320 1313111111 3111111111111.

auxiliatores orti. 298, 14. bene melius 3111111733 0,
300, 13 benedico 11111208, 24
auxilior 51, 4 benedictio orii. 208, 3 C littera 224, 18; tisis de·
auxilium 41, 28; auxilium Beneueuiuuorumdieeodimo· scriptio 302, 17. 300, 8:
praesidium subsidium quo dus 178, 31 quomodosormelur 307, 22
diff. 275, 12 benignus 40, 29. 103, 22 Cet K litterae 224, 34
ax linitouomino, uidenomiuu beniuolentia 41, 13 o· pro d posito 207, 1
3113117,10; tribus modis beo 0,3 continuanda, uide uomina
intellegendum 220, 10 beia 80, 20. 03, 12“, 3111113111 42, 10
,4111131 07, 10. bibo lb, 10. 40, 25, 208, 35; cadauer 114, 5
b. bibulus 15. 10. 74, 21 caecos 1133331313111232,4
B bloeps cipitis 122, 6. 8. 10 caede, 74, 11. 116, 196 06116
· 11311131 122, 15 191, 7
B 11113134, 12; quomodo sor· ἓιίᾗῖἕῐίθὲῑὲὶἒξέὲῖἓ θῦθᾱᾙῦθπῑίὄὴῧ· ⁶⁸, 123
6166331611 ppo 111·- 111171 113,1; 113ιῖ pur. 111, „lfffl ,3,,3236 8: 6,,
ἓέἷΥἳοᾜηέὲ 2ξὲ’3 oilis' ibilis linita 'deriuatiuu ωέῗῖἑ ὓ63111111, 122, 1ς 6611
Bacchius querit (occentum lo· binlig'li’g: {g ”mmm 11111111101111111111111121111

ui‘iislil'l ii, 3. 1311 1111111111 111· 111 3111111111, 18. 111, 11

immmommlwffifflfflss &mmm
6 ³· ’owmwmmu ΜΜΜΝ

1113111333 ascum 131,1; 111118111181111111 eaelum ocu. 13, 13. so, 1.

balneum balneae 131, 3 ee 11611111611111612111111116 30 1311333331331, 11.

nutrp. 35; c. hi eseli 237, 8; ene·

baptismo 44'23 adn· 168, boet borfim'la uerbo, uide 108611198117161666

21; queniocoemum babeat 6ουἕὶξὲ uerba primae 666· ἔῖὼῶᾞηῗὸἓὲῗ 111ὗὶ

6611111116, 1131131331, 13-11 0611369696,
¹ ooguo 11311. 1113 caepe, 6-1, cepe
⁹²¹⁰ 1111111111 1311311611. 11313 gssffissffl'ffiffiffim

barbarismus et ⁵⁰¹⁰0⁰i⁸l¹¹¹³ ooo 131111 113, 33

Buribolomeus 105, 31 pompeius quomodo oonpo· 282, 23

paqomuconugaooo12 sium su 111, 31 caesar 13, 3. 33, 3. 31. ss.

puffliwocuerbommspeeies 1οἒἓ111ἒῗ11ῗ111ἔῶ161311 {Bassgrebsllgginlhfflfffis

3³ 3111011111· 1111131331113131, caesares 6,, „W 239,

gssllslssglffilssdn· 233 b. bonior bonissimus 19

basium osculum saulum quo fizglgbffigllssmhum Μ’ 0⁸0⁸⁸fl⁰⁸1312 10101212Ὦᾶ
diff. 200, 2 bos bouis 117, 66 1 caesum ire (13333135, 4. 31.

Bauius et Maeuius poetae 6 . 611766 34;1.11133331335,34
pessimi 273, 26 6161111ἐὶ1υηῖ 41 26η· 33111103133180,26
11111111 1111 111 oresio 11 o'· breuior 11 ⁷ 1101111011 11111
beatusdiues honestuspecu- 6666861111, 6666611661, muana 05, 35. 08, 24
niosus locuples opulentos breuius’bmuissiffie 155 6, ouesio 35, 34
quo 1111111317 66666616 168 6616] 3311111128203111.
11Ε11111111φὶἰά 3197147.. 236, 16 nius 12 8. 1 ¹ 1 (8108168, Η
belliger 100, 13. 101,7 6 - ’27 33133311,1.187,0
bellator bellatrix 15, 13; 613111 {amuis 239 66 3113301113133111311 187,0
οι·11.207,24 humanum diem 239' 66, 331331313133131113187,0
bellatum bellator 17, 5. 750 uid 611 239 ,21 27, ⁹ 08101018719
11; b. bellatrix 17,5 ,66166 1 ’ caleioliueleoloeoli187,il

51111113 cosuoaeeosotiuus 108, . eina 18, 29, uide nomina 1610311111εὲ633113113 187, 0
eo ,

11311050, 25 hundius nignsslls sigim dm colel'oois quem accentu ka·
bellum 11 duellum quo diss. mma ’ '²¹² ⁶⁰⁰m¹⁰⁰ 5131177,0

184, 4 bustum sepulchrum tumulus ,3120 49, 193 o. calidus 74, 20
bellum acies proelium quo 111011111111111·111111(1111·11111111 calescens 55, 11

11111285, 5 butyrum quem acesinum lia· calesco 48, 25. 152, 4, 12.
bellum unde dictum 244, 29. beot 170, 35. 182, 20 206, 20. 207, 38

272,28 buxus buxum 105, 18. 238, 3311011374, 20
11311354, 12. 13.55,14. 100, 18 el uturp. obligo 25, 31. bo, 4. 32, v.

25. 157, 27 byssum 3111. 209, 0 76, 8. 11. 13. 110, 25

ibulum finita deriua-

 

