PETRI GRAMMATICI Excisum. XCVII

quod altera codicis 207 ars 6666666, 6666 multotiens cum Petri prae-

’ 666116 6666661116 supra ostendimus, 66666 ab eodem incipit 616666616,

cs. 6666 inde 66661616 66616 6. XXIV proposuimus. lienique 661 in. 11164
66116 nominantur 61661661161 1666611666 61 Priscianus p. 161, 2. 1, 111
16116616 quoque opusculi partibus adhibentur, cs. 6. 161, 11; 165, 3.
Atque 6666 Verpilii 6166661161 til 666116 duobus locis p. 166, 161 21,
eandem doctrinae inanis indolem prae 66161661, 6666 de ‘epo' 61 ‘met’
pronominibus dieta sunt p. 165, 26. 116666, quoniam in cod. 261616
611616 6666666 Petri ortem praecessit, librarius, 66161616 sudore tot
scripta in 66166 uoluminis sormam 16116611, 61 quandam 616666611 6161-

litudinem Petri prooemium praetermisisse uidetur. Ouolcs uero 16161· .

Petrum 61 codicis 261 artem anonymam rationes 61111 uideantur 16161-
cedere, 166 66616 indicaui p. XXVI. XX 111.

Cae. II.
DE PETRI GRAMMATICI FONTIBVS DOCTRINA AETATE.

Petrum 161161 6166 661 fuit 6166 auctor 61666 sons, praeter Donatum
61 Prisciannm Verpiliumque Maronem atque Anaustinum Serpiunis 666-
666 16 Donatum commentariis usus est, nominatim 6162, 16,· p. 167, 1;
666166 616666 p. 166, 16-26, es. buius 111116. 151, 11-11; p. 111,
11. 16, ef. [Serpa] explan. p. 186. 11. 15 11. Praeterea Cominiannm

ipsam laudauit p. 167, 6 61666 Probum p. 165, 16, quamquam Probi
16666 666 1616 ex ipsis Probi artium institutis p. 161, 25 11., 6666 66
Pompeio p. 266, 12. 25 666. excerptum 6666 iude effici uidetur, quod
611616666166. 161, Ι25 666. 6161616 666666 babet cum Pompeii ee·
plicatione similitudinem, cs. Pomp. p. 95, 8— 66, 1 11.

Alios 6616 66616166 1666 inspexisse putandus est: 66666 enimcum
aradiorum studiorum expertem [61666 661 116 66161, 6666 p. 161, 6 61
p. 168, 26 de sontibus suis dicit 66666 ‘contemnenda uiri doctrina
p. 162, 21116 ‘semipeniis' uel p. 161, 2 de 1166666166 poetarum more
661, 61 6116 benc exposita taceam, p. 111, 1-12616 praepositionum po-
sitione 6666116. Ceterum 666 uniuersum 61116 6166661666 611661166,
sed conpendium tantummodo tenue 61666 666661166611166 circumscriptum
se uelle conprehendere ipse 16616 conpluribus testatus 661. cs. 6. 162, 11.
27,· 163, 16,· 161, 22 61 166, 6, 666 quidem loco 66116 modeste 1611666

doctioribus enarranda sese 1611616166 profitetur. Duobus 6616 16616 ,

p. 162, 26 61 166, ts se maius aliquando, 61 6116 cantes fueril, idque
Domino placuerit, lenius 66661 supplementum 6661666666 6666 6611166161.

16 6611166116 666616 nimiu 16611616 usus est, es. p. 166, to. 16 61
p. 165, 28 (6166661161 uidentes - non rectum 11116 61666 661’; 66666 boc
defendo, 66661 p. 165,3 1116616666 6616 intellexit 661 quod de ‘epo’ 61
‘met’ pronominibus miro quaedam ariolatus est p. 165, 26,· sedin uni·

Graux. m. Saepo. g

 

