sentimur. σοι

3311 digammon Ι 15 11333 om. Ι grecorum quod 331331313 3133 Ι 16 31
331333Ἑ33131 greci quibus sermonibus Ι 17 [331131333119 nihil ο11311Ι
20 31 trahitur 3 Ι 21 remanet Ι 22 dixit Ι 333311 Ι 23 133331131 Ι 3311113313
in uno uerbo eo is Ι 24 1113111333 Ι 25 greci tres 1333133 α ε 11313333 31
corripiuntur Ι 26 ἰ113111 Ι11311311· Ι 3333 3111333 Ι 27 3133111311 Ι 33113 um. Ι
2833311113 Ι 29 31 1111333 11333113 3313 31 113313 berimus hyrcus 113113 bomo
1133133 Ι 31 dicte Ι 33333 Ι 321131333111331133111311333131313 desinunt
33331331Ι

477, 1 babent tantuli 33333313 31. 3 133313 Ι 3 sublatis etiam quin· ⁴
que Ι 4 11331113 postposite Ι 5 31133 ipsis sibi Ι 6 praeposite Ι 11113 depe·
1333131 mnesteus sublata etiam Ι 7 y 313 remanent 1133 3333 Ι 8 ponuntur Ι
913313 Ι 1113313 Ι 3133133 Ι plenus Ι 10 inuenimus d uerum t uerum 13
paucis ut 3113331. 13311 333 13 plato 11113 331 exaruit et depomus si quis Ι
13 13313 Ι 3333 3 se incipiunt et in uocales desinunt Ι 14 333331 bfit Ι
superlluc Ι 15 rationem 11111Ι 16 113133113 kartago Ι 17 quoties Ι praepone-
bant praestantius est 311333 Ι 18 debeat Ι 19 333 3111 {aequis Ι 20 scri·
pserunt Ι pro hoo Ι 21 excludenda Ι pro 31333 om. Ι aspirationis Ι pro 11113
ponitur. Nam 122 aspirationis notam 11 11311331 133311 dasian 123 simili·
tudinem eius et 3133133 *l Ι 1113 3333113 Ι 24 Η 31 medium eius Ι 26111333
3313331 Ι 27 333 om. Ι 333113 133331 11331313 litterarum consonantium
tenere uim desiderat Ι 28 Ι 313 greci 3333 uoluerunt. lllud preterea. ⁸
ceteris omissis.

478, 2311311 33333331111331 1313 331313 311 31 33311313 31331 Ι desi-
333114333311331 — desinant om. 11313 3313 reperte 31131 t 11 3 Ι 3 Ι5
adnectendum Ι 6333111331 331333 3333 Ι 7 caracter 331111 03313131 Ι ln·
lellegltur Ι 8 33 333113333113, corr. -es Ι 33 111313 Ι

31311 δε limena 11333111 be 3311111111.

10 33331 syllabaniu ta co 311311 complectatur 31 conglutinat Ι 12 33113 13
3311131131 13 13113 deposcit Ι 14 311313 om. Ι 3313 cm. Ι 15 3111 13333 dici-
mus 131131 Ι 16 331313 11133 33 33 31331 ‹lypthongon 3111313331311113 Ι
18 productione 11. 3. 3. o positionis modis 011111 1111 Ι 19111333 duppli-
3313121 31 113333 31 uates Ι31 in rus.) autin 333111 positam 122 Breues
331331 syllabae 1113 sum 31133 1111111 barum Ι 25 ciclopes Ι 26 113313 333
abrupte ciclopes Ι 27 3333311131 Ι lom. Ι semiuocales Ι 20 333313 Ι 11331113 Ι
30 due Ι 3333331111 Ι 331 331. Ι

479, 1 plerisque, a om. Ι 31133331 33331313 om. Ι 4 3333311131 11
prior 15 331 om. Ι spissa cona Ι 813333 om. Ι 10 3331131 11333 Ι 11 11331311
consonantem sed nudasti Ι 1213311 ·i· estlouga Ι 1311311133] de Ι cle·
13313 Ι 141133111331333 Ι 17 3113 om. Ι 19 cessaris Ι 2033111113 Ι 23 sequitur
3 31 mezentius exuuias, ceteris omissis Ι 24 nemorosa zantius Ι 253313
et Ι 26 31331113 311131, om. est Ι 27 131111111111 cdploctitur, om. 31113Ιῖ9 am-
duxit littora 131333. Sciendum 33111331113133153331331331331313 sylia-
baml

 

