INDEX LIBRI Gssnfflfl'lcvs.

εικιῑιπ 79, m. 81, 22

nummos,11⁴,c101111n1-111n2
ρι’, 11ι

enimn.— ⁸1, 22

nnn fincta wrm 16, 1

cim· 5³, 5< 10. 167, H: υ.
chetim· 71), 10. ει, 211

[ann 21(Ἴὶ qna arsy: 214. -ιι

&nn-n ωτι-ιω 2⁹6. 29

cunm eno exeun 2911, ³2

 

affin-¹:³⁹. ⁷1⁶⁸, 14. 10⁷, 22.
1⁶4, 1⁹22. ninius ⁷³, 1
etnim Mnmuunnnn. 7116
01n11nnnn ,ιω-ἠ... propina&
⁷. 105. 7, nnn nomina
nusae en-dnnn annum-1.- 14⁶,
ειιξιη 11⁶, ³⁰3 c. nm ει nne
ειιῗᾰῗ 2⁶. ³0. 21⁶, ιε

anamma, 1. ειμι ιε, 1⁶; v ,ν

c. elnmor ⁷4 12

  

dnn 21n11
18 ιἸῑιιΛ clu

duria: 164. 19

cunm» paneam-ns 14⁶, ⁵

clusi· 11¹1. 18

mnndum 104, aa

clauis 1:20. ΕΒ

clnnsn'um 41, ¹2¹3

‘em-‚nune amimam-¹ qnid
nin! 2139, 30

‹n-nnnn sinna-ndns ¹1⁸, as

demem- 5⁵, zm c. elemen-
nn, τε, ³4

olunemin 9⁵, 2⁵

elopem 2³13⁴ ra

<nens nuens* nm, 121, am
nin-nm« qnidxfanifi216,24

enmnx ficis 118. 35

rupen„ με... mm. 2:³⁸. 11;
unae dinus 23⁸. 1²

elon-o qnid ‚tanis 272, ³1

nn n· .« ωὶιιι man 11». 28.
29, 38. 8. Ἀθῐῗιί

 
 

 

, ιιι umba pri-nne annin*
ganum! ³4. 12³—32
euax 221. 7
2001112111-243,³.4⁷. 12. 1⁰⁹. ιε
eamr 101, 1
codex codici! 7⁰. «J; c.
coniunx-1⁵ :nnn-num το, 11
comesu-1« το, εκ eumenum
cudit-ulus ⁷⁰, 14
andirnmenwnumiu ³0, 2-31.

  

cuam ιοο, samam» 101, 1

ennom-:m Corbei· 1⁷8, c.

„⁰291 mmm. 20³. 1³

coepi orm. επ, 11,

menum· anm we, ιο

mnpn„ 5

enggnmoe nnc». sn. ο, 112.
2 00„ men el nnnnn

qna ditr- ω, ³³
ωὲἓὲκῶωι ngnnscoqnn diff.

 

eng„ 19. ΞΛ
cohors (is 1²2³. 16
navanqnnnn-231ffi.1o.11.15
ωιιι “comma-n quadus. 8³1,
eounbom, mm conlaborat
nnumin-1, ,ιι-Δρ ‹nnana-nnn
conam-nr. uta: enntnfflnnn
vnum, ..ι-,ιι nomm..
cnunc-0. unu cont-no
connunn pann, „tate cun.
unnnn
munnam, nnn nomana..
..mega 915, 13
uirtr conleuiu
³, ..ue eonubenn„

   
      
    
  

„nummu 1⁷45ss
conloquium

collucet, ν anulum!
noum 41, 1
σοι.) enlm, 1110. 2

‘110ss 13
1111. εει, 2⁴
ιτι 95, U)

vn. «ὲν-ι, ⁹⁶, 3

colna coli ne! eolus 129. 9

nummulus 1137, 4

mornado 32 *23- 76, ¹1. ΙΠ. 12
iuunln 11⁷. 4

ιη 2³1, a. 12.

. ι)...

eum-nen« 1. 13. 12⁵, w

nnnnnmn n..- 1⁷, ⁵

unum-nul 9, 12

fumun-nmmum υΓΙΙΙ, ¹292. 11

sumn-nnmaenn- ss, 2. ⁷⁵. 2⁴2

commenmkum ire comuntur
laticina 76, 22

commercium ³6, 1⁴: σιν-ίλ4
11⁹2, 1⁷

summumne ιιι-ιιι, 292, 15

eonnninnm annuns qun diff.
288. 21³

nomn-0110 ⁶⁶, 1⁵

eon-omn unde dicta 2³⁵, e

commonuerim· 41, 2¹1

cuman-ne gunns, ,ιι-αι genn.

commune, ‹nninncnonnn
κως comunem

     

323

nonu-unna nnnnnn ninn-
genernm, ntae nominn

commum» numium duorum
gznernm. udde nominn

communia nominn «nm- ‚in>
gnum„- ιι μιηωιιηιῃωιω-
rnm, uid: nomina

cnmmnnia auhn, uni: narba

emmunim ριι-ιῑηίρίιι, aide

..35313223310 am.. πε, 1

commnniminus modun nac
ω ωηιιωη 197. 232

enrnmnunio mm. 295, 4

comus ²55, 9

companatio ew.. uide cnnpn-
min

complemens orm. 300, 1⁰

complana urat. ³⁰0. ιο

cnmpnnns 187, Δ

cun — 1:18, ⁴24. 174, 118. 21⁷.
³1: quomodo scribi animm
ι ne! r annnnnnn, 174,
28—175. θ

conen-do ιῑιή mins 121 el inum
rem 1711, 11

cuneus-numm ⁶⁹. 25

eunonium 41, 25

conentur 116, 2

none-anfi cunemann- ⁵4. 28

rancor-11:112& s

eonnor-fiaennefflfflfimm 81,

concorditer M. ιο, 5⁵. 13

eonem di. 1²³, ¹7

eonerlspnndo nnhinnnm ιιῑ»
om 171, 17

cuneum-111 17, 1, 21³, 11, 37,
111, 74, 1

conditio urm. 2⁹8. a

eonditor linguarum 26, 28

conduco 1⁶¹³, 74

nonnum ramma. 1⁶

uonrnm amun σε, ³0

wnrnsum oran-2⁹9, 18. asts

confleineonteemr quta afanis.

confluenti-et fiducia qun diff.

ennssdkre ⁵³. 1⁵

ennndu 4⁹, Μ adn. ω, 22

confflem consu-111 con-
fessurus m. ἰ

confluo ω, 53 cnnfflem- ω,

 
 

neumago eamn-fingor 4⁹, :12
conger 101, 1

‹ungu-12⁵ 45, 2 aar-51, 11
ωὲῘέῘ-’ἑμμᾱῑ mlnerbin, „1112
..xgss‘gktssffmn m. ε
enuffiansl 101. 1; congrus

21·

