CXXXVIII AVCTORES anonim

que libro Sanpermonensi 1111 saec, X extare posteo edoctus snm o Tituroto
1. 1. p. 521. 512, 1111. 11503. 0111111111 Beruensi eo maxime differt,
quod Isidori copiti 126 1111111111111111 non est uno tenore subiunctus, sed
interpositis ITEM DE OBTOGBAFIA ob 1111111111·11111.*1

Ortltoproplciu Berncnsis II in fasciculid 01 foliis duobus
suec. XI nr. tinctitiis lrpitnr, pune solio inter se ,cohaerentia intimo
olim quaternionis ioco collocato suere. Atque in popina primo, cuins
pors 1111111111 itacui scripturo, extremo Hieronymi snper Mattiaco
commenti 11111111 relicto sunt; in quarto nero inter cetero exceipto eccle·
siostico Enpenii decem placarum Aepppti carmen scriptum est ductoris
nomine omisso. **) ⁴

011111111111111113111111111 11], cuius 11011111, qni 111 cod. Beris.
111, supro p. CXVII seq. perliutroui, similis est tractatus duobus in codi-
cibus Potisinis Sonipertnonensi 1313 1111. X et soto socc. X seruatus, de
quibus dixit 1111111111 1. 1. p. 5111, p. 11 ; 11 p. 5211. 01111111 uterque
praemisso Isidori cupite ab eisdem, unde Hennensis, incipit uerbis: ‘Si-
citicns enon’ (cf. 11111111. p. 5111111111111111· p. CX VIII) ; sed 111111 ulter,
qui est Sannum. 1313 iisdem quibus illc uerbis liniatur: ‘ut est delicte
per 1 11 1 scribendum cst', in 11111111 cod. 1020 boec addito 11111 (cf.
11111111. p. 521): .

Delectatio delectat por 1 litteram scribendum cst.

1111111111 postulari (cod. postolari; prestolari coni. Titurnius) utisereri

*J Atque ne huic libro 111 eorum qnne iam aliunde innotuerunt copia quid deesset,
codicis Scngcrmanensis uarietatem inira describi 11111111 1111111111111111 sum:

11191,111111111111111111111111111 At - catamitum uado desunt 1
10 per 1111111 11 aggestas per duos gl

p. 191, 1 per ad suut (est coni. 1111111111 scribenda (scribendum coni. Tiurotuc)
quia Ι 3 admirabilis 14 11111111 111111111111161111111 qnod 1111111111 111 per dyptongonl
1 quod est condono sine a, caedo quod est occido per 11, caelum 1111111111 per 11 1
9 cementarium ceterum 1111111 Conpetet pern. Glangoi· perci 16 solnm scribendum
om. 111 commestium 1 18 scribitur 11111 19-11 nnn}

p. 193, 1 oni. 1 3 externus extraneus 1 baesscntin per ne 1 6 etiosa Ι efligies 11111-
bendum 1111. Ι 1-11 11111 11 11111 per b uude ct iubet 1 13. 14 om. 1 11 sciens cst 1
gnatus quod est illins per g 11111 to per g quod est latro 1 11 pronomen om. 11111111-
gon 1 11 om. 1 omnin pronomina 1 18 quoties 1 19111111111111111111’1111111111111.1“1111111111
per n 11111 10 propositione 1 11 scribitur 1

p. 194, 1 quod est unomen 1 dyptougon conscribendum 11 dl 5 1111111111 impius 1
duas om. Ι 6111111111111 inmobilis per i et u Ι 7 post redditur etium 11111 extant:
intellego 1 legere dicitur; intelligo conpositum est 11 intellectu 1 9111111111 1 10 per
11111 1111111111111111. 1 11 per ο 1111 scribendum om. 1 tt occipicium per duosc
scribitur 111 1111111111 1 green 1 lo scribendum om. 1 11 effulsit 1 scribitur 1 18 duos 1
19 per duos p 1 10 pneues per diphthongon scribendum 1111.1111111111 quur perq
scribitur 1 13 per 1 11 1, om. scribendum 1 141111. 1 1611111 1 ditos 1 succumbit per duos 1

p. 191, l toedet paraetltemn quod est 1111111111 per h scribitur} 3 xerses 1111111-
111 per x 1111111111411111111111111111 ydrops ceteraque greca 1 5 scribentur Ι 61111-
bendum cst per 11111 1 'lzabulns 1 scribitur 1 831111 1 post breuis est 1111111111 ante
ΕΜΠ1110111111811111111117111111ιῖ1ι ppppcpincseestpmum inter Eugeuinua obtinet locum, baec est
scripturae uarietas cnm Petrum Lugd. editione conlati tom. Xll p. 348 AB: 1. 1 egypti
limpbns 1311111111] traxit 1 4 1111111111 1 bquinta quoque] quium 11111111 Ι 01111111] gignit!
8 0111111] octa dediti 10 decima] decima est.

 

