mnsx arsur canuusmcvs. 315

admitto admittier 115, 11
admitto ortb. 205, 23
1101ιὶ01ῑί0 110, 36· admoneo tc illius et illum
actius uerba, aide uerba 173, 10
101111200016101011006 Wll· adolescens participium pere
011110 1 , 179,25;adolescens, aon
acttnus casus adest accusatr- „dulescens 180¹ 14

⁰¹¹³ 243, 18· vs· casus adolesco adolescens 179,11
110101 crib. 297, 24

actus 61, 17 oda.

acumen 42,19. 75, 7. 112,

acuo acics 68,16; a. ncu-
meu 113, 20

aeris 47, 21. 23. 126, 2; aci
acomosc. 192, 213 acus

acriter acrius 78, 32
i· nete 167, 20

6; 0011015100010011111111110
utto pars orationis 190, 28:
aduerbium et iratericctio
quo dill'craut 265, 33; atl-
uerbium cur iuxta uerbum
ponatur 258,15; aduer-
bium loco interiectionis
positum apudGraccos265,
30; aducrbium diminuti·
uum quaudo minuat 01
quando augeat 260, 36

aduliscens adolisccntia ado-
lisceutul.adolisccutior179,
16. 180, 5; aduliscens nc-
men per 1179, 25 seq.
adopto adoptttlus 16, 33. 23, sim 167 8
2¹· ‘²8' 8· 3⁷⁹ ¹¹ ., aducrbt‘a q’uot modis 01110011-
100010101112011.. turm, ,6
acus fcto. 192, 22; a, acu- adponi ⁰⁷²6· 292’ ¹ r aducrbia cliriuata cx nomini-
11111010 a‹iruuelwnlssre e} appau- 111 ros, 113 totus mous
1111111101 111, 11 1110111111410· ¹86⁷ 111, ra ex nominibus
01010010010100,0100000011· ad‘1¹¹¹0500 50135 quartae dcclin. aut nulla
tos adrogo 4214 0011110011τί 130, 14; ex
acyrologia aoruca quem ac· 10103100 55ιῖ1 . participiis 108, 281 cx
centurn lrabeat 174,2 adrumetus 0111001311 12517 praepositionibus 171, 5;
11158,5.8; communie spl— 1281000031000 2⁰⁹ ¹² cx pronominibus 168, 5.
1111001,30;111111111. 1111111502 tss,ao; accomomdatius
ortlr. 291, 73 quornodo se 1201620105 6811 199,11; dubiae originis
babeat inconpositis 205, 00110111 aduenae 02, 14. 06, 190, 25
20 20-23;0001.06,15;111100 011110111101111110054,4
adpro apud 216,2 dicotur 239, 28 o producta ucl correpta
nd aliquid 0101100101110 735 ,uluenioaduemicjns 15‚11; 514. 14.18; quaeun-

ad aliquid quodammodo sc a. aduena 73, 30 ”¹¹⁰³ ffll'wfl'lst ¹¹¹ ⁰ ¹⁰¹¹·
habentia nomina 73, 1ος aduentum ircatlueuticius 75, ilum l²¹⁰¹²¹¹¹l ²5⁰» ¹⁰
inter ‘ad aliquid quodam· 21 “ 1 545
modo se liabentia' et rela- aduenti pro aduentus 128,7.
tiua qaid intersit 73, 15 14. 129, 4

ad aliquid llnita pronomina, aduerbium nomen 41, 20

Cf· Pl0ss⁰m⁹¹¹ arluerbium 12, 5. 53, 18.

aduerbia pro nominibus po· .

111154,8
0 54,5
1 5102011115
u 54,8

Adam 03, 24. 164, 6; briae

adanrans antis 1214

eddo orti. 295, 23

adeo bouus 79, 23

ademptus orta 292, 5

adlicio ct albcio aon distant
187, 24: qtto differant
187, 21

adlini adllultas 116, 6

adfirmandi aduerbia, aide
aduerbiunt

ad l'oras 213, 34

bdberbal 111, 24

adbuc 53, 19

adiecta incorporalium rerum
95, 24

adiectiua 1100111111,οῘΙ nomina

111111 aar, 30111111 111,

adit 227, 32

adiutores crib. 298,13. 300,

adiutorium 42,1

adiutrix orld. 209, 16. 301, 6

admirabiliter 54, 0

admirandum ortlt. 292, 3

154, 20- 155, 27. 166.

us 54,10

21 -168, 2010811- adumbia ndllrmandi 53, 25

200, 2. 211, 28-213. 37.
258, 14-262, 4ς quare
0101011011 143, 12. 154.
21.166,23. 167,1. 100.
16. 211, 28. 265, 33ς1111111

sit specialiter 100. 22; ad· ,

uerbiumsinccxpressorium
100,23; adoerbiorom spe-
cies rlrtac 168, 20. 190,21;
aduerbiornm figurae 55,
10. 54,26 adn. 155,15;
utromodoconponantur213,
251 adu. signillcatio 53,
22. 154, 26. 155,16. 167,
12; adit. conparatio 55,
1-9, 154. 29. 155, 1. 3.
211, 34ς mlucrbii ct ncu-
tri generis conparatiuus
idem 78, 30. 79, 2, aduer-
bioram superlatiuus c tcr-
minatus 79, 12; ab aduer-

{iotis conparatiuus ueniens

79, 15. 81, 16. 20. 23. 28

aduerltium a grammaticis

‘omne dictum’ uocari 167,

245,4
aequandi 168, 19
congregandi 54, 1. 168,
conparandi 54,2.168,
demonstrandi 53, 25.
168, 10
11111110011101260361110111.
0011110001 53, 28. 168, 3
eligendi 55, 30168, 12
euentus 54, 1. 168, 15
1111110168, 18
bertaudi 53, 26. 168, 9
inlinita 168, 17
interrogandi 5327. 167,
iurandi 54, 2. 168, 11
1001 53, 22. 155, 16-27.
167, 12. 168, 20-27;
213,18
dc 1000 155, 16. 18. 24.
25. 27. 168, 25
nd locum 155, 16. 17. 20
-22.168,21.27.212,1

 

