300 ouunonltupulu ssuuuuusrs 111.

‘oggerit' ‘agger’ per duo g.

‘Apud’ ‘illud’ ‘istud' ‘aliquid' perd.

‘Caput’ ‘inquit' ‘lot' ‘qnot’, si de numero luerit. per 1.

‘Apostolus' si necesse est syllabam diuidi, 000 0011, seu s 111
iunctum esse debet. 1

‘Dilllenltas' *111111111’*011101001’*011111 ‘ollers’ ‘suffragium' ‘suffraga-
tor' per duo 1.

‘luctor’ ‘defensor’ ‘occursator’ ‘nocem’ ‘scriptor’ ‘salnalor’ ‘protector’
‘compaginator’z ornuio baec per tor syllabam scribendum est.

‘complectens' ‘complexus' per m· 1 .

‘irritum’ ‘ilino’ ‘igilur’ ‘imitetur' ‘imago’ ‘ime’ ‘immo’ ‘igona' ‘iter'
‘ilerum' peri. “

‘Peccatores’'‘patres' ‘iratres’ ‘nepotes’ ‘seniores' ‘senatores’ ‘aninlo
res’ ‘atrrilirtores' ‘uiatores' ‘nauigatores' ‘scriptores’ ‘lectores' ‘messores’
‘rriudemiatores’ per 1111111110. 81111111 similibus, 11111 pluribus 1111110111

‘Apostolos’ ‘magistros’ ‘discipulos' ‘lilios’ ‘liberos‘ ‘seruos’ ‘oculos'
‘digitos’ ‘capillos' ‘sanctos’ ‘artos’, si de pluribus inerint, per 010111110-
‹lum 111, 11 dc singulari numero, per u.

‘verbotenus' ‘nullalenus’ ‘hacteuus' ‘qnatenus' ‘aliquatenus’ ‘protenus’
‘eatenus’ per e. 11

‘Negat’ denegando per g, ‘necat' de occidendo per e.

‘Cum legerim’ ‘fecerim’ praeteritum est tempus, ‘num legero' ‘iecere’
tempus 111 10101001. ’

‘Praemium‘ ‘praeceptum’ ‘praepositio’ ‘prae timore’ cum a. ‘Preces’
‘pretium‘ siue a. ³ 1

‘uniit’ ‘abundat' ‘abundantia’ sine 11.

‘Abscondat‘ ‘recondet’ ‘gaudet' ‘ardet’ ‘dormiet’ per e litteram.

‘lympanum’ ‘hymnum’ ‘mysterium' ‘Moyses’ ‘psalteryo' per y.

‘interea‘ ‘propterea’ pere.

lnggit 2per (11101 luccesse (11111111 1110 Saecussntor 10 compc-
ulcus 11 igunto] lep. ieorm 11 scribtores 15 1111111 19 01111101 201111-
111101 per e] l’ost ltnec sequitur iu codice lior: lienes meos e iper 01111 c cras.) 10 1
ul uecnt 22 loeero 23 1111011 25 precium 2711010111 littera &tymphanum

srrtrurruorsus ·

1 :iggerid 1101111091. Veen. p. 117 2 Apml] 0111091. Vseu. ρ. 118 3000111]
(11111191. l'sen. ,118 4100110101] 01111091. Vsert. p. 1181 1100110111 si neccsse
- esse «lebet. tie et inconstans et reliqum, quando s entetllttcrnm uenit. 611111-
101101] 1[,01111091. 1311111111. p. 297, 23 8 Auctor] cs. ortbopr. 111111ίά111. 291, 21 111
Complertcns] Orthopr. Vter. p. 1171 Complexus compinctum per 01 scribendum. 11
11111001] 1101111091111111110291, 19 13 Peccatores] cf. 01111. Eine. p. 291, 13 16
100110101]1Ῑ.01111. Eine. 10298, 17, Vten. p. 118 19 verbotenus] cf. 01111. Eius.
p. 298, 21 21 Negat] rs. 0111. Ε111.ρ.291,27 22 Cum legerim] 01111. 7111001111
Cum legerim enm lecerim, praeteriti est temporis, cnm legero, enm fecero temporis est
101111111101011011111101. 111111101010]111111.1101.ρ.111,10 26 Abiit] 110111,
Eine, 1129133 21 1111100119 es. 0111111111. p. mus 18 11010ιο1110] cs. 0111.
15111011. 299,6 itu luteres] c. 0111. 1111102911.

 

