392 LIBRORVM MAstcfflP'roxvu flnxvx'rlcossvu CONSPEC'I'VS.

xxm μων xxxop.cxv111n01.ccx1,1x-ccx

522 p.159-171. 291-295. xxx. x 92,19p.chx111
xxxvn - xxm. xcvx. xm, 22 p.ccxxx1x—ccx1.vl
cxxxv. on, 23 p.ccxxv11-ccxx1x

611 p.39-61.Lxxx1-Lxxx111 x92,25p.ch-ch1

⁷02 μων x92,28p.29⁶-29⁷.cxxxvm

xm μιν A92,34p.275-282.L111‚lxv.cxlx.

xxo, 21 p.chx1. cxxxx cxxxx

xxm p.cxxx‚cxxx1 1³42 p.cL11-cle

xxo, 30 p.cxxv11-cxx1x 845 μιν

Β. LIBRI EINSIDLENSES NVMERO QVINDECIM:

Nr.l5 p.Lv-Lx. Lxx, 5. CLXVI xmae p.LX

32 p,LXl‚5 Lxx. CXXXH- 281 p.297-299.cxxx1x
CXXXIV. GlaXle-GLXXVHI 293 pxx. CXXXV not. cxxxvn.

172 xxm-2⁵14. XLII not. Lxx. CIX 302 van now
not. CXX nom 338 p.LXI

‘203 p.Lx1.ss 333 p.LX1

235 xxxxv 365 px!

265 p.5, 12 not. Lv-Lx

c. xxssm 'rvfflcxxssss xvxfflzo vaxxvoxz
03⁷(280)p.11xxvlnot, 09⁰ p.1-38. Lxxxx

0581275) p.xle not, ⁸2. LXXI—LXIX 0123 pxxxx

D. LIBER SANGALLENSIS VNVS:

90⁵¹ 'mox 10 adn. cxxxvn

 

