350 INDEX LIBRI onomhnricVS.

perinsus, 18: p. pectoris perfeetum 111010018418. peto 49, 88
108, 88. 118, 88. 189, 88; 17, ef. tempus Petrus 39, 8
deci. 484 perfectus mem conparetur pex finito 0011111119, 81. 80,
peon 118, 13 8884 1-18
1100110118, 14 perficiens 888, 30 coniugatio per φ 4, 1818
peculi pro peculii 104, 14 perfidus perfidiosus 88, 7 ph et f 884, 80
pecuniosus diues honestus περί 818, 83. 881. 1 heethontio fabula 888, 1
locuples opulentus beatos περὶ &epucho 818, 38 phalanx phalangis 181, 84
qno diff. 877. 17 περὶ τὸ 0101818, 38 pheretro phiretra 889, 8
11001148,4101.108,9; pecus perinde 174, 88 Philippicae sectae 148, 8
111001·10108,14.118,18; perindeproproptere1185,11 1110101111, minim 1111,

1)· 1²0⁰⁰d¹⁸ 118, ¹¹ perinde pro similiter nei ite 18
88771618ᾙῆ ²⁶ ⁸ 188, 18 philosophorum derueeeaiore
1111111110 54, 8; eod ’ὕ 1111011, quid 81101, 1-4. uooeseumeaeeeo, 10-11
11801888, 8-31; eorum 11111φὲ101188
d⁶fin²¹¹⁰⁶415·9·²²⁸’¹4³ 1114111111 etone pnoetprrorfleeaueroa1eoo

ξξὲῖῧῖνῗεῖέξ 177ιέζῖἷὶἶῖ Ροὶἱξὴωᾘφ quim Μ’ Phoenices iittererrrm reper-

01111110814111111000111011- ’ ⁶ tores 211,ae ·
,1111111111 213 pedes (11. ''fgi‘efffgflf'ffiffi0m'pe Phpenreeomclolore σωμα
5711871 Μ’ W‘ffl ’ΜΨ περισπωμὲνη coniugatio ,11οέᾞέηοῖῗῖ
W'M‘f'm 22⁸2& P⁰d¹³ primo 8,1; 1000118183. , ²

‘regom qm m m 26 6²83ter¹i⁸⁵‘⁵3q⁰⁸¹'m6’9 effigi} 14'hronesinm 838,
{gigssrhg'ehss'f 911 11 101 ⁹⁰¹3⁸⁵⁰¹⁰g⁵1⁸ ¹⁷⁴⁹ ² ²¹⁵⁹ ³⁶ p 11

0.101,11; p. 1101111111, ξξζῗὲὲξῇῃῖ 18135 ,81103111101111

88; decl. 48, 8; quid ott 1,11111118111110 111213100101011111101011111 88,

88878381 pernicies 11, 1. 01, 11 ann. ,
Ρ ⁰¹⁰¹⁸³ 11, 9 ' 117, 8; p. huius pernicies 93⁸ 9.5’ ²3
rennueret 133‚1. 11 1100110010, 1110

Ρθιῑᾱθῦ ⁷²· ¹· 4; 97121 ernox ernoeto 14 83 ΡῙθῑῑῑαἱ ²²1 ¹¹· 41, ῙῙ· 75,
1011181111, 18111101, ξ,,,,,,,ῗ,,,,,8,ζ33 111110

¹3 er ossio ere181 34 Ρῑθ 1⁰⁰‚53P· ΡῙῙΏῙῑῊθῦὅ,
pendeo 100811017481 gergequoplgp 23 ² 8; porrigis pie, non piius

penes 88,7.81;ον111.897,87 perseuero perseuerns oce. 2⁴}111 ·
penes hoe cot npnd 818, 88 1787 ’ξέιῖ 205· 36
pennifer· 164, 16 Persicum 4113 pientius 85, 8
pennipotensSo, 34; quomodo persono persone 889, 9 Pleias 143, 19

fipuracum ⁸2⁵1 185, 9 persono poem occentum hc· piget 53, 9
ρ,,,,,,11,11;,10084011 beat 848, 331101, 249, 1 8891 155³ grum 1⁰1. ²³? 1⁸2
pensum peni-³46, 29 per·eorrnpuedopoifieet202‚4 1111171ῗὲ ¹31 293 P· 11180
P0¹¹¹¹ [101¹ss 108, 16 perrone unde dicotur 808, 8. ’

penum peni 101, 10. 101, 10 1401111411 P¹ffiffjf113g¹l¹fg⁰⁰f³⁸⁰8⁰¹⁸t¹⁰

pigens 118,19; p. piguerit

11.80;ρ.110001·11108,18; personneprottomioem, uide q& 6· 3⁰3 p· vigum
103, 14 pronomen ..¹ ,δ’ 5¹33 1

pennomooc.103,'i.8;sercin. personne uerborum, uide pfipw‘as ⁹,1'115'36
103,1.10;neurr.103‚7‚ 10 neritum pff⁰¹4⁰‘5'232’8⁶‘⁰d'· ¹

ρο11111101111111887,88 . 110110111111181101811,08011, pf¹⁸⁸if¹¹¹¹⁸4Q⁵ Ι

110188,8’. 18; ‘per dorrrn‘ nerbinm P¹⁰,P¹¹¹¹¹³‚23‚⁸r5⁰d⁸·i 1)1ιὶ
t'nrnndi adeerhinm 880, perspicax 119,8 1¹1¹¹¹⁸ P¹¹¹¹¹¹P⁰¹⁰¹¹⁵ mim
18;ρει·010011114111111841,8 1101111010ροι·ε1)10111174,17 081079· ‚ ι

pere pericnhnn 71, 8. 198, 1 1111011049, 14 9¹¹¹¹¹¹P⁰²⁸¹¹⁵ VM “124228

percunctor 81,8 peruium inuium (lenium fimfh-

perenniter 88, 17 atrium qno diff. 887, 3 e!1¹³⁰ PW ²391 14

pereo 80, 84; p. pericnlum pes pedis 88, 18 P¹¹¹⁵⁰¹⁸⁸ P¹⁸²⁰r0⁸ ²7⁰2 1²
74, 10 pessimo 98, 33 pinus 103, 89. 108, 18. 188,

perfecto 101811, uide nerhn pessime 88, 14 7. 838, 8

perfecti perfectio 111, l pessumus 883, 18 pio 11,1.7. 18. 80

perfectior perfectissimus non pestifer feri 101, 8 † pipisi 187, 18
11101ηά00838, 8 petens — 1111011111ιο87, 4 pirnm 41, 83

perfecto perfecte 84, 81 petitor petitrix 78, ,13 piros piri 189. 18; p. pinno

phipoeophusphilosophiam,

penum orth. 894, 80 persono prime noeotino sin-
penns 184, 83; p. peni 108, 1111111011000808, 18

 

