DE Dlssontm'rm sannonls. cxxltl

111111. primns 1111111111, in libra 111111111111111111 11111111, nr'si 1111
pra illa 11111111 scriptam cst aitar': amiserant nealcaenler ltnlrcuilins
11111111υαί1, 1111111111 cst, at Reifferselrelrlias 1. 287 nan uideret,
eadem reuera 1111 Galliasrednm extare, 1111 inter Suetonii reliquias
receperat. Ι 197 11111111111Ι 11111111 Ι hosti, carr. 11111111. l Ι 200 mon·
111111 sanguinis Ι 201 1111111111 Ι 11111111 discitur acies ordInat' 1111111111 Ι
203 ad congestionem Ι discendit Ι

p. 103. 205 puplicarum Ι 212 11 1111111111111 1111111111111111
latentes 111 Ι 213 1111111111 11 «tt Ι-- 1111111111) 1214 in 11111111111111 Ι
216 1111111Ι 217 sidera Ι 1111111111 1111111111111Ι1111111 Ι 218 mit in
1111111111 Ι

1. 104, 221 11111111 Ι 1111111 Ι 1111111111 Ι 222 1111111111 Ι habundare Ῐ
11ΙΙΙ1111111111 Ι 224111111Ι1111111111· Ι 22611111111111111, carr. demitto '
228 1111111111 Ι 1111111111 insimulationis autem Ι 230 11111111 Ι 231 assi·
111111 1111111111. bis Ι perseuerantiam Ι 232 11111111.11“1 Ι qnia 11 Ι 11111-
11111 Ι 11111111 Ι ·

p. 105, 2341111111111111111111 Ι 237 sino 11111 quam Ι 238 1111
aceti Ι 240 11111111Ι 11111111 1241 11111111. iris Ι 242 11111 genuinum 11
1111 interest, orn. 11111111 Ι 243111111111111 Ι mesore Ι 2451111111111,11 Ι “

1. 106, 248 tamquam Ι 251 cuiuscumque Ι 1111111Ι111111111 ac 11·
111111 graui Ι lacrimans! inmittit Ι 253 seruiunt (11111) 1111111111111111.
corr. -1111, II.

..——--——.--

Iam 1111 Arctatus Vll 1. lto· 111. in partes aocran't codicem
Vaticanum 621 nesciocuius aetatis, is quamquam ot 111111 incipit dis· .
terentia: ‘Inter metum' 111.. tamen prorsas alienas est a libro acrrrensr·
178: nequeenim idern cst rernm expositarum areta acl ralia explicandi.

Atque arao 1111 1111111 tiaram 11111111 differentias continent libra-
rnrn 111 potissimam ratione nitatur, equidem 111 1111 definire, nisi
1111 libri tiernensis 1781111 sectionem, 1111 1111111. 282, 5-22, si
aposlrcmis ad 11111 recurras, aritine alphabetico scriptam esse nieles.
Onam ram, carn casn factam esse haud credam, ila explicatam, 11 in
tac aperis parte differentiarum collectorem libra 11 nnmerum 1111111-
licam exacto asam csse dicam, aritine ipsa cansa neseio 111 inuersa.

Earum antem differentiarum, 1111111111111111111111 anna 11111
saecoli 11111111111111111, pars 11111 maaima infla 1 1. 7 (l) 11111
ati p. 18 in. ennaea plane ordinem lactor, 11111 Palseln'as 11111 codices
BC obtinerem· 1111 restant 1. 18, 8-21, cartem (111 prima: ‘Inter patriam
cl palernum ltac interest, 1111 patrium 1111111 uenit, palernam 1 patre'
el.- ‘inter pomaria el 1111111 iae interest, 1111 panaria 1111 dicineus,
sicat olearia cl ficaria: pometa 11111· nralela ficeta alineta’, nec non
1. lt, l: ‘Inter 1111111111 11 accidere 111 interest, 11111 cattinaria!

 

