(lxxvm nn nissoutnrtn sermome.

ibid. Ebrinm -multum bibet = 10. 0. 752, tom p. 27 Ar. (00001- ·
tum bibet 01).

Sed supersunt aliquot loci. 001, quemquam 0011000 omnino 001000
praeseferunt, lumen ad Isidorum referendi sunl:

l. 3⁸ 001. 2 Bt discensum - texuntur = 10. p. 741, 9; 0. 3 dr.
(absconditum uero 001 - conditum enim est non absconsum, unde 01 -
00010 01000 0010)

1. 8b 001. 2 Adlicimur 01 allicimus 110 6101100011000611010000 iniuria

- 0100100000 0000 honore = ls. p. 742, 28; 0. 6010.

1. 10ιι 001. 1 Adloqui — eloqui oratoris: 10. 0. 742,16; p. 4 Ar.
<adloqui orantis 01 iuuentis obloquio obtrectantis est)

i. 101001. 1 1160000101υο - 60101000000111.) = is. p. 742, 25;
p. 5 dr.

i. 74Β 001. 2 {nter cepit — de incipiendo = 10. 0. 748, 129; p. 18
dr.'(cepil 01 000011)

1. 82³ 0012 01100 0101100100010100006111001·01100 06 nos 01100
illuc = 10. p. 774, 579: p. 72 Ar.

1. 851 001. 2 luter cognatum — coniunctus = 10. 0. 747, 110;
p. 16 60. (allicis 00000100)

1. 861· eol. 2100100 collum - plurali superatam = 10. p. 748, 118;
p. 17110. (collus semper ceruice significat — numero singulari nomina-
tur — dum uero plurali)

l. 87ι col. 1 Columen 01 incolumen - 0060 0100100000 = 10. p. 747,
111; p. 16 Ar. (incolumen animo — quia columna factumest)

i. 88b 001. l Commodat —- sibi reddedissent = is. p. 763, 363:
p. 47 010. (commodat qui commendat. mutuat nmo qui recepturus cst.
Commodat quid qnod 6010111 006606100001)

i. 89³ 001. 1 Commune —animalium = 10. p. 748,126; p. 18 10.
(commune genus est hominum, optime)

1. 911001.ο 1 Confiteri - uoluntatis = 10. p. 754, 232; 0. 31 dr.

l. 105³ col. 1 Crudelis 1000 6111001 0 senum —in sangnine est ==
10. p. 771, 601; p. 63 Ar. (erudelis uero)

l. 1001 001. 2 decens speciosus 01 formosus ita distinguitur — 0100
100000 = 10. p. 750, 161; p. 22 110. (tis additis in fine: 00000ιο conpo-
011000 nurnero decem dictis hinc decorus 01 6011101110 (600.)

1. 114b 001. 1 Demens 01 6010000 -- dirigunt sulcos = 10. p. 749,
140; p. 20 Ar. (delerus autem 000 etatem 01 0 60100100 - ita quod
000010 - haberet lira 001 enim)

1. 117³ col. 2 despicere deorsum suspicere sursum aspicere ante 00
respicere 00100 0000010000 longe 0600001000 uero in dexteram leuemque
se conuertere = 10. 0. 742, 21; p. 5 60.

1. 1181001 1 0000 - 61000 tn= 10. 0. too, 1683 p. 23 10.

1. 1001 0012 1100000000 - coptum manuum = 10. p. 760, 10ος

 

