INDEX LIBRI GRAMMATICVS.

Ἀιέεανορος 11, 66. 16611
algeo 49, 19 adn.
alia 92, 29; 6116693, 1

altrinsecus 64, 13
Altumuillare cella 178, 7
altus 103, 33. 144, 38: altus

317

amabo 153, 223 a. amator
68, 13; a, 6616174, 11
61661 61 amores quo diff.

alimentum 76, 4; alimentum 61 excelsus quo diff. 284, 26 244, 23

elementum elimentum quo
diff. 389, 30

alioquin 67, 33. 168, 13, 169,
10.13; qrrem 6661111661
306, 3

aliqua alicuius 92, 31

aliquando 212, 9; accentus
177, 11

aliquatenus accentus 295, 34;
arth. 298, 25. 300, 19

aliquid 133, 34. 134, 41 66-
1666, non pronomen 133,
37. 360,3 11616.; arth
397, 16

aliquis 140,8

aliquomodo arth. 306, 39

alis finita deriuatiua 67, 33

6111 arth. 291, 4

61166 133, 34. 134, 4ς nomen,
non pronomen 123, 27:
61171397, 16

61166 61 61161 qao diff. 379,

61166 33, 8. 130, 13. 17

Allecto 109, 36

allego 6616183, 13

allegoria nonren quem accen-
tum hebeat 173, 33

allegoria fiprrra qaid sit 272,

allex 130, 14
611166 arth. 396, 31

aluus alui 139, 7

alx <finita nomina, iride uo-
mina

am 168, 24. 317, 31

616 finita 66611116, iride 116-
mirra

ama accentus 190, 7

amabiliter 64, 9 adn.

amabo amator 18, 16
Amaleclrita quent accentum
1166661176, 36. 183, 30

aurantius 105, 6. 166, 13
amaus 121, 8. 166, 30166,
10;6.66’1661161 79, 14

66161696, 37

amatu 666111116719

amatum amabilis 174 ama-
tum 116 amaturus 21, 32;
amatum ireamabilis 75,17

amatus 106, 3. 156, 36. 166,
10; 6. amaturus 16, 18.
17,8

amaturus 106, 4. 166, 36.
166, 13

661661 amatus 16, 17. 31,39;
a. amator 30, 37

661666 110, 6

ambegr ambages 74, 33

ambigo ambages 16, 6. 30,
21. 33, 31

6161116336. 11, 6

ambo 61666 qao diff. 285,

Allobrox Allohrogis qaid 36

...33313313
almitas 164, 19

1116666161 106, 10. 139, 17
616116 89, 16. 20. 93, 13
alphabeti series 18, 31. 3313

616 terminata nomina, aide
uomina

altare 43, 3. 47, 13. 100, 16;
ortb. 399, 13. 301, 4

altaria 61 araeque diff. 387,

61161 61161166 360, 3; nomen

ambo 84,16. nat. 340,14;
666166, nonpronomen 250,
361616.

ambulans 121, 8; 6. 661116-
1616166666

ambulo 49, 13. 60, 3. 33;
6616616160,3

661666 6166166116 qao diff.
arillii‘a, aa

amici amicitia 98, 6
6166616644, 13 adn.; 61, 17

661611 quantitas 189, 9
amphibrachys 186, 38
amphimacrus 178, 17
61661616 arth. 299, 13

ample 108, 1

amplectans amplectatus etc.
amplector 60, 9. 10. 61, 4
amplexus 105, 3

ampliu 11, 33

amplior 11, 34; 6616116116
66161166 12, 6

66116 168, 33 adn.

an finita 6661166 Graeca 112,
36, uide nomina
anaglypha 6616611 174, 34
66616616 nomen quern aceen-
tam habeat 174,3
analogia 113, 13. 122, 11.
134, 8. 136, 34. 147, 11
anastrophe 6616611371, 19
anathema 44, 33 666,; quent
acclament 176, 3b.182‚
1111111111131311
Anchisa uel Anchise 97,
1166111661 96,1
Anchisam 147, 30
Anchises Anchisae 91, 37.
97, 36. 117, 7. 133,4 ;
6161114616. 164,7; An-
6111666147, 21. 31, Auchi-
666 661 Airchisrrrl 97, 37
Anchisiades 66, 39. 73, 6.
97, 33. 99, 11; Anchisia-
666133,6

Anchouam quasi hanc unam
aniigpleh 11733, 16
Andreas 97, 19
66116616644, 16
6666661379,,,9ς666616661111.

616166616663603616166611666411 103, 36· rinae angiportus arrgrportum 127
alter et 611116 quo diff 279, dicatar214‚ 19; a. 616161- 30

attila 92, 29; alterae 93, 2

tia 88, 20
arrrmonuit 61013933

anguilla 70, 36
anguis 130, 37

alti in conpositis non 6666- 616616 81, 17 ada: anuris 661661670,34. 96,3

11666, sed quasi 666666ιί-
aas 185, 6

llumen 11661116 torrens 666
dits. 377,1

Anien Anienis 111, 19
anima 46, 9; animabus 93,

altissimus errius paralitatis 61116 36,7. 31,33. 49,13.306, 30. 32

sit 189, 17

altithronus quorrrndo conpo-
situm sit 186, 4

altitudo 111, 10

Altiuillare male pro ,111616-

6111616186, 1

33; cuites quantitatis sit
189, 11; 6. amaus 16, 16.
17, 7. 31, 34; a. 66166666
16,18. 17, 7. 37, 14. 31,
38; a. amatus 17,7; a.
611166 163, 36. 163, 18ς 11.

611161661116166 ratio cor qao·
morlo diff. 174, 36

anima animus spiritus mens
quo diff. 383, 6

animal 111, 253 qaid sit 73,

 

