INDEX LIBRI GRAMMATIGVS. 349

6115114112

palpo 32. 23. 76, 7. 10. 12

palumbes 116, 30

palus 129, 22; p. palntlis
118,10

6111111151· tris 101, 17. 20

pampinus 46, 26; lieet llaec
238,5ada.
mQststffimffl
pundor passus 111111, aon
pausus 255, 11 morp.
panis 117,15;peneria neu·
trias 83, 1. 193, 2
pannus panniculus 70, 20
Pansa cancellarius Augusti
Caesaris 255, 11111516.
Papa apostoliens aude dieu-
trrr 218, 22. 266, 15
Papae a palatio Laterauis
exeunti oconrrit propulus
ad sarnetum Hadrianum
187, 28
papao 61, 17. 158, 33. 171,
19; paptie, 656115 266, 13
616150155511111151155115218,
papauer 42, 29. 114, 6
papirio 110, 7
611 42, 28 adn.; decl. 113,
23; 6. 61115 14,10
paradigma quid eil 274, 4
Parcae uude dictae 272, 30
pareo parcus 15, 7
parentas orllt. 298, 13
5561195515218, 1
pareo 50, 23
parere et parturire qno diff.
253,2

tempora 55, 33 1115 passer 83, 25. 34. 96, 33.
6511511155, 27; masculi- 114, 4; 162,14-19. 235,
1111111 156, 4. 5; 151111111- 26; p. passeris 114, 20·

1111111156, 4.6; neutrum passibilis 75, 19

156, 4. 61 epicoenon passius, cs. 11511111

214,1; comnume idest passiuuset impersonalminil·
5111115156,4.7 nitiuuspuodiffernal2ll‚l

terminaiiones 166, 9 6111111156,17;11561111156,18;
‘'illl“ 9161989001 3 16111514556,19;115111511 et
116161551155535ς 156, 13 participium 263, 6
participiaa uerbo actiuo passus ot expertus qno diff.
56‚‘1; 156,15;611111115 285, 8
56, 2. 156. 15; depo· pateo patibulum 74,8
nenti 56, 5. 156, 17. patet 51511 solo nominatius
200. 7. 214, 6. 262, 22; 184,18
11511115 56, 4, 156, 171 poter114, 4; p. patris 108,
communi 53, 7. 156, 7.114,21.147,7; pater
19. 214, 9. 262, 24 iilius 73. 6-10; p. pater-
partieipio inelroatiua 56, eitius 70, 11; 6. patrisso
10;(1515511111156, 11 253, 22; 6. aude 11151111

participiapraesentistem- 238129, , ..
poris in ens 6666666, pater iamtltas patris familias

121, 36; eormu natura 9994193
210, ³1 patientta 61, 17111111, ortlr.
participia uotiua luttrri 299, 1⁰· 30112
temporis non in rus 9690150127 ,
m mm, ,66 6,, um, ,,,,, patre patrum patribus 146, 26
11111111 terminata 22, 15 patres orel. 298, 13. 300, 13
partieipiamobilia210, 32 patriarcha 95, 10
participia quondo in oo· 61111·15111168,2;6611τί515151
1511111155155111211, 22 13, 27. 24, 23
partieipia similia uomi- 6111116111·6146.36
nibus 15. 14- 18. 21, patronomica es ierat. 132, 5.
18-22, 17. 56, 17 10. 14;11111511511111111
participia et uomina quo Patrem dictatus 183, 24
⁴ differant 75, 30 seq. patruus patruolis 67, 26
conparatiuusa participiis paulo miuus orti. 298, 8
ueniens 79, 14 Paulus 66, 34

parat et apparet quo diff. partieipia et geruudiua qtto paulus paululum pauxillum

111111

differant 210, 13

70. 35

paries 117, 11. 132, 31; participialia uomina 21, 34. pauor timor metus quo

pencris neutrius 83, 3
pariter 168, 13
paro parilis 67, 32
61111111111195, 10. 96,14; orcle.
297, 22
parricidium 41, 31
pars 125, 10; pars partior
14, 18

parsi parsimonia 98, 28 partibus 125, 6. 10. 20
partior particeps 74, 27
participo participium 74, 5 partubus 125, 6. 12. 19

. participium 21, 18-22, 18. parturio 207, 32. 253,2

52, 7. 53, 5. 55, 24. 155, parturireetpareraqaodistent
28-156, 24, 200, 3-17. 207, 33. 253,2

particeps 35, 3. 13

35. 27, 19. 210,12; niae
nomina
a participiis daritiam nomina 66666, pauperie„ 66, 16, p·
uerbalia 75, 22
participialia nomina in ans
16, 14

differunt 275,1
pauper 114, 8; decl. 114, 9

61116511111169. 13, 115, 37;
p. pauperis 114, 20
pauper pauperculus 70, 11;
p. pauperrimus 80, 33
paupera 114, 9
pauperies 131, 11
pauperior 78, 29
paupertas pluraliter prolato
611813695111111116. 241, 6

participium nomen 36,15.
41, 29

aas, ss-stt, 11. 111, parm 14, rs. or, 11 aaa. paxpa0014,a1.at‚ao.as,

5-263, 20; cur inueniunt

213, 39

’125, 12. 31
sit 282, 8; unde dicatur 611111115328
6511111111 nurnero. 168, 1 7019

17; 6. 61511118,35; 6.
paciscor 29, 83 p. paxillus

· 611115161511111115111155, 6111151144,38;611ιί1111111 9⁹⁰⁰³¹⁰l⁰⁸⁰rll¹·3⁰⁰r¹3

32. 214, 3
sipara 56, 14
numeras 56, 13

declinatio 57, 9

81,8 pooruu ot pecudes quo diff.
pastus 44, 14
paselra 44, 23 arla. 92, 12. 61515116551111111112,35.113,

164, 66551. 96, 6 12

111, 11

 

