rmmmmmmmmma 59⁵

armamenta tela qrto diff. arx arcis dccl. 121,19.126, audaciter 54, 9 ada.; auda·
284, 15 1ος arx arceo 14, 25 citer audacter 55, 18; an—

armarium quid 111 241, 28 μ’ finita nomana, um, 50. daciua 78, 32; audacis·
Armentcum bellum 159, 22 mina 11111179, 10
armiger-geri 101,6; que· 1111111,ηρφὺῑςρρηηᾱαρρν. audax 119, 2; 1. audacius
710110110117119111311 185119 11111149,2. 17,cs.uerlnnn 73,31; a· audacissimum
armipotens quomodo forma- 1111195139 79³9 ’
aa ,a aaa, 9 tornamentorum. oo, a audeo audax 74, 23
111111111111111168, 19 asper et ferox quo diff. 276, ¹1¹¹‘l1‘100372119 199, 7
111111111147, 3 23 audiam auditor 18, 18
aro 208, 32 asperi asperitas 69, 7 audiendus 1951 7
arpinas 116, 11; arpinatis 1111111111111111111, 1117123017
116, 14; Arpinate 116, 15 25; aspicere suspicere ete. 5111110 50, 133 fl· 95111998 21,
ammmmm mmm& ffiwfflmfflwss
arrogans aanor, eaeoae aspreta adspicio 11, 11 29ς 1111110171 audita
ars qrmutitus 189,9;a. artis tto—pioio, uon a-spicio 29, 95, 2ῗὶ 11111110 75111ἑ
121,13.125,9; „nde da·- 11,ι , · auditor auditrix 76, 13;
11111161,20.23 aspiratio 224, 93 qaid ait auditum 111 audibilis 75,
111111111612211111111)- 224, 38 19ς auditurus 105, 4: au·
tilitas 1111111126, 16-33; assatus 111171. 297, 9 ditus 22, 7.44,16. 61, 17
33, 2-6. 22. 291 ars 111- assecla assequa 19, 22 adn, 125, 30, 12fi,19;au.
qnaequc 'liberalis 111111 assecutus ortd. 291, 9. 297, (1101112110120, 28
diei potest 161, 9; artes 9. 299, 31 aue 638
110111111161,22;11111111- assequor· ortlt. 295, 22 ,mergor aliqswm 02 ab aliquo
matica 161, 23; 'ers con· 11111111 asseueras trecentae 217, 16
scripta speeiesdicitur,non 177,7 aulero quonwdo conpositam
ar3181,29 assidue et cotidie qao diff. 35 295, 24
arsfiuitaaorat'na,uidenomina 288,4 , Augias ,augiae 91 11
mmmmme ammmmmmawfflfflmffiwma
artatusartus 128, 33 299, 31 ,augustoduni tamquam Au.
ἄρθρον oe, 11 asi ar, 1111. 1sr, 30. rae, ,umam 51, 12
arteriae quid alpais. 220,2 4. 227, 28 auis 61, 1¹1 adn, 111, 17,
artibus artubus 125, 6, 10· astismos quid sit 273, 20 120, 28
20. 246, 33 astrum 41, 25; astra et ai· auium nomina pronciscut’ pe-
artieulata ttox 161, 1-7; deraque diff. 286,22 1111114018
uide aox; cur dicatur 229, astuti astutia 98, 12 auium iunium denium per-
32 at 67, 18. 28. 157, 30. 169, uiam quo diff. 287, 3
articulus 63, 14. 17. 146, 28. 4; ortd. 291, 7 aulai 94, 39. 96, 1. 99, 6
31; apud Latinos 63, 18, amaus orllt. 298, 33 0117101 qut'd st'ym'fi 234, 31
19; articuli et pronomina Athenae quasiatltanatoe242, aura Aurora 241, 23
quo diff. 249, 39 1ος matersapientiac242,1 aureus 105, 34
articularia pronomina 140, Α111111Α11111111197, 11 aurichalcum 86,2
39. 203, 21, uide prono· athleta 95, 10 aurifer· leri 101, 5
mina atomus quidsit 222, 16 11111 61, 17 ada.
artilex arth. 299, 16· atque 57, 18. 169, 4; 11111. aurit ortd. 291, 2
artificalia 710m511285, 23, 25; 297, 17 aurium mulcedini inseruien-
ut'de nomina Atreis Atreias Atrine 72, 9 dum 183, 6
artificiose 55, 13 Atrides 71, l· 3· 97, 21 11111186,2. 164, 1ος decl.
artigraplria 11111111 prtem ue· 411'001121' 549 (1477- 43, 24; uude dietum 241,
1111111111101111 174, 3 71170008 0991811272, 92 23 ’
artusartla300, 17 5110Χ 119, 25 aus finita nentina, 111111 no-
11111111 artibus 126, 5. 812, 1111161, 17. 158, 33. 171, 20 mina
19. 245, 33 's ³12⁸ 168, 19 1111111 20, 3
11111144,13.61,171(111. 125, auarus 40, 31. 61, 1211111. anso 60, 2411111.
11;1. articulus 70, 14; a. 103, 22 auspex 19, 32
artu 127, 30 anceps 36, 3. 13 auspicor 51, l
artus 11111111111111111117Ι 220, auctio 0115· 292, ll 11167, 19. 166, 34. 169, 6
37 auctor· 115, 2; arta, attu,8 11111117, 20. 28, 117, 31.
11110170,20 attelani auctoritas 69, nt. 169,ss
Aruns Arnntis 123, 6 119,7 αὐτός 203, 3. 249, 6
11111141,26; quaesitam, 0001071103 10 loquendo 179, 11111106,11111Ιι.298,33
24 19 unxi 11111120, 28
arx terrnr'natu 1111111111, uide 0900010779, 29 auxiliatrix 11111. 299, 16.
1111111, = audacis audacissimus 81, 12 301, 6.

 

