46 118 [spissi

1331113133), si correpta in um, datiuum 31 3113113331 13 133. 133
ergo ruodo utrum in 31131133 3333 133313 331 longa siut, agnoscere potes;
longa enim in ablatiuo casu baec sunt: ab 133 333313, 311133113, ab
hac rabie, ab 133 inluuie. ab 1333313, ab bac 13313, 31 133 glaeie, ab
1133 canitie, ab 133 segnitie, 31133 33331313. 1313 3313), utsupra dixi-u
mus, longa 3331311133 13 rum mittunt 31 1331331 13 genetiuo casu 13
numero singulari speciei diei laciei rabiei glaciei canitiei segnitiei per·
nicici.

Breuia autem iu 31131133 casu baec sunt: ab boc bomine, ab 133
pariete, 31) 133 3313, 31 133 stigmate, ab hoc nomine, ab hoc fundamine, ¹e
31 1133 13113133, 31) 133 1313133, 31 133 31131133, 31 133 uiuere, abbae
3131313 31 liis similia.

Si 1 1111333 311311333 33333 133111 terminatae, genetiuum pluralem 13
1313 mittit: ab boc agili borum agilium, ab 1133111131111333131111311133);
datiuum autem 313113113313 semper iu 1331311111, 31 331 agilibus stabi-c
libus 1111311133.

si u ablaliuus casus luerit terminatus, genetiuum pluralem 13 3313
1311111 113, 31 3 duplex littera ueniat, ut ablatiuo ab boc 13313 berum
13313313, 31 133 333333313 horum conspectarum, 31 133 gradu borum
graduum, datiuum uero et ablatiuum semper in bus mittit, ut liis 31 31 11313
13311133 conspectibus gradibus uel 113 similia.

ltem aliqua de nomine. ’

13133 133333 locus hortus gladius masculini generis 33313111313 plura·

' 1113113311 131311331 13311 gladii. ltem leminini generis saepes nubes dies: 1333
saepes 31133 saepes, inuptiae dies: 3313 singularem numerum 333 babent. ¹⁵
Pampinus 131313131 generis 331 31 11333 1333 pampinus singulariter et 133 pam·
pinus pluraliter. 'lesia membrana sportula bucina pensa expensa 131313131
generis sunt et dices pluraliter testae membranae sportulae bucinae pensae
expensae. Sed pensa et expensa de pensando dieitur: nam pensum et pensa,
quae mulieres trabunt, neutri generis sunt. Aeuom letum neutri generis 333133

1 si 3 33313313 B in um si 3 13 3331 syllaba 13111331 scd geminata 3 lietera
131133 3131131133 13 133 sillabam mittunt 1133 ergo modo 3131 131133 ΑΒ 113
31131133 3333 133313 syllaba situel longa cognosci petest B 3 longae enim 31113133
13 3113131333 13333311 31 bae 113 rabie ingluuiae 13313 glaeie canicie istae 3313)
longae 33311 bsiguicie Α ein rum syllabamB ’1331131133131133313131
ΑΒ segnitiei perniciei om. 1 signieiei Α 9133333331331311131331 133 33311
31 ab 133 B 10 31 133 3331313 1313333 3111313 ethis similia, 33113313 31 133 rete
-3113331313131 13 33331 131131331331333111 ged 3131133311 mittunt 13
13131 14 utab 1331 11331313331333131311311333)1313331131313 mittunt
31 agilibus dilllcilibus B l'l si 31111333133111 terminatus 31131133333333 B plu·
ralem inquid mittunt 13 333) 31113 duplex 3 liei 3331313131133 113313131313133-
3133131 19 31 133 gradu borum graduum om.B 10 31131. 13 bus 31131333
mittit 31 31 113 13311133 31 1113 333333311133, 31)). gradibus B 211133) aliqua de
nomine - p. 47, 12 cocleare diei 13131 omissa in 1 sunt omnia. 24 sepis 331131
11 33313 31 1133 sepes Α. Fortasse scribendum: 11333 saepes 31 lroe saepes haee 33133
311133 33133 liaeo 1133311133 dies. ltem plurali numero ..... nuptiae: uam 313.
singulari 33313331. 11 Ρ3133311113, 33133331 1933333313 eia 30 13313131

 

