011111 itti bissonan'i'tn stittiton'tii.

p. 94, 62 31 cetf’ros Ι ceteros Ι 63 1311111133, ibi in rus. Ι litteram Ι
per u litteram Ι 68 alliciet Ι 69 accedunt Ι 70 3311 gratis Ι 71 oliuas arbo-
res suat 33113176 13313133 313111311Ι 77 bac interl

3. 95, 8013 alterius terra Ι 81 inperitorum Ι 82 baltea ipsa lora j
⁴ eeteros Ι 83 relinquid Ι 84 31 uirgilius Ι 3331113 Ι 85 adclinis locus Ι 86 di·
cunt Ι 93 accersire et arcessire Ι

p. 96, 94 inmaturus Ι 96 333331313Ι97 gallea Ι 98 quod certo esta
certu· Ι 99 tamquam Ι 109 caerimonia Ι 104 quod illius similis tutoribus
illi similis et illi similis uultu Ι 1051 11313133 Ι quod lleminas Ι habundant
sanguini Ι 107 adspiratione Ι per adspirationem Ι 109 conpescere Ι 31 uir·
gilius Ι 11331 aguit Ι 110 313111 Ι Ι

3. 97, 112 ingluuies sordium, corr. inluuies Ι boe ad inglutiendo Ξ
113 eornrnonimus Ι admouimus Ι 3131111333 Ι 114 audatiam! audatia Ι 115
caeleritatom Ι caeleritas Ι 121 ascribere transscribere Ι disseribere Ι trans·
scribere Ι inperfectum Ι 12333111313331313331333133131131333 Ι eorrsnisci·
’ rrius Ι insuiscirnus Ι 313333333112531311333131331133313313131113313 ·
aduliscere Ι 1331133331 3131133313 Ι

3. 98, 126 conportare, bis Ι 129 31 1ι3133ι11333ι Ι berundo auisip
lagnis adherere Ι 131 pertinatiam Ι pertinatia Ι mala 131Ι 132 33311 sequi·
mm Ι 134 etiam si Ι lacile gennerit etiamsi Ι quamquam Ι ellundat ¹
135 33311 subter} praemitur Ι altius non contingitur Ι 136 signum bie,

geras. Ι 138 31331· uiros Ι 139 et delegere Ι delegi Ι 31131133 delegi Ι
140 331313Ι ’
p. 99, 142 qui 311331Ι13311Ι1443333333 Ι 146 inprobe Ι 148 din·
1133333311. dintennm Ι 1113133331Ι 150 deminutum Ι 153 quod 331131Ι
errubet Ι elennbet Ι 156 opturatum, 1113Ι 13333133Ι3313ι3133Ι 159 inter
palnta

p. 100, 159 3311331 161 apparere Ι apparat qui parato adeoit. id ac·
casare 33131 Ι 162311113313113Ι constipolatio conserta Ι 163 satietatem ¹
sacietas Ι 104 31113133 Ι 165 13131131 31 1313113 Ι 164 13131· potere Ι
167 31 bis similia Ι 168 ascendemus Ι ascendamus Ι altius seandimus Ι putto,
corr. eqrto Ι 170 pignero et pigneror Ι pigneror Ι pignero Ι 173 inter ee·
1313331 31 33131331 Ι cerulum Ι ceruleum 31 331313Ι

p. 101, 177 anima est qna Ι animus quod regimur Ι quod spiramus ³
qni bona Ι 179 33 accipiamus Ι 181 hostia ebur moles 13133 13 capit Ι
182 uictima conuinc Ι 13 fascibus Ι uictima quae dextra 1131131Ι184113-

11133 Ι 187 ad dilectum (a suprascr. m. 11331.) Ι 188 33331133 Ι 31 ipro

lilii, d postque add. m. ΙΙ net. Ι 13 333313 Ι (pitia babetl

102, 190 13 duas partes Ι 192 praescius, corr. -ios m. ΙΙΙ 19433-
1313, corr. pyram m. ΙΙΙ pera, corr. pyra 33111 196 orodis intellllllegi-
tur Ι (lune 3331 too: 1313· uirum — ut 13 animalibus 3331 Gotbosredurn
,·.·ecantur.· 13131· primum et priorem boc interest, quod prior alterum prae·

 

