COD. BERN. 16. -xbv

1101110011 baetylica iambica ct trochaica metra apedibus suut uocata.
baetylicc metra principalia 111111, 1001οί11111 tamen dactylum pedem et spondium
lucis omnibus, in bne tantum trochaeum. dactylico metro iambus semper ad·
iunctus est. Altero enim praelia dicuntur, altero clarorum bominum uita con·

ascribitur ideoque sibi coniuncti suot. Recipiunt autem metra iambica locis in-
paribus bos quinque pedes, idest iambum tribrachyn spondium dactylum et
anapaestum, locis autem paribus tantum iambum uel tribrachym pyrrichium
loco tantum ultimo ita tamen, 111 1101101011 breuium iunctura uitetur. baety-
licum trimetrum constat ex dactylo trocheo et sperdia siue ex dactylo trochaeo
10 et spondio boc exemplo:
'lu genus boc memento.

1137110012 Eleglacus pentameter heroico semper adiunctus est. Con·
stat autem spondio loco primo et secundo dactylo loeis omuibus catalecto 111
medio et in 11110, 111 011 boc:

15 Plus quam turba 11011, qui sua corda (1011111.

be accentu 0100111111 boec:

151001. 1. Accentus est anima uerborum siue uox syllabae, quaein
sermone plus sonat de ceteris syllabis. Accentos autem a cantu uocatus est,
quia in ipso cantu producitur modulatio uocis.

1. 871001. 2. commata sunt particulae sensuum Graece dictae, quia 0011011

1011011111 cola. Nam praecisus sensns comma dicitur, ut aput Vergilium:
‘Arma uirumque cano' comma est, ‘Troiae qui primus ab oris' comma est,
‘ltaliam 1110 profugus' sicque usqne perueniatur sententia, ut est: ‘lauinio-
que uenit litora', idest: ‘illum carro, qui 1101111 ad Lauinia litora.'

De 11011111 ceterisque id 0011111 11000 .·

1. 610012 Acyrologia inproprie dictio, ut:
11 1111110000 sipotui tantum sperare dolorem.
‘Sperare' dixit pro ‘timere’. Acyrologia, abyros idest simulamine, ot: ilum
speramus bona, timeamus aduersa, et: ‘gramineo in eampo' pro
‘graminoso' ct ‘nemorum iuter frondea' pro ‘frondosa’.
1. 171001. 1 diaeresis est 11111110 de principio dictionis contraria prosthesi,
mut ‘mitte me' 010 ‘omitte me', sieut ‘nge' pro ‘euge’‚ 110111 ‘soluit’ 010
‘dissoluit'. Virgilius:
[11101101011111111111011111011100101111101011001
pro ‘contemnerc'. ⁵

———--..-.--.-

w.

ldnctilico. 111111111Ιί00 01 11001100 2100111101 ductilum 3contnm 1111000011. s!
1110111100 40110111 derantur bquiuqn} tribrachiu dactilcm et anapestum 7
tribraebin. Pin-rernm 8dactilicum trimctum 901 (1001110 thrucco 011 (10011101
1110000 1011111111 exemplo 12 Elegus 13 ductile catalectum 15 rurba 110)
ESlDORl. Accentus est] 111301110111111111110101111011,001111111011111001101011111000111 1

quigrece’ 010, sine uox⁰syllnbeqne 18111 1010 tontum 1101011110 19 lle
(11011001111111111 sunt putricnle sensti grece dicte qne 21 cano 11 comma mistim
qui primus commo est 22111010 labiuicque 2311111111 24 70111100 extat

1101100011. 80111207111110111011111111.621,οᾒ 1111101110. 30 01111011. Ac rologie
-21111111010110110.3911,29 ncbirolngin 26110110] Verp. Aen. IV 4 3 26
eebboiogie e giro 28 1011101011 silua frondea] Verp. Aen.1191.De‘'frorrdeus’
01,1 011111110011 fernim rs. Isidori 111οἶ Ν1. 2230. 751 0111101111. 2911111010111]
es. 11011.0.391,3.Ε1110101111011 1101111· 111 01100011 1101112071. 631,11“101111“1110 apud
111110111100.33011.110111. protesis 31 Virgilius] Aen. VI cta 3211011011.

 

