Di} DISSONAN'PIA sunnonis, cxxvll

1. 1271ι coi. 1 Dispartrem ct inportrem. 11111111- siuenarc = Ia.
p. 750. 158; 112211. (est inequales) ’

“ 1. 147α cot. 2 1ξὸ ΕΤΕ8-1Ε11111111681ι- is. p. 743, 53;

p. 9 ur. (nemun nmmum).

Sunt praetereo loci nonnulli, quibus ‘Esidori erc differentiis conro-
nnm’ antescriptom cst, oni et ipsi od Isidori disserendorum librom redeunt.
Sunt notem 111 :

1. 52³ 1112 Barbarismou - iu pluribus = ie. [1.746,81; p. 1211.
(solaecismon)

i. 53b col. l basium —- gruta iabciiis = is. n. 765, 398; p. 51 11.
(basium dicitur quod uxori datur, suauium quod scorto. item basium —
uersibus boc distinxit. Coniugis iuterna basium oscuiantur amicis suarna)

ibid. Bassos — nomina sunt = 11. p. 746, 80; p. 1211.

1. 551111. 1 Benignitatem —inuitare dulcedine = is. p. 745, 7l;
p. 11 11. (alloquio et omnium —- inminentem inuitant)

1. 57² col. l bucinam - clangor clamoris est = 1111746, 77;
p. 1211. (qrrosi siguum datur iu bostem)

1691111. 1 Bibere — luxuriae = is. n. 746, 74; p. ll 11. (11-
tura eet)

162ὴ 1112 Capillatum - mantus = is. 748, 127; n. 18 11.
(capillatum capillos grandes)

ibid. Capillos — arboris = is. p. 747, 117; p. 1711. (capitis,
orn. sunt)

ibid. Capio - frequenter = iu. n. 747, 105; p. 1611.

1631 1112 Copaidem — galtoa de coret (tor repetitum) = is,
p. 748, 1201 p. 17 11.

1. 791111. 2 Circiter et circo — nou circasse = is. p. 747, 942
n. 1411. (ad iocum ad tempus — circus sc nos)

1. 881111. 1 Commodum et adcommoiarc - adcommodare 1111111-
tare ut laterique argiuum adcommodat essem (Vera. Aen. 113111) =
is. p. 747, 101; [1. 15 11.

i. 112h 1111 Deforme — ad crimen referimus = is. n. 7411, 139ς
n. 19 11. (ad corpus, turpe auteur ad crimen reierinms)

ibid. 111111111- uitro 111111 = 11.1.71”111,162; 112211. (11111111
iuinrmis uero nitra torma)

1 1121 1112 Deformis —- ad arrimum = is. [1. 7411, idib 111911.

1111111 norro est nore eornm (1111111111, quoe solo Isidori nominc
1111911111 sunt, qnos od Isidori 11111111, dequo canimus, pertinere nou
mirum est, uerbi oratio:

1. 132¹· coi. 2 1111111111111 ct ebriositatem — 111 uiuum = is.
p. 752, 183ς p. 24 11. (11111111111111111- do ‹nroanostoiuu - ignobilis
oraticum 11111111 11. 111111 (1111111111 1111111111 cum ait uec dormire —
quia sententia 11 - iu 1111 tuisse)⁴ ·

 

