364

Pumuucumana-suffiatu-
auu. uuuunuuu. Αειιιι-
ιιιιιιιι ⁶11, 11

Ριιὴιιιιιι νιηςιιιιι, Mum ας, τ

puae· ω, ⁹

ῃιιὲἰι et uum quo diff. ²⁵2,

uuum μιιιιῑιιιιιι sn. 7

purum: εει, 21

Pudpud ιιι, w. 1z1,³

puer ⁹9, το. ιω. ιοο, Β. 12:
p. pum-i 1⁴¹1. τι pua i u
33¹⁹*ae μ, puerilis ⁵⁷,

pum ριιιιιιι τυ, 214

pugmu pugn ω, 9

pugu- ιιιιιιιιιι miu- pro-dium
quo diff. 28⁶. ε,

pugn-uu ιιι, ,ι ; p. pugnu-
ιιι...ιιῗτμιιῡ-,νιιιιιιι puguuu-

ιι, u ,

pun-uum- prupuguuuu- nus>

puguu τε», ιιι

pugnus ριιιςΙΙΙΙΙΙ ⁷0, 1¹1

pulcher, ,ιο-ι pulc-u zu. s

puflcluer ιοο, τ, ρ, uum-ru
pum-rum 100,st ιοτ, 1o;

ιι,,“ιἰἰ.“ἰ-“ι““ '¹ ‘55:¹23’ 3‘1' ¹ ³²

μιιιιιιιι ιι ⁴35, ³2

pun-ua u,- u ιιιιι 51. τε

pulum-2⁶3. 2⁸. 10⁵1, 2⁷

pu101uu pulum u, ῃ

μιιΙιιι „unm 119.18

uunu>⁴ 1110ae1ffi21311,1

μιιιι pu , 22²

ριιιιιιιι 44, ιτ

pulum manc. 19¹1. ²³

μιιιιιῑ. ιιι-ηρ.. ιιι.» μιν, με,

 
     

 

- ριιι , ,2⁹
punu. ω, 2⁹, ιιτ, ιτΔ ιειι,
ςιτ; μη, [ιι.Δ ιη. n
puuux puruu-uuu 11³7. 7
„uun-1 iam ριιιιιιιιιιι- 2³0,
,uuum-uu pneuma· ιω,

puppe... puppuu 246. ει
1,..ῗὲιὶ 1ριιρριιιιιι puppuuu

puppi> ιιτ, ιε
μιιέὶιὲι ,ςεριιιιιι ,μυ ‹tessera-11

purguuuu im puxgurueu 75. ο
purg-2 purga-ue.. 11³, ιε
,ιιι-ω, 1. 129. 2& imma.
«ιιι, 21

pum ι-κιιιιιιιιιιι ..unumunu-
ιιιιιιιιιιι-ιιιιριιιιιιιηιωιιιγῙ,
23⁶, ι

ριιιιιιι ω, 2⁶

pyu· ι-ι κομι, qua dil] εει
ιει

Pyrrum unm-nurum nom·
επις, 2³

pyum qum aie ns, 1³

»you-2 ⁹⁷. υ

Q.

α tinem κε, s: σι’-α ιιι-ιιι·-
μιῑο 304. ιιι4 εωθ, 116: qn«-
ηιιιιιο formetur ³138, 5

..u-muium ¹³³, ιε

ιιιιιιιιιςιιι 3⁴. ³⁴: nm ‚nun

ιιιιιαιιῖιιιιςιιιι, ιιιιιιιήμιιι 11⁶,

quuurupeu 11⁶. ,τε
quantulum 11⁹, 14
ιιιιῖὃ [ma ,ειμι μιν. 1³⁹.

quun-0 ω, s ¹
ιιιῗῗιι pro quuauu 121³, 7,

quufflus 12⁶, 2⁹
quunu um,- ιω. ³⁶
quun-⁶1, ιτ aaa, 1³⁵, ει,
ηεμ, ³1. 189. ιτ.. m.
..unu-«uuum ιτς, m
ιμιιιιιιιι 1212, quidm 13⁶.
ιι; ub1fiur2u, ιτ
quanm. μιιψιιιι 1132. ³
quum-u. ...ueuniuu ιω, ιι
uunnuuu uuum-bu· es. ,ιιι-
...ubuuu
ιμιιιιυιιι, „mu-s 111 ια, ιιο
quum pan-uma ιω, 7, a:
m· mun-uo cau-pm-
11:10 uun-10 πει, ⁸
ιιιιιιιιιιιικι m. 27
ιιιιιιιιιοιιιιιιιι ⁶³. ετ. υτ, 2³.
ιω, ιο, mae neu-ua ιαμ
quamobrem pm uum ιοτ,
ιιιιιιιιιιιιιιιι ⁶⁷, 2⁰. mnu.
1⁹⁷. 2⁷
..uu-uui· ⁵7. 2⁰. ιον, ε. 19⁷.
qnando α, ε. στ, 21. ιω,
ιτ, 1⁶⁹, ε. πω, ²5
ιιιιιιιιιυ - fuum, τοο, ιιτ
qundoquidem ετ, 21. 16³,s
quma-11·- 1⁹⁵3, um statim,
quau-sucu uetuerat«. cs. ,ιιι-
vermium
ιμιιιιιιιι-ιιι ψει-ιιι »ι ιιιι-ιι-
nuru m, τε
qux-uzu: 1³11, ει. 1³13. n, 1⁹5.
quupmpuu ω, 24. ιω, 12
quun» ιετ, 2⁴
ιιιιιιιιιιι ιετ, ιτ
quun 63, 2⁷, 1⁶⁷, ει

numx unm GRAMUA'HOVS.

quaeum ηαξ. ιεςρς ιιι-ιι.
20⁸, m 3⁰0. ιν
..ιι-ιιι ιετ, ιτ. 5112. ιιι
qmuuumqumuuqu aff.
..J-{⁴132 2⁹. ιι», Διι 1⁶.
qustffff'm 1⁶¹1, ιι ιω,
⁴: que-munu- um
quffl’uz quo diff, 2⁷⁵, ι
queo 9, ιο
quum.» ιω», ιη. 1⁰⁶, 11.
unffi-{sum mm 21⁷. ι
quacun, m quarm 17⁶, ς.

qua-‹u- quemlu- n, πῂ ιι.
quam-mnu 1³1³, ιε

querum que-uma ιπι, ω

quenu- 55, 18.2⁸; ιι. que*
ιιιιι 128, κ

«ιιι „amptum 195. M

qui ιω, n

«υἱέ-οτι». day-1. e! ,ιιι-ι.

ιιι-ι ο-ἰιιι aem-1.- 1⁹⁶. 21

uu·- pro euim, cui, qum.
qum- .ιιι. 19⁵, εὖ

«μω. τιτ, 21. ιῡε, 12

quui 11³. ει. 124, Δ

qum ,ιιιιιιι ιιιιιιιιιιι minu.
uun pru-nmina 12³, 27

‘qum numinum· quo-md.. iar
[flleyenuldan 1ss 1¹13, 23

-ιμιιιι ιιι-ωε wamma-121⁷
temdu- ατ 1¹1³, u

qum-u ⁶⁷, ιιι. ιω, ³. ιον, s

..ιιιι vm quse-e ιιιι, η
1³³, 4

ιιιιιιι, quie-ru zu. ο ..μ

qui„ ιι7, ιι4 ηπ, ⁸¹: ιι.
..ιιιιι 1³2, ες

quau-cu w, 2⁶: ιιι4 qut-w
ιιι, 1n; q. m anema-2
m ιιι m. ⁵ mm.

quau ⁵⁷. n.

quin pm ιιι m 21³, ιιι

ιιιιιιι ιιι-ιιι 57, 2². ιω, ⁸

quinimmo ξιτ, 1⁸

ιιιιιιιιιι ⁵⁸. 2⁵

ιιιιιιιιιιιιιςιιιιιι ss, ιε

uun-que eu, ῃ

qum-mu> 16¹1 ι7

ιιιιιιηιιι ⁶7, εει4 1⁶⁹, 12

αιιῑι-ιιιιιι 241, s

ὖῗῖἶέἷωῗὲἷ Ἑοᾊιιὶι* a

qui· 12⁴‚5s 1³5,³1.'1ae.h.

τι), 11». 1⁶1³, s

qui.- lm 13⁸. 25—20

ιιι-ι. uum quod ιιι, 38. m,
ω. us. ιιι. uo, ις. u

quus uum quornm-12⁰0, u

