V.

LIBRORVM MANVSCRIPFOIIVM, QVOTQVOT
ΑΙ) 'HVNC LIBRVM CONFICIENDVM ADHIBITI
SVNT, HELVE'PICORVM CONSPEC'I'VS.

A. LIBRI BBRNENSES NVMERO QVINQVAGIN'I'A DVO:

p.CLXXIX
p. 296, 36111111. CLXXIX
p.291-29³.8.xvlnot.xxv==ot.
XLIV-LII· CXVIII nol. ¹·
CXXIV— CXXXII. CXXXV-
CXXXVII. CXXXX et not.
p.305—'I.CXXXXIIICXXXXIV.
CXXXXVI
66 [10111101.
83 p.1⁷2-188.xc1x-cv
96 ρ,οΧΧΧΧΙΙί.οΧΧΧΧΝ
101 p.CXXXXIII.CXXXXlV
109 p.CLXXVIII
123 p.44. 27 adn. 62-142. 189-201.
XXXII-XXXVII. LXXXIII.
XCI not. XCIV. CVIl.CLI.CLII.
0111- CLXII. 0111714117-
CXCV. CCVII. CCXX—
CCXXV. CCLI-CCLIX
129 p.CXXXXlII.CXXXXIV
169 p.CXXXXIII.CXXXXIV
171 p.CXXXXl—CXXXXIII
178 11276-290. 299-301. CXVII..
CXIX. CXXIX. CXXXVIII
189 11027 not. CCLIX-CCLXI
197 p.CLXXII
207 ρ.39-61. 62,611(11. 143-166.
161, 7-171. 166, 22 adn. XV
-XXXI XLIV. XLV, 241101.
—LI, 161101. LXXX-LXXXII.
LXXXIX-XCIVXCVICVIII
et not. CXCV, 7 not. CCIV·—
CCXXXIX. CCXLVI, 6 not.
224 p,CXVII not. CXX-CXXIII.
CXXXXIII. CXXXXIV
225 p.CXXXXI-CXXXXIII

11113 1111111141

268 p.CXVII.CXVIlInoI.l.GXXXIX.
CXXXX et not.

266 p.LIV

276 p.CLXXIX

286 6178321111.

326 12.le

330 ρ.276-282. 297, 6 tuln. CXIX

331 p.CX not.

336 11151161ζί7.331171111110110711,

anot.

383 p. LIV ·

386 11237, 6 marg. 16 marg. 238, 18
marg. 240, 7 marg. 22 marg.
242, 18111113. 26111118. 28111113,
243,9 marg. 15 marg. 19 marg.
26111113. 2443211113. 3511111111.
246, 12111113. 247, 27 marg. 248,
33 marg. 2602111113. 9 marg.
18marg. 22marg. 261, 20111113.
2638111113. 2666111113. 14
marg. 266, 11 marg. 267, 24
marg. 258, 31 marg. 260, 34
marg. 261, 24 marg. 27 marg,
⁸283, 22 marg. 264, 30 marg.
32 marg. 266, 26 marg. 266, 9
marg. 267 , 1 marg. Imarg.
268, 33 marg, 270, 20 marg.
LIV. CVIII. CX-CXVI. CXCII

416 p.164, 18adn. LIV

417 [1302-305. 307-308. LII. LIII.
CXXXle-CXXXXVI

432 1192, 8. 28. 41 adn. 9312111111.
109‚Iadn. XLIII. XLIV. CXCI.
CXCV-CCIII

439 11.le

460 p.LIV

 

