cun spumant.

p. 480, 1 cisuris pentimemere exceptimernere tyuas 1111111112 11111-
dorum Ι ita ut arma uirumque cano troiae qui primus ah oris, ceteris
omasus.

prm be 111· 1111111 he pebrous.

5 qnod quasi 16 pes eo 1111111, om. 1111111111111111 1111111111 l saphicum Ι
8 unum perlem quemque habore in secretum Ι 9 111 spondeus, om. 1111
11 11 111111 om. Ι 12 11111 autem debemus Ι 14111111 et thesis Ι 15 tem·
pus, om. 11111111. Ι 16 111 om. Ι uirgilium Ι tt duo longe! 18 his 111111
spondeum ligurare pirrichium sicut etiarn, 11111νὶ1 omissis Ι 19 grecos Ι
metrorum quae Ι 2011111111. Ι spoudeacum Ι trocheo trochiacum Ι 22
pirrichius Ι trocheus Ι 23 bisunt Ι 11111111111111111111111111111Ι amphi-
machrus Ι 24 bachius antibachius Ι 1111111 Ι 25 ditrocheus Ι coriambus Ι 26
peon, semper 1 28 sinsugiae nascuntur. sinsugia 111 1 3011111111 11111
disyllaborum nec trisyllabarum nec quadrisyllabarum Ι

p. 481, l csse putauerunt Ι 11 dicam aedilicium edificatio orationibus
ratiocinatio. haec sunt nomina quae sunt integra 1 2111111 conueniunt.
exciditur enim 13 sinsugiae 1 quia diuise per diuidentes Ι 5 aedilicio iterum
in coriambum et pirrichium aedilicio 16 1111111111 17 in paeonem tertium
- 8 ratiocinationibus om. Ι 8 anapestum Ι 11 1111111111.Ιί11 diuisionum
formas Ι 12 amphibrachio! 15 quarum prima diuisio Ι l‘l ut est dactilica
11111111. (lupla 11111111 111 quoties 1 18 uincit tluplo Ι 11 111 bis, om. 1111
1911111111 Ι 20111111111111 unutn uel 111111111111111111111111 Ι 21 1111111-
dietatem tlrrplo Ι (lictum 111 sescupla qrrorl Ι 221111111111111. Ι miuus
dupla 11111111. aliud, ont. est Ι 2311111 ·i· plus enim laborat, om. 1111
pars Ι qliae ·i· hahet eins 11111 Ι 241111111 111111 tria. om. est et ueniunt}
111111 Ι apua Ι 25 1111111111111 Ι 26 peouicam 121 11111111 om. Ι 28111111 uelut
positi Ι metri redigerent ·i· in uerso Ι 29 legitimi bi 111111 11 heroico 11111111
3011111 tuit om. Ι legitimos 1111111111 etipse est ex sublatione Ι 32 qrb
offe ex pedihus Ι sed natura a ternas, om. et usquel

p. 482 . 2 quod senarum Ι trisyllabis Ι 5 111111τ llE atOENvas Ι
7 111 uoce nostrae electionis seruant Ι dictus est autem Ι 8111 om. Ι grece!
1111111 111 prosodia Ι 9 1111111 1111111111 acutus om. Ι 101Ῑ nt Ι grauis, om.
ital circumlleuus om. ita Ι 11 hyphen ita υ om. Ι 1211111111111111111- ’
1111111 apostrophon Ι 13 ideo, om. 11111 14 arum similitudo notharum Ι
16 superioribus Ι 111111 lt electionis 1 11111 11 thesin (Ι Ι quanquam Ι 18
non 111 odierno Ι 2011111 si 1111. Ι syllabarum om. 1 21 permltimum Ι acutus
accentus — 22 1111 paeneoltimmn om. Ι 23111 syllabis 1 luerit correpta,
om. ucl 124 1111 ambe, 111125111111111111 126 pirrichius Ι 27 1111 11111111
numero Ι 1111111111 cum trisyllubae 128 naturaliter 111-11111 1 aestima uel
11111111111111111111111129 horum exentplorum Ι 30 11 molosso 131111111111
1111111111 si 1111111132 longa 111 dactylo ot anapaesto in arripitimarro
in amphybracbiol

 

