324 INDEX LIBRI unnuufflcvs,

0001000600311290, 11 per ζ uel duplicatam 0100100161,16.166,14.
coniugatio 152, 18-163, 33. 376Ψο ,4ο 13 Ι197. ¹25· 251, 39341 .⁰⁰¹¹'
208,123330030dapffi033 perliqurdnsplvpl. 16 muctrnuspraeoedeuurudt-

denfflnsffaffi 91, ρο, ‘1¹¹⁰’ per uocales v ε 4, 18 catino copulatus 197, 28;

,110110 1,,111111111151, 25, por consonantes ξψφ couruucuur praetenti uel

34; coniugatioues uerbo- 4, 18 400100418οΜ 1⁷924

11011 111101111016,24, 8, 0. Pefu⁰⁰³¹e⁸³¹¹le⁰³4r 19 00917706017219,

13, 3¹ 20, 1112118, 15; 3„ per consonantes anto ω coniunx coniugis 121, 26

19, 1Ι 1113, 15, qumque 4, 21. 23 coniux, non coniunx 176,

regulis quaerendae 152, coniugatio βαρύτονος prium 3-14.20

‘tl-24 secundatertin4‚12;quara ⁰⁰¹¹¹¹¹b⁰l³¹ls '¹⁰²¹ ⁰⁰l¹⁸b⁰ffll
contingatis prima 6, 24. 8, 4ιῙ3ἔ qulssffl4il5l ⁵²¹¹st 17438

‘37' 3314· 1319334 1, 13, 10;,,1,11,,,, 4, 23 conlacrimat, nonaullam-imao

3311, aa. rs, 11. 13, 22. coniugatio nantasnpr'vn 1⁷⁴⁹ ³⁸

31, 16 ,ΜΤ 17. 25, 23· prima 5, l: secund, 5, 3, conlaetatur, non collaetatur
27'13' 29, 33⁹. 28 5· 11Ι 6,8; tertiatio, 6; (11101106, 9 1⁶14,ssss

19: 283 29, 15.'31·’30, 22. coniunctio 57· 15· 151115- coulntp, non 0011010176. 1
3, 13’15,32 {44 310 153, 5, 168, 311410, 14; conlatio, non collatro 176, 1
1ρῖ 13: «1ρῖ 33'⁸ 24· ’23‘ 3ρῖ 182, 25. 200, 18-201, 12. Conlatino porta, noaGollntina
34 3 11113 5, 1, 131 asa, 11-131, ar; quare usa

34} 31, 15, ²1 11111113, 0100101168, 32. 263, 22; 0001000013000011000011761

ar. aa. aa. 31. 33, s. 3. avando rependant 263, contentu, concursura 1133
49, 311162, 28. 321163, 32ἱο47007390704030037· conlibertus, noa collibertus
3. rs; corrogamus pu- ponatur 2⁸3, 2⁷ 1133
nme uarietas qrruterua 31, coniunctionis potestas 67, conligit, aide colligit
22; uerba primitiua 16, 16. 156, 29 conlocat, uide collocat
30-17,17; uerba tautum coniunctionescopulariuae 67, conloqninm41, annomin-
primitiua 31, 22; tautum 18.156, 30. 313 169, 4. quium 176,6
ileriuatina 31, 23; primi· 14—203 264, 10 conlucet, noa collucet 176,1
tiua simul et deriuatina 01010001100067, 19160, conludium 41,26
31. 24; neque ex nomini· 30. 33; 1694. 204, 10; conor 50, 28
bus deriuata neque more unde dictae 264, 11 conpaginator ortlt. 297, 24.
primitiuorum descnominn expletione 57, 20. 150, 300,9
l'acientia 31, 26; clausulae 30167, 1. 169, 521- conpago iuis 110, 17. 26
110011101ςί0ιο quinque 34, 26120414 conpar 114, 23 u, coupnro
12; terminationes derina· consoles 67, 21. 166, 30. 14, 10
tinorum ex prima coniu- 167,6.169,7.26-170, conponundi aduerbia, uide
grinione nominum 10, 30- 9264, 17 0003151010
17, 9; tredecim termina· rationales 67, 24. 166, conparatio nominum 39, 9.
tionesex praesentiindlca- 30. 157, 10. 109, 11. 70,15,144,14,231,19-
rino primae coniugatiouis 170, 9-14. 264, 18 234, 13 conparatlouis 113
1113331110327‚33-·28, 8 inter ertrrsales et rationales linitio 76, 16.17.19; quae
υ,1, ,,1,,8,,,,,,,1,,8 16 25 quid intersit 167, 16-28 nomina conparentur 76,
υρθξη 3 10⁸ ,1ῧῖ 29‘ 3 coniunctionis 1111010057, 26. 3314110-301010001
,8, 24. ,ὁ ὁ, 11018. 131, as conparentur· 031, aa. aas.
3¹ 4⁹33 '13' 24 33 6? coniunctiones praepositione 27; eorrpmationisoonsue-
,4123 49' 5, ,3152'23 3111. rsa, anso. 131, 13 runo tum rr, 1·r; eonpa-
33⁸ 153, 4:13 ' iulatiuae 182, 27 rationis nominum species
101ιί0113001010110229, 14. ⁸¹1¹gi4⁰¹¹1⁰gu⁸⁰ 57' 28⁸ αοὲἓὲἶὲῗὲὲξέὁὲωἰῃὴ 148,
{g 33 {⁰2} 9311'235-3'173‘23: postpositirrae157,32 16 ι
38· 3101 ’,Ξ 49 6⁸24 001001000357, 29 011001610010166,1164,
454,29'.34.156,5;'00rl⁰l)t²l mleglpngosipp 1111101300οε 29. 211,1Ξὲ;3111)01103
,135149,ῦῶᾖῖξάΕιοοοΐῗὲἓῗξὶῗζ 001ιί000ῑί00107310184312.10. 44044644 00011.’(110ωο7Ε
‘¹¹¹³”d0 9¹¹⁰d¹¹⁰m¹53’ δ” 00670600460001 ct oduei-bium coapagiligtullsbgrarldnfflll, 10.
{⁷ ¹ unapars orationts190.28 13101. an, a. no. so
00010300099077061208, coniunctionis species inse ttortparatiuus gradus 39, 10.
m. o, 3. 10101933 unumunurm, aa 55, a. 1. rr, 31. 111, ro.
11. ⁹· 20: ‘29- 318- 2⁵: continuentirrusmodns166, rr 131, 33. 31. sm aar, aa
30, 5· 8· ⁴2¹· 2ῧὶ 3¹⁹ 4· 39» couiurrctiuus modus 48, 17, quare dicatur 70, 24; quid
¹7· ⁸25· 33, G· 15· ‘23 150, 36. 161, 1. 3. 11. 33. sit 80. 25; cuius pencris sr'l
coniugatio prrflnrp4, 12 197, 23. 207, 9; quare 115, 7. 231, 33

 

