nmux unm GRAMMA'rlcvs.

11.

M mum aemma«, θοι, ιι,
mmm: quo-odasor-enr

ι. ...ιι nmen, ...ωηι-
ιει, ι9

Ε’Ξιειέιιῗξὶἳἦῗέἑῖἰὲᾖῗ.....ι

ι. ιιι... merom ω, 13

..ιι ...ι ..ιιι ...ι. ιι. ιςε, 17

mmmm-uus 69, 2⁸. 191, ιιι

Μαι... 21⁶, ι

macellum cuer dicatur 215, ὃ

:menum ιι, ιο, 71, ιι. so,
2. 192³. 7

ιω... ...ιιι 997, 2¹⁷2 ι...
...ω «ιε, ιι

mammam qm· amam.
mama 171, ’.1

..ι-ιιι... amm-‚1110 qu„ ,usp
asa ιθ

muln· ninum 87, Ι

...ωι- 7ι, ιι, 199, 7

madernas m. 177, ιο

...ιιι mrum-s ιε», 94 71, 19

...ιι-1... ε. numi-m» quo diff.
213⁰, 1 αα...

..-ιιι ει mmm-r qm» ιιιγῙ,

...ιιι-ἶ manaan 9³, z

ιιι-ιιι... 93, 91

meus... ιι naum μοι...
,mama-1⁷³. 2⁶

magis 114 2. 168, ιε· μω
νοημιιι-ιιιὶιιη „dunum 77,
⁶ ⁹⁶0 ³4³ pro superfluum

...μιέιι......79, 2³

‚nmquam-0 ·

ιιι-...ιιι 145
2⁷„-

ι.. .

   
  
    
   

muginfatuu'
mmm-ms mi -
...μω-...ιω ιει

 

...μη-Ὦ magunum ω, 17-
...ἶὲὶωι Μ...

  

⁷⁹,5
magun„ ι...ι..ι 99 22³: ι.. ι.
11111 107, 122
ιω... ...ιη ι.» 77
15:⁵1¹,v ’

 

 

..ι-,ιιι s ns 77, 15 ⁰

magun„ ...ιιιιωιι 111, ⁸: ι..
magunum, σε, se·
magunum„ ιιι, o

· ι mar-yn· affin, 191,

Magnus mom. m mgni
ιιι... ιεο, a
›agon-122 duem» 211. ²1·
,mumu- pluralis 20³, 9
..mim 78, ιο, 2⁶. 217: ιιι.
...ιιι-ι 99, 19. 119, ³
unnim· ι.....», ιι... ...ιω
1..) dtu-du- ιη, 12
*mmor Neronum, quamdo
smerleqmam ,ιι 177Ὗ ι
ιω... ιοιι.ιιε,32,ιε9,·31
mum, ·

    

...ξι ...ιᾷ ...79 s

'¹ 40 :³1

...ιιιιιι 7ο 21

Mallius canan! 171³. n

...1.ι. 11. ²³³ ιιι... [ιι-..ιιἼ
...ιιι 79, ⁶

...ιιιι manum 1u5.14.238,2³

ι..1.., ρει... posuimus 77, 15.
81, 7

mnu-1⁵ ...11οι ‚naum-nus 77

....ο1ρ11119,9(1,31 ; ..ι-...ψ
199, 31

mannus ιιι... :ou-parm paui!

  

maneo 19, §1:¹53 23.²2⁴³¹'¹
mnam· 92. 19, 99. 7. ιω, ιι
numne ιιιιι4 w, aa)

›u-...m 199, an

Manum 1⁶³, ³³

mmm. 44, 15. 117, fl. ΕΙ, ⁴:1⁴).

 

mammulae ιω, ι, 19 ,.

341

ι... ...ιιι 115, ει

masmana ι. nir qum ιιιγῙ. 781,

mma pm ...ιι 22⁶. ιι

mannum· 1¹14, 18

mam ιιι, 11; .., mmm ιιι,
⁶22: ...ιιι dium 2³8, ²7

...amm 191, ιο,

11... 97, 19

...ιιι -.. ¹

mmm..

mmm ..ι-...πριιωωιω μ.)
ιιι... 26⁰, aa

mmm 1....’.ι 79, 99. ao

mmm-1. qum mugnus ειη,
21

m-xumua 22³, m

ι... 55, ιιιι

menam ux ...ιι ιω, ι

ιω... 1⁶1³, ⁴: ι... ια...
ηε... πωροι... ...ιιι-ι...

 

  

u mcxlv inus. 8 13

Μιιιεωιιιιηε, ι

...αισι ⁵1 2;ι...1ε.ι ι.
..ρωποι quo ιιι-[ΓΙ 5³⁵⁶· 7
md- -ιιι ι.. ...ι ιι

  

   

ι· .- - ..ιιιι1ιιι -mm m en»
ι.Ι manua-1⁵45. 2⁰.:.’⁴2

’inu
unium-nn

 

emm„
..ε-1.... κ 25⁵, ιο
mmmfflnamsvm. 11⁵,3s1
meme-nm 22⁶, ε

munnere ιεει, ²

malim-dorm, ³. ⁷¹1. 21. 2³2,

manus ιιει-Ι, 1116, ³³2 nium ⁴ .. , .

nme

naec manns ι. ..ε mun.» ει, .

anfulsus Meci 11111111ι zu, 1

“ Marcellus 60, ³5

..ι-ι... 159, ιιι
mare 109, 15

margo nost& ιιιιιικῑ.. ιιο,
' ›lvffzinmnsqumttffl

   

...ιιιιιι 11⁶v «η

marmor 12. 23. 114, ³⁴>

Maru numm, nn, 13

11... Μ... 121, ιι; quidun
121, 12

εει. ιιι,
2& munyrn 114 -ιι

ι... ιν. ...ιι-ι. ι.. qum
mmmm ει), ιο

ι... mannum, 7η, ιο; ...ιι-ι..
1.... 2³4, 15

 

   

    

mmmmm 1750. Β
..ι nummum ψ...
11

medum 1111111361 ⁴11. 1⁶8. 11:

. ...ιι-1.... ιιι, ι. ...ιιι

(flos ΙὶΙῙιΙΙ ²1³ ³. *25ss 20
ι.. {mmm ιι
mvn-1111 5⁴ss
..ι-ι ι. ...ω aarum mm
..ι-119, 97391. ιιι. meum
ιιε, ³2 menn 43, 224⁷,
τε. ³5, 5
Mein 97. 1⁶
>fleflnmpum=1nmpodis 1³u‚.³

