INDEX LIBRI *GRAMMATIOV8

calix icis 113, 18
callide 55, 14
Calliope 109. 13

capitis 123, 301 orti. 297,
17. 300, 3
carbasus 45, 18

321

201 1111115185, 25;15515
recti similis 88, 2

15515 commendaturus i. da-

65111111595,20;8851111ρί111 15111111111111115 70, 16; 1. ,tuus 243, 161111, mm,

cciiii-'lii urps ipaeae araturae
uiridi'iaiilff caturam
131, 14
calumnioraccusatiuoiunctam
cari⁷iiicis 151, 1; qurum
121,2;1511151515120, 32;
qaid sil 121, 21 cula 15111
. 14, 25; 1. 15115168, 12

Calypso 13, 26. 24, 14. 71,
13. 229, 11
campanella 182, 29

campester tris 191, 17. 19;
1115 tre 124, 15

cancer caneri 100, 16

candela 14, 27; noa caudella
175,11

candeo caudela 14, 27; c.
concertata

candidus didior didissimus
144, 33; candidus et 5111115
qao diff. 277, 24

candor 74, 12

caneo 29, 21

canicula stella 239, 16

15115 hic et haec 83, 12. 145,
19. 22. 29; c. canicula
239,15

15115- cata 82, 32

, 1511111545361,1711115131,

101 15111. 298, 1
Cannae caius quantitatis sit
189, 19
cano cornicen 15, 3. 74, 27
canan 113, 27
15115115 cantabundus 75, 24

cantus cantilena 68, 17

’1551511111 29, 21

capacicapaciras69,15. 116,5

capax 74, 33

capella 70, 26. 28. 96, 3

caper 1111111570, 20; c. capri
190, 16. 30

capere et decipere qao diff.

capilloaortd.238, 18. 300, 17

capio capis 122, 10. 12; c.
municeps 15, 6. 35, 3. 13.
74,26; c. particeps arrccps
35, 3. 13; c. capax 74, 33

Capitolium 41, 23

Cappadocia 35, 35

capra capella 70, 28
capreolus 70, 8

capros 100, 27

caput 107, 23. 122, ,11; c.

(1551111. Itur. suana.

carbonis 110, 11
151111·114,4; 1. 15111115 114,
carcer Tullianum 178, 5
cardo 11115111, 16
carduus 103, 34
1511550, 23; 11151151 iunctum

60, 28
Curisiacus palatium 178, 8
carissima 95, 32
1111115584, 31. 32
curuum 42, 20
CarnrentisuymplraNicostrata

litterarum inueutcix 221

31 :puidar'paificet ‘carruca-

tis’ 221, 31 ,
carnalis 191, 23
carnifex 110, 14

151115 nunciantium 111, 22
1511 1511115 110, 28. 111, 22
Carthago 110. 25

155515 117, 17

cassorum conpositio 197, 28.
13812: positio 196, 27

15515 95. 23

1551111111 71, 3

casti castimonia 98, 27

castigo 49, 1115115 50, 15;
castigor 50, 20

castimoniali& 27. 98, 27

1151155115 95, 33

15511155 115, 24

85511154, 2. 168, 11. 212,
35. 260, 14; Castor ct
Pollux 212, 35; Jouis lllii
260,15

castrum castellum 71, 3

1551158512

155115 40, 29. 61, 17 adn.
103, 22; 1. castimonia 68,

casuales lurmue quot aiat et
quae 88, 25. 35. 89, 18

15515 51511544, 1211115. 61,
17 ndu. 125, 27

1551551515111140, 21. 86, 17.
146, 12. 161. 32. 19313.
243, 71 casus uoruiuruu
quemadmodum modi uer·
borum 150, 32; 15515 qao-
mododcflniotur83,17—13;
uude 11111111243, 7

casus nominum 1111115187,

sex aial 86. 23. 133, 14;
septem 87, 2; 1111 87, 4;
capud Graecos quinque
243, 8

casus rccri 86, 25. 88, 2. 243,

lrortatinus i. uocatiuus
primae personae 5 ptus
249, 12

Latinus 86, 25, 243, 25.
2453

paternus ἰ. genetiuus
243, 13

possessiuus 1, genetiuus
243,14 ’
septimus 87, 13145, 3.
4. 9. 243, 28. 25 511111.
257. 19

sextus 86, 26. 243, 26

r casus pronominum 141, 17-

142, 1o. 149, 8
inlinitiuorum 250, 21 et
22 marp. ,
participiorum 55, 32
praepositionum 58, 4.
158, 11-22. 171, 10
51111115 per casum 180, 26
ursus norniuatinus 86, 29.
88, 4. 11, 145, 3. 6. 146,
14; quare (1111111817. 13.
163,4; quarccasusdt‘catru·
163, 9-19; pra uocatiuo
positus104, 243 primitiuus
et deriuatinus38,31; nom.
pluralis et singularis ge-
11111155 5111 111 syllabis
pares133,8
genetiuus 86, 33. 88, 8. 12.
145,11. 12; parare dicatur
87, 8. 15. 243, 11; 5 genc-
1111 quinque declinationes
regulameitl. 11; genetiuus
pluralis ab ablatiuo siugu-
1511111115155146, 20-147,
4; genetiuus pro nomina-
tiuo positus 172, 151 pro
5115111173, 2. 14; pro
ablatiuo 5111116111115243,
243 genetiuus Graecus iu
εος 132, 223 iu ους 132,
22; 11 <tog 129, 35; gene-
11115 singularis ei termi-
natus 130, 25; genetiuus
quasi generations 38, 34;
genetiui extrema 51115115

producta in quattuor decli-
nationibus 128, 1; genc-
tiuus pluralis 11 rum 45.
20. 46, 1. 126, 26; 11 utu
46, t; iu 115146, 13; 111
1511111111141,27.70,32.34 1;51186,22.243,8;151 1111514317

1151111586, 34. 87, 5. 9. 16.
88, 814. 163, 21--241
ande dietus 243, 15 el
raarp.; dutinus 1111115115 alr
alrlrrtiuosingulariformatus

21

 

