BERNENSIS. 119

111 11111; eommunia trium generum, ut 1111 11 11111 11 hoc 111111 uorax
contumax rapax audax tenax sagax mendax perspicax eitieax uerat: horum
omnium genetiuus in eis terminatur. 11111 nutem nomine communia
trium generum in 11 desinentia sie declinantur: 1111 11 liaeo et 1111
tuerer, huius ueracis, huie ueraci, 1111111 11 11111 111111111 11 1111 111111,
1 11111, 111 hoo 1111) 111111 ab hoe neraei, 111 11 irae 11111111 11 haee
1111111, horum et harum ethorum ueraeium, 1111 ueracibus, lros et has
ueraees et haecomnia, 1 ueraces et o ueracia, ab 1111 ueracibus.

ln ex quot genera inueniuntur? lloc 111 quattuor, masculina 11111-

111111 eommunia incerti generis; masculina, 1111111111111111111, uortex
uortiois, 11111 apicis, pontifex pontilicis, rex regis, grex gregis, senex senis:
feminina, 1111111 lex legiS, 11111 †uertex uerticis, supellex supellectilis:
eommunia trium generum, ut 1111 11 haec et hoe opilex, hie et 1111111
1111111111, 111 triplex quadruplex: duorum generum, 11111111 11111111·

¹⁵ niter, hie ethaeo 11111111 incerti generis, ut 1111Ι 1111 11111 silex, 11111111
11111 cortex, 1111111 haee rumex.

ln ix quot genera terminantur? Trio, 1111 111 masculina feminina
eommunia; masculina. 1111111 calix 1111111, pix picis. pulix pulicis: lemi-
nina, ut lraee ratlix radicis, meretrix nutrix textrix creatrix; commune

nutrium generum, ut hio et lraec ll 1. 107· ΙΙ 11 hoo ielix.

ln ox quot genera inueniuntnr‘l Tria, idest masculina feminina eom·
munim masculina, ut 1111 11111 1111111, hie Allobrox Allobrogie, quod
nomen ursum significan feminina, ut 11111 nox noetis, uox nocis: eom·
111111 trium generum, 111111 11 11111 11 1111 uelox uelocis, 1111111111 ’

raet hoe atrox atrocis et ierox et ut 1111 dieunt .....

11 ux quot genera inueniuntur? Tria, masculina, ut 1111 Pollux Pol·
iueis, quod proprium est, et appellutiuum, 111111 dux lueis: leminina‚ ut
11111 nux nucis, lux lueis, 1111111111; commune duorum generum, ut
1111 11 11111 lrux: pro ‘irugi’ Ennius ‘irux lromo' posuit; commune trium ⁴

eogenerum, 111111 1111111 11 hoe trux trucis. llaec ergo nomina x littera
1111111111 nominatiuo 1111 quinque regulis uariari uidentur in genetiuis,
lroe 1111111111 111, 1111 11 gis, alia in lis, 111111 uis, 111111 111. 11111
autern 11111111111111111, 1111111 ducis, uox 111111, rapax rapacis 11111111

liniae 2efloax 3genetiuum 1111111111111111111-11111111111111111111άί1111-
lium loeonun rationem respiciens. Praeterea 11 codiee 1111111191 11 ex quot genera
inueniuntur? 1111 111 quruttuor eote lrie et haee et 1111 uerex 111. posita aunt. 6 11 ab 1111
om, 1111111 tui 11111 ‘lucretia ueratium 8111111111, bio to mad ut hie uertex
131111111ὴί1 1111 et haee duple-x 14 ut 1111 111 haee silex 1111 111 1111111111 hie
uel 11111 uindex incerti generis ut 1111 1111111111 111111111111111111111111111111,,
neenbuit'a uel haee silex - generis ut hic uel 11111 induetis 1⁶ 1111 111 1111111111
1111111111111111111 1611111111 lieren 19 meritrix 21 quod ingueniun-
tur, g 1111. tren 22 alubrox 1111111111 25 et nt alii dieunt] Laeonum indicaui.
Fortoaeemilrendumert: etalio 1111111111111111111111111 2611111 trea pullux
pollucis 17 11 appellaturum addidi 29 pro lugi Ennius] ef. Prisc. 1 27111
311111 11111] alin in sis in 1111111111 33 dux 111111, ut sortasse scribut: dux
1111111 lux lueis 11111111 ..... ] Exemplum ‘gis' terminationis intercidit

 

