innox LIBRI nnanmartcva

quiscumque 140, 19

quislibet 140, 11

quianam 140, 11. 149,6

quispiam 140, 6 adustio,
12.149,6

qnisquam 140,13 ·

quisque 140, 12

quisquis 139,16. 140,10.
149,6.948,24; decl, 140, 1

quisuis 140, 13

qno et 6661111111666166 16,

quo 66111611 61 adverbium 231,

quodpiam 139, 16

quomodo 187, 25

quondam ex quodam 199, 1

⁸ 6666166167,94.169,19

qnoniam pro tametsi 901, 3

quoniam quomodo collocetur
201, 9

quoniamquidem 67, 96. 169,

quoqne 67, 90. 169, 6

quorsum 212, 33

(16618916. 137,16. 139,16;
ortt. 997, 18. 300, 3

quotns 136, 31. 137, 14

quarn 6661661 q, 11611 per c
acrt'b. 304, 36

qnnr 107, 24; 6116. 994, 29

lt.

n 1111616 926, 23; eius de·
scriptio 306, 1. 307, 1;
quomodo formetur 308, 6

1· pro 6 199,9

1 1111611166 ultimo 166611666-
1661268, 19

1 apnd Latinos liquescens
924,18

1 linita 66661616 64, 9. 96

coniugatio per p 4, 16

166161 96, 97

rabies 26, 1. 46, 9. 61, 17
adn. 131,10; r. 16616116
68,3

rabie 19, 9. 25, 26. 96, 1

racha interiectio Hebraea
218, 10. 266, 19

Rachel 119,19

radicitus 64, 10

radius 104, 6. 10. 19. 39

radix 61111. 999, 17

radix radicis 119, 19ς 1, 116-
6166 14, 99. 34. 97. 38,17

raeda 6116. 994, 93

11116661 119, 11

murus 189, 19

rana ranunculus 239, 18;

rapax 119, 2: 1. rapacis 119,

rapio rapine 74, 1

rapui raptor 90, 98

raro 64, 61616 64, 7

ratio 76, 1ος 61111661. 998, 3

ratio anima animus ror qao-
modo differunt 174, 26

16116 61 rausa quo diff. 986,

rationabile 109,16

rationalesconiunctiones,aide
coniunctio

ratis 61, 17 aaa.

Rauenna 6611161166616 01, 8

16 168, 24. 917, 31

16616 condicendam 966, 33

reatus 196, 99

reboo 16, 97

recipio 168, 26

16611661, recitaturus, recita-
tus, recitandas 67, 9.

recondet 61111. 300, 97

16661661 61, 4

16616, 6616 pro recte 199, 7

recti rectitudo 111,9. 106611.

rectitudo 69, 1

redemtio 6111. 298, 4

166161666 61 1661616116 quo
diff. 98926611.

166100,6

1616161166116 168, 98

refrigerium 41, 39

1666 noa 6166661116 939, 7

regalis 117, 27

regalis 61 regius quo diff.
977,9

regias 6161661116 94, 14. 91

regimen 112, 29. 113, 29

regina reginae 99, 11

16661116 41, 24. 98

regnum ct prouincia quo diff.
961, 39

1666 regimen 16, 9, 74, 11

regula praeceptorum 126,
34ς 66111111 946, 31

regulae ratio 179,19

regulariter 66, 91

relegatus prol'ugus exul
trausl'uga qno diff. 984, 93

relego per e 181, 36

161161616166661161 qao diff.

, eae, 16

1611616 quere dicatur 297, 6

reliqui 61 161611 quo diff.
289,1

reminiscor-81, 4

remote 168,3

renes 6116. 997, 97

renis 61, 176611. 117, 16.
199,19

366

repello reppuli 6116. 296, 7

reperio repperi 6111. 996, 7

16666611161961, 8

reprendo reprehendo 987, 7

reptile 109, 16

requaeso 11611 dicendum 966,

requio 66111611 131, 19

requiei 11611 requietis 117, 12

requies 45,2 61111. 61, 17
6116.117,11.131, 11; r.
1611616131, 18; r. requiei
133,4

requies qaid 111 131, 19

1611116 tratura 147, 6. 13

res 84, 94. 117, 9. 131, 94.
139, 96. 166, 4; r. 161 146,
36; haec res ct 1111616684,

rescribo 6666161166 iunctam
177,26

resideo reses 93, 21

respersio per e 181, 31. 34

respondendi aduerbie, cs.
6666161661

166116 117,18; qaid 111 946.

resurgo 60, 24

resurgo 66166 exin econ·
surgo quo diff. 289, 16

1616 32, 8, 109, 16; r. irretio
14, 7; r. reticula 70, 27

retiarius qaid 111 949, 98
marg.

reticuere conticuereobticucre
qaodtff. 986, 14

161161116 90, 4

reuelatio 61111. 298, 4

1666100,6

1661611111 quomodo conposi-
1611111 184, 34

166666161 168, 99

rex 39, 93 r. regis 119, 11; ,

1. regina 63, 17. 194,19.
239, 7

rexi rex 16, 13. 20, 91, 93,
31. 74, 31

thema 108, 91

,ioppe 63, 13. 906,17

Rhenus 11116161 214, 20

rhetores 1161616616661 quo
diss. 968, 30

1661611661 69, 99

rictus rictus 128, 29

11666 ridicnlnm 16, 1. 74, 9

ridere 63, 13 ,

ridiculus 186, 24

1166 6611611 113,2

rigo riguus 16, 39

ripa et ora 61 margo spao-
nymo 916, 18

1666 onomatopoeiem 116- renuntiare et abrenuntiare 11611161161166176,16

men 239,17
rapaci rapacitas 69,16.116,6

quo 6111616111 186, 96
1661· 60, 96

1166ιὸ 196, 99; r¹ risus 128,
28*

 

