XOVI PETRI GRAMMATICI EXOERPTA.

commentis Serpiam's, 111. 111, 23; 502, 11; 515, 36, 11111111 pauci,
1111111 111111 instar Dositbeus Mopister 1111111 Latinae Ollendarpiorum
more ad usum uitae communis raptim discendae institutor antiquissimus.

libelli scriptor alteram quoque Donati ortem idest maiorem explicare
ia auimo babuit, es. 1. 116, 2 ‘ia secunda arte uidebitur’; 146, 13 ‘nam
in 1111111111 dicturas sum'; 117, 32 ‘in secunda orte tractabitur’.

V.
PETRI GRAMMATICI EXOERPTA.

011. Ι.
DE LIBRIS MANVSORIPTIS.

Petri 1111111111 excerpta trium codicum peruetustorum 1111111111ίὶ
edidimus ABG, quarantianum 1111111111 cod‘Bam. 522 (B) Petri au·
111111 nomen 1111 111 carmine dedicatorto seruasse supro docuimus, eum
de eius libri 1111111111 1111111111 11111111 1. XXXVIII *1 ; 111 restant Α
11 d, uuo eodemque codicis Bern. 207 uolumine ita continentur, 11 ipso
Petri uerba 1. 118· -1, 118“ teporatur, 1. 112⁰ — 1. 117ο uero alio
habeatur ars ceteris quidem partibus 1 Petro satis diuersa, aliquot 11111
locis, praesertim in aduerbii coniunctioni praepositionis expositione, adeo
illi 1111111111, 1111 1111111111 1111111111 111111 sit, 11. p. XXIX. Quaru-

’ obrem 11 extremo excerptorum parte 111111 qaoque 11111 anonymam quasi
tertium libri emendandi 1111111 adhibendam ratus C littera 111111, 11.
1. 166, 22 -p. 176, 21. Altero autem ars, 1111 111. 2671. 118“ -
1. 161ῚΙ babes, 11111111 Petri nomem neque 11 111111 operis aeque iu
1111111111, tamen ob bane 11111111111111 Petro 1111111111 iure tri·
buitur, quod, 111 11111 codicem perscripsit, in uoluminis protocollo ipsius
Petri nomeu commemorauit. Sed desunt 11 Α 11 uersus dedicatorii etde
litteris tractatos, ut, quamuis uersus ipsos a Petro illorum temporum mo·
rem sequente scriptos esse nepari nequeat, 1111111111 partem, 111111
litteris ac de 1111 praemissa est 11 111. 1221. 11-31 num Petro de·
beamus tribuere, dubitari possit. Sed eum pateat, Petrum 111 lambo
1111 11111111111111111111111111111 artis prammotieoe scriptorem, 1
litteris eum exordium cepisse scribendi ueri multo est similius, qaam si
statim ad orationis 111 explicandam eam accessisse statuas. Accedit,

*) Horum uersuum octo priores nd libri ssnem pertinuisse uibratur, reliqui uero
fortasse ia iibri fronte olim collocati inerunt, 11. supra Ι. Ι.

 

