mnflx unm ommnncvs.

monum„ ιι demon-mre
quo dm: 2⁷⁷. 1⁶

mun-«nnn ostentum prndi-
ginn· qun ιιι-[Γ. m, 9

nauminia· ⁶0, ³⁶

monticellulm ⁷⁰. 1

monticellus 70, 1

monticulus (39, Ν. ⁸⁵

mnu-{nmmum ει monimen-
nnn qun ¹¹¹7!- 289. 2³

monum-nnn· bunun, „put-
ιιιηιιιι ..ιιιιιι1ιιι qm ‹uff-
286, ιε

mm-lim- 55. 21

πιῦιὼῑτε ⁶3, 1³

moribnnuu· 2⁶³. 4

murium morlhnndus 7⁶. 2³

morior w. *iffi 111Δ moribun-
dus u, 18

...οη meniu 1²3, 1⁸

πιοηιιι. 12⁶. 28

mos 11⁷, ³2

molum ire mobili· ¹15. 18

mox orm. 301. 1⁰

noy-a· unum-nn ..ρει-ωι-
⁹31, 2⁵

noys-2·- orm. ³⁰⁰, ²⁸3 »mdo
alceta ΞΜ, 28

mugil 112, 14

mugixns 47, 2¹2

muln :nulnum .Ιὸ, Β, 173, Μ,

mulier 13⁴2. ³5. 114, 5: 171.
muliebri» ⁶⁷. ³5

mulier uir 1³2. :51

mulnnrn 8⁶. 3 ”

mul-um ω, 28. 188, 1

mnun„ plurimus 81. s

mulus 11111141 121. 25

mum pro mcum nm, 18

munem ει donn qua dur.
3⁷9. 1⁹

manm- ‹nssnn› 87, ³

munerun- ῐιι, 5 '

munioeps 15. Β ³⁵, 3. 11³.
⁷4. 25: ⁸⁶. 29, ³¹3 quad
ru 242. 2⁶ ει nara.

munimen, nnnnn anneus
1⁸³. 1

munim-n 75. ⁷

munio mu1=in1ev=113,21

ιιιιιιιῐιὶιιιιιιιῖιῑιιεθςιο, umus

rnnnns -12, 1 adn. ns. ιεις
m. muneris 129, ⁴:⁵5 m.
manilz ⁶⁷. ³0

mur-12 4³, ³

murilegu· unde dit-tm 25⁷,
24 nara.

murmur 115, 1ὕ; aen. mam.
115, 2⁶: dec-1. 1-1, 22

munuum 4⁹, 1⁶:11.. murmur
⁶8, 13

muro! 47„ 26

muru! 41³. 2³. 4¹1, Ξ]

mu· mi mu ενι. 1⁹⁶. 16

171111 mari! 118. 2⁸. 1²9. ³2:
m, munemn- Ὶυ, 11

Mun 41. 11. 1³⁵. Β. Ηὸ,
1⁵. 1⁴⁷. 110. 161, ὃς det-L
⁹⁶, 111: 11. unm-nn unni.-
14⁶, 82: Musa triptotum
244,6;=nu1e dict-1 231, 28

Mum: cm* loni» ει Iunoni:
filine dicamur 2³4. δὴ eur
nouem lingarum· 2³4. 3⁵

Mutuus pro Mune 94, 1⁶

ιἰιιιιιιΙι 14⁶. 25. 1⁶2. ¹4.
ω, 2⁷

munzun mum 12⁸. ³0

xnnm- mama qum-mdo df-
mm 222. ³⁶

Muthul 11², 24: 124. ³

Myoenaz 1⁸⁹. ιο ⁴

myrum 'ny-11· lm, 2³: m.
‹nynnm 1⁰⁶v 1⁶; m. ‹nyn—
12111111 89, 2³

μῦς 12⁹. ³³

...ςιιιιι-ῑιιιιι 41, 24; mm 290.
ὅ. ³⁰0, 23

N.

N tinem demtum ³04. 15:
uon. 12; qua-»010 rme-
ιισ sos. ²: :unwano ‚m

n '13:0¹⁵‹nmn naq-menn
⁶:222. 19

nnn· 1⁶0. ο

...ἓὲιιιιιιιιιιιι 57, 211. 22. 157,

..m'nqne 169, 9

nnn-nne nonna rari sumn-vn
nnn qm am. 279, 1

nnmn arm. ⁸29⁷. 22

nmen- ..ιιι-ι nane-nnn. ω,

...ξω ω, 5: ιι-ιω. ω, ⁶.

ΜΞ. onwan-n α», ³1

nuum n 5¹1, 6

unm «117, 1:⁴1⁴

   

nnn-m dfflnnn» ¹1³. 7
nulnl, ει gnmnn qno atff. 231,

..ιιι-ε nnn 114, 21
naun-nm nunu-nnn nunna·-
umnm oe, Μ
...ιιιιιιῑιιη 54, ιυ
...ιικιιι ..ιιιιῑιιι 215, 21
ιιιιιιῐςιιιιιιιει arm. 29⁸. 14,
³⁰⁴». 13 .
ιιι... ..ιι-1, 114, 32
..ιιι-,ιιι u-de dicatnr 214. :m

345

nnn-n ns, 1³. ιω, ιι)

..ιιι-ι 1ος, 11

ιι-ιιῑιι. 1⁰⁸.e

...ιιιιι 61, 17 adn. 120. 2⁸:
ιι, „mnu m 2⁶

ιι. ω, 57, ,ιι 157, naza.
ms, 14. 1⁶9. ει. 21³, 1⁶:
qn« amanam haheat
Ἦ. 21; annotemus ιη

ne {menes-m- 21³. 15

ιι. ,no ...nn-{nm ³1³. 17

nn pm ιιι non m. ιε

..ω 57, 17. 187, 1³2. 1⁶9. ε

...αι omma-1. ωε), 21

necem» mamm... non ι...-
ιιιιι. 1⁹8, αι

...τηιιᾱιιι ιι nes-mna qna mys.

nera· aa. ²9. so. ιοΔ no. 116.
2124. ³. 244. ο, nuer-
(ιιι-ὀ m. 4

n ...ai anubin, ψ nane*

nnn
neg-z oren. m. 27. ³0⁰, 21

- neglngaenu neglegennn nem

nemo nemum 111, ιε

nemo ει nnllns quo diff. 176.
12

ιη...» gnum· qno-odo di<
cuem- 180. 111

nemo nunu-*nnn quo-udo 111⁴-
mem 1⁸1» 2³

nernnn 42. 11

nemu-ici 181, ⁶

Nepet 1²³. ³1. 121, a

nevo» 117, 32, ιι4 nepnnnlns
70, 10

nepus »may-unm 71. 25

nepum nrm. 208. 13. ³⁰⁰.

† nemen} 15⁷. 23

nepti: 117, 15

neqnn u, 24

neqnn necuim ⁹⁴2, 111

neqnnndo m. 177, 11

neque ⁶⁷, 19Δ 167, 22, 1⁶9, ὁ

nequnm au, 9, ss, 28⁴ 8⁹. 13.
μὴ 123, ³⁶1 124, s. 194,
27, 214, 9, dece. 44,1;
qudam 244, 111

nequeo neq-nnn 14, ³0

nequi-1 125. 25. 124, 4

ιιιηιιῑφιιιιιι mn. 2⁶

neqniqnnm “nequ-qnam quo
‹fill- 783, 20

neq nim 1⁹⁹ , 211

Nerine 72, 9

Nerion 72. 4

Nem ω, 1

>len-n 1⁴3³. ³1

...ειη ..ι εμπ... qno 11¹·ss-

