DE Dissonunrrn SBRMONIS. cxxv

l. 181 ccl. 2 Agere — dicit reus = ls. p. 744, 64; p. 1011. [agit
enim patronus)

1. 19· col. 2 Agnoscimus - nobis exciderunt = ls. p. 744, 62;
p. 1011. (cognosciturus enim — agnoscimus uereque)

1201111. 1 1111111111 - qui incipit = ls. p. 743, 36; p. 711.
(qui iam albus est, albescentem qui)

1. 211 1112 11111111 - eliditur uera longe = ls. p. 742, 20;
p. 5 11. (qnisq; proxime)

1. 22· 111. 1111111-11 alio = 11. p. 747, 107; p. 1611.

1. 241 cul. 1 Ambos - qni ambos tangit = ls. p. 750, 157; p. 22
11. (alque qui dicit)

l. 301 ccl. 211111- ternpus = ls. p. 741, 10; p. 311. (signilirat
el tempus, antea)

1. 361111. l 1111111111 - prolerre = 11. p. 752, 188; p. 2511.
(aestimare — anime prolerre)

1. 36b col. 2 1111111111 - ex lege = ls. p. 742, 33: p. 611.

l. 43⁸ col. 2111111111- cura = 11. p. 775, 581; p. 7311.

ibid. dspicerc - est quaerere = ls. p. 742, 21; p. 511. (suspi-
cimus despicimus - inspicimus retrorsum conspicimus circumquaque pro·
spicimus lunge - aspectit -— ilem circuminspicit quaerit cernere. Nam
circuminspicere etc. l'erba: ltcm aspicimus — prospicimus lutura cm.)

1. 44· cul. 1 dstra — et eiusmodi = 11. p. 770, 401”1; p. 6211.
(dirigunt consilium - grandes orion - nt yadas pliadns - est ant tan-
rns scorpius (ius erus.) et eiusmodi)

1. 401 ccl. 1 1111111- desiderat= 11. p. 741, 43 p. 211. (qui
non suo)

l. 461 col. 2 ludatis - consilium = 11. p. 774, 556: p. 70 11.

ibid. 1111111 - non metuit = ls. p. 743, 29; p. 6 11. (temerarius
nan estimat perieulum, andex non tuetuit)

1. 461 col. 1 1111111-111111111111 = ls. p. 742, 231 p. 511.
(audiantur)

14711111. 1 11111111 - rapimus = ls. p. 744, 6& p. 1011. (ab
alic rapimus)

1. 481 ccl. 2111111111· - putens = 11. p. 758, 286; p. 37 11. (au-
ritur etc.)

l. 511 col. 2 Balneum - balneum dicimus = ls. p. 746, 75; p. 11
11. (cotidiano)

ibid. balsamum — exurit = 11. p. 746, 793 p. 1211. (nam ope —
dicit plenius)

1. 54· ccl. 1 1111111-111111111111ε11. p. 740, 72; p. 11 11.
(11111 sequenter et aliis - quecumque)

1. 581 ccl. 2 Bestius — desideria suc feruntur = ls. p. 755, 248;
p. 3311. (qnod naturali)

 

