Inoax ctum onanuanmvs.

nox noetis 119, 23. 120, 2.
224, 15

noxa 41, 13

. noxia 41, 11 adnot.

nubens pesteris senrint'ui 252,

nubere nuptiae 240, 20

nubes ande dictae 240, 10

nnbcs 46, 24. 84, 24. 116,
30. 139, 6; 0. 0000001070,

unitis 61, 17 adn.

nubit acc. 190, 5

nubo nubilis 74, 15

nucleus 105, 34

untia 05, 23

nudius tertius 166, 26. 167,

attilius qrrartus 167, 15

nugas 44, 7. 88, 20. 32, 89,
25. 124, 3, 244, 10; 0. nu·
00014, 13

ungas conrrnunt's ueneris 187,

clinnum-tut

1 1 1
nullatenus 167, 22, ertit.
208, 25. 300. 19

00110 modo crib. 205, 29

nullus 125, 28

nullus et nemo qao diff. 276,

Numa Pompilius numerorum
inuentor 240,10 0110. et
murp.

Numantinus ande dirius 66,

numen 112, 20

Numerio dea 240, 8

numeri aritrerbiu, ef. adner-
bium

numeri nominum, 01010ορ-
rnen

numeri uerborum 51, 6; tt.
uerbum

numeri pronominum, uide
pronomen

ntrmerns singularis 84, 13

numerus pluralis 84, 14

nanterus ‹irralis 84, 15. 130,
11. 240,13; uerbi 256, 3

numems ande dictus 2407

arnustus tnrntercsus 68, 7

numquam 167, 22

0000 tunc 174, 27

nundinae ot,a4; carsit plur.
241,12

000 numen 113. 20

nuper 53, 24. 167, 16. 212,
7; aude uenint 258, 29

nuperus 212, 8

nuptiae 4825 84, 34; rur
sit piar. 241, 17

unrus120,0

nusquam 167, 22

nntrilicat et nutrit qno diff.

unigi'nlinnm nutribo 163,

anilia nutris 153, 8-12. 16.
2lltrtrior nutriris 153, 13

nutritor, nutrix 75, 14

nutrix 119, 19

nux cis 110, 28; urile. 299,
19. 301, 10

„83¹2pr qrtart‘ lymplta 221,

0.

01111000 224, 61 einr de-
scriptio 304, 24. 306, 33;
qrmmodo formetur 3083

tu littera 224, 6

coniugatio 3006000ος per

uocales 0100 ω 4, 19

coniugatio 60050000 per
consonantes arrte ω 4, 21.

cinurtersa 1801

o infirmit 189, 11

osortt‘s 180, 10

0 anceps apud Graecos 5, 25.
27.6,1

0 producta 5, 23

0 terminata acrba prodacta
255, 15; correpta 255, 17

0 finitura uerbum puccinum

afinita adnerbiu 54, 5

o ariirrtlnsuoratt'nicasut 141,
23. 32. 249, 17

0 pronomen 141, 24

0 adnerln'nm 141, 31; uorandi
249, 19; optandi 240, 20

0 interiet-iio 141, 31

utn 141, 30

0 Turni 141. 30

onos 141, 30

ὁὴιό att. at

on adaerb. 1689

00 58, 6. 15; communisspliabu
227, 31

00 praepos. orel. quomodo
se tabeat tn conpositis
296, 21

intra aar, sc

obiex 10, 32

500227, 32

00100100010000000 113, 18

001100 ortlt. 208, 23

oblittiscor 51, 3

0000000011. 205, 23

oboediens ortlt. 298, 10;
oboedientia orti. 200, 23

obpilat orti. 294, 16

obruo crib. 296, 23

347

obscuritas 164, 19

obsequor 50, 28; ο. obse-
quium 74,4; ortt. 200, 23

obseruatio 75, 10

obticrtereconticnere reticuere
qao 01]]’.288 14

000000 44, 12. at, 17 urla.
125. 31

0000010 001. 297, 14

occasus 125, 30

0001110005. 297. 14

occido occiduus 15, 8. 74,17

occipitlum orti. 294. 14

occiput occipitia 123. 31

occuito occulte 54, 20

occupatorilt. 294,18. 297, 16

0000000011.296,21;000000
ortk. 297, 14

occursus44, 15

Oceanus narie dicent 215, 25

ievvope'vnspectesusrtornn
5,12.6.3.5.11

octies 167, 18

0001184

0010310093, 19

000100 000110070,18; 000100
ortli. 208, 18. 300, 16

ceys 215. 25 ’

oda 173, 35: otle 236, 9

0015810

orlinrn 41, 22

odoratus 61, 17 ada. 125, 30

601ςο301

ort sseus 71, 18

0 ipns Oedipodis 130,2

oiieudit 001. 29817. 297,23

cilentio crib. 206, 22

offensiuncula 70, 25

08000100 ortit. 300, 6

oilerit ortt. 297, 23

offert, oiiers orii. 300, 6

oiilcerc et iniicere quo diff.
282, 7

0111010 215, 21

oillciosc 55, 16

cilicium unde dicutur 215,
20; crib. 204, 17. 297, 23

offulsit crib. 204, 17

011 158, 34

oi uduerllirtm 1687

Οἰδίπουςθίδίποδος 130,’2

olea 41, 11; o. clina 241, 25

oleae et olinae qno difflatae)

oleaginus 000. 182, 22

oleaster ri 105, 23

oicum 43, 27. 85, 4; o. oli·
uetttm 60, 22

oleum et oliuum idem tunt
241, 25

olint 167, 16

uiinn 41, 10. 61, 17 adra. 05,
22; 0011ιο000 58, 10

oliutre ct olene qno diff. 2889

01100 ex 0110 199, 1

 

