ΔΗΒ ΛΝΟΝΥΜΔ BERNENSIS. Lxxxv

= p. 111, 22; p. 66, 36 item confessi - 11161616 ai'riseiano absunt;
p. 66, 31=p. 132, 16; p. os, 33 = p. 122, 11; p. 66, 35= p. 122, 26·
p. 33, 1 == p. 123, 1; p. 33, 5 = p. 121, 21;1. 33, 3—11 =p. 123,
1-1·,·p. 66, 11=p. 126, πρ. 33, 13=p. 126, 13. emp. 33, 11
= p. 123, 16; p. 33, 13 = p. 126, 21; p. 33, 26 = p. 123, 21; p. 33,
23=p.121,13. 11;p. 33, 21 = p. 121,1o. 16; p. 33, 26 =p. 121, 6-;
p. 16, 3-- p. 162, 3,·11. 76, 3 =p. 132, 7,· 16 = p. 163, 7,· 11 =
133, 16; 12 = 166, 1. 6; 11 =p.1os,11. 1oo,13; 11 =p.133,31;
16;1.167,11;11;1.16666.166,1;11;1.166,16;21-τ
p. 112, 1.16,· 2131111212. 26, 32:11. 111, 13. 162, 16; 21 = p. 132,
11. 111, 7. tot, 2,· 25 = p. tot, 3. 168, ts. 111, 7. 162, 11. 167, 17.
162, 11; 26 = q. 162, 11. 16. 133, 2. 161, 6; 21 = p. 166, 16 aaa.
137, 2. 116, 13 scq.; 23 11111 = p. 116, 21; 33:11. 162, 15; 32 =
p. 162,17;1111611116 = p. 16116 6116.,· 33 = p. 163, 7,· 31 = p. 1116,
17. tot, 2,· 35 = p. 116, 1; p. 71, 1 -- p. Iit), 2. 17. ill, 1; p. 71,2
=pmmm

661666 16116 61 61116 anonymae auctorem exempla quidem Prisciani
neque tamen ant 61166 661 ordinem sequi uidemus, indeo 1616616 iu
enumerandis tertiae declinationis terminationibus Prisciani non 6161616-
qula recepit, tonqc uero plnrirna aliunde siue eo: Claudio sinc ea Fla-
uiano siue 11 recentioribus auctoribus Christianae fidei 6111111116 16111116
661 ce suo 1166616 inqenio Priscianeis inmiscuit. 31 omnino 11166166
61116 qrammaticao auctores secutus t'erqiiii Asiani 16666166 1166 166
conprobauit, qnam, ne quta iisdem 111 rebus quas tractabat alibi 11111166
praetermitteret, commemorasse 61111161. Nam si i'erqilii auctoritatem
amplexus essct, 61 111 1111116 16116 taceam, fieri 666 potuisset, 61 1111116
1616, quem p. 116. 137 excerpsisse! , 11.-111. 112 611 Pompeii 111 eudem
re praecepta coufuqeret. Quamquam saepe auctorum locos inter se quarn
maxime diuersos 116 compossit, ut, quiet ipsi optime 11111616 nisum sit,
116611 facilc 11111 possit. 66111 quoti 16611116 rem pluribus 161166666616-
quam tractauit? (tuo 16 qenere 11166161, quoa 111 nominibus monoptotis
diptotis etc. quater eqit p. 35, 25—35; p. 66, 611-66, 16; p, ii, 16·
-66,16,· 1666, 16-21. Nam tantu 161 artiqrapiri in 6111116116 66611-
166, 61, dummodo nc quid praetermisisse 1111116161, 666 ipsius 61166 661-
pissime iteret, quo 61, 111 multis Iocis parurn uptus sententiarum rerumque
conexus conspiciatur. ltaque p. 126, 7, postquam eie quartae declinationis
6616161666 masculinis eqit, 611 seminini pencris nomina transiens accurate,
quae secuntiae quae quartae essent, iterum 1116116611, quamquam in se-
16611111 declinationis repotiis explicamus 1111661611 pridem actum 1161.
Seri naec missa sarciamus transeamusque 611 maiora.

Primo iqitur ioco tie 661116 aliquot qrarrunaticorurn 61111616 fraq-
mcntis dicentium est, quoe 6611111161 1161611161 ruanuseriptorurn carceribus
tenebrisque latuerant. Atque rite 6 Plinio Secundo pramrnatico

 

