270 111111111111111111111111 ,

clausulam, quaesibi 1111111 111, respicit, siue illa singularis siue pluralis

,111111111111111 Hoc schema i· baec ligura. Late patet 1· ubique 11111·
11111111. Et lieri solet 1. 1111 ligura. Per accidentia i· 111 genera
partium orationis, uerbi gratia ε111111111111, qui 1111111111 nos nene·
runt, magni suut’. Hic ‘uir' et ‘mulier’ cum siut masculini 111111111111
generis, per 11111 311111. masculinum clauduntur, 11111111 (luo genera
iunguntur masculinum et lerniniuum, 111 illud, quod praecipuum 111.
resoluuntur.

[111 raons]

................ [Periphrusr‘s est circum-11⁰
,1.111,11111.209111111111 qnae iit 111 ornandae 111 causa 1· 111 111,
quae per se pulchra est, quodam ambitu 1111111111 pulchrior allicitur.
,1.111,11111111111111111· 111 11111; qnae turpis 1111· quoe per se pulchre
1,111,ι1111111111 111111 1111 circumlocutione adornetur. Vt: et iarn prima
nono spargebat lumine terras Aurora et cetera. Perse pulcbra1⁵
11111 dictio, si diceretur ‘oritur 1111 dics’, sed circumlocutione pulchrior
tit oratio, curn dicitur itu: ‘Etiam prima nouo spargebat lumine terras
lurora’: ‘nouo lumine' dicit secundum Epicureos, qui dicebant solem
r· 111, 1 occidere 1111 1111111 iterum 11111, unde 11 1111 depingitur. Et 111111
11 luxu 1· nimia pinguedine. 0111111111 1111 1· 11111111ῑί11 111 sitit
Genitali aruo 11 111111 oblimet inertes. Virgilius boc dicit de equa-
bus, qnae ternpore coitus 111 1111111, sed macrae debent 1111. ‘Geni-
tali’ 111111 ‘aruo’ dixit pro uulua. ut 111, qnae per 11 turpis 1111111
proferendum, qrradam circumlocutione uitaretur. 11111111 autern proprie est
terra proscissa. c
11111 Hyperbatou est transcensio i· transilitio 11 transgressio.
Quaedam i· quando multa interponuntur 11 ad ultimum ea, quae de
buerant praecedere, subiunguntur. Verborum 111111111111111111111
ordinem uerborum.
11111 Hysterologia uel hystaroproterun 111 sententiae crrmtr
uerbis ordo mutatus 1· quando 1111111111 ctuerba simul mutantur.

8 Post codicia 111. 200 ponenda erat p. 111--1111 1. 400, 32111.. aliquot solita
111 medio deperditis. 18 secundum Epicureos] cf. Seruium ad Vero. Aen. 11⁷ 534:
‘Nouo lumine’ secundum Epicureos. qni stulte Solem (1111111111 dicunt constare, et
eum die 111111 , 1111 dic perire. 1111111111· 261111111111 301111111οεί1
uel psteroproterou

——-.-.-...- ·.

20 011111 codicia Beroenata s. 231 111111. ains late 11111 11 tnntnm totus turpia
cst. ur. 111111 11 uulgari locutione despiciatur audiri, aed 11111 quadam circumlocutione
1111111111 111111 uiduam genitale 11111111111111 i. quasdam rugas iu 1111111111
dicit.

 

