INDEX LIBRI onannfflcvs,

nini pencris 236, 18
marp.; secundae decli·
nationis 103, 29
ciuitatum 105, 7; quibus
casibus locum signill-
cent 261, 25 ranrp,
comica 236,28
· communia, 111111 genus
corporalia 67, 12; no·
mina rernm corpora-
. lium ex influitino 111-
taroderiaata19,6-10;
nomina corporum ge·
nitornm in primordio
1111111185, 35; nomina
in rebus omnibns pri·
mogenita 63, 35
nomina ctetica idest pos-
session 72, 11
deriuatina 67, 16. 20:
nominum deriuatiuo-
rum terminationes 191,
17; dc regionibns geu—
tiluts sectis derinata
191, 20; nomina 111 in·
11111ῑὶ111 laturo nascen-
tia otiam a participiis
recto derinantnr 18,1
-17; nomina ab inli-
nitiuo laturo nascentia
etium a praeterito per-
lecto irasci posse 29,
18; per incremeutnsyl-
¹ labarum extrerbisderi-
nata 32, 293 nominum
ab indicatino praesenti
uenientium terminatiu-
nesspecialchVlll36,
31; [1111111111 xxvii
36, 33; 1 uerbis deri-
uata 11, 26- 15, 18;
nominum ex prima
coniugatione (111111111-
rnm terminationes 111,
30-17,9
(111111111111167, 19. 69, 31
seq.; quare dicantar
69. 35; nominum di·
min. genera 1 nomini-
ltus primitinis disere·
pantia 191, 21; dimin.
sono 71, 93 ex 1111111,
non ex littera 192, 10
elementorum 97, 30
epitheta idest adiectiua
uel superposita 72, 13
lixa 95, 21; unde (lietu
238, 21; ttcc in totum
tlxa nec in totum nto-
bilia 101, 25. 239, 1. 8
lortia uel principalia 173,
3111111111173, 17
gentis 72, 32

Graeca 97, 7. 12. 16. 20.
25; 98, 29. 100, 32.
117, 6, 129, 26. 117, 9.
19-33; tota Graeca
71, 12. 147, 31; nom.
Graeca in paenultima
correpta 173, 31-35;
111111117335-174,
10; nominum termina-
tiones inter Graecam
Latinumque lonnam

11. ro. 11, ra

Hebraico 93, 23. 97, tt;
propria 112, 9. 11

homonyma loe eat uni-
nomina 71, 21

incnrporalia 67, 13. 09,
18. 111, 13. 129, 3;
rerunt incorporalium
nomina 115, 27 ; 11 or
ex indicatino praesenti
deriuata 19, 5-8; no-
mina 111 adiectis incor-
poralium rerum orta

95,21

insularum 105, 8

latina tota 71, 16, 117,
32ς nominum termina·
tiones totae conuersae
in Latinam 1111111121,
15; iuter Graecam La·
tinamqne 24, 16. 71, 18

loci 72, 35; locorum et
prouinciarum praepo·
sitione egentia 261, 28

mediaesignilleationis72,

mobilia 05,22; duarum
declinationum tantam
strrrt107,7; quattuor
lormas ltnlientia 101.
21; nee. in totum lixa
nec iu toturn mobilia
101, 25. 239, 1. 8

notha 71, 20. 23

numeri 73,2; quaede-
clinentnr 73, 3

ordinis 73, 5; ablatiuo

iuncta 211, 32 11119,

participialia 16, 1. 2134.

315

nom. prim. deriuatinis
1111111136, 1-1; nom.
prim. ct 11111111 111111111-
1111138,2-1.10; nom.
primtanrniobilinqnnm
11111 ns terminata 36, 4

primogenita in rebus orn-
nibus 63, 35

principalia uel sortia 173,

propria 39, 6. 7; 65, 1.
95, 2ος 118, 31.111,1.
118, 20; speclea ‹ptru-
taor 66, 21. 111, 12;
1111111121, 21. 32, 5;
Graecorum 65,3; raon-
tium lluminnrn ciuita-
11111166, 7; secundaerle·
clinationisneutra161,9

prouinciarum et locarunt
praepositione egentia
261, 28

. qualitatis 72, 21; non

omnia conparari posse
232,3 ·
quantitatis 72. 27: non
omnia conparari posse
232,3
relatiua 73, 6. 15, inter
relatiua et nd aliquid
arrodantmodo se lra-
bentia quid intersit 73,
rigida 126, 30
semigenia 162, 21
specialia 73, 21
synonyma 71, 31
1111111111 21, 31. 35; 22,
23. 35, 16. 171 73, 25.
115,12; 1111111111-
bal. ab indicatina prae-
senti uenientium ter-
minationes 73, 32; no-
min. nerii. fontes tres
17, 9; qtrattuor 17,27;
nom. uerli. a ppneteritn
perlecto neuiernin 71,
39; ab iulluitino lutttrn
derinata 71, 32; 1 par·-
ticlpiis ilerinntn 75, 22

35; 27,19;participiis Nomina lluitn a sem, peu.

sirnllla 15, 11-18. 21,
lit-‘aa 17.57, 12. 75,
31111111.

patriae 72, 31

patronontica 71, 33. 117,
6; masculina 72, 2;
1111111172, 7

primitiua 11, 5-25, 67,
11. 19; nont. primit.
clausulae qttasi singu·
lares 31, 2-6. 32 ; 35,
1. 5. 8. 10. 11. 11. 26.

- 29. 32; 36, 6. 38, 233

236,1. 237,16 ada:
Graeca tertiae deci. 98,
29. 198, 191 25; 109.
2. 7; 1111111αεὶ111 98,
4-29 ’

15112111

1111111111 deria. 18, 29. 69. ,
21 .

ainardus der. 18, 31

lit’s 131), 18

al der. 68. 8; correpta
111,23

alis et alc der. 67, 22

 

