344

'sttosi 168, 14

† nete 168, 14

nettter nomen, noa pronomen
266, 2 1111110.

neuter netttri 266, 1

neutra rs. 1111611

neutrale 0111. 299, 13

nentrum gettns rs. panna

nentrum netttrniis 61, 23

neae 161, 22, 16811. lano
nex noco 14, 21. 31, 27. 38,
nexi nexio 68, 31. 111, 1
noxam 11111026, 31
11167,22. 169, 9
16111916
Nicostrata Carmentis 110111-
pha iittorarnm inurntrix

221, 31

6; secundnm 1111101069,
8. 11: nomon 11 pronomen
nnn pato orationis 196, 26;
nomen 11 pronomen qno
diff. 193, 28; 0010101010
pronominibus hnbitn 139,
11. 266, 2 11111110.; 011-
sona nomini nnmqtntm ao-

INDEX LIBRI oannnartcvtt.

qtrando iterum conpo-
nantur 86, 2-9; 00-
mina in conpositione
corrupta 162, 36; ex
dunhna corruptio eon·
0011111193,8; exdno·
6111 nontinatinio 101100·
sintae. 18

cidit 148,11: 111111111111 11 nominis 0111111, uide genno

partieipia qno diff. 263, 11;
adtterbinnt a nomine no·
niens 198,11: nom. pro
odoerhiis posita 259, 29;
denominihns traducta ner·
bn por incrementa syliaba-
rnm 32, 26. 28. 33, 8; no·
mina in tinne nei tras oon-

0011111110 desinentia 120,

Nicostrata quid 11011109111221, ¹¹⁰mii¹i⁸ ‘mmm 1⁷⁶· 35 “

nigor, gra gram 101, tt: n.
nigrior nigriooimns 144, 33

niger et pttiitts 0110 diff,
286,1

nigre nigrius nigriasimt· 166,

nigri nigrior nigerritntts 78,

011111 112,16. 167, 22. 111111
Ι11111112,17

nihili 88, 28. 167, 21, 169,
36.31; 121,2. 211,16;
nihiintn 169, 32

nihilo ntinns 01111. 296, 8

nimhns 11111111· 01111ιί11 qno
differat

ningo 176, 9

nisi 57, 22. 169, a. 197, ot

nisus nisns16,1; 1111111763

nisns 11 nixas qno diff. 296,

0111011185,2

nix ninia 126,1. 221,15;
01111. 299, 19

nia non 1111111 176, 12

11111111 11 nistts qno taff. 296,1

177,12

nomina Latino 11 (haeris
deriuata qnam noeentum
habeant 182, 26; nomina
Lat. possession a Graecis
derittataquemaeo.habettnt
182,23; nom. 0111011111-
tnnm iongant habentia,
oum antepaennitinta 111-

111110111 habeat 116, 36

nominis 1111111, aidoranno

nomina aptota hoe 111 in-
rosuniia 11 indeciinahi·
iia 88, 36. 89, 11; 169,
16. 211, 7; inderiinnhi·
iia 89. t. 21, 121, 2

monoptota 88, 27.89,1.
11. 18; 126. 36. 211, 3;
trade 1111111 211, 3

diptota 88, 23. 89, 26.
211,6

111010118927. 96, 18. 169,
22. 113, 16. 211, 5

tetraptota 96, 2. 21; 113,
11.211,6

pentaptota 96, 7.23; 2117

hexaptota 96. 11. 15

110 et nor finito 1111611 16,29 nominis conparatio, nido

nohiiis at 0111110101 qno diff.
277, 7

nobiscum 1681

nocens 110110 56, 15

11011111 nocta qno diff. 278,
21

1101111 61, 8

noia 182, 26

noan-n 39, 4. 161, 311--166,
t. 231, 18-216, 9; 0111111
1111111111 113, 11; 1111 ornai-
11111 0111116111 praelatam 111
63, 31. 191, 6. 13; nonti-
nis nis¹ 191, 12': 11111111110
131, 29. 113, 12: 1111. aa·
rtnninnt «111111116335, 61,

conparatio

nominis declinatio. nitio tir-

oiinatio

14. 146. ⁶23 0110110110 defi·

nitatur 86, 11. 15

nomina nataralia idest
sintpiieia85, 23, 25; ar·
1111111110 1111111011001111
85. 23261 tieeonposita
212, 18 11111110.

nominum conpositornnt
ratio 86, 26. 181, 27
seqq 101111 mariis ron-
000011101212,26; 10-
111111 111111011110 86, 9;

nominis 1111111111, uide na·

morus
nominis numeras 16,18.
81,1.116,1; 0110110110
1111110111,81,1. 5; inter
numerum nominis 11 pro-
nominis et nerhi 1101111-
01011 qnid intersit 81,7;
nomina ad mensnram per·
tinentia semper 1111111111
singularis 126, 23. 211,
26111111. ·
nomina semper 1100011111
generis masculini 84, 28;
111011111ιί81, ao; 1111111186,
1; nomino inter singn-
iarem et pinraient 10111-
11111111181,22; nominatam·
annotatam
t 1
33ς111011186,12
nominis 0110111111 99,6. 61,
33. 111, 11

nomina ati aiiqniti 111111

ati aiiqnid quodammodo
se habentia 13, 10; in-
terhaec 11 reintina 01111
intersit 13, 16

11111111111172, 13; 1010-
mnttin 11111111 0111111101
72,17; 1110611111111111
tria gottern 72, 18;
communia 1111011110 ge-
1111011172,26; atiieotintt
nentra sine subauditio·
nibns intellegenda 181.
25

1001011178. 16. 26; ot.
3. 7. 16. 26

nominis liparo 16, 19. 85, 1991113166 391 [⁶12¹-

111.2.118,21;011111
1111111111 67, 2; appri-
iatiaornm 8011111167,
1-12ς partes xxti}
144, 13: a corpore
onmptn 111, 32; ab
animo 144, 31; extrin-
seonaa 1011111111 mano:
appellntinn et propria
qno diff. 164, 11

arhor-tna 166, 9. 13. 126,
6. 129, 13. 16; seni·

 

