³36

1 111-1111111111 uerba neum ss,

1 [mea adverbia 61, ⁵

cnnwmmus 1 1111111111 num-1

nm 40, 20. 50. 22

111111 ιι, 11

1111111111- ⁶5. 111

imm ω, 11

mm ῡυ, 10

11111111 61, 17 ada.

11111 63, 19

iumen 41, 111 aa».

11111111 quia 111 271, 111

† ἰιιὌξιὶΙει-ιι G, 10

1111 53, 22, 16⁸, 25. 311, 30

1111111 emb-au nonina 1⁸.

unum ten-dmm mxu-a 13,

ihm-au, staua nonum 1⁸, 31

11111 111111, 11111 1111111 2¹20, 211

teon qum 111 173, ³⁴

mna mm 207, 13, 300, 11

iem- 44, 11

mmo 1⁶⁹. 1³

ideae Ιιυο eut nestrum τι in*
mmmm-buu 111111111ι1. 2⁶,

mm 141), 27. 141, ⁴1. 20⁵,
111143, 2⁷

111111 140, 26. 141, 1. zum.
21⁸. 2¹1

1112... pronomen qum ια 116,
11: mnu-⁵ quum 1111111111
141,1ο

1112„- 111111 mum «11 20⁶, ε

idem 111111 11 11 demum 110,
³³: fam 1, ez homo 1⁴⁰,

menum· 141, 3

meo 1119, 12

111111 2⁴1, 111 «1201. 12⁶. 2

111111 qumi 11 aie„ 11111, τι

1111111111... 4ο, 12. 100, 11:
decb u, 1⁶: Muni- ieiu-
..m flemma 1114, a

mmm 111, 11. 511, -21

1111111111 44], ³0. 10:1,22

les-111⁵ 97, 111

11111311 112,12

igiun· 573530. 158, 1. 1113,
12. 1⁸2, «κη m-m. επις,
ειυο, ιι

ignaui ignauia 08, 11

ignauus 40, 31; 1. ignauia
os. 2³

ignem 1³, 25

ignem 113, :w⁴ ιοῡ, 33Δ 131,

isumus ⁷0, ε. 1³
181Ῠᾶ111 ὲικ, 1ι1; 14 ignat-ri

ignis 117, 15; αισι. 51, 17
adn.

ignnminiune 5⁵, 15

ignum a uenire qm «mr.

iliu orm. ²9⁷. 19

Iliada madae 9⁷, 26

τ 111111- οο, 7

inco orm, 297, 1¹³. 300, 11

111», usae 1111.

ina illue 1913, ὓ

illan 1⁶5, 18. 15⁷, 13

ulmus ortln. 2⁹5. 1⁹

ille 1³5, 23. 30. 1³9, 15, 141,
0, 3; 20³.2<,m1nu1 11111111
“uinum ul. 10

111111111 133, 1⁶

illic 1⁶4, 2⁷. 155, 1⁷. 16⁷.
1³. 15⁸, u. 205, -ι, mm

1111111111 wo, 3

illido orell. 29⁶, 1⁹

illine 15⁶, 18

mamm 1⁵⁸, 4

inim 1³⁷, 15

illue 55, 2³, 15⁵,st umis.
lus, *2⁷ iel-z 1

illud orm, 3⁹⁷, 1⁸, 80⁰, 2

11111111 1111 130, s

’111111 143, 35. 37. 149, 12;
1111111111. 143, 20;11111111111111
143, ao

illu· illia! 19⁶, ὕ

1111- , es. 111-

1'111 ter-min. numina 124. 1

inm orm. ³0⁰, u

{mago 11111 uo, ¹¹1: muz.
2⁹⁵1, 1⁹. ³00, 11

imber 100, 31.114,4;1m1221-
11111111111 pluni- quo 11117,
1173, ⁵

imbibo mm. 295, 1’1

imbros 100, ³⁰

imin-mur «γι-[Λ4 197, w. ³0⁰·

11111111 111, 5: 1. 11111111 37, 28

immunes Μ’ΔΛ, 2⁴³4. ⁹

immemor οι-ΙΙι 294, (ι

1111111111 arm. 2913, 17

immo M. 1. 1ὓ8, 12: arth.
1107, 1³. 800, 11

impar 114, 2

impedit mlh. 294. ὗ, ‘maza

impendit orm* 29⁷, 13, 299,

impemiuus monus , mm 111Ἴ
per-«inus

imon-miuus namn 103, 21.

nupermnx arm. 29⁴, 5

smperzm imperim 5131

11111111-1111111111 mon-1⁵, 111-111111-
perunum„

111-11111111 orm 1⁹7, 1³

impin· orm. ¹2⁹⁴, 5

ampla, 41», 211

luDEx mum umuuxncvs.

xmp-»ua arm. 2⁴³5, 17
humpen„ m inpropmz
1111111ῗόἐῖ81111111111, μ» aa:
11125ῗῐεῗῡ-13. ἰε-11733.
6031311 3. 12 u—m.
170, 111-1ος u--u
emma 21⁷,³1; 111 W
poema mk. qna-ua ιι
wenc ι, caup-am 2⁹⁶.

111 μω mmm 217, 1³

111 pro 1noer 1¹1⁶, 28

111 pm mpu- 1⁷5, 1⁸

111 anquam pm 111 aliq-m 17⁵,

111 nuqua Aac m ρει unquen-
17⁵, ιε

111-11111111. ει ιιι-1111111111 ,ιο
fflff. 11⁷8, ³

inbun fi, 28

inmo ω, 211

incensus rumen ει mady*
76113

iuvessmner 55 , εξ

incanum 41 3⁴3

weho-tiu· κει-δα, udde naba

inehuo 1⁵, 17

neidn mlh. 2013. 1¹1

inclinum, 1⁵; neh-⁰1 ormo
2⁰⁷, ³9

halym 4ο, mn orm. m. ι

11111111 30, 13

menn-1111.» quia εει 2³5, 16

incnuuuisus 111 1

marmanum mum uomina
111 111- a inmanius» 111-ιε
sem-i defluum 1⁹, 5—43

mammam ⁷⁶, 4

incubo M, 5. n, 2³

sacunino-adis 1113, n: ude
devincam us, 11. 13

indago ³2, 21176, 3, 11. 1³

inde ὅθ, 2³. 26 adn. 16⁷.

inducar indeessris ln, 37

huliuu‘nmn modus ⁴8, u.
1⁹¹1. 3, 150. 86. 151, 21 6.
31;1ω. ιε; «μω-κ «112.-
m 19⁷. ο. zoegam,

indiminuta modus :mue-1-
1111 quen-1 11111111111111, ms

ex mmmmm prmum aaz·
mm nomina venun inum
puralium 111 or 13, Η

ει mamm-n pumma pn*-
„me munus. :nnn-nm mn
<lecim mmmm-m„ 27,ss
ἥ143, a

de mmmmm pun-emi w
nmmum nominum ωηικ

