xclv · sttttht Exrunnurton'ns

quem supra pond, 11111111111111111111111111111111111111111. Sunt nutem
1111111111. Bern. 21171. 13”.·

intur causales et rationales est aliquo ‹liseretio ou notri Est, Ouidi
Sicut superius diximus ΙΙ l. 43¹¹ ,1, 11ιί cansa cst, ratio csse potest: uhi

ratio est, cansa essenon potest. tn eins exemplum. lnter causales et
rationales undtnrn interest, l'rinnnn scire «leboinus, alind esse calisam.
aliud rationem. Quomodo? Causa cst, 11111 nos cogit ad aliquid lacien-
dum, ratio, qua utimur in lacicmlo. 1111111111 l’t puta si dicam ‘occido
limninrtn ct tollo cius ltercditatem': carisa est. Ratio est, qua quisquc
utitur in iaciendo, ut pina si dicant, utromodo cunr occidere debeam.
11111111111111, pcc mediam nortem, prr 1111111, quo in loco. Quoties
crgo dc carisa loqueris, corrsali utero, cum de ratitum, rationali utere.
‘Si illum occido et tollo cius increditutcm': tic iarn in loco cansa tantum
esse praedicitur. Ratio autern est, qua quis utitur in iaciendo: si causalis
est, bene dixisti; ‘scd dcirco ueneno occidere, clodericum, crgo latcbo’;
quoniam ‘crgo’ coniunctio rationalis est, beno dixisti.

’ Vides 111111, artem 1111111111 neque 111 consentire cum commenm-

riis 8111111111, nt eis similis possit dici 111111 in 1111111 11111 abhorrere,
ιιι, quo nomine inscripta est, eius 1111111 omniuo 11111111 uidentur¹
,1111111 llum 111111111111111111111111111111111 11111, 1111 111 in
editis tepenter 111 merdis, tum sententiis perquam similia. 0111 pro
ponere 111111 od id 111111 uidebatur necessarium esse, 1111, postquam
libelli edendi operum suscepi , simpulo 1 11111 doctis ipsis inter se
1111111111111 1111111111·1111111111.Ι 111111111111111 in uniuersum 11111111·
1111111, 111 commentariorum Serpienorum 111111, quam 1111111111·
1111111111 11111111 , plurimos exhibere 11111 11111 arti consimiles. Itaque
quoe p. 112, 1-3 leputatur, eodem 1111 11111111. 117, 23-25 K ,· p. 112, 1
‘ut puto -17 coniunctio est' 11111111 cum illelom, qui est p. 16 7, 2ti‚·
deloco 11.112,11-111111111 p. 111), 11)-13,’ p. 117, 5-1 11. p. 111,
37111.; p. 117, 15. lc 11. p. 1111, 31),· p. 150, 11-31111, p. 111, 21
1111 p. 152, 11-21111.11. 1117, 23 111111. 155, 11,· ‘perure dico, quod
111111111111111111111111111, 111 11 dicas ‘uam ido et 111 nescio puid’ etc.
11. p. 111, 5 1111111111 Keilio 111 excerptis codicis Leidensis Voss. 33.1.·
item Serpius dicit ‘quaeritur 111111, siin 11111 1111111111 soloecismus, ut
siquis 1111111111· ‘quo trodis’? et 1111111111 ‘namara soloecismus est;
p. 155, 11111. 1111. 5111, 17 111111. lit, 7-111.1.111, o; 517, 2,·
111, 1; 111, 15111 p. 151, 11-1111. 517,.11 sep: p. 11111111.
p. 517, 11,· p. ms, 27-31) 11. p. 517, 21. Celerum islo 1111111111
sententiarum similitudo 111 11 quoque pertinet, pune in 11111111 Beruensr's 123
ortem quum Clementis Scotr' esse unlpo 1111111111, Serpii 11111111 praescripto
1111111111 11111, de 1111111 locis 1111111 portis III cup. l'I disputaturi
sumus: 1111 1111111111, ptrue 1. 27⁶, 1. 271, 1. etl, 1. 1111, 1. 30⁶
11111111.

 

