mlmx unm GRAMMATICVS.

dcciiii-iio ono peruium orn-
iioni· ⁶³. 23

dooiinviiiu ..oriri-ri· pronomi-
uie pnniripii aa, 8⁷

dcelinruionis dnpiioierrorrrine
1³1,astronomi-icimur„-
nexo 1³0. 28: deoiineiio
finees 1⁵4, 2

d oeiimuio prim- 91, 21-29,
17. 1⁸³, 23. 154, 4-11;
eiu. nomine ε. deii· 117,
5 eraundesfl,4.m,18—
107, 15, 1114, 4; dcciiii·-
rioni· recu-ideo mobilia
124. 2ο rien in toturn dx·
nro in wir-m mohin· 124,
23; d. mundae et qutun
nomin-126, ⁶. 21: d. ee-
ruod-e emmonim nu. ιιι
ier-iia 107, 17-124, w.
1ὂ4,17; eius terminationes
eopiuegimm nex 107, 24;
ouinqunginn duae 1⁰⁷.
24; quid inm-ii inter
..miroque nnmerum 10¹1,
26-2Β; d⁴ ‹enim› nomina
inme es eoseum-rii·- 11¹1
ως d, «ortior urium ur
nniu- irirormen· reguiam
in genui-ris iubere us.
2⁶: d. uer-ine nomio. mo>
biii· 124, 1³: nea in totum
nixo noo in mmm moiriiirr
124, 12; d, ueniae qnae
eim nomine 124, ¹12 ιι,
‹rr-ino nornine oomuruoio
dueum. dri nium generum
121, 11; ιι, terrimo nomi?
nun« :edm-rbm 124, 2⁵:
quarm 124, 21ᾼ130, 11η
ι1,ι,ιιι.ιυι.Δ oi sccundus nor
minumae„ 2 ‹Lquuum
uomina [mi-ii ie simili-r
1203r 7ἠ21, 1³0. 11; ιι,
quim 12. 13. 1110, ιε-
135, 26, 166, 1; ιιψιῑηιιε
„omino 'emir-ini gouer-ie
24⁵,17.d,quimeznomino
Ι mne s abrorum 117 ⁷

declini-iio ricriri,u1deircrirrrrn

deolinntio participii, ιιιάι μμ
ιῑεῑρῑιιπι

decor-poen· nomin-i, -1111
nomina

dedor ει decue quo dlsr. 281,

deon» decori- 114, 37, «fl.
deooro 14, 15

decani» 117. 2³

dedici dodino 111, 1 oda,

dre pm drus 1⁰⁰, ⁶

delmino norbo. uide nerim

deiectiu- penicipiu, udde per-
ncipia

  

deremor ⁷⁶, 17; onte 227,
24. ³00, Β

den-sio oo, 24

decori-1⁵⁵, 25. ιω, 22, 213,

deformi: quid rii 222, 37

deso w, 2³

deieio ω, 14; dei->ior ω, 12

dein 10⁷. 2ο

dei-roem 1117, 2ο

deinde ⁵³. 2ο. 1⁶¹1, 2ο

dog-kiu- 1⁶5, π. 10⁸. 2⁶. 21³,

dddqeliu· per e 1⁸2 ο4 11. cs.

, .-

detegi per e 122, 11

deiego per e 121. :3⁵

‹irii-mm ormv 221123, ³01. 1⁶

‹ielirarmemum 11, w

dolie 9³. 12; «1, deind os, 1³

delirorum 41, 72

ᾱεηιωι ei emm qna diff.
277, 11

dani-imino, uide nomini.

damino er dimiuo quo diff.

dmorreuereeimnnureroqoo
diff. 277 1⁶

demorare-idi odueroi. , „ide
eduerbinm

‹iomeneirrziun pronomino,
uide pronomini]

dene demin 121, 27

«ιω grui„ inm-meio 218,
4216, 7

depo-nemin, uiae uerbum.
pmioioium

deprecor er precor quo dim
im, ιο

«imperim, m de reperire
252. ³

deripere ez diripere quo diff.

oeffiffi, uide nomine.
uero.

derogo 42, 14

dee driu nomine porr„-
r.‚-mir÷. 97 22. ov, ιο

ili-scribens 262, 30

‹irecriho remmio-1 imm
177, 25

deeorior quid ,ιι 217, u

deeenoreiiremirrgeqdodiff.

deffihstr renen-1 quo ειη,
284), 11

deeideo dem 23, 22

desidero ω, 1⁵; desidero:

dee⁶i⁰rso¹2i ‚decipio ooo aim
22¹1, 27

deepieio proepicio ew* m

diff. 272, o

327

deeinrouix orm, 222, 151
‹ie-⁸3:21¹ gs. 11 aare
devoro deiorior dmrrimus
&322²oe ez terrere quo diff.
dezffiosdeumicuinm 2³, 2ο.
,1,ζῖζέ ionium edium prr-
riium quo dim 52⁸⁷, ³
dein ⁹⁹3 ³1. 100, ⁶; dene dre
124, 25
darer oioisior ¹1³. 11Δ 14
dexter· a dex-u qun diff.
deffssrffu... 212, iia

 

dieemis fio 7, 2

didimion.- aa, 21¹.»

dialogi 161, 1³

Diana 9⁵, w

dianoonssmpma 6. 10 aar..

«linsnnlvan‘dnitvffli, ³³3 idm
irrizreoirrmrrinm 221, 1;
dimone ei apostrophus
quo diff. ³1³⁰. 1⁰

‹limeniu- 187, 5

dium· orm. 293, 1

dieo ⁵1. 21

dioen- ⁶⁶. ³⁰: d. dion-rire
⁶5, 2; d. dioemee ω, 13

diotre hs. 1⁶: diem cauum
{is-ogga cenea-rr quo ¹¹¹⁴ss-

dieaeroreus 172. 13

dichronae nomin 221, 2

dicio conditio dioiio 244, ui

dicio quidsi: 244, 16, dicione
82. 25. 244, 15

dieo dicis 41124 mla. ⁵0. 15:
dicor 49. ὄιῐᾱο, 19

dioiio ⁷⁵. 11; oniae-⁴1 217, 24

diemo 152. 1⁶

dicio 7, 12

dieu„ dicendus 6⁰, 3

dieu· dicio 7, 111

Dido 71, 1³. 122, ⁸⁶: 11201.

didi-om idm diuiden- 217.
25. 264, su ›11qu

dimili« 7ο, 2⁵. π. 4

dies Μ), 1¹2. ΑΒ. 2. 46, 24. 61,
17 adn 84, 21. 117, s. 1:30.
21. 133, 12-23, 132, 7.
121, m d.iiio :miamin
die- ei em o 90. 5; mre-
pmzoo 244, ῦς dent. 122,
23; dr hie ei imo ⁸³. 12.
2Β; dies „ram 13³, 12,
m. 17; sm. 1³3. 1⁸;
nen-pernaso.1³³,21;dire

