376

diduco nhduco etc. 00011111. CXXXIII, 23

(1100 quid otpnt's. L, ὃς (1100 (1100 XL, 00111110.
CCXV, 34

dignitas XLIII

diIuton et diIntntor quo diff. CXXXI

dio 1111110 uerba, uide 1101110

Diomedes orthopruphm CXXXXII, 12

Diomedes litterarum auctor LIII

dirigo CXCVI, 16

(110 CXCVI, 14

dIscedo CXCIII, 11

disco didici vaut,20: discitum LXVIII,26

discretio quid 111 XXXIV

dIsoipIiuo 101110 dieta XXXIII: disprIInn et
1110 quo diff. XXXIV

disertus 01 desertus quo diff. CXXX

disiungo CXCVI, 15

dispIIc'tuo pro dIsprIInu CLXXVI

disterminat orth. CXXXVII

(1101100110 XXIII

distortum LXVI, 29. LXVII

distractio XXVI

diues XXXIX

Diues agnomen CCLVI, 11

Diues Crassus CCXIII, 311

diuidio nomino, uide nomino

diuido diuisi LXIX, 33 '

(110100 diutina diuturna qno diff. CXXIX

dixi prodixit XLVIII, 20

(10 finito uerbo, uide 001110

(1011111110 110110, uide 1101110

(10 LXVI, 3. LXIX, st

do 01 (10110 quo diff, CXXXIII, 15

doceo LXVII, 3ος doctum LXVIII

doctior, 10111 doctus CCXXI, 18

doctor XXXVI. CCXL, 13

doctus XXV; d. 0 nm XXIX; d. doctior
doctissImus CCXXI, to; muoeuccuvttu

doctusce nce. XXIII

doctusne uec. XXIII

doctusque (dictusque) 000, XXIII

(10010000 uec. XXIII

dominicus modus XXVIII

domo LXVI, 3

domum CCXXVII, 15

domus ttocahuium, non nomeu CCXIII, 13

Donati uita CCLX, l seq.; Donatus σύγ-
χρονος rhetoris Victorini CCLX, 7: Do-
nati 01100 ud discentium usum ordIuntne
CXI; I‘Ionuti Iocus tempus persona XLI.
XLIII ς Donati editio prima et secundo quo
(1111. CXI; Donati codices 10101 00 diuersi
CXV. CXVI

Donatus Inpugutttus CCXX, 1. 4

(10100 LXVII, 36. LXVIII; dolui LXVI, 32.
LXVII; dolitum (1011111100 LXVII

ΔΡΥΑΔΕ( C, 1

ΔΡΥ( C, l

duco dux LXII; d. duxi LXVIII, 18
duco deduco etc. quo diff. CXXXIII, 23
dum pro cito 0111 modo L, 25

(1110 cyil. fin. XXV

dux XXXVI

duxi dux CII

INDEX Putuuuulouls EXCERPTORVM

Ε.

0 0000110 XXIV. 11111111;(1101110000 XXXIII

cepIIobn Iunge CCXXX, ³3 breuis to. 3

cpro i pronontt’atn CVIII

01111110 1101111110 XXXV. XXXVI

0 ex CCXLV

η littero, uide 010

001 XVI

00010010 XL

ecInsis le. XLVIII, 23. 26

edico dico etc. quo diff. CXXXIII, 21

edo XXIX, plusquamperfecto caret CLXV.
CLXVI; quid 0101101001 CXI

educo induco 010. quo diff. CXXXIII, ‘23

edero XXIX

eIoti XVI

egch XVI

egeus XXXIII

ego ego CCXXI, tt

ego -et 111οι uo dt'ffi XXVI

egomet CCXXI, 16

01 diphthonpus CCXXXII, 13

CIR CCXLV

011101 εἶξα LXXIV, t

01 fin. nom. XXXVI

eIegnus XL

eiegiucus pentameter XLV, 12¹

0100100111 111001 11110100 XXIV; eiementnm et
11110111 qno diff. XXXIII

eIencus XLII 01111.

011010 011001 0110111101 LXVIII,3

eIIIpsis fip. CCXXXV‚ 23

emendatio Iibromm CXXXXII, l

1101011100 CCXXVII, 8

emunctorium 011111 st'pu. CLXXVI

11 111 II ’111Χνι

ἒν βουλῇ 0100βῶ11 XLI

ἒν ὀνόματι 1100100 XLII

euergIn quid 011 CCXIII, 3

011101 CLXXXIV, 18

Enoch litterarum inuentor XXIV. XXXVIII.

00ἓὸ ἲ01111101101 51111011110 humen 110001ομ1100οω

00100110101011111 Iemp. L, ‘st

euucientus unde (11011011 CLXXV

eo finito 1101110, uide 1101110

epenthesis fip. XLVIII, 30. LXV

epilogus fip. LXV

epitremn idest nduerbium CLVI

epitheton fip. XLVIII, 33

epizeuxis flp. XLIX, t

equidem CLXXXIV, 18

equus XXVI; orth. CXXXV

0100111111. nom. XXV. XXXVI

eregit quant. XXXIII

erga quant. CCLIV

ergo coniunctio rutt'onalie XCIV. CLXXXIV
19; drgo et ergo quo diff. CCXXXIV 1 ’

{sifqfflffiffl '
ux

ῨΕΡΟΥΘθΕωΝ CI, 9

 

