111111111111 serenentur. 235

nires ad bonum et lortitudinem corporis 1111111111, etita uis lacit uio-
lentum, uires uiriosum. ¹

lnter saeuum ot crudelem lroe interest, quod saeuus eirca uerbera
est. crudelis monstratur sanguinis.

1 Inter bellum et aciem et proelium et pugnam hoc interest, quod
bellum indicitur, acles ordinatur, proelium committitur, pugna geritur, et
quod acies tam 11111, quam oculorum.

11111 passum et expertum 1111 11111111, quod patimur uoluntate, ex·
perimor necessitate.

to lnter genus et gentem hoc interest, quod genus tam hominum, quam
11111111 111 11 11 111 capite descendit, gens ad congregationem plurimam
pertinet: dicimus 11111 ‘gens Gallorum’.

Inter terram et tellurem et luimum lroc interest, quod tertia pars
tnnndi terra est, tellus dea, huntus loeus sepulturae ab humando dietus

1111111411

lntet· moenia et aedilicia lroc interest, qtrod moenia publicorum sunt

operum, aedilicia priuatorum.
11111 omne 11111111 hoc interest, quod omne numerositate constat,
totum soliditatis est.
1ο 11111 11111 11 111111 et plagam hoc interest, quod uleus per se
exit, uulnus lerro, plaga potestesse planus 11111, 11 quod uleus leuitatis
est, uulnus grauitatis, plagae etiam uerbera uocantur.
luter 111 11 111 111 interest, quod sic qui dicit, exempla ostendit,
ita ad rationem 11111111.
11 11111 duos 11111111 hoe interest, quod duo numerantur, ambo con·
gregantur.
lnter paret et apparet ltoc interest, quod paret imperio, apparet
uidentibus.

. ---—-—.

1 reffernuti 111 1111 lucit uiolentiam 111 impetu - 11111111. 111 1111111111111111111,
uires uitiosum (11111111111 ρ.102,11. 1111111291 3111111 senus 4sa'1gninis
111111 circa 11111 est, erudelis monstratur sanguinis 61111111111 p. 102, 11 111111.
p. 291 6111111111 11111111111111 cum mititur bellum dieitur - 1111111111 111

m
θο1111111111111.102 811111111111 petillllur patimur- necessitate Gotltofredue
p. 102 10 genus 1111111111 tem quam 11111111 est gens ed congregationem plurimam
pertinet ab nuo cupite descendit dicimus euim genus 1111 hominum quum 11111111
111, gens ed cognationem plurimum pertinet et 11 111 capite deseendit - Gallorum
(11111111111 p. 102 13 tellurem 14 sepulture 1111111111-1111111111111111111
11111111111116111111111111. 102 1611111111 1111111- priuatorum Gotinfredos
p. 102103, 11. 11111111. 281, qul pro altero' ‘aedilicia’ 111111 scribi 11111, pro attero

1
111111 aediliciorum, 11111111 recte. ts soliditatis est] soliditates omne - totum
soliditas Gotltofredue p. 103, 11. 111111. ptus 2111111 potest 1111 1111 leuitatis
22 plaga enim 11111 1111111111 111111 per se 111-1111111111 11111- uocantur
(111111111111.103,11.1111111291 . 1111111111 111 qui dicit ostendit ex-
empla - relertur Gettlosredns p. 103, 11. 111111. p. 212 25 1111 - congregantur
3111111111 p. 103 ‘li apparot paret — uidentibus Gotlrosredua p. 103, 11.
11111. 217

 

