xhvttl DE LIBRIS BmtthurrslttVS.

1111010011οι [111113010110101111003001, dixit 110010,00100 ob·
1010100001000100,11101ιο11111ιο100101001101 bei.

1. 3110011 antibasis est unius uerbi ironia, quae diversitatem nominum
signifieat. 11111110010001, 0001 dicimus habundare, quod non est, dulce quod
00111001οε110100010[001010100011111011111111.

ibid. 1011110010 001 00100 uerbi ironia, quae 000 11000 pronuntiantis signi·
110οι contrarium, neuthonia, sed suis tantummodo uerbis 0 0001111110 dicitur,
ueluti dunr quaerimus accipere, quod ibi non est, et respondetur nobis ‘habun-
dat’. item: 100110110οι0010110000110010001,ρο001010. item in ioh:
Si non 10 taciem benedixerit tibi, idest maledixerit, etin Regibus,1o
uhi 10 Naboth iactum crimen a calumniantibus nominatum est, quod benedixerit
heo et regi, idest maledixerit.

i. 32·001.1 Antenomasia est significatio uice nominis posita, quae 111
media trihus, 0110011000 corpore extrinsecus. Quid uice 000110101 Vt:

1110001101111101001100100111110110110. 10
‘Geniturn' dixit pro ε110100110 blio'. item:

Punica regna uides, Tyrios et Agenoris urbem.
‘Vrbem' dixit pro ‘Carthaginem'.

1. 34· 0011 Apoeope est 01110110 110 1100 dictionis, paragogen contraria,
ut ‘hchiiii' pro mentitis, ui ‘pete' pro ‘petis est'. Sicut ‘dixi' pro ‘dixit’‚ao
sicut ‘iectu' pre ε10011110’, 01001 ‘sat’ pro ‘satis'‚ 01 001 iliud:

Suauibus effingas sat dia poemata metris.
i. 13310012 Eetasis productio contra naturam, nt:
11011001010,
0001 ‘italiam’ correpte diei debebat.
Eetaais est extensio syliahae contra naturam uerbi, ut:
italiam into profugus,
0001 ‘italiam' correpta prima littera 1110010 debeamus. item correptum:
8111010100010101130100110011100110110111010.

114210012311001110010 adpositio in medium, ut ‘reiiiqnias' pro ‘reti-se
quins'‚ ‘induperator' pro ‘inperator’. 11000 aiii epenthesin‚ aiii parenthesin
nomine dicunt, sicut ‘reiiigio' pro ‘reiigio', sieut ‘dedidit' pro ‘dedit'.

1101310012 Epitheton est praeposita dictio proprio 0001101. Nam anto·
nomasia uicem 0001010000111101, epitheton numquam estsine nominc, ut ‘dira

lin numeri] XXIV 3.4 3111101110 1101000] 011011) antisthenis-
1100101100.ρ.402,3 1111011100. 000 significant 'ilrgronin 01 contrario 8
‹prertmus responditur 911001] 1400οο1110νο2θῖ 17111 0111111001 ρ.46 101011]
1,11 100110 r·eginn,eorr.m.II etinregrilna 10 Regibus] I, 21,13 110111001-
11100111100 13 11010οο1000ἰο - 14011111000000 110011. 401, 15. Το100 decue 00101 10 erte
1100000011.171,01.Ι111100111.40. quc 111 14 nb 001010 10 marg. suppletum lb
ut haec nit] Vergden. 1297 dimittit 17100100] Verp.Aerr.I338 regnauit
01 tirio 18 carraginem 19 Apoeope - 20 01 pote pro potest Dan. p. 396, 12.
Totum 100001 celtiber nra 11000. 1. aab, 0000111110 ombria 10110000 p. 33. distinctionis
paragoge 20 00111110 pro nchihes ueetfigas 23 De Gio Eetnsis 11010010-25110-
1101101]01.1)00,ρ,3911,14. 23 001010 et 11011001] Verp. ,40012 2501101
italia didicebnt 26 Εο10010] Αο01101001011011. 631101. 1011011111. 33. 01110110

1

2711010310 28110110 29 01110 stnnitcorneus 301)οί110 Epentesis Epeo·
thesis - 32 parenthesin dicum] 011100. p. 396, 3. Tetus loeus eat in erte Beruenri
1131, 01. Iuliani p. 32. 01 reliquias 31 indiperatis pro 1000010100 epentesim
0111 parentes siue 111 11001100 dieat sicut religio pro religio sient dedit pro dedit 33
Epitheton - p. xttx ι Cnmiha] 110100411120. Cetera ainriditer scripto aunt in erte
1100000111.18·,01.11111001ρ.43 hipp-toton 001 preposita propria 34 epitoton

dira] Verg. Aen. ΙΙΙ 211 lu

 

