cxxlv DE DISSONANTIA SERMONIS.

9999, accidant maia' a codice 118 absunt· cetero adsunt omnio 199
ordine: p. 18, 5 (inter aepram) = p. 282, 3,· 1 (1919999199 aeait) =
p. 282, 5,· 7 (19199 inficere) = p. 282, 7,· 9. 19, 2119199 protis) =
p. 289, 28; 3119199 91999) = p. 282, 9,· 4 (inter 99919) -- 9. 299,1,·
9 (inrer'nefariwn) = p. 999, 9; 9 (inter nutrit) =p.282,12; r (inter
maritimam) = p. 282, 14; p. 29, 1 (inter meram) = p. 282, 11;
2 (19199 laniat) = p. 282, 18; 3 (inter lauram) = p. 282, 21,· 4 (19-
terimam) =p. 283, 1,· 5 (inter caram) = p. 283, 2; 6 (inter ani»
mam) = p. 283, 6,· 7 (19199 proaem) = p. 283, 9; p. 21, 1119199
altorem) = p. 283, 11; 2 (Palaemon 999919999 19919919 prammaticas
romanas 11999199, pai quondam interropotas, qaid inter stillam 91991199
interesset, patto, inquit, stot, 911119 cadit) = p. 288, 11.

Otr. ΙΙ.
ΒΕ MAGNI LIBRI GLOSSARVM DIFFERENTHS.

‘lic differentiis sermonam’ permulto lemmata inueniuntur 19 991199
99999991 11, qai ptossorium idad inclytissimam continet saecuto IX
scriptam, caiusque 999119 iniecta est 91 I'seacro nuper, postquam Wit-
mormsias perscrutandis 91 describendis Vaticanae bibliothecae subsidiis
piossariis 9991999 airis doct-is troad dabie pratissimam 1999199111 opas
mas. 111199. XXIV p. 311-391,

19 991199 ipitar Bcraensi 11991 raro tepentibus occurrit in morpiae
piossis praescriptam iliad: ‘ex differentiis' act ‘aa differentiis sermooam’.
Quae quidem deamata 99 quis 1991 inepto arpameati 1191119 allectas
nona 1919 quaedam 99191119 ad supplendam, qaae 9991119 919991999911,
prommaticoram aetastoram doctrinam cottipi posse credat, id moneam,
omnio isto iam ia Isidori differentiarum 111999 9999919 9999. 891 qaia
ia codem 1119 ptossorio 99 Isidori differentiarum 11199, praescripto 991 ,
Isidori sotios nomiae 991 certe: ‘ex Isidori dc differentia sermoaam’
1199199999 topantar, aiio quaestio inminet 99119 difficilis, 999999 199-
199 ratione 199199 artam eiusdem orpamcnti materiam plossarii scriptor
11999919 nominibus distiapaere 99199911. Sed 191199 rc postea dicemus:
9999 19 iilis 19919 disputemus, 991199 11191 ‘ca differentiis’ 991 ‘ex
differentiis sermoaam' praescriptam 991. Vocis 1991999 sarit, qaae a
99999911999 91111999 1199999991.

1. 9³ col. 1 Ad 199999 199 - 19 ipsum 199999 = 19111. titt, 9. 743,
Ν9. 611 ed. [19199911.; totu. V p. 10 cd. 999991, qui 91911999 numeris
9999 991 (911999 19999 quain 19999).

1. 12b 9912119999999 19 — imitator = 1911, p. 14999 p. 619.

1. l‘ib col. 1 11199119 - 19199 extraneos = 19. p. 766, 419; p. 54 Ac.
(inter dIuInctifs)

I.218⁸·col. 2 Atrum - negotiatorem = 19. p. 743, 61; p. 10 Ar.

 

