curant Petscmrrnn.

112463, 3 arcesso] aduncare desidero, quia antiqui r saepe (0000)
ponebant 01011, et dirluatur (autur) 101011 uerbum ab 00010, quod 001
0110010, cs. ortbopr. Bern. II p. 233, 34.

Δ p. 372, 14 Caper 0011010010 ‘uorriux’ 01 Beda similiter (cs. Beda
p. 2332 Ρ; apud Cuprum tole dictum raon extat, uisi sorte 0. 2231 P
post: Thesaurus 0100 0 scribendum 01 001010 simile quid intercidisse sturnus.

p. 372, 15 0000] 10110. Virgilius: ‘superas ueniebat 011 011100 0000
sequeus' (Georp, JV, 431).

p. 379, 5 0030101] augurium exerceo. Ouidius 101111 100100101-
pboseon (1101110111.ΙΙΙ,313.· Vana diu uisa 001 etei: ‘una diuisa 001 uox
auguris 01111110 illam'.

p. 379, 7 00101 00110 00000101. Ouidius Naso (locum non inueni): ·
‘Agnoscit Palinurum 01 1111 0010101 elisam’.

p. 378, 13 Labo labas] uacillo (naue-l titubo, unde Virgilius (Aen.
II, 492ss ‘Labat ariete crebro’.

p. 396, 10 001000101] 1010010 100001130, 00110 01 ‘contus' dicitur.

p. 396, 25 blusso] 01110000, 1100 001 11011110, 00110 Virgilius (Aen.
ΧΙΙ, btv.- ‘blussabat rex Latinus, quem 01111 01130101 genernm’.

p. 398, 1 Notescent] 0010011001. Litora 01011 nominis 0101110] Nam·
qne 01 01101110 01000010110 01 clarus relegaretur (reli-l exsilio 10 loco 130010,
0100101111100 0101001 nomen 110101 1110 10000 cognitus.

p. 481, 9 1100111οο] 010010100. Virgilius (Aen. ΧΙ, 268}- ‘lleuicta
Asia subsedit adulter’.

p. 490, 8 100] antique ε1001101’, 00110 01 ‘deleo’ 01 ‘releo', idest
remorior, unde 01 † bianati 111011 sunt quasi bis mortni.

p. 506, 1 lnter 11101 01 11001 banc differentiam 001111 Augustinus:
ξ910110100010111100, 11001 spiritalibus’ (Eum uero differentium non obser-
uunit Augustinus detrectat. II, 22 0. 311 Β 011. Beued. MbCLXXXIX).

p. 51311 Emungor] purgor 01 001 actiuum 01 dicuntur emunctoria, ,
110110 0111300101 candelae.

Vol. ll p. 95, 11 ll.: quia 0001 10011] Seruius ‘quia' 010 ‘cur’,
sed bic ‘qnia’ intelligit, sicut in Virgilio (Aen. V, 13).· ‘lien quianam’.

p. 108, tempestiua uerba 01 001010 talla 010110 quodammodo pos·
sunt appellari, sednon 00110010; 0001 0001 eiusdem elementa.

p. 1034100001000101] Quod superiora uera 0001, 111001 quod
affinitatem babent 11110100 (-re) 011 syllabas 01 syllabae ad dictiones (edictio-
nes) 01 dictiones ad orationem perlectam. Similiter passiones detrimenta
01 inminutiones (inmunitiones) tamquam passiones sunt: inconcinnitas 111-
10101001, 01 ‘tonsrix' pro ‘tonstrix', uel syllabarum, ut ‘displicina' pro
‘disciplina' uel eis accidentium. Productio 01 correptio accidunt syllabis,
quae permutandae non sunt. Non (00) enim conuenit ‘deus’ 011010001-
10110 010110οῑ0 01 00110010 posteriore enuntiare. Similiter 00011111 010 men·
sura litterarum, quam excipere non' debent.

 

