¹ 111101011Εὸ 1110111111 DE LITTERIS Β. 305 ’

ll consonans cst 31 scuriuocalis et liquida in alia hora, ut ‘grauius’,
ut si dicas † grauius, quae significatur duabus uirgulis. Significat uetus
31 333331 testamentum. ’
S consonans est 31 semiuocalis, quas philosophi liquidas csse dicunt,
sut: ‘infantibus paruulis', quae duabus uirgulis scribitur. lluo 13313·
merita significat, uetus 31 nouum.
’ 'l consonans est et muta, quae 31 duabus uirgulta significatur, alia
· deducta 313113 obliqua; typum corporis ct animae significat: corpus de·
131133133113313 113 caelestibus..
ro Vuocalis est 31 consonans in alia hora, ut ‘’uatcs 3113 3113 hora
331131131131,311391333321331131313139131, ut†aduigo. Quaeex
duabus uirgulis significatur 31 duo uerba 3193111331, prima obliqua 313113
13313; 91131 31 posterior malum uerbum 31 honum uerbum significant. ,
li consonans 331 31 semiuocalis, quae uirga trans uirgam significatur.
15 Quae 31 typum crucis Christi siguificat, quae consonans est 31 duplex
uocatur. Quare consonans uocatur 31 duplex? Quia complet uicem dua·
rum litterarum. quae hac sunt: 3313 111 3333; 13 scriptione complet
uicem duarum litterarum, ut ‘dixerunt’. [lico tihi utique ‘in souo’, quod
complet uicem 11331331 litterarum, ut ‘dixerunt’. Euge euge uiderunt
soeculi nostri! Quomodo uicem 333319131111110811. Vt Christus (κρῖ),
Quomodo uicem conspici s‘t Vt Xersis † conduxit 1111313.
1”. Graecae 111133 11113133 remanent, quas propter Graeca uomina ad-
sumpsimus. dita uocalis est, ut ε19313331, 313113 consonans duplex est ut
t, quae complet duarum litterarum uicern. Quomodo complet dua·
aarum litterarum uicem atquae litterae? ll 313. Quomodo uicem 113331-
piet? Vt
Mezenti ducis exuuias.
Vidi. Quomodo uicena s completi Vt: ‘principes Zabulon 31 principes
Naplrtali.' Explicit.

——— η*-

Β.

30 1. Simplicitas clementi huius litteralis figurae triplicitate linearum
ducta sanctae trinitatis simplicitate triplum figurare potest sacramentum,

231113 significatur duas 31331313331331313. 43333 philosopldaliquucsse h
1313311133] cf. 333113.Ε1331111.1331.9.221,21 831931113331 91131133 11 ut

optamus 14 quae uirgam 133313313931333333191 11 hacc sunt 18 quo

complet 1o Euge] Species 3139131νί 3133 discipulis colloquentis aipnlflcari uidetur
21 complerunt xersis conduxit littora 12 grece greca 25 d 31 3 mezenti 113313
exubiae et Mezenti] Verp. Aen. XI 7 29 neptali. explicit.
33333333313311313 altimo. Ρ11131313313 331 titulus: Ltr'runvnt rtur-
RhS OONGRVIS nerana* SENSlBVS NON lNGQNtiRVVhl CREDIMVS 11111Αέ00
recreares DE liEti VLh Gth'lthS Nth 310333331313303111111111111111113)

(lun. unu. aaron. 20

 

