342 mnnx mom oneunsrrcvs.

Μελάμπους Μελάμποδος 111111111111111267,1-268,21
130, 2 metior 51, 1
meliortss‚29.115,8 1111111161, 11111131
melitemur et meditamur quo metra 161, 12
diff. 289, 11 metus metus 128, 20
melius melioris 118, 32;111. metus timor pauor quo
meliuscule 260, 36 more. differem 276, l
ineliuscttlus,80,4 meus 137, 16. 28. 149, 33;
melodia 173, 34 ο mi 249, 19
membrana 41, tt. 46, 27. 61, Mezentius 226, 5
17 adn. mi ermini quo (rof. 278, 17
membratim 54, 8 Miolteel 99, 8. 112, 11
1111111153, 10 llliclms 97, 18

· Memnon 113, 25 , mico 31, 27

mernor 115, 2 meminis 114, miles 132,27;111.111111111 116,
37 25; m. milito 14, 13; ru.
memorntns memoratio 75, 26 militaris 67, 33
memorie 84, 31; m. memo· militiui 952¹
1111111111 ’1191943127
memoriale ,mh0 299, 13· 11119289,13.22,93,22.109,

111319114ᾱὲ, 1001 8, 17, 29 miilinerius tribunus 215, 9

Menandros Menander 71, 22 miluus 16214. 235, te. 26

mentius 119, 2 Ι 1111111195, 21; Pulludis 90,
mendtct mendtcttus 69, 7 17
mendicus cior cissinms 144, minime, minimum, minimo
uitiis mentior 14, 17; ru. mritiriieiiome 79, 24. 30
mentis 121, 28 minime ple 261, 5
mennonium unimus spiritus minimus 81, 30
quo diff. 283, 6 1111110178, 20
meuse 41, 13; m. meusulu ‘minorsrotrum' quotnodo 111-
70, 25 icileqcudutn eii 172, 2

mensis 61, 17 adu. 117, 16 ¹ minus minoris 129, 24
mensula 96, 3 minus minusculum 70, 33

mensuro 95, 28 miuus pro ‘uon’ ednerbio
mentior 61, 1; m. urerulux pericuum, 28

74, 24 minus bonus 79, 24
mentum 41, 24 minus pie 261,4

’ meremus et merus quo diff. minusadrerotumm,‘25;eon-

282, 16 purntiuumdemoustmns79,
mercatum ltoc erl imum 214, , 27
24 minusculus 80, 4, 233, 33
merces 116, 30. 132, 27 minute 168, 1
mereor commercium 74, 4 mirabilem, 15: mmimlriiis
llereurie 104, 20 ’ mirubili 89, 33
meretrix 119,19 mirabilis mirabile 124, 17ς
merctur rt moeret quo diff. mm. mirabiliter 117, 26
288, 6 mirabiliter 54, 9 adu.
mergo merges 74, 14 miraculum 41, 24
meridies 245, 183 mmeritiiei mimium ire miraculum 76,1
130, 23. 32 · mire 167, 27
mersare et mergere quo diff, miror illurn et illius et illo
288, 24 173,8
mersum ire mersio 75, 8 1111111196, 4
merus et merncus quo diff. miser miserrimus 80. 33
282, 16 misere misella 70. 29
merx mercor commercium 1111111116111111155, 20
31, 24 misero miserius irriserissime
lllessentlus 225, 4 156, 5
messis 61, 17 adn. 117, 18 misereo miseres 252, 21
messores orel. 298, 14. 300, misereor pauperes 87, 27
13 misereri et misereri quo diff.
met 165, 24; 204, 37 280, 20

miseret 53, 9. 262, 22
misereor 50, 28; tn. tui 208,
retiis miseriu 98, 14
misericordi misericordie 98,
miiiricorditt 95. 16
misericorditem, 20
misericors misericordis 68,
‘miiso ieoio’ quid eil 174,12

missi missio 68. 30. 110, 36
missum ire missio 76, 9
mitre mei milti 196, 10. 19
mius pro ego 196, 9

mo et mor linito moa 16,29
modemns-moderondue 67,

’ 7

modestissume. 61,17 adr.
moderni 193, 3. 224, 36
modesta 96, 24

modesti modestis 98, 7

111ο111 quemadmodum cesus
nominum 160, 32ς cdd
siut 151,1. 197, 1; ude
dicti 206, 26. rot. tc;
modorum ordo 251, 36;
uide coniunctiores, indice·
tiuus, gerendi, iupersone·
lis. communicatione, 11111-
nitiuue, mandntieue

modi procliui 197, 4; recti
197, 4; ulteriores 210, 64

modice miuus minime 79, 6

modicum minus minlmum
nuitii'uis minor mittimus 77,
ld3modiciormodicisrimus
„iiiii c. mulcerem
modo - quondo 260, et
moechus orii. 294, 12

moenum, tr: reuertemur
214, 34; orti. 298, 10

moenie et aedilicia qtro diff.

moenio antiquitus dictur
emt

moles 116, 31. 132, 27

molier pro tnulicr 178, 18

molior molimen 113, 24

mollior 116. 8

momentum 75, 4

mmffiffl

monile 107, 21. 109, 14;
ende dictum 239, 30

monimentum et monumen·
tum quo diff. 289, 23

monoptota nomino, eide no-
mintt 126, 36

mons 39. 7. 226, 1; m. mon·

tis 123, 2; m. montrum
67, 17. 181,19

 

