362 mosa mam osannamovs.

praepositionibus ue· 1111111-111111611167,8 proelior 61,1
111111179,16.81,16.20. 1111111110111111011111110, proelium 1111129810

23. 28, ¹ ⁸ 23 proelium hellam acics pogna
1¹¹¹}'P⁰⁸¹¹¹⁰ ¹¹¹ ¹¹²¹¹¹¹⁸ 1¹1¹· preces ortlt. 300, 24; precis qno diff. 286, 6

riom syllabarum eor· ,11119132 πρόθεσις 63, 16

11111186,16; 11 ner· 11110151, 5 proiecto 64, 6; participatae

¹¹¹⁸ P¹¹¹¹⁰¹¹¹¹¹¹¹¹ 11111911· precor et deprecor 1111111ῃὶ etodacrl.261, 17

rum 11011 corrupta 18¹¹, 288, 10 professi professio 110, 34

15 ,1 , 1111111111. 298, 32 111911111161,1
911191)81110ῃεῦ 91169051· 1111611111111111298, 18 profugus exui relegatus

111111 171, 1; 11199011· pretium orti. 300, 26 transfuga qao diff. 284,23

tinne 11113· 2¹35, 1²5 Priamides 97, 21 progenies 131, 10

praepositurae ¹³¹ ⁸¹¹¹· Priamus, Priame 104, 23 prohibendi aduerbia, ef. ael-

P⁰³¹¹¹¹¹⁰f³2 ω’ 91 ¹³⁰¹ pridem 167,16; p. prior pri- ⁰⁰¹b¹¹¹¹¹¹

compositionem rrtrtctae mus 79· ¹749 prohibet nrm, 299, 5

ffssggsg'ioffl' 23¹}mffi 1111111167, 16 prolribereetinlriberequodiffi
²lq’8'217'30 ..1, gfiffilirlliislllpermanire, 1199182717ῌ2
praepositionis caui 114 ¹¹'!ffl?.¹⁶⁷¹¹9. . 1111111111,1,1,1,,-,111,33
praepositiones gerretino inn- ρᾚξὲω 'mmm' mdc ΠΟ· ¹¹⁰¹⁰l¹¹¹⁰24’27 '
promiscuam gertus, cs. genus

⁰fflfl7121⁰⁹255272¹⁰⁰¹¹ primitiaa uerba, aide nerim . 1.
1111110515, 1511, 11, ab. ,,ή,,,1,,,,,,6.1, 17· 19 promtssmus modas 161, 3.

latino 68. 16. 118, 11· 13: primo net perne ro. ao ²⁴³ ²⁵¹· ²2 θ’ 2⁰ ”⁰¹¹

aemulatior-amesae mimum 161 1111 promittere et polliceri qao

accersatini et oblatitii 69,6; primus primi, (33 14 diff. 276, 10

loquellam 168, 26 11111111, ,1, ppo,- qu'o ,1111 181, promittor 60, 20
praepositiones qaae segre· 11 promuntorium 41, 31

gari non 111111111168,23 11111111), panorm, 111, 5: pronefas interiectio 218, 3.
praepositio 1111111111298, unde ,enm 111, 9, 13; 266,4

3⁰·300»2⁴¹= ¹ ¹ , princeps paesi prinmtum P¹⁰¹¹⁰¹¹¹⁰¹¹⁴828·¹35.⁴-2l·

praeposituraeconmncno- 011,1,,111111,11.1,,1,,1,1, 133, 27-142, 16. 148.

nes,ut'de coniunctio eip0r14,19 ⁸ 1-149,35.166.5-166,

praes praedis 120, 19 principium 42. 1 ⁷· ¹93· 28—196, 1θὲ ²⁰¹·
praesagio praesagari 74, 24 principium et initiam qao, ²4⁰5· ¹5·245210·25⁰›
praescientia quta sn 11111 111. ero, 1 ⁶: ruere 1111111161, nn.
praescientia et praedestinatio prior 2, 28; p. 111111117820 ¹43³ ¹¹· 14812· 9· ²¹5¹ ¹¹
inter ae differant 186, 32 prior uenit et anteuenit qao pronominis asiis qnando
praescribo darino iunctam 11ίῇ2826 inuentus sit 66, 28.
177, 26; qnid rit 174. 21 Priscianus oppugnatus 173, 246,12; cnr praecedat
praeseus, cs. tompus 1. 182326. 171111-11 uerbum 134, 16. 190,
praesentim (praei'ertim) 200, priuor 60, 29 22
17 pro 68, 27. 69, 1 pronominis definitio 13³.
praesepe 109, 16 probatum probatio 17, 6; p. 27-30, 134, 12; qaid
praesertim 67, 23. 169, 10 ire probatio 76,9 rit 191,2; 11111111ιί-
praesideo praeses 23, 21 prolti probitas 69, 7 ficet 166, 6-18
praesidium41,28 111611111111084,20;1111- pronominis qiud pro
praesidinm subsidium 111111- lritas 68, 14 » priam rit 134, 31 ; 61-
lium pnodiff. 276,12 procaci procacitas 69, 16. ter pronomen et uo·
praesui 112, 23 116, 6. 124, 28 men quiri intersit 133,
praesnlo 1111111168, 10 proceleusmaticusprodactylo 34. 134, 28. 148,12.
praesum 16, 27. 63, 11 adn. oei spondeo 11101122830 198, 28
111111111111297, 26 1111111167,20 pronomina pro nominibus
praeterea 67, 24. 169,10; 1111111167,20 laorm139,11.2so.s
11012998 proconsul 134, 6; preld eit pronomen pro 1111111111-
praeteritum, cs. tempus 246, 12 et 11111. 111166, 24
praetor, praeitor 243,3 procurator unde dietae 134, pronomina in Latinitate non
praetorur·banrrs8ii,12;prae· 4111111297, 24 lisinnias, 14; ex pro-
torisnrbaoi139, 19 prodigiam 41, 33 rtetmiaibus nascentia atl-
prandeo 208, 32;1,111111111 prodigium ostreatum mon· nerbia198,30; pronomen
19,21;1.11111111111174,6 11111111111117112809 1111 minerbio conmutata·
prandimnlllii, 16 prodolor r'aterr'eclio 218, 3. 168,6
pransor 76, 17 200, 4 11111111111111111111111148

 

