CVM excutietis INEDI'I'IS. CCXIX

qne in nrtiprnplto 1101000010(ιο Inlinno renero 0101110 t'stn initeninntnr,
paeonem conset nector ortis Bernensis itte oculos snos reflexit. Eaedem
enim sententiae iisdem scre nocnlnlis conpositae pleniore expositionis
1100110 11110 prostent. 01101111 nectent trectutns primns s. 88⁶ = artior. Bern.
s. 22⁴5· s. 100⁶ = ertipr. Bern. s. tel: s. tot⁰ = 01110011ον0. s. 45⁴
(de ftis omnibns cs. supro p. CCX VI 30. CCX VII 21. CC VIII 20); s. 99⁵:
(dc coniunctione) qinomodc adnectens ordinansque sententiam? Coniungens et
ordinans sententiani 01001010 quaein primo 001010 sunt 10001010
= ertipr. 0010. s. ttl: ‹luomous adnectens ordinansque sententiam. 0010
coniungit et ordinat sententiam. Quomodo? Puta si dicam: ‘ego tu eamus
ad forum', modo nec coniuncta est sententia uec ornata 010. 1011001
p. 101 ed. Iton: s. 100“; (de praepositione) quae praeposita aliis pai·-
tibus orationis 010101οι11 minuit. Qitomodof lam superius (superus
0001001010 sunt = nrtipr. Bern. s. 43⁶: quae 0000000110 aliis pan·
tibus orationis significationem earum aut complet aut mutat aut minuit.
- Quomodo 0010 erationis 010. Iuliani p. 100 01111010, 01 s. 44⁶: quo·
modo mutat 001 01100111 Vt felix infelix. (1000101101 0010 10111( 0 1011-
011010 dicitur, infelix, cui felicitas nullo inodo 00001111 010. Iuliani p. 100
cd. llont.; s. 95⁰: 1101100 quae sunt? Quae o· littera terminantur et
accepta 1 1001001 ex se passim, nt est lego legor et 001000 qnae iam in
primo notata sunt 10001010 = nrtipr. Bern. f. 35⁶: actiua quae
sunt? Quae in 0 (1001000100 se et accepta r littera 1001001 passiua (‘ex
se’ 0010 ‘socient’ collocandum) nt tege legun. Quare dicitnr astinem?
Eo quod actionem significet et accepta (001 0011.) 1 10011 ex se passiuum
1011001 p. 01011. 11010,

Inde efficitur, supplementum nos nrtiptnplti Bernensis 10001000
1000νο ntqne ipsius 1011001. lem illud, expositis ftis 01001000, 0001101001,
ne milti 0010101111· refelli 100001 sententiam eo, 01101110 coel. 11010. 0000
ons nrtiprnpltnm Bernensem non stetim seqnitur. (tiene 0010 interposite
snnt inter 01100000 ortem, non nisi Seruii 0001000000 continent, qitod
eom 00 coensem illic collocatum fnit, 01110 10 0000100 nrtiprnplci Ber-
nensis opere similis de metris tenctntio 100010 0011000111. Ceterum simili

modo socium cst, nt Donati nrs minoe in loc ipso cod. Bern. 201
f. tl—to⁶‚ meionis nero ce pers, 0000 de octo 00111000 epit, 0010001
f. tot* seq. scripte inuenietur.

Superest. nt nonnulle 00 ortiprepln' Berttcnsis orte minore etc.
excerpto, qnae prccitioris 10000011 sciscerent, proponent. 1011001 00100,
sicut erum scripte in editione 11010000, consulto intecto reliqui coelicis
Bcrnensis 123 scripturae discrepantiam subiecisse contentus.

 

