mnu me GRAMMAvas.

exn-ium...- 51, ιι

exul 119, ι9; exn! pron-gns
:eleg-uu tumrugn quo
diff. 234, 93; exul ειιιιιο

anuo auium ⁷4,⁶; ε, uu!
⁶⁸. ιο

ειη-1111 19, 11

ιιι-πμ w, 24: ιιι-τεο surgo
murga consurgo {murga
qua diff. 989, 15

Euam-³ 97 . 18

Ezechiel 39, 8. 112, 10

F.

ι’ uum 224, 95. 995,11;
ιιι.. aem-spuo 99999115.
5¹:2³ marmur-⁷107.

ιιι pn 224. 3ο

rm 95, ³

fumun 7ο. 99. 95, a

'mm ram 100. 15

rabor. mnu orm. 993, 19

fabricius ss. 9

«abaco w. 1³

rumun- 71, 11, t. muna 7⁰.

rue-‚m 1115. 3ο. 957, 39

raet»- qul-d m 191, 9ο

ruem 1121, 131. 17

1³01„ 111995Δ 191, 9155,
9;.ικ1.1ι,99.51.17η.1η.;
qum :11 191, 9ο; orm.
999, 1

menz 51, 14: ι. adue-vm.
non mu» 199, 21. 959,

memor ramum-⁵ 79, 91

enauimus 51, 13

ιιι-111111 42. 1 aaa.

mim.. ει mm, qm, ,ιι-Ι,
979, 17

rma arma opum 71, 95

rma 11, 5. 19, 95; ι, taem,

rmum 41. 2⁷

larundo 55. 13

rm ‹Jermo 1, 94

rumim «mam 199, 99

mun< 119, 1

r-uu η penu qua afff. 933,

nno 110, 5; n mnu 71, 24

m„ 51. 7

ιιι-5 me»- 1911, 15, 9514 ιο

rum mom 198. 15

mm naue-ma· 51, 54 1911,
17. 951, ιο

rame 159, 19. 191. ,11

mm 21³1: 115,1ο;1. 11-
mf. 1³1. 2⁵1: nm 1. ιι
tue 1, 91, 95

ramma ramniu-ri- 117, 31

tamum 91, 5, 95, 1

ramni-2 94. ⁶. 9. 11

ran-11 111, 17 min.

amns-u “infamia quo deff.

1511111111 ram-nm„ 99, 3ο.

tamnu„ mmm.. 124, 95

’s nme 1511, 1ο

rmum 41. 99

cnr ι-πι, 113, 99

rui loq-11 „monium „w

rnfrffez'fnstd‘zh-{w’ ¹

‹4- ss, 99, 59, ιο, 95, 115,
9, 124. 2: 224, 9, {new
ferm, 266, 2

ms uem„ munerum m a·
numm 199, 19

11111. 51, 17 αα...

uun-ns 41, 1, 99, 97. 105, 2;
ο tamnu 99. 91

rmum» 40. ao. 10³, 22

ranu- ωσι. 999, 19

ιιιι 1111. 119, 1

run 59, 9, 959. 5

num um inmun-0 959, a

sthricizu 16η

 

151111- 61, 17 adn.

secernis aa. 179, 13

smnus nrm, 91119

rw! 39, 9, . ranis 119, 9

111191 {didus 69. 15, 115, 5:
r. relicua 191, 117

nuci-n 11⁶. Β

[11111159 115, 91

numer 51, 9 adn. 55, 19

mix 1ο, 11. 197, 99Δ 119.
91), 115, 18: 1·Δ 11111119 95,
9, 115, 4, quid ,11 935.11;
»uie ιι hm ει hnc {elix 8³.

temen taemflninum 931, 17

remu... 11 unwanum qno dst-
serarum, 19

reminzunm uide genem

remm- 19, 28

5511111111, 92, 15: renam!-
[ιιι- bon! scriptor-ea uocati
91111, 95

rene-zm eur 11111-111111- 915, 15

τοι rm 71, 8

fer ferculum 71. ὅ. 1⁹2, 6

rvr terris rum· 199, a

taculum 11, 90, 71), 99

redu 241 , 15

feriae 24. 24: m man. ριισ.
,ει-1911, 15; und: dictae
241. 14

ιιιιο m), 143121101- su. ιε

331

11159559 7; r. mu lasum
1η 124, 91, r. tenui· 57,
91; 1. ιιι-11191 15, 4

remanes 55, 91

tem remei. 119, 22: 95

rag} emper qm, assr, 2¹13,

renum» 110, 95

‹en-mm 19, 95. 95, 5, 151,

1111521111. m. 177, 9

remen, 55, 91

tmen 19, 19 111111Δ 5ο, 22. 1,
femmas 55, 4

rerum e produc«.- 55, 13

semem 48. 95, 159,19. 2⁵³.

ιειζὶιιιῖηιω 71, 15

rem um equus 2³2. ιο

rum-n 171, 91)

1151111 199, 7

nem, amu. 57, 31

11111. 1175,19. 125 7

nde· 17 1191 31119117.
⁹. 131,91. 132, ‘25

naen-n ιιιιειιιιιιωι. 77, 99.

unffi, 99, ιι, 57, 95. 77. 99

naam 71, 2⁸: mue. fidi->in-

1111,ι {¹112- 195, 3

ndu 5ο, 99

ndi-1³ pr.» fluns 21³, 2

nauca. 21 mandentia aemam.
28⁷. 95

nuu- naen» 57, 95

111311 ndens qua aaa: 999,

neri pro nri 1221 flre 115, 11

agam maen 41. 11

agan. quid ru 242. 14: unae
dicta 242 13

ngum ,ιηψιυκ An
aee 1111, 5: 1 »
9ο nrm-..1

   

111 n nara.
agam ..anu-m 1ο, 19. 919.
αςῖιῗιι ..erbom- 51 , ’1

naun-1· pausem-‘mm 55, 11

umnam-s 55. 21

Ulia sslmhun 93. 30132

mie ue! 1111 ue! num 1111, 91

11111 ει lum-1 qm ιιι-ιν, 999, 22

111111, 99. 97, 191, 5, decl.

ι 1111,99; 111115 124, 91·;

> mium..- &mannan-1.

⁷ ιιι» 7ο, ; 111151 mn.
9118, 17, 300, ιο

mn filamen flumen 113, 13

mnu· 24. 99

ιιι-11η, ³, 1995. ιο, ιη

 

