BucoliconVIII, 71
ΙΙΙ, 28
ΙΙΙ, 30
IX, 48
X, 50

Georffl‘eon ΙΙ, 448
ΙΙ, 451
II, 478
ΙΙ, 542
ΙΙΙ, 389
ΙΙΙ, 548
IV, 488

Αειιείᾰοε ,

Ειιοιιιιιιιιι ιινιιιτοιιιιι. 369 ’

xxvffl
ιιινι, 17
xxv
xxv11‚24
ccxxx, a
xxv
{cxxx 20
xxvx, ι
cxcvn‚ ι
cxcvl, 18
cxxxvx
ccxxnl, ιι
xxv111‚24.2⁷
ccxxx.ao.
ccxxxv, ιι

‚ ι CCXXXV, 20

CCXXIV, 8
(ΙΙΙΙΙΙΙΙΙΙ, 7
CCXXXIV, 21
XLVII, 8
CCXXVIII, 18
XLV, 28
CCXXXVIII‚ 10
CCXXXV, 8
CCXXXV, 30
XLVI, 80
XLVIII, 15
XLVIII, 17

LI med.

XLVII, 31
08ΙΙΙΙΙΙΙΙΙ, 15
CIV

XXXIII
CCXXXII, 8
XLVII, 14. CCXIV,

· cxxvn [ιι

(Iun. ur. sum.

cxxxv1
ιιι
ιι, ιι
ccxxxm,³

MoreIi 42

Aeneidos II, 725 CCXVIII, 9.

CCXXXIII, 28
ΙΙΙ, 158 XLVII, 28
ΙΙΙ, 211 XLVIII, 34
III,359.360CCXXXVI, 10
ΙΙΙ, 523 XLVII, 34
IV, l LI, 5
IV, 419 XLV, 25
IV, 590 XXXVII
IV, 593 XLII
IV, 828 CCXXXVIII‚ 5
ΙΙΙ, 842 XLVI, 8
ΙΙΙ, 890 XLVI, 8
V, 18 CLXXVI
VI, 179 XLI
VI, 815 XLV, 32
VI, 789 XLVII, 10. CCXIV, 15
VII, 109 XXVI
VII, 383 CCXXXVIII‚ 19
VII, 399.40ocxv
VII, 742 XLIX, 28
VIII, 192 CCXXXV, 28
VIII, 205 LI, 7
VIII, 843 LI, 13
ΙΙΙ, 1 CCXXXV, 18
ΙΙΙ, 427 XLIX, 8
ΙΙΙ, 537 CCXXXV, 21
ΙΙΙ, 550 XLVII, 12.ccx1v,11
IX, 723 XLIX, 23. 27
X, 180 XLVII, 21
X, 382 LI, 15
X. 334 CCXXXII, 18
XI, 128 CIV
XI, 288 CLXXVI
XI, 857 XLIX, 1
XII, 284 L, 20
XII, 857 CLXXVI
XII, 903 CCXXXVII, 22
ΙΙΙΙ, 934 XXV
CCL et not.

 

