rmmmfflmmmmm m

000001011001 gradusasupcr· consonantes in duas uel tres conuersi conuersis 08, 10;
101100 conparatus 162, 91 (101100011000111100120, 31; 00000100100000111008,22
001 casui seruiat 77, 13. 00150 consonantes 01110 0 conuersi conuersis, 110 34
145, 1;interdnm genetiuo habentia 25, 14. 29. 257, · . .'.

·“ 10101001 172, dt a parti- 22; 1010 consonante aruc f⁰g¹1¹¹⁰35⁰⁰⁰u¹⁰⁰l ⁰⁰¹¹¹¹¹¹¹¹¹¹m
0101110001011179, 14; 05 105,15.17.19. 22. 6,7; .’ , , ’.

0110015111 1100 01000011- 11000 consonantis in con· ’03ἓ“’ἰ’3ῖῗ536’ ρ’ ⁰⁰¹¹¹¹¹¹¹¹¹⁶

tionibus ueniens 79, 15. paratino 78, 26; 00010- ' ⁹ ⁰⁰1'96‘10

81, 16. 20. 23. 28 nantes quomodo pronun-

conparatiuus‘miuus’aducr- 333²⁰2¹922³⁹¹3¹¹¹¹d⁸dl⁶m⁰ copulatione coniunctiones,
ζ’,ζ dlfgffimssssjffi ξέζ cousoitium orld. 298, 4 coffiffggffiffisss
31-80, 2;10001101100 consparsio 001 0, noa pcre coquuswqupnflfigjq
mmmmumm,1mmm mustafflssnffl
14 Ι ⁸ conspectus 44, 12· 471 9· 61, anima animus ratio quo
0000010111101001010 uomina 170110. . Ι (10011106

¹⁰⁵ 481111104ῑᾶ 232· 273 ⁰⁰¹¹⁸ll¹⁰ere ¹¹¹l¹¹⁰s¹ ΕΝ· quo 001011158,26.29;001011111

000031011909 “illusa 1³⁰· diff. ²79r⁶ palam idom 0010216,17;
111100 1100010001 78, 6-13 constanter 54, 9 qm, 0,·οχ 277, 22

corrparatiui diminutio 80, 3. ⁰⁰⁰⁸²³¹¹¹l ⁰⁰¹¹Sl⁸¹¹l⁰f 54· ‘3⁷- Corbeincocnobiruu178,6
260, 36; 010 conparatino 1²42 ²²} corbis 117, 16
emagpss positum ῃ, 53 0001110011001110010111180,20 posonium ¹10,32
conparatiuus nna syllaba consuco consuesco 253, 5 Corinthi tamqnam Coriutlto
superlatiuum uincens 78, 111010. ’ 61,9
22; uua syllaba genetiuum consuesco num inchoatiuum 1011110141,31
00111101 0100001 78, 14; 111253,510010.;0.(10100100 Cornelii 65, 22; rande dicti
conparatinus i breuem 263,b 65, 23
11050178, 23; 11000 000- consuetudo dicendi 97, 16. Cornelius 65, 21. 66, 35
sonantis 78,26;00110010- 125,15.179,18;100110100 cornicen 15, 3. 74, 27; 1.
tinus nentri gen. 01 ad· toas cornicine 115, 5. corniger
uerbii idem 78, 30. 79, 2 consul 14, 28; c. consularis geri 101,7
0011001110 001 a, 11000010 67,33; c. proconsul 134,5 00100 89, 20; decl. 43, 0,
181, 33 0001010 0011101 14, 28ς 0. 111,1.11.140,1;0.1οι·11-
0011001101· per 0, nco per 0 0011101101 19, 11; 0. 00011- culum 70, 34
181, 33 lium 74, 7 001000 0010011111 cornibus 89,
coopello cormeriacum 00010101 000101101 10, 12 36
0000000101055, 15 001110110119, 10. 11. 12 cornum 127, 21. 28
00000100 0011001001 253, 33 000101101011000010110119, 10 001110110512. 128, 7. 127,
00000111 oreb. 292, 12 consurgo surgo exurgo re· 22; cornus 0011111127, 29
conpita 0010110011. 242,2 surgo insurgo 000 diff. corporalia nomina 67, 12.
0000110110 242, 1 289, 15 143, 16

00001001 conuiuium 74, 6
copia 95, 21

· 0011010049, 20 contemplor 50, 27 corporalium rerum uocabula

conpos 117, 33. 36 contemptus ortd. 290, 25 ex 1011011100 lutino deri-
couposita,uidenominenumine conterit contritum 183. 26 11010 19, 5-10
conpositaiiguraqm'dsr'tlibai 000101000011101182, 32; 0. 0010010111 inanimantium uo-
coupositiouis nominum modi couterui 182, 33. 183, 25 cabula 83, 29

quattuor 85, 26 contextus 125, 28 corporumiuprimordionutndi
conridet, non corridet 175, 1 conticuere obticuere reticuere genitorum nomina 85, 35
1311001111. ..1111111101 0111113, 1111313
conrumpit, aide corrumpit contio continuator 242, 5 c. 001001οΙ1167,25; corpus
conscribo 0000101100 iunctum co'ntra 58, 6. 11; 000111 11 0011111173, 21

177, 25 aduersum {onerositate corridet, uide conridet
consensus 44, 13. 61, 17 oda. controuersia 98, 11; contro· corripiens ortd. 297, 21
consequor ct sequor qao diff. neraus controuersia 68, 23 corripit, non concipit 174, 31

275, 15 0001000150, 27 corrodit, atde conrodit
concessi consessio 110, 35 000100001101·54,90’151.;0011- corruit ortd. 297, 21
consiliarius 104, 32 1011100101 55, ’1; contn— corrumpit, non 001111101οἰ1
0001111001 41, 26. 74, 7. 106, macissime 55, 7 174, 31

15; consilium ct sententia contumax 74, 23. 119, 2 0011001111 orel. 297, 21
< quodiffl 289,3 0001010οο contumax 74, 23 cortex incerti pencris 119,

consistorium 41, 31 000051 0000511 123, 23 16. 235, 91. 237, 1801010.

‘ 0001010101 0001010110 75, 27 00000111068, 22. 98, 10 238, 5 0111101001. 237, 20;

consonantes, 01110 coniugatio conuersio 110, 34 unde (1100101237, 19

 

