XXXVI 1111 Ltttttts BERNENSIIIVS.

quitiam c. 111 11111111 11111111. I'oenra sediie 1-1111) Cato 111 Titan pater ignis
111 caput lac aIIec. Quot termiuaics 111111111 1111111 (inclinationis 11111 Quam
1111111111111 conprehendere possumus: 1111 in 1111111 11 simplices consonantes
. deducat, 1111 ,tat-'nt Itispone eas 1111111111) 111 ordinent, quo iaciitus ad
earum notitiam ueniamus (ciam iuueniamns). a 11 11 1111 11, 111 111 (11
11111)111111,11 In is 11,1111111111,111111 1111111111 111. Harum
termInationum exempta nos doce. crisma 111 Titan Caesar pietas pas mare
mei carmen 11111111111111 1111111111 canis Eris 11111111 01111 doctor 1111
11111 1111111 111 Ventis sanguis captu 1111.

11 1411111 1111111111 de personis, nunc de extremis syIInIIs uerborum.
11111 consini 111111 uerita, 1111 secundnm arratogIam decimantur, iu o uei iu
11 «11111111, quot uocales uel consonantes 1111111 XIII (XIII IrcdghIm rr
prsis. 111 Irarum (1111) esempia. Sedeo Ianio 111111) 111 1111111111 uado
IIgo traho impello amo cano scquo curro tasso peto 1111. liis 11111111

(111111111111111111111111111, ut audio uquo (11111111). Quid 111111 praesint
1111 11111111111111-1) cognoscere? Quia quitiam artIum scriptores*) sicut
nominum (pronominum) declinationes por terminationes (terminationes decimatio·
uos, 1111. per) cognoscere 1111111111, 1111111111111 coniugationcs perdas ex·
tremitates ambiguitate seclusa tradiderunt, 11111 opus, 1111 proiirum exstiterat
(exsiccat), nos in aliut tompus exponendum reseruauimus.

1114911 1111111111 quac partes suut orationis? 1111111 (muti) puta·
111111, 111111111111111111111111 interiectionos. Cur Itoc putauerunt? Quo·
niam huiusmodi noces non statIm sequitur 11111111. Quid ergo 111111 11111111
11111111 aput Latmos inter utrasque partos, non 1111111111111,111“11111116111-
1111111.) 11111111111111111111111111111 111 11111111111. 1111111111 iuteIIegitur
iIIud 1111111 11 prIma 1111111111111-11 11111111 autem etde 11111 non
dicitur, quourodo ad Ioras et iu Ioras (cs. p. 363, 111111 Quoniam prae-
positiones 11111111111 (Itis) separatim praeponere non debere cognouerat, ideo
11111 ad 11111 11 iu 11111 1111 uon dicitius, sic ne deintus aut de 11111 secun-
dnm Iegem dici potest.

11 1. 51’ 11 Nunc aquuid dc coniunctione. Coniunctio quid 1111 Pars ora-
tionis aduectcns ordinansque senteutiam. Coniunctio unde dIcitur? Eo quod
111111 1111111111 coniungat. Quid haec per 11 ualet? 1111111, sed iu conpara·
tione sermonum qrrasi qrroddam exhibet picticum. Quas partes sociati Nomina
sedicet ot 111111. Quomodo 11111111 1111111111 11 IIierouimus, sapiens 11
pulcher. Quomodo iungit 1111111 ScrIpsit 1111311, docet 111 discit.

1115211 Nunc qnid sit 1111111111. 11111111111 ‹pdd est? Pars orationis
Interiecta aIiis partibus ad exprimendos 1111111 11111111 (111-1. [Icimiturne 111111
1111111111111111) orationis? 1111111111 utique a 11111111 11 prima editione
aliis ‹ptidem 1111111, sed 1111 (terre) codena sensu 111111. p. 3116, 13).

1ἰ 153· 11 1111111111 11111 111111 11111 partes 1111111111 pro 11111111111111111
ponere? Licet quidem et singutas ct piures, nt 11111, pro troius, pro Iupiter,
pro dolor, ut SeduIius:

*t 1111111111 de discernendis cordngodonibus opas spectasse triricum.

 

