XX br. Ltssttts BERNENSIBVS.

dc uocatiuo om. 111111ωηί11111111111111111111111111111111 2111
nauta tabula niusa in masculinis grecis longus est 22 Euocatiuus terminatus
2411111111 25 terminatur ut pboebos phoebe. Ι uocatibus terminatus in
latino longus est ut 21 ut nai ambrosi. Ouocatiuus terminatus 28 breuis
est 2911111111111111111111111111111 28 (1121) regulam 35
de ablatiuu singulari om.¹ 37 absque cum e terminatur 38 quae tertiae
inerint declinationis ut a pariete 41 de nominatiuo et uocatiuo plurali om.
45 masculinum uel femininum 46 iluctus clades tunsae curae. Corn neutri
generis luerint breues sunt ut moenia. ln grecis uero as uel a terminati luerint
corripiuntur ut bii rectores o rectores. baec-poemata o poemata aliter.

1118064111 genitiuo plurali 111. 1 11 latinis om. 6 ut rectorum
doctorum. ln grecis longus est si tauiou grecae suut declinationes ut pilenon.
10 de datiuo et ablatiuo plurali cm. 11 cum is terminatur longi sunt ut bis
doctis cum bus ut bis et ab bis agilibus et si greca sit declinatio datiuus'io
terminatus corripitur ut arcasin (optimez ut Arcadibus Pattscbiastl 161111·
quio-blusis om. 17 de accusatiuo plurali om. 21 etleminiui ut doctos
¹ musas cum generis neutri breuis est 22 11 grecis sies-luerit 24 singu·
lari uenerit os linitus 25 ut arcados arcodus alias productiones incitantur ut
musas. ilo pronomine. Nominatius singularis in omnibus corripitur pronomi-
nibus exceptis duobus 34 i uelo ut mei uel meae 35 singulariter
semper productus est 37 bis om. sibi anteum pronomen c littera termi-
natur uocalis statim subsequitur. tantum bic comunis est sillaba. narn boc bunc
alia ratio est. Obnitum quodcumque inueneris adialoros est boc est comunis
absque datiuo et ablatiuo casu. Accusatitms singularis 39 ut illum illam
exceptis me te se. 44 terminata 45 pluralis semper corripitur ut illorum
ipsorum 46 si bus luerint terminati breues sunt ut quibus et a quibus. si
is producuntur ut illis et ab illis. lle uerbo. ln omnibus modis.

Tati 1111111111111111111 [111111111111111111111. cum 111111 soom
111111111, cs. 1111111 excerpto Gramm. Lot. 111. Vp. 31111. deque
ipitur· 1111 11111111, 111 ettad, puo Keilius coarsuperat praef. od 11111111.
p. 311, 11111111111111, lulianum 111111 11111111 1’11111111111111111111111
explicasse. 11111 enim 1111 11 ‘aiio picodum Victorini libro 1111111111
petiisse, 1111 ex atiquo Donati ipsius codice 11111 Barneasis 1111111111 111111
praeclare confirmator. Atque 111111 seponere 1111111111 uides, quod,
quaternitatum p. 320 K. 111111 portem commentatum assereremus, 111
arripi-aptit laeliano similis codiee 1111111111, eodem ipso 11111 2111, p. 111111.
ita scripta 1111, ut 11111 1111 Donati 11111111111111 11111111111111111111
paene conspirent, cs. infru partis 1111111 cop. t’ll.

111111 us. 13⁶ 1111111 111 culparis 11111111111 ab initio neutile: 11-
cipit enim arteriis: ‘productam 11111111 11111111 p. 37111111, 1111,
111111 11111111 de finalibus relicto 1111, 1111111111, duo sere sotio
intercidisse suspiceris: et 111111 bodies. 12111. 13 taedio ternionis loco
prosiluerant, eum 11111 quaterniones 1111111111111111, 11111111 111111111-

11111 puteat, patae quidem duo folio 11111111111111111111111111111 111111 ’

efficitur, quod 1111111 itta papinntio acl 1111111111 11111111111111111 1111
quintum reserenda 11111111 1111111111 11111111. 1111111111 arsque ad 1111111
barbarismi s. 15⁶· 11111 editis plone 111111111111.

 

