DE ulutatu ElNSlDLBNSlBVS. ⁴ LIX

ostendit participium dic A 16 01 01103 iu dei probonus contiuuo A 17
10110 eripimus omnibus manicasA 19 001011 quoda necto isA 20
001011 3101000110 10110310001100 0110101 23 300011011 2400100-
31101 3100001001 25 0010111010 300001011 31 tamencum uelapraepo·
sitionibus cum quibus 301001 iungi frequentius conponunturA 0700100011

28 10010, 0011. 010010 m. 11 A 000101 29 lero 0101010 101010 00010
3011010 0011010 01010 011010 1010101 30 conscribo om.A cneqqu 31
ligo conligoA 32 subigo origo circumagoA 33 repono cx poqu de·
pono inpono om. AB

0. 486, 1 01000 1001000 113010000 200000110 om. Ali compenso
om. Al} 011030 inui'sso A in¹¹³soll 3desolqu 11111000,0011.10-1 4
siquidem penultima A 5 penultima etlueo educo 010003 A 6 in libro lllA

7010101111 1110030111 9cunponi A , 0001 ¹gffreunli conpositumA
10 01 103 10001 primeA ll 101010011001 differentis, corr. -uas
in simplicitate mouere coniugationem uerborumA 12 0101111 dico 11013
1100110030 mando mandis 01001011 mando dis mandoA 1310111310011011
10110103 0100101031 31001 0111 14 quod est seraA quod est sera
110103 3010011 penultimaA 15001111111100110101 uomibusli 163101-
plioiter AB penultima desero en quo et prosero A 103010 31001 01 10001
17 0010 10100011 11011010003001000,0011.301)10001 conponunturA de-
10100001 19 0010000001100000011031 001000000110·0311 011010,οω.
estA pello is 0100110 depello inpelle lis tertiae 30010010031 impelloB
20 tertiae 3001111 21 3000 0010101 22100111101101111 unde ere·
001011 23 001001οΒ 0100 01011 140010 0101011 penultimaA et
3111100310011 2510130310030011 27 10101011 maturuitA praeterita
0011001011 11000011. AB auctoritateA 28101101101111111 0110 om.A
omnes om.A haee autem uerbaA 291100300010111 3000000311οΑ
31 genueralill nominum regulae AB (regulo A) 32 11110010 1 ueniunt
om.A 011000 as remigoA 33 1001100101 · 1311 morigerarisom.A 34

maximaA 35000001111011 cumponfanturli 0100111 0110001

0. 487, 1 significo - 2101110003001. 11 10110001 2 1110οἷ100 11
000000 01 0011101001 0011101000311 30033011 autemA nomibusli man·
ceps auceps particepsA Aiurlie⁰asll iudicas om.A auspicor ariA 5
index om.A primeA 6001031 intellegi 111 01 0110003 sacrificus terrificus
amplificus nominibusA ut 300110003 10110003 11 7000010100311 que sunt in

0301 1010000010 8011000 3101010001 0110001111 om. 111 9001001111
carcaria apositisA conpositisA 10 tamen om. 10 8000311100111031
conposita uerbaA conpositioneA 11 i quod AB 0100010 Ali 12
quod 10111001 0001, corr. 000111 01 om.B 13 et otcupo·asli enim
om.A nomibusli diriuata A diriua²⁸b 14 31110110 genetiuumli 15 in·

sandali 11301001 000110110 00101310 eueliodesinentibusA 16 nomina
uellA 0001001100000001111 ,170011011101011 103100101101110103131
310 01 10 1031311 in, io uerba AB 20000003111000100000011101111 10111
10100011100000010100001101 21000001110111 latio-isli 00010013
culpo 033101 22 010 0 0001100111 capio 0100000001 23 1001101111
eodemque modo fugio iugis sit nomen deductum iuga 10011011 Eodem
modo quoque lugio is minuens unam syllabam de suo primitius 01001000 de·
ductum luga. Facit en hoeB 2410000131000011 25 0010 nomen 111
26 011001 31001301001 310 30100 uerbum ¹sede et quod est eiusdem .

 

