ranan arear aaauunrrcvs. 363

uectigal 111, 28

neherncus 57, 12

5555 5515551551 74, 9
55157, 19. 169, 5

neiis acc. 179, 3
551155155173. 28,10. 37,14
551155 118. 19

uelociter 54, 9 adn. 55, 19
uelox nciocis 119, 24

uelum 41, 22; 5. uexillum

uerbi declinatio 63, 30. 55 ipsis accidentibus no·
251, 7. 254, 8-13, cs. minibus corporalibus 5515
coniugatio; 55155 sine 24, 25. 32,’6
declinatione 53,7 omnia uerba anomala uei
uerborum genera 49, 29, deiectina tertiae coniuga-
153, 34. 208, 20; unde tionis 124, 9
dieta 254, 17; nu- nerim pauciorum syllabarum
mero'V 251, l. 9. 254, producta a poetis custo-
14;aarnero 111254, 15 a dicutur 186, 18; pluriam
nerirorum personae 51, syllabarama 555115555-
71,1 13. 154, 19 257,1 numquamcorripiuntur188,
uelut 167, 26 uerborum ligurae 51, 7. 19
551511 167, 26 154,13. 156, 24 uerbum qumodo ia nomeu
uomens richemeris 267, 8 uerborum formae 48, 21. mameae 205, 31; quando
55551551 1155555151575, 12 ’ 151, amtorem uerbo· in participium transcat
ueneror 51, 5 rum apud Graecos 555 205, 31
5551 imperat. 129, 20 252,36; qno 55115555 55155115 555155 21. 34. 35.
uranio de ueniendo 50, 24 excipere debeant 208, 22, 23. 35, 16.17; α par·

1. 253, 9 51 8 5555.
uerborum tempora, aide
, tempus .
uerborum significationes

uenit in urentem alicuine rei
172, 16-173, 6

uenor 50, 28

uenter uentriculus 70, 12

uentus nerrtosns 68, 6; u.
55511 129. 2

Venno Veni 118, 7. 129, 19;
V.Veneris 118, 6. 7; 129,
18; unde dicta 226, 23

551515 (labris) 61, 175115. , . , , ,

ue, 114, 6 uerbi specialitas quadrat 206,

551551515495115. 14, , , ,

„em 111)ι 21 ded, 119, 1 uerbi generalitas pandat 206,

aeriter 26,6

trcrbero 26, 5. 32, 23

uerberora te 208, 28

uerbotenus orti. 298, 25.
300,19

uerbum 41, 28. 106, 17

uerbum 55555 555515115555-
positum sit 196, 19; unde
dicotur 205, 17; 5 uere
boando 205, 21; 5 uerbe-
rando 205, 17

655115 tumeant 252,
34; 254, 14 marp. 254,

aaut proprietas ’1555 aaa,

uerbi casua 205, 32
uerborum terminationes
15, 26-16,1
uerborum coniugatioues
5 secunda persona de·
monstratae 91, 20
uerirornm secunda persona
as terminata 49, 2. 17; pa
5, 3. 21; ας 5, 3; es 49, 4.
21; εις 4, 25. 5,1; is 49,

“aarffiiggffigqga 11111311113113111

aaa, 15155, 16-211,26. 2221214 , , ,
251⁸ 3453¹ 13: cm. 5555555155555515355555
praecedat 196, 24; paura ¹³⁰ 1211212212 34, Ῑὸ-ῗὶῧ
areana 150, ia-ao: aaa, 1034123-37

9 ea mam, quid ,p 150, 5555555555551556ξ555·

μὲνη 5, 121 6, 3. 5111
περισκωμενη 4, 27.
uerbum et participium aaa 5,.1ιβαρὺεονος3,ιι

paro orationis 190, 27 ⁸³⁴9· 4· Ῑ 86(1·
,1111011111 1,,,111111111 111Ι uerba consonantes ante ο

150, 31. 151, aa. aaa. nauaaaa ⁶2⁵. ¹4· 19;

11ς ,lm-d ,p 11111ν 11). 555515555155115555115

aar, 5. 11-254‚ r; ⁶2⁶·9· ¹⁶· 32

carr primam 15 ordine 5 uerbis deriaata 5515155 14,

ponatur 196, 29 26-15,18; perincrementa
nerinorum modi 251, 20, syllabarum 32, 29

cs. modae acrba a nomine deriuata 12,
inultorum numeri 51,6. 15. 20; per incrementa

1541215623. 25611 syliabarum de nominibus

numerus 1155115 256, 3 traducta 32, 26. 28. 33, 8;

21. 250, 13; specialiter
205, 24

ticipiia deriuata 75, 22;
aide nomina

uerbaiium nominum ioutea

tres 17,19; quattuor 17,27

491742 8⁸¹¹¹¹⁸ 1ιεί11111· 555515 similia nomina 76, 7;

quomodo discernantur 76,9

uerba abiatino 155515 60,
23-61, 3

accusation 208, 23

accusation 155515 61, 4-6

aetina 49, 30. 50, 13. 51,
14. 56, 1. 87, 26. 153,
34. 35. 154, 1. 6, 208.
22; ande dicta 254, 2ος
55551 uerbi declinatio
51, 14

anomala 35, 26. 124, 9

communia 50, 7. 51, 3. 53,
4. 56, 7. 87, 26153, 35.
154, 7. 10. 156, 21 ; unde
dioto 254, 25; uerbi
comm. et depon. decii·
5511553,4

doleotinn 35, 26.53,8; ter-
tiae declinationis 124, 9

deponentia 50,4. 26. 87,
26. 153, 35. 154, 5. 6;
208, 36; ande 1115111254,
26; deci. 53, 4; dopou.
participia 200, 7

65115515 7, 9 seq. 11, 9;
uerba deria. et nomina
151151115568, 2-4. 10

disyllaba li, 19. 21

frequentatiua 6, 23. 7, 10.
17. 20 seq. 8, 7. 10,1
seq. 12, 22. 31. 48, 24.
152, 9. 15. 207, 35. ande
dicta 253, 5; 5515155
ooaiapotioaia 253, 15

incertaesignificationis255,

1555551155 6, 22. 7, 9. 10.
20,, 8, 7. 10,1 seq. 12,
31. 48, 24. 152, 8. il.
207,36; 5555155555-

 

