300 muna unsar oaauuarrcva
010004, 14 11; asseri 99, 22. 100, sanctitas 110, 23

ritum i. ructum 258, 13 14 sanctus 40. 30. 103, 83; s.
0000000039,9.40,12.117, 0000107.13; s. 000001

36. 104, 26. 192,19; 0. 129,4;00001000011,300,
01001000083,33.230,4 17

sacerdos 00000ιο. soto suauis 111, 11. 110. 21:

ritus 44, 15. 125, at

rinna riuttlns 71, 8. 182, 4
ro et rot· 110170 uerba 10. 30
00000 114, 30

, rosetum 41, 25

robor de uirtute 42, 29

00000 da arbore 42, 28

robur robaria 115, 17

robur roboro 14, 12; r. ro·
baris 115,17

rogans -— rogandus 07, 3

rogatio quid ait 178, 10

0001104024

1οξζ,4ἓὸ1ῗ8011”“ ω’ 131 ω’ 00000 54,14; trade 000101

1

rogus et pyra qno diff. 284, ἥξω* {g 24
13 W r
noma 00, 0. uass. 163, 00; ⁸²¹⁰l¹⁰ 1111)θῦ 681 ¹⁶

Romu 001 Romae 61, 7 ἓὲἓὲῗθοὲἱῂὲὲῗῇιῖ d,
lioma Romanus 72, 35 1110 'ff

Romana nomino propria, ²85‘3
010000001ηο
Romani 176, 31

Romani portae 184, 2

[0080210000ῡῇ 35; “mmm tor 00, 19

somniuae oo 10. 000 13. ⁸³¹³²²⁹²d⁰⁶'·¹¹¹v²⁷‘¹¹‘²²
16 1 1 7; marsal. 112, 2; neutr.
111, 29. 112, 1; salos
mate. 111, 30; seta. 111,

00101120

00110 9, 20; s. salax 74, 24

Salomon 60,9

salsugo salsuginis 110, 17

saltans saltabnnons 70, 24

saltem unde dicotur 283, 22
0001101907, 20. 107, 2. 109, 0

saltus 01, 17 adn. 120, 29;
s. saltas 128, 20

sacerdotale ortlt. 299, 13.
0000101001] 100 sacramentum
0000100100 100, 10

sacrifico sacrificium 74, 0
sacrum sacellum 71, 1
saecolum 41, 20

sagax 119, 2

sagio sagax 74, 24

sagitta 41, 18

sagitto 49, 10. 00,14; sagit-

ros 117, 32
rosa rosatum 88, 11. 69, 22

rostrum 41, 20
rotundus 117, 3
rubeo 208. 84
rubigo rubiginis 110, 16. 20
00000 coloris 42, 29
rubus, ruiti 100, 23
ructo 48, 14. 00, 24
0010 90, 23
rumex incerti peteris 119,10
rumor 0000000100 70, 12
rno ruina 14, 28, 73, 30 salubris saluberrimus 81, 4
rupi rupes 28, 21. 74, 31 sapum, orm, 300‚g
rus 42, 4 ada.; r. ruris 118, ,alne 53,8
²1· 3⁰ salas saluto 14, 18; 00010-
bria 87, 34
S Salustius 104, 33; oSalusti
· 104, 18
Smper, 2252& fin, de. 0010ῑο00 43,4;0011. 239,13.

scriptio soar. aon, a; 30124 , ,
,uomodo sonum, 308st salutatruus casas 1. dnttmes
t 000 aauerota 04, 10 1431150001
s duplicata noralem corripit 00101011000000001000011000
189, 14 243, 19 mora.
s 10 metro uim rottsounutis salutator orta. 297, 20
amittens 224, 20 saluus 100, 1
0 00000000 224, 23; coniu- Samaria 90, 30
gotio per duplicatam sig· Samaritarum litterae 221, 27
ma uel 04, 13 · {uttrhel 112, 10
Sabini a Romanis 1 1' 90, 23
adscripti 88, 30 · 1,Ιο
„curatas 1 tasnato
1 101, '⁴333

(a,

ttnde 0110100240, 23 aaa.

sanguis cruor sanies quodiff.
0110801011, 00

sapiens sapientius sapientis·
00001010οἳ000οῑ100 78, 31.

sapiens sapientior sapientis·
simus 77, 13

0001000 sapientia 08, to

sapiens 33, 11. 121. 3ος tto
plen et participium 203,

sapienter 166, 26; s, sapien·
tius 78, 31; s. s. sapien·
tissime 79, 7

sapientia4l,11. 301ος orta.
299, 11

sapienti sapientia 98, 22; 0.
sapienter 04, 24

sapiens tior tissimus 144, 82:
sapientior hic 01100078.

sapientis sapientissimus 81,

sapientissima 90, 31

sapientissimus 0 um 81, 33

00010 00, 2. 22;00010000.3

sapphirus 000001. 170. 80

sarcolagnm et sarcoiitgum

sarculum 41, 21 ntia.

sardius arcent. 178. 80

Sarmaticus 88. 28. 191, 21

sartago 110, 20

satietatis 12, 12

satior illins rei et illurn m

satrapa 163, 19

satur 102, 3; aa 000107,
11; s. saturi 99, 22. 20.

Saturnalia 85, to; 000 rit
plurale 241,32

saturo satur 88, 13

sarlium osculnm basium qao
diff. 209, 2

saxum 41, 30; 0. saxosus

00010100 40, 201100 81, 17

0011104045οω sii plurale
241, 20

† scalineon 241, 20

0001009,21; s.scalprum74,8

scalprum scalpunt 19, 22

scamnum 41, 22. 143,17

 

