326

cornus 96, 32, tos. 18145,
19.25; 11111111 11111103, 18

corylus coryletum 69, 23

cus cotis 111, 33

cotidie 11 assidue quo diff.
288, 9

cra 221, 7

11115325. 154. 22. 166, 26.
161, 15

crassitudo 111,1o

creatrix 119, 19

creatura 15, 28. 95, 28

credo 50,13; 1. cantatus 14,
22; credor 50, 17

Cremona 163, 33

111093

111ρο 9, 20

crescens in inuno ririicirns
262, 29

erectioni

's crenima 108, 20

crimen 42, 20

criminans criminatus 111. 56,
915620,

1111111151, 4. 154, 9; 11 11
11112553

criminosus 40, 31. 61, 17
ada. 193, 22; criminose
55,15

's crismati 111, 26

cristiger 164. 16

crncin 11, 24

1111111111111111167, 26; 1111-
deiis et saeuus quo diff.
2853

cruor 42, 28 aria. 84, 29;
orant· sanies sanguis quo
1111111111

1111111111 tenus 171, 12. 2658

1111542, 11; 1Ι 1111111118, 21

rrnx erucis 119. 28; orti,
299, 19. 301, 10

t·s=x225,8

ctetica nomina idest posses-
1111172, 11

rnbn26,6

cabo cubile 14, 28. 17, 2. 28,
9. 37, 13. 74, 2; 1, conen·
1111111 17, 1, 28, 9. 37, 13.
74,1

curio 118, 12

raia oniae eniam 137, 5, cuin
11111 111111 196, 7

11111136, 4-25; 1. cuiates
131, 4. 13; cuiatis ctrinte
246, 34

1111111111 cx rnio 199, 1

(trtius 11111 onio 131. 4. 196,
7; cnins 111111ιὶ1111 137,
12. 15;141,37-142. tn;
11111111 cuii rnio 137, 5.
1967

onius 1111111227, 7

1111111111 deci. 112, 31

INDEX LIBRI uaannnrtcvs.

ctrrsns 47, 8. 125. 28
111111 cnitciins 70, 17 curno cinnamon 113, 18
111111111141,32 cns ssnita siemundus, ta'de
1111111111 95, 16 nomina
cnitrrs deci. 44. 8. 56, 18. 21. cuspis 111, 11
61, 171151. 125, 28; nomen castodiai 94, 6
11 participium 263, 9; cni- cnstodios peractione 91113.
tus a coin 129, 2 20
cuium finita nomino, aide “¹1¹⁸ ¹1⁷» 18 , ‚
uomina Cyoipps 123, 9: Cycioprs
cuius finito nomino, tririe ⁶19¹⁰P⁰⁸ ²²⁶, 38· ’49711
nomin, cydoniam 41, 29
onnr porr-scribendum 224, 36 ‘imm ⁰1¹4· ²9²· 14
cum uduerbirtm 201, 11, 11111. 0891211991 ⁰1¹1‘29‘3· 14
29219 cypresstnus quera mentua
cunr coniunctio 151, 11. 166, 'mm‘ 182· 24
18; coniunctinoinuctu 251, 019Γ228118 ‚⁸¹ ¹⁰5» 9
30 Cyprus prr 105, 9129. 15
cnm praepositio 58, 26, 29, Cyrus superueniens 169, 23
212, 25; supposito 264,
24; orti. 292, 19 1)⁸
11111- tum 174, 27

cnm 11111111, 1111111110 qno p prame demptio 30221,
diff. 300, 22 303, 11; quomodo [ornetur
cum legerim, cum legera pao 307, 23
diffi300‚22 dprol213, 2. 260,20
cambo 30, 15 11 11 1 mutata 296, 341
cuna cnaabuinnt 69, 24 ,1 fluit, nomina 113, 24
111111 onmes uniuersi quo daemonorm,292,21

411527925 Damasci tamqnam Damasco
Cnprdo rats 111, 16 61,1t)

⁰¹¹Pi⁴¹⁰ ¹4⁹ ‘39⁹ 68,33.14‚2; Damascus sci 105, 8

c. cupidinis 111, 11 dammae 96, 34
cupidus 74. 21 Daniel 112 10
⁰⁰1³,⁰⁰2'¹¹'{‘{‘{ rp, 11011111,ἱῇ ,1111111111 11
1111 ’ ’ ’ p ⁸ ’1111111111 1311111. ista
cupressus si 129, 16, uide flasi„ acceptumst 15

“ipimus dati datio 111, 1
⁰¹¹1 53» 21; ⁰144294=2221³⁰f datinns casus uide cttsns

escrihcndnm 221, 36 Dauid 66, 9

cnrn diligentia 111111 quo diff. de58,21.30; 1,, prod, 173, 19

283, 2 Ι rica 45, 9; dea deabus 93.
11111 uarie dacto 244. 24 30¹ 32

curator procurator 134, 5 (11111539
11111111111111167, 23 decies 167, 18

cagia diligentia cnm quo diss. (pecpppfp et capere quo diff,
..83,2 289 1

cuipn 41, 13

1111111111111147. 12 1111111111111, 15
currens 55, 31; c, curstrrns declamo 49, 15

Γ
1111515 53, 151 11111111 casus
nominaturus 198, 8

cnrricuins19, 13
curro 49, 25. 50, 22

cnrrns 44, 12. 47, 22. 125,
27; decl. 61, 17 nda.; c.
curriculus 70, 13; carrus
hio 111ιί 84, 26

1111111518

cursito 31, 23. 152, 16

rursu 11 cursito idem suat
253, 31

cursu curso 1. 18

declinationcsaominumqnin-
qne 61, 17 uria. 90, 29.
31; 147, 5. 163, 26; 1
quinquenocaiibnsordineat
acceperunt90, 34. 130, 29;
qniaqncdeclinationumgc-
nctini91,l-1. 141. 6; 1111
Priscianus dociinatinnrs
pcr graminum ostenderit
244, 35; 111 Donatus eas
por ablatiunm ostenderit
245, 2; dcciiuationes V in
genetiuis cerni 141, 15.
152,18

 

