244 COMMENTVM ntnstnnttrtstt.

quia. siue dicamus ¹cum praepositione ll tottii uel aine praepositione, all·
aar,aalatiuus semper est Formae casuales 3331 Vl, i· uarietates: elcut
333 33333 3331, 113 31 sex uarietates suut casuum. lllouoptota, ‘monos’
unus ‘ptosis’ casus: inde monoptota dicuntur unum casum habentia, ut
lrugi. 11131313133333333131333113, ut uicem 3133. Triptota, treas
casus habentia, ut Musa. 'letraptota, quattuor casos 1331333113, 31 dios.
Pentaptota, quinque casus bohemia, ut doctus. llexaptota, sex
casus habentia, sicut unus. Aptota, i· 1333333113, quae uon declinantur,
ut nequam 133 33133; 133, iicitnm; nolas. 111131133313331, monoptotae
formae: nugas, monoptoton loruioe; nihili, i· inutilis: nequam, quaeitt
333333333133333. lle qua lorino, i· de aptota sunt indeclinabilia a quattimr
3333333333 ad centum. Laterem, uon habet nominatiuum, quia oon lacit
‘latos lata’ noque ‘leteris' genetiuum nec ‘lateri’ datiuum. Nam a nomiuc
ueniunt, quod 331 13133, i· pars corporis. 13133333 dicimus 3331333 tepu-
lam ea terra et paleis iactam. dicione, i· iussione, 311311333331133-11
tum. 111313 331133 33133133133, quod ex toto declinatur. conditio uero,
i. creatio, 3 uerbo condo condis; dictio autem, i. locutio a uerbo dion
Similiter alia deliciunt per reliquos 33333. vt sponte, ablatiuus 331, 1.
propria uoluntate; est et aduerbium qualitatis, quando uerbo iungitur.
Tabo, 331 putredo 331 corruptio cadauerum. Natu, similiter ablatioustt
eat et pro aetate ponitur, ut ‘annos natu i· aetate xtx'. lude compo·
333, aa nitur senatus, 3 senibus et natu. Ignarus belli, 1333313333 bellare.
Securus amorum, i· de amoribus. 13333333 malo pluraliter ponun-
tur, singulariter uero in bono. Securus dicitur quasi sine cura. ι Cura
333,333313333113113333,333313333331. Congruus paribus, . . . . ...⁵-
....... 1313 31 ‘grues' dicuntur sibi ll 161 ll conuenientes, quia
inuicem 333331311331, uel, 313111 dicunt, onomatopoeiuni nomen. i· de
3333 33313 lactum. lita accusatiuum sed li'gurote, .i.non proprie
vi exosus belle, i· per bella. Bellum diminuitur 3 13333 per 3313311-
aia,1lrasin, i· contrarium, quod mininie sit bonum. Praescius lutura, i·⁸t
autescieus: ‘prae' pro ‘aute'‚ praescius diuinus, scius dicitur doctus, 1333133
indoctus. 1111333313, i· post Romulum; altor a Sylla, i· 33333133.
33331113 septimum casum, i· ablatiuum sine praepositione. Vt mactus
uirtute, .i. incretus quasi magis auctus.
eia,c Terminantur, Priscianus per genetiuuiu ostendit 31331133113333,11

4ptois odyptota tetraptota 93361306 133333 ..... reustuml'ffim
18 33 sponte] cs. Dori p. 377. 31 com adnot. Keilii 20 tabe] cs. 1.1. patulos.
1.1 25 133133333331133333333133133333333331 tt onomatopeium 33 stit·
35 prescianus] cs. 3133333133 einp. 113, ill.

31 613333 codicis 11333333133861. 6· mnrp. ein: Sciendum est, quia 3333133
33113133333333333333131313313333333333,33333331333113333133113336311333 sicat
333 illud:- Beatus Bomio-¹ rina 3 beato lii·egorio 1133333 episcopatum quernus tenobw

33 litoreo codicia , Ι 6133333333 Quaerendum 333, our 11333113

 

