INDEX LIBRI onauatn'rtcvs

per tonum 155, 17. ts. Aegyptius 69, 31. 191, 22 Alricanns trude dictus 85, 31
168, 26 Aegyptus 102, 8. 103, 27 „g {dm sexcenta 300, 14
1111111155,17.20-92. hemilinnnsandedictus 66,15 Agamemnon 113,25
14111111111111, 1111111111 51, 3 Agamemnonius 012, 12
39 ΑΕΙ181109099,13.1321815. ager aggi lm ³03 1, agre-
dc loeo qnasi in lncn Aeneades Aeneadae 97,23. ,,1,.67,35’
260, {ll 99111· 11717· ¹32⁶ agere cansam et dicere ean-
111111115324. 167,22, Acuent 95, l snm quo diff. 288, 28
212, 22 Aeneas Aeneae 91, 26. 97,5. agger orm, 300‚1·0,2ggem
mmmmm amamm3mn '
optandi 53. 26. tot, 11, catina 111 quantitatis 189, aggeris orm, 300, 1
207, 7212. 28. 24920 1o; Aeneam acl Aettean ,ggemmppffi 21
111111111111111 11, s. tot, 2: Aenea uel aggestnsortte 11111111,
personalia 53, 29. 168, Aeneas 97, 6 10
4212, 24 aenigma nomen 44, 23. 108. 13111, 61, 17 m, agilior
ῃ111110111154,1.168,14 21 agillimus 78, 21; agilli-
qnalitatis 53, 97. 167, aenigma figura quid sit 273, mus 81, 13
27, 198, 14 35 agit quem oce. haheat 13115
11111111111115328.168,1 Α1ο11111115,26,28, 6. 111 1111111175 6
11101100 n:attentates 11 tnta,
. .. ι ⁴ aa· nonomen . . ,.; a
scparntnli53‚30.168.8 11111111111111.298,8.23 ‘'cognominis positumhh,
similitudinis attat 187, aequor· 114, 31 233 ab animo 05, 20; ι,
26. 212, 17 aequos orld· 2981 ²3 1111111165, 31: extrinse
temporis 53, 24.187,15, ner 114, lli: inid 111 220.6ς cns 05, 32
207. 11 al'l' otao too (281ρέ12221), agnosco &cognosco quodid:
uocandi 53,29. 168, 6. 5: aeris specics diuersae 288, 19
249,19 teon-15: aer et aether agnulu⁸70‚1

aduersum 58.5.9; adner· 7¹⁴⁰ diff· 2101 14 agnnsdeci.103, 19
snm eteontra 11111111 aeraaomiuatiuns 114,7 1104921150, 14; a. agito
914, 18 aereum arth. 298, 7 7, 21; agor 50, 18
‘aduersus stimulum calccs’ 111113111026 agon 113, 27 ada.
quid 111 273, 9 ncnnnna arth. 298, 8 agonitheta 95, 10
adulescens 179, 23. 3411111 111111111114, 16 agrestes Graeci Latinitatis
adolescens aes 85. 21 decl. 120, 21; 111- ignari 187 . 26
adulter qaod sit 217, 13; a. 1111111611111111189, 10; agricola 96, 13
adulteri 101,11 orti. 298, 7 agricultura 95, 16
⁸d¹¹i¹¹¹⁸¹79·34·¹3⁰›8 aes linita nomina, acide no- Ali'ipdst 92· 1612899211

ae adaerbinm uocandi 168,6; mina , 1114111111. 239, ¹8
{sipiiegndci 168,7; 1111- aestatenporttpgggtp Ziffiilggg‘il’iffi 34
nr , aestima or . , ν
ae syllaba breuis ct producta aestuat 11111. 298, 7 iii? 22⁶2 35
eante 1111111111 1100095113
ae diphthongus cx Gracco 1111111115.291,5 ’20491241 ²¹· 0910119113,
surannae serasar-usos, 1. sansana. 000910 22871 nt
Aeacides dictus Pyrrhus 9911, aeternnm ortt. 298, 7 ,mmmm 255· ¹4
27 aether 114, 6; aether ct 111 1111919111· ²93· 33
aedepol 269, 13, uide edepol qno (taff. 220.14 “i flium ⁰⁰m¹¹¹¹¹s 'lide ¹¹⁰·
aedes et aedis quo distent aethera nominatiuu3114‚7 ”¹¹9⁸ , , ,
114, 11; aaa 111, 1. castrametantes 01110100001111111-
298,8 alacresis syncope apocope ΠΜ ‚
1111111111111111111 quaternatum ,11111111111111111111
11110111136,14;11111,298, 1911111111.299,18.301,8 Alba ciuitas ab Ascanio ae·
83 aedilicia et tnocnia qno 19111111111139.12; allentuose 9101111267, 12
diff 285, 16 54, 5 Albai Longai 94, 39
111191111111,298,9 1911111144,13; 1111111266, albus et candidus quo 11111.
1111111149, 13; 111.111(1101111111 17 277, et
74, 5 allero 295, 21 Alcnini bibliotheca 179, 27
11111111111111111111243, 3; allicio etaddoio 111111 (111111- ale linita deriuatina, 1111
ac. aedituus aedilitas 214, nant 187,24; qao diffissa, nomina
17 21 Alexander 71, 22. 100. 8.
aedituus 105, 2. 214, 17 Alriqrrotuodoloquant.l76‚3l 17. 29
aegrotus et aeger quo 11111. Africa 95,36; ah 11111261, ΑΙ1111111111111111169,22
282, 3 30; A. 1111111111172,34 Alexandria 95, 35

 

