cxxvi nir DISSONAN‘I'IA SERMONIS.

1. 681 coi. 2 Cartigare corrippere 11 obiurgare - obiurgemus cedi·

1111 = is. p. 747, 96; p. 1511. (corripimus 1111111111 obiurgamns
cedibus)

1. 701 111. 1 Quum - 11111111 manu = is. p. 747, 92; p. 1411.

1. 7311112111111111 - pnicinum dicimus = is. p. 747, 109;
p. 1611. (censores etiam - censum prouinciaie)

1. 761 111. 1 Ceteros — ex aiio = 11. p. 747,107; p. 1611. (ex
codem numeros non aiio 111 aiio)

1. 811 coi. 2 Circum pedes -ι 1111 pedes amicorum == 11. p. 747,
94; p. 1411.

1. 841 111. 2 coclearium - uero speciem = 1117481241 p. 18
11. (coclearium qui uendet cociearem nero speciem)

1. 851 111. 1 cognoscimus — exciderant = is. p. 748, 134; p. 19
11. 11111111 i. 191111. 2; qui nobis exciderant)

i. 892001. 1 Comptus — 111111 = 11. p. 747, 112; p. 16 11.
(comptus cura compositus)

1. 91)1 coi. 1 Concidit et occidit — separasse = ls. p. 748, 19;
p, 411. (correpta media significat)

1. 941111. 2 Consequimur - studio = is. p. 747, 103; 111511.

1. 961111. 1 Conseruere 11 extruere — extruere 11111111111111--
is. p. 747, 100; p. 1511. (aedificare est)

111111. Consuerc —corium == is. p. 747, 162; p. 1511.

tutu. Consuescimus - 111111111111111 == is. p. 747, 104: p. 1511.
(innescimus ct adsuescimus — consuescimus 11111 innescimus adsuesci-
mus 1111)

ibid. Consuetudinem - equum sanctumque praespicimus = is. p. 748,
122; p. 18 11. (soiiterre 1111111 consensu - pendet quasi)

1. 961 coi. 1 Consummatum - deductum == is. p. 767, 433; p. 56
11. (cui iam nihii eddi potest)

i. 1191 111. 1 Corum (sic) et paiam - ad omnes = 11. p. 747, 91;
p. 1411. (quia id signifieat)

1. 1001111. 2 Corripere - castigemus ccdimus = is. p. 747, 96;
p. 1511. (1111111 1. 68· 111. 2)

1. 1021 coi. 2111111111 — quam pinguis = 11. p. 747 ‚ 113. 114;
p. 1611. (pinguedines - animi et crudelitatis. rursus inter erassum —
quod cras pinguis 111. Nem obesus)

1. 104⁸ 111. 1 criminatorem —- dominicam = is. p. 746, 86; p. 13
11. (1111 11111 11 11111111. orbilius putat — crimen 111111 11 id sepius
11111 - quantum uipera)

1. 1111 coi. 1 [11111111 exuitor ita distinguitur - iniuria = is.
p. 749, 1.38; p. 1911. (id 1111111 inpune sit 11111 1111111)

1. 1251 111. l 111111 11 dccco — qui nouit = is. p. 7511, 177;
p. 2411.

 

