362

1111111111 108, 21
toregma 44, 23 atla.

tristitia 88, 21
triticum 43, 27. 86, 3. 164,

INDEX LIBRI amuusrtova

tutemet uel tute, nos tumet

20640

1111111144,23 108,20; 1. 10;11111111”11111241,26 11111140,17

1ο111111111192,23; toreu-
matum ti 99, 1, 108, 34:
quid sit 239, 22

toreumatis pro toreumatibus

coperia torno 239, 22

† 11111192, 12. 96, 7

torpeo torpedo 1429. 88. 33.
111, 6

torqueo torquis 15, 7

torquete 63, 13

torquis 117, 16

torrens llumen iltutius omnis
quo diff. 277, 1

toruum nomen et aduerbinm
167, 8. 269, 30, 266, 3

† tos eos totis 117, 36

tot 89, 16. 137, 16;1111.297,
18. 300, 3

1111193, 1

totum ct omue qao diff. 286,

totus 136, 32. 137, 14

trabis trabis 121, 16

’ trabs trabis 121, 16

tractatio orti. 298, 3

tragemata quiri ripa. 236, 16

tragoedia 11111111111236, 14

1166έὲ18114ἷ1ῗ626146ᾜ4, trahor
t

' trames tramitis 116, 26

11111168, 7. 18

transcribo darino iunctum
177, 26

transfuga et desertor qao
differantatt, 16 ι

transfuga profugus exulrelo·
gatus qao diff. 284, 23

translationes scripturae sa·
crae diuersae 181, 3

tremo tremor 74, 13

trattati

tressis 117, 23

treuir 99, 26. 101, 28

tribibus 126, 17

tribubus 126, 1416

tribuual 117, 26; quid sit

tribunicius 08, 2

1111111111 trilutuul 68, 9

tribunusqut'd sit 216, 8; urili-
11111139,23; piebis 13324

11161119,23

tribus 47, 8, 21. 23ς 126, 14

triceps cipitis 122, 6. 10

, tricies 167, 18

triginta 93, 18
tripes 116, 32
triplex 119, 14
tristi tristitia 98, 16

triumpho ortit. 267, 29

triumuir 101, 27

trix linita aotuina n patrue
couiup. (1111111111 27, 16

trochus 238, 18 uturp.

Trois oppidum 178, 8

Troiani 166, 10

Troiugena 96, 14

1111111270, 9-274, 21

trux cis 119, 30

11 136, 23. 30. 138, ot. 141,
6.148,24.149,1,12,194,2

11196, 30

tuba nautea 114, 6, 14

tuber edicat. idest superbus

tubicen 74, 29; t. tubicina

7111113631

tuguri pro trigarii 104, 14

Tullisne Tulliauius Tullia-
nissime 166, 13

Tullianum carcer 178, 6

Tullianus Tullisne 166, 10;
Τ, Tullianior Tullianissi·
mus 166, 11

Tullii iusidias 170, 11

Tullius 104, 33; 11111ᾱί11111
268, 30

tulor finita uerba 16, 1

tum cum 174, 27

tum et tuuc quo diff. 278, 22

tumeo tumidus 68, 4; t,
1111111174, 23

1111111140,10. 17 ,

tumulti pro 1111111111128, 10

tumultus 126, 29; t. tumultus
128, 19

tumulus homonymum 71, 30

tumulus sepulchrum uranu-
meutum bustum quo diss.
28618

tuuc nuno 174, 27

tunc et tum quo diff. 278, 22

tunicatus quid sit 262, 34

tuor et tueor quo diff. 288, 12

turba 11116014,6. 29,18. 34,

20. 37, 16
Turbo Turbonis 111, 20

turbo 76, t. 10. 13; 11111111-
uis 111, 20; 1. turbidus
68, 3

turbulenter 66, 13

turpiter 66, 19

turris 117, 18

turtur 116, 14

1111 pro tuus 196, 18

1111 turibulum 69, 24

Tusci Tuscia 98, 14

Tuscus Tuscis 68, 24

tutus tutelis 68, 18

tuus 187, 1628 149, 33
Tydeus Tydei 98, 24. 106, 29
Tydides 71, 34

tprggsuum ortb. 299, 6, 300,
Tyndaritanae 172, 18
typicus modus 210, 10
aanor 207, 26

Tyrus Tyri 106, 9. 129, 14

V.

V 1111111223, 7, 20. 226, 13;
aitis descriptio 306, to.
307, 81 owmodo somnu-

ou 111 ae dipitboapoa waser-
11111132,2

1 finita udaerbiu 64, 8

b in u motata 220, 3

ex u et i commietus roasa
22312

111171,19

uacat taurus 82, 32

1111616833

uacillo quid sit 263, 29

usco 31, 27

uacuus105,·1

ustlitucc.190,5

uado 49, 261 u. uadum 16.
1; u. aas 16, 6; uado
praeterito 11111267, 24

asdor quid ait 177, 34

uaga 96, 23

Valentianus 62, 21

uulso ualidus 88, 6

Valerius 104, 33

uallis 117, 18

usltrae et iores qao tb‘fferuttt
216,16

1111111141, 1

uspulo 49, 16. 60, 22

1111142, 11; 11. uador 14, 13;
dact.116.t;qtaaattota,tt

nassa 189,16

ussum 1111111246, 12

uates quid sit 223, 6

unu littera 223, 27

uber 114, 6, 16, u. ubertas ⁸
69,13.116,2

ubi 63, 22 uda. 23. 16817.
266, 24; ubi —bie 260, 26

111111 167, 24

uult 168, 33

utl terminata aomina 123. 27

ne189‚8; quera 1111161111-
beot 229, 6

13111313· ‘²⁷⁵⁸

uecors ulls 123, 18

 

