LXXVIII OOMMIINTVM SEDVLII

Specie refutauit 10, 22,· 20, 3,· 21, 21. 32; 30, 2. 12,· 31, 2-12,· 32, 27.
35; 31, 23, quoa at 1111111111 posset, dilipeater omnia ia omnes partes
uersiutt peroptimamque, cf. p. 11, 11-11; p. 11, 1,· os, 1,· 11, 1-11. ·
(luia etiam ab codicum uarias scripturas recensendas et diiudicandus
consopit p. 30, 1; 31, 2 atque audacter, 1111111111 seriptum sibi 111111-
retar, sustulit 11 emendavit p. 31, b. 11111111 1111111111, non mediocri
eurn sermonis Graeci scientia inbutum 11111111; 11111 referas, 1111 cle Graecis
couiaqationibus 11111111111111 disputauit 113-11 11111 illua, quod Grae·
carum fiqurarum usum probe coqnouisse 1111111011 est, cs. p. 2, 11;
22,1; 21, 1.11; 28, 31,· 31, 25. Vtin uniuersum dicam, 11110 sentiam,
libelli auctor pro difficultate 111111 nimia rei subtilitate interpretis officio
non male perfunctus esl; enisi dicendi 1111111111 lanquorem sententia-
rumque crebram repetitionem uitio aerias, 11111 111 illud quidem: neque
tamen 1111111111 ipsius maqnom esse exilitatem neqaueris.

Atque 11 1111 11111111 1111111111, quoe in coelice Bamberqensi'cor·
rupte subscripto esse refert 11. lie-ilias praes. ael Eutyelsis artem p. 445:
‘Eulicius est uir inqeniosus —- Eutea enim copaomea cle aqnomiae orna-
tam', cs. p. 1, 11- 2, 3.

cie. IV.
QVA AETATE LIBER SCRIPTVS ESSE VIDEATVR.

11111 111111 Scantiam qrammaticam etiamsi 11111111 esse statuamus
atque illum, cuius ‘atrocioribus Cbm'stiaais’ libellam A. literius 11111111
Spicil. 11111. VIII p. t—oo, iam tle ulterius nominis ε81111, quoa anlpo
1111111111, fille 1111111111 licet, qaia boe neque teste Maio praef. l'I in
Golilasti coll-icc Heidelberqensi, qno ‘tle 'rectoribus Christianis' opus-
eulum continetur, neque 11 coelice B lepitar. Nam 11 coeliae Turi·
censi nullus omnino adest titulus. Setl est, 111 culidem esse atrias·
qac operis auctorem 1111111 credamus. Neque enim fortuitu accidisse
arbitror, quoa a Verpilio Marone prammatieo p. 15. 10111. 1111, 1111
loeo tle 1111111111 uerborum formis 1111111111, eo ipso Seelalii Roman-i
cuiusdam mentio 111, 'Requi-i Cappadocis nescio cuias ariolationcs sanis-
simo iudicio refutantis, Itaque 111111 nostram 11111111 Sestertium in illu-
strandis uerborum foratis acerrime 11111111 uitleos memoratisque, 1111111
spernendam 11111111111111111111111111111 illias, qualis medii aeui tentpori· ·
bas 1111111111111111111111111 imperantibus fuisse pernoscitur, 1111111-
nam inesse, facile 1111111111 1111111 11 inclines, ut bunc ipsam uirum
cloctumo Verqilio quoque Marone 1111111111 credas. l’arqilium 1111111
111111111111111 aliquanto erate Kuroli 111111 11111111 uicisse 1111111· a uiris
doctis demonstratum est.*) Itaque, 1111111111 111111111111111111111111111-

*l Ci. Keilii progr. Erlang. 1868 p.b 1111. et carna Tliaroti excerpta grammatica
Ι. l. ‘Extinits des nsuuuscrits de ia bibliotheque Inspiriisle’ tons. xxa part. 2 ρ, ol.

 

