LVlll ι ΒΕ LIBRIS ratdbtouuneluvo.

iu libre vd A libro Vlllll 110111111001101111 betium antecedente qualicumque
primeA 60010110110011001011000110110 migro tenebre 111101 70110 ,
111 coniugationisem.A 8111110 111111 1111111111 90001111 soleant in morem
1110011111 seluaut 01 iu 1110101111 10110000110111 01 1101101011 11 comenia
prium 111111 ut 01001011 sunt coniugi 01001010 12 morigeror B quaeror andi·
etum 011, 10 merp. 11 (se. retraetandum uel requirendum) A 13 tertiae coniugi ll
1401111101 coniugationis em.All 00101111111111110(1111011111 15 diriuantur
A 16111111 [1011011111 17110101111111111111 in libroA 18 .
Virgilius em. A 19 dense terant quae 1110 qdense 1011111111 eraut que
mede, edernae 1011111111111111111111111 21 uela debit
011111 uos em.A unianimiA unanimesB 22 cuius infinitiuum em.A
refert uiue subsidls A festinat em. AB 23 iontem All lentem neusse
cenuasse · sas terrentius in sermione A cenuasse · sas· ll 24 100010 aecer·
111 em.A 25 incurso 0011011 eursu 001101 01010111101110011011001101
capesso cesse 1110011011 260113111111111111111111 27 ignes 111 28
inlibre -hano etiamem.A 29 inponisA 30 idem libre 111 - p. 483,
2 culus em. A tertie libre B

p.483‚ 1100111110 2111 1111101 ueeast uedeeA 3nec incesse
AB queslnA etrequenno Ι tuumA 5uisso queque uissisA tertiae
§wetego 6persius dicitB 70111101 (11111011 quam nulla cen·
pinsitA ssqsoA queesereA 1111110111111101111011111110111111
posuit historiarum iu serll 101110100011131110111111111 eemunisser
similiter grassor 00010110111001101 licet auerte auertis uel uerterA uersor
01111 11 euersor aduerser em.A 12 conponuntur AB 14 quodcum·
queA 15 1111111111 prime A. Inde α uerbis primae sunt in codice B
Iocone estusque od p. 485, 33: expone repone.

16 praesto 1111 obsto em.A uirgilius libre 11111 170010110111111
111111 perte nuteA 18 uirgilius aeneides lib. 1111 10111 19101101-
11111111101111010 A 2011011110 gesto manifeste uasto Statius 1011111101 A
21011001 2211101111 23111111011111110001 24111110 111 capte
tes 11110 1111 1111110101001111111111101 26 11011011 elusitqueA 27101·
10111111 11 edemA 28 m' me lactaseeA marite 111 ditm pellea dulcem
11111101 peleen 111111111110111101010111101 11101 marite populos in epede A

p. 484, 3 legeeergldend 4in Vl metamorphoseon letataqueA 5
disyllabus suut primitiuaA 601 101101 lrequens lucretius ususA 7
etiam lucretius em. A in Vl A 8 lentem atque erumpere llumen sectare
ex ce oratiusA 10 101011 01101 europeA 11 niuemA 1211111111
13 bellis A 14 paluit A audax 0 antecedente 11010 111 ueto tis pecte tis r
similiter antedeute ut serto sertis uerte uertis sisto sistis mite mitis. ln ter
quoque desinentia deponentia uel cemunla prlme sunt scruter A 19 oratius
libre sermonumA 20 coniugationis em.A conplecterA 21 eenpesitaA

22 primeA 23111101111111101110111 241111101111111 25111
AlauitA gera cruerA 2611111011 27 laque liaeus qrfrA 29111
em.A limpbaA 30 primeA

11485, 1 necprimiA 20111111 participium horatius libre lA 3
ubi 0 lessumA ire lautumA 511101110001100101101 600100101011
em.A clauo idestA eputA 7111 em.A libre tertieA retus÷qucrit
exitiue (cerr. eritisne) an somnio seper traderetur A 9 unum deponens A
est em.A primeA reguleA 10 respondens et sueA 11 uelquedA

diriuatur A 12 pauca prime quidem sunt coniugationes A 13 inueni
11111 pere 1010 neae. laxo laris delectiuem enim tam nexans qued uirgilius

 

