346

nis 120. 32

aix 121, 1

nm 123. 34

nn Graeca propria 112,
1111 121, 3

11111 121, 23

11116, 18; der. 68, 11.
14. 69, 26: correpta
113, 28; Graeca 116,

1111 der. 67, 32

ars 121.11 ⁴

arx 121,19

111 116,18; 6101111116,
19;der.68.11.89‚5

11111120,24

ax118‚33

bulum der. 18. 29

6111311111. 18, 31

otton

010 0 prima 1011111111·-
0111027. 16

cus der. 69, 27, 191, 29

d 123, 24

des patronamtca 97, 22.
effissmm

ebs 122, 1

edo der. 68, 31

ei producta 112, 1ος 101-
repta 112,8 .

elis der. 67, 26

ella der. 68, 18

emps 122, 24

cn producta 113, 2; 101-
repta 112, 28; Graeca

ens 121. 26; participialia
16, 14

eps 122. 5

er 114. 3; der. 68, 11

111 122. 18

et 25. 18. 116. 21; tier.
producta 68, 16; car-
repta 68, 16; propria
es producta 116, 27:
primae declinat. 117,
6; es prodacta quintae
dect. 139, 19. 31, no·
mina ea term. namin.
nt'npai. 131, 42

etum der. 69, 29

1011111001. 69, 30. 191,
22; Hebraica 106, 30;
Graeca 106, 28·- 106,

114119, 9; nomen 0111111
in ex an in 1101111011·-

mmmmmn
mmmmm&

16
1'or 23, 6

&mmmmm

’16

110123,6

i Graeca nentr. 109, 27

iader. 68, 23

1111111111 der. 18, 29. 69,

16111111 der. 18, 31

10111111.68,1

1601116831

11111 der. 68,2

11 prodacta 112, 16; 101-
repta 112, 13 ; 11111001.

iiis 11110111. procincta i
67,27;0011111101’67,

10123,6

ir 114, 23

is 117,14

1111 1111111111. 191, 22; ins
11110. nomina conpa-
1011οο epent 232, 27

111 der. 191, 23

1111111168, 17

0 Graeca fem. 110.1

01 producta112, 18

1111 113. 26

01 19, 6. 22. 24. 30-23,
16. 26ς 114, 28-116,
12; 111168, 12

01 Graeca 129.13

onus der. 68, 6

1111119, 31. 20, 1-16.

1 masc. pen. 236, 34, es.
2311611019.

11123, 22

1ἰο 110168, 22

110 16, 12. 68, 28

1011612

ias 1111. 116,20; nomi·
nnm 1111 finitorum repn-
tae 116, 24-116, 7

1111111.68,20 .

iio 16, 12. 68, 28

111 der. 67, 36. 191, 22

101 16,22. 18. 13. 20,26;
a prtma coniapatione
1111100111 27, 16

trix a prima coniap. de·
11001027,16

mm 111168, 10

tus consonante praece-
dente 128, 28. 129, 6

1111111 der. 67, 34

udo der. 68, 31

1111 120, 26

111 112. 22; der. 68. 10

111 116, 133 aar. 68, 13

1111111111. 68, 18

111 118, 1; 01010. 236, 34,
cs. 237, 16 marp.; pri-
initinatammobitiaqnam
lixo 36,4; der. 191,

INDEX LIBRI onomnnlcvs.

19: 111 praenota 11111-
10111 nomen haiim
11011. tem 129. 313
pannem seu correpte
11111111 tertiae aetia.
129,22; correptorem.
quartae deci. 129,6;
producta 0111100129,
111119, 26

x littera terminata noni-
natino 1110011101111-
pntin uariantur 111 pe·
netinic 119, 30

xio 20, 30

110121, 2. 23, 6

xtn'x 21, 2

nomen 107, 22. 112, 28, 1.
nominis nomini nomine
90, 6; 1110142, 12

nomen 11 cognomen 0110111·
serant 66, 33

nomen pra praenomine pasi-
1101166, 24
nomini ignominia 96, 26

1οἑ1181111ἱ1ἑο1 an nominationi!

nominatione 1111111, uide 111-
111

101111111101, nomen 103, 31

nominatum ire nominationi
1104121ιί211 nominationi 76,
11141663, 19. 26. 212, 16
nonaginta 93, 19

nonne 167, 26

nosmet 206, 39

noster 137, 27. 28. 119, 31ς
1. nostri 101, 16
110111-1 96, 30

nostras 136. 1-263 n. no·
1111111 137, 3

nostrates 137, 13

1016110111. 291, 13

1101049, 13

110111 orti. 294, 13

Nouendinies 00111111111240,
23adn.

1101116310

noui 1011111169, 7. 116, 31

nonies 167, 18

110111111166. 9, 167, 20

nouissimus 77, 11; qnid
1191111232, 37

nouissimus num nabent 1011·
10101100011ρωί11100192

nouiter 167, 16

nonum nonior qnid cipnificet
1101311621111178, 18

 

