44 133 aarum

aequaliter currit et in omni genere declinatur: norniuatiuo 1113 ethaeo 31
1133 nequam, genetiuo liuius nequam. datiuo hnic nequam. 3333331133 11333
31 11333 31 hod nequam, uocatiuo o nequam, 31131133 abhoc 313111133
313111133 treguam et pluraliter norninatiuo hi 311133 et 11333 nequam.
genetiuo 11333111 3111313111 3111313111 nequam, datiam his 11331313, acon-⁵
3311331133311133 31 lrac'c nequam, uocatiuo o nequam, ablatiuo ab his
11333313. Sic declinandum est nugas. ltom nomen masculinum iroc ordine
declinandum est: nominatiuo 1113 331133, genetiuo 113133 331133, 1131133 11313
331131, 3333331133 11133 33113111, uocatiuo o cultus, 311131113 ab hoc cultu
et pluraliter nominatino 111 3311113, gouotino 1131313 33113331, datiuo niso
cultibus, accusatiuo lios 331133, uocatiuo o cultus, ablatiuo ab his 33111-
bus. Sic declinandum est: fructus 31333 sensus conspectus 31113133 311133
gradus aquaeductus sinus 31133133 allectus commeatus consensus 113113
13313313131113313131133133 pastus esus sumptus 13133 31133 [313133] pro·
uentus anfractus occursus manus usus portus partus arcus ritus florosa
domus spiritns linctus successus ploratus 31313133 gemitus 3133133 auditus
plausus exercitus pulsus 31 1113 similia.

11311 3313133 Graeca neutro genere rleolinanda: 3313133113311333111131113,
3333113313133311113133113, datiuo 11313 chrismati, accusatiuo lroc chrisma,
nocatinoo 311113133, 311131133 ab 1133 chrismate et pluraliter nominatiora
11333 chrismata, genetiuo horum chrismatum, datiuo 1113 chrismatibus,
accusatino haec chrismata, 33331133 ochrismata, ablatiuo abhis chrisma·
tibus. Sic declinandum ast: aenigma toreuma 33113313 stemma stigma
charisma 31 1113 similia.

lloc 131333 euidentius sciendum cst, qnod omnia nomina 333113 siue¹5
in singulari numero 3133 13 plurali 13 nominatiuo 3333, 3333331133 31 uora-
tiuo 33331 declinationem liabent 113, 31 por omnia 3313133 nec una littera
in similitudine declinationis casuum ipsor'um mutari possit.

ltern nomen 3333113131313131, nominatiuo 11333 133133, genetiuo 113133
133131, datiuo 11313 133131, 3333331133 lianc 1331313, 33331133 1 lacios, aloia-¹t
1133 ab hac 13313 31 pluraliter nominatiuo hae 133133, genetiuo 1131313 iacie-

--—--...-.— .

113 omnegenech 233331133113113331331311 11111111 13331133ιί33
1133311133 3111333 nequam om. Α 7313 31 nugas declinandum est B 331333 131
11 8declinandnm nominatiuoB genetiuo, (131133 313. om.B 93111111 pluraliter
B 101ιί1 ΑΒ 12 Nominum ordo 31 enumeratio 13 B 113 33 labet: 1133133 uisus
33113113 conspectus 33113333113 pastus sumptus 331113 lacus exitus 133133 31113 manas
introitus gentitus fremitus amictus portus partus 31333 strepitus tinctus successus casus
1113131113 3133133 exercitus 31 his similia. 13 31331113 Α 3313313313 331 3313331331
14 33333 sumtus Α 31113 arctus Α, qnorum 133 per dittograplu‘om 13131331 aare 33·
13113133, nisi ‘ortuo', quod 111 cod. B 31333131313131,1111113131113113113. 18 greca ΑΒ
333113 313 declinanda sunt hoc 3113313, 313133133333331 nonrinidnaB 3113133 313. rem·
per AB 1931331331111 203113133131113131113111 1381311331133311331331133113133
enigma toregma pasclm thema diadema dogma anatliema stigma 31 1113 3113311311
enigma toregma ‚tn 3331331 3111311311 ,1 15 1331311331.Β nomeaaB
‘td 313331311133 11 27 113 111 - 31111311 possit orn. 11 nomina nna Α 3313133 1133113
1133 una 313 omonyma cod. Bern. 123 19111 ¹28 nomen est tt 29 1311113131 111 haee
133133 huius 133131 eto. omissis casuum 3313131111 B

 

