INDEX LIBRI GRAMMATIOVS. 335

Hercules 116, 28. 132, 28, 1113101111 173, 32 hostire idest aequare 214,
1001361103 213, 9 historiae 161, 13 28

lterele 54, 2. 168, 11. 212, historicus 69, 29 1103113 61, 17 ada.;t·ur 11110-
37. 266, 16 ho θ, pm, (166,, uest„ 15, ῃ, tar 214, 28; 11. hostilis 67,

here heri 258, 25 „ide uerba 29

113131111030111.299,1 6501636627 19 hostorium ᾳ11111311214, 29

iuremus 1031031111. 1313· tune 53, ,δ” 11313311. 1311313311

heres 116, 32: 01111.299,1; 15. 154⁹ 23¹ 16⁷² 11111118 (1116· 29112

11, exheredo 14, 14 2161,ῃὲΞὲῗέ,(1ὲὲὶὸξρἑῖ 11ιὲ1661001ᾱί 89, 24; occentus
t

1131153, 24. 166, 26. 167. 15, hodiernum orn. 299, 1 huiuscemodi 39 25
0011113110113111111111111111ο holocaustum 41, 33. 106, 14 6616666665 ,1,
neronum, uu 0011111311 198, holus 11011113 118, 18. 29 humanitus Μ’ ss

, ¹8. 1 ¹¹⁰mf⁰3df¹⁹5’¹⁰ , humanum 01111. 299,2’

teroteus uersus 83,11 110060111011141,.33 . humatus 0666269,

11023ἓὶ1327111131310111 mnemon· 11οὲηέἒεῖ 3et besuae quo dtff. humerus humeri ,66 n:

hesterhus 01111. 293, 4 homo hominis 86, 1. 110, 7.

heu 53, 30. 61, 17. 158, 33. 111, 18; 11. homoniut·

humidus et madidus qno diff.
280,1 111111.; humidus et

133, 1111, 11111, so. uomontsstmus 333 1313- „u¹,‡,¹¹,¹,‘,¹g¹⁵„⁹²‘g}⁸gs·,²3⁸;⁰p,}m,

265, 27; heu aut 11101111- dnm 144, 26; homo ab Ι. 66 17

,pratum 331 disputatum 1133 uuus 21e,12; u. „mffissor i, ,.„„„„, 12

218, 20;11111 interiectio el homuncio 70, ao 3, humffioer' 54 9 ad ἶ

01035100261220110019. homoeosis quid ait 273, 31 h’ 6· 31 1⁹3 ’Μ

heu interiectio duplicata homullus 1049 111„ng lmlilosm ’178 19

218» 11)· 2651 29 h⁰¹¹¹¹¹¹¹⁰l¹¹⁸ 7⁰¹4 humuspshs 28· h minitas
usus 33, 30. 1333 homuncio 10, aa 8. ,,,,’ 29’9 '2. „„,’
heus 11811260· 35 ¹¹⁰m⁰¹¹⁰¹¹¹¹¹⁸ 7⁰²4 13110 telius ’011171 285
hexaptota, uide nomina honestus tior tissimus 144, 13 qu ' ’
hiat orllt. 293, 23 37; honestus diues pecu· hunc ,6 299 2
hie pronomen et articulus 0103113 locuples opulentus 666166 6 ’

l

133341311331333 133, 131111113911111113143111111, 11ξῶῗθέ2 21221926·

15ς1110203, 27. 212 4ς 37 . .
hie pronomen minus quiam honorilice 55, 19 hyperbawn ΨΜ 2⁷⁰¹ 26
1311331333 nen. 141, . nonos oret. 133, 11 11121011 121 ⁸¹¹ ²⁷22 ⁷
11; uu 11 133, 3. 113, 3; honestanestone. 1133 ’,ζΝΕζἈζάοζζᾌξξὸξ
610163014931ς111001103, honorificabilitudinitas 164, hggozeuxis qut-dmi& 21
riambon 1101101025 t. . . . ’
e; 113314113131131 1317111111 mina 13,3 ξ1111ῗο103111212441230
14; hio pronomen et hie hora ortlt. 298, 28 13691οΡ mem qm ἀ 270'
aduerbiumquodiffim, 20 1101113047, 27; hordeum 43,

1110100110 correptum, 1110110 27

¹ prodlpcppm {20120 6011331111116526,9101 I·

ricort. 3 101101011.9, - ,

uu annon'm 53, 22. 131, 13331311,13.11313, 114121 {3³³³ ,222 Ῑξέ ¹23⁰} e
11. 13311, 131, 13133, tuneo norro 11, 11; qun , ,12211 ¹⁰⁸⁰⁸‚¹¹¹,¹¹“ '⁸ ⁹
13. 11. 111, 33; ure 103, 3133111333 11411114111111110 30³. 20·
27. 212,5 horrendum aduerbt'ant 259, 306124113011010101710·

ummmmm m ww&

hieiue 139, 16; pro irione 1101·1ἰ11111301111.299,1 ‘mma d¹⁰¹¹f⁰¹¹⁰⁸ 2²417
205,5;quasihieeue140, 18 110110111110111111510, 111111011- 1 ante ot pro consonante 5,

hiemo 14, 18 uerbium 15. 17. 19. 22. 6,7

hiemps hiemis 122, 24 hornotinus casus i. noeatiuus i loeo consonantis 78, 26

hiems hiemo 11, 18 primaepersonaeaptns249, i sonumy Graecae habens

111111εωί0397, 18 12,111’113 003113 223, 11

Hierusalem 99, 6 11011οι0356, 18. 23 1 pura 11, 34. 12, 1. 6. 11

ι11111111011111111392,12.96,7 110110151,5 1 geminata in 0110 syllaba

hine 155, 18. 167, 26 hortus 46, 23 224, 1

hio 11,17. 2330 110303311632341111103ρί- 1 iu e 11101013 euphoniae

hirundo 114, 14 talis 67, 24 causa 115, 35

613630136825, 96, 1 hospita 116, 34 ex i et n commixtus sonus

Hispani llispnuia 96, 13; hospitalis 67, 24 , 223,12
llispamrsllispauiassss, 25 hostin et uictirua quo diff. per i uocaleut seeundaper·

hispidus 01111, 294, 4 283,18 30110 cognoscitur 5, 14

 

