INDEX 1.me austrufflcvs.

1616116311

lurra 1616616 70, 26

161 16116 102, 5. 115,13; 1.
16161 14, 12; 1. furunculus
70, 16 ,

lnreus furibundus 75, 23.

16116 50, 24 odn.; l. 1611-
bnudus 74, 19

1111166116 40, 31

1616 50, 25; 1. 161611 16, 33

1111611412

16161 61 11166616 qno 11111.
279, 13

furunculus 70, 16

intuens gen. moso. 262, 19

1611111161, 61. tempus

luturi coniunctiui accentus

11111111 temporis partieipia
aetina uon 16 1116 616.. 6611
1611166616. 161161661122, 15

ab inlinitiuo intnro 1166666116
etiam a praeterito perlecto
nasci posse 20, 18

ab 1611611166 1611116 nascentia
uomina 6116166 participiis
recte deriuari 18, 1-t

11.

G litterae descriptio 303, 11.
306,20; quomodofornnetur

66 66111611 303, 14

1165111161 112, 11

Gaddir 101, 29. 114, 25

Gaius 169, 17

Galba 169, 31

galea galeatus 187, 7

galea 11, 1

66116 non dicendum 239, 5

Galli Gallia 98, 13

Galli Senones 6661161166 61
Auximi oppidorum condi·
tores 187, 16

66111696, 1

Gallus Gallia 68, 25

Gallus Galla 239, 6

gallus, 6611166101, 20. 124,
24. 239. 5

66166116 96, 3

6616616 93, 121 6616161693,
15;111111. 298, 12

66611666 189, 18

661111 61111. 297, 21

gaudens — gaudendas 57, 6

gaudeant), 2. 258, b: gauisus
snm 25431 ; gaudem 50,3

gaudeo — gaudium 74, 6

gaudeo idest uolo 173, 28

6660616111299, 5. 300, 27

gaudium 41, 21. 89, 30. 99,
28. 32; g. gaudii 104, 8

gana 225, 2. 227, 24. 28

333

66111166140,11.44,25.70,
3082, 24.145,14. 148,
34. 153, 34. 154, 4. 6.
234,19; onore dietum
61182, 24. 25. 192,14;
quondo ponendum stt
82, 30; quomodo in-
uentum sit 192, 24;
666111 6666116 6661166
6111661166 6166 subaudi-
tionibus intellegenda
181, 25
commuue 40, 12. 78, 26.
79, 1; 83, 8145, 15.
153,35.154,7. 192,19;
quid 611 83, 9. 192, 17;
quare 11166116· 234, 20
commune ex duobus generi-
bus 72, 20. 148, 35; ex
tribus gonoribus 72, 17.
83, 14.149,1; narn. mo·
bilia inter tria gen. 72, 18

genus commune trium gene-
rum et commuue duorum

”gedeon 113, 27

66111127,6.20; g. gelo 14, 7

gelum 127, 28

6661166 gemella 70, 28

gemitus 44, 16, 47, 9Ι 61, 17
odo.

gener 100, 12

666616, o. genus

genero 82, 9

6666166116 6166111116 qao 11111.

6666111166 eosne, aide casus

66661166 ou genetluus? 88, 19

genetrix ortlt. 299, 16. 301, 6

6666 82, 9. 88, 13

666666111111667, 29; g. geu-
tis 121, 28

6666 6166666 quo 11111. 285, 10

genu 4313. 127, 6. 20; g.
geniculum 70, 34

genum 127, 21

66666 82, 9

66666 pro genu 127, 23

66666 16 species 11611611666
diuisum 12, 27

66666 etgens 66611111. 285, 10

11616161666611640,10. 82, 1.
145, 14. 234, 14; genem
1161161116 81, 1. 2. 5.17;
unde 1166166161 82, 8. 234,
14. inter genus uerbi et
pronominis et participii
quid intersit 82, 9

genera llll modis dinosci
235, 28. 237, 16 marg. , ,

generadiminntiuorunr’ill, 23· 1511911011θῦ ¹¹¹
ΗΟ participio 214, 1; 61.

genera uerborumu. uerba , 01100211011

genera participiorum 55, ¹⁰⁰⁸fl¹¹¹¹¹ 83, 2⁸· 3⁷· ²352
27¹ 214, 1 31. 237, 16 mma. 238,

geuusmasculinuur 40,11. 58111·
70, 5. 145, 14. 30; 148, 66166 661 111616 generum
34; quondo ponendum 40, 14. 83, 15145, 17.
61182, 30 nore 1116616683, 16
16611616616 40,11. 70,22. gererali modus, aide geruu-
145,14. 30;148, 34; 111666
quondo ponendum ait (1616166166669,29. 191, 21
82, 31; feminina uo· germanus 61116161611611111.
161116 6611 1661116 11661 288, 21 ·
95, 17-28ς propria germen traso
95, 20; fixa 95, 21; gero corniger 15, 4; g. geru-
mobilia 95, 22; ab ad· lus 74, 22
iectisiucrpppopgliunr 16· gers Ι6611114666 162, 26
romana , ;art1- 616 66 ,
cipia praeteriti telnpo- {erundum modus 56, 6. 73,
116 95, 26; participia 27. 151, 3. 34;210,4
161611 temporis 95, 27; gerundia et participia quo
feminina singularia et citramarinis
pluraliaueutm 16 trium 6 61 61 6111 syllabis accentus
generum mobilibus pu- ablatus 182, 19
ria esse 97, 31; 16611- gigans 115, 20; 6. gigantis
6166 6661166 1616111161- 121, 5
1166 ortum secundae 6166661666116115,20
11611661161116 126, 5 1116116829

quo differant 83, 35
genus commuue et pro-
miscuum quo 1111161661 83,
31. 145, 21-32. 235, 15.
21. 23
communia 6116616116 1116661-
6116166154,10
epicoenon uel promi·
66661640, 15. 83, 22.
115, 14. 145, 18162,
13; quare 1116616183,

 

