5555555555. ⁶ cm

praefiscine (13), placate (16). perege (18), peregri (21), porro pro longius
(p. 213, 3. 5), 55555 555 15 loturum (7), prulenter (13), propere produci ’

debet ut altunrle honeste (20), perplexim (26), 551151551ῑί51 (p. 214, 8),
piger pigre (12), paxillo 55155 (15), 5551155 555 pariter (17), posterius (22),
poue (28), perditior (5. 215, l). 55515 55155 555 55515 5515 (3. 4), prope
(7), proximo (9), procul (5), perinde (15), principio (17), primo pedatu
(20), 55111555 aduerbialiter (24), quippiam (26), quamquam (27), quo pro·
551 (p. 216, l), quid potoris pro in quantum 5515515(7), quanto (10),
quam maxime (19), 555555 (28), 555555 (31), repentino pro repente
(p. 217, 3), 5555 5555555 (8), rarissime (11), rarenter (14), 5555555 tem-
pus reete dicimus aliquocies autem semper (18), sepius (22), 55115 5551-
pitnr nune pro pari, iter 55115 555 55 quo pro intente (25. p. 218, l),
stomachese (6), 5555 555 ualde (8), siucero (11), sempiterno (15), sorde
(17), 515 per 115 (20), semitatim (24), sumitatim (26), salutariter (28), 55-
15155155, siqua pro siquo (29), sedulo (p. 219, 5), sedulum (9) serius
' temporis (12), strennue (16), seorsum (19), seorsus (20), singulari per
singulariter (24), stirpitus (25), 555515 (5. 220, l), setius (4), sequius (7),

statim (9), subinde (12), Ι 1. 261 Ι 55555555 aliter (19), 55555 5555555 “

(corr. uere 24), 5555515 555 integre (27), 5555515 555 5515 (p. 221, 3),
tuatim (6), 15155 (8), 1555115 (9), temere (11), testatim (16), tempestiue
(18), tertio (p. 222, l), tuto (4), tollerentur (8), temere pro neglegenter
(12), tertium (14), timidius (16). tumultuose (19), ualidissime (21), una
locum simul spacium designat (24), 551155 (26), 51 555 utinam (28), us·
queqnaque quasi diceret longe lateque (31), 551555 (5. 223, 3), 5151515
(11), 51555 555 15 uterum (14), uniciatim (16), 5555551 (19), 5555555 (26).
utrubi (29), 51 quam proxime (31), uicissim (p. 224, 5), 51115555 (8),
55155555 (13), utinde id pro undique (= utrinde idest 555 undique 14),
unde ideque (17), nieimentissime (19).

Porro initio tractulus, 551 551 de 55555515, f. 2311155115 nomine
addito 115555, 5555555151 citerorum 5. 555-15551551· 155555155551
pars orationis - τὴν 5155555515 ἔχον. 1115555555 dietum 551, quod
55555 55555551555 cum altera 55515 orationis potius iungatur 555 scri-

prorae numerate: 10 adque 12 ΕΠΙΡΗ)-(λ ε( -:- ΤΙΝ )-(ΗΡο( nott
ΑΚΝΙΤΟΝ ΝΠΙ ΤΟ Palma ΤΗΝ ΑΝΦΟΡΑΝ ΕΧΟΝ.

1115 addam locum praeclarum, qui s. 13ὺ 5551 1155511ῖί excerptum
1551155 de 55555515 55115 addito 5551155 = p. 186, 3 K:

tttni uidentur errare, qui putauerunt aduerbia apartieipiis et 5 555·
nominihus et 5 555515 (igurari, ut 55 55, quod est sapiens, ‘sapienter’
dicatur nee 555 5 pronominibus, nt meatim tuatim, denique ab eo, ‹puod

test eurro, cursim, pungo punctim. Mihi uidentur errare. Nam 5551151515

———-—-—

summanum. 1 aduersa a participiis] ef. cnara. p. rsa, aa - p'roo, 2
tilam partieipia remota suut] Cf. 5. 186, 12

1155155515. Seram. l

 

