INDEX LIBRI naamta'flcvn

(1116616 63, 16

duco 30, 16. 49, 24. 60, 14;
partieipia 67, 6

(1666 ducor 48, 31. 60. 18

ductor ductrix 115, 11

duetus ducendus 66, 4

dudum 167, 16

6661661640, 11. 61, 17 adn.
96, 1o; decl. 41, 4

666166166166666116661612426

666661 ecco 616. 196, 10:
6666666666137, 12. 138,
7.142,11;66(1666111111247,
31; eccum 66666 247, 94

329

eleganti eleganter 64, 28

elementum 42, 1; elementum
1166 est 1111616 222, 7;
elementum elimentum 611-
mentum 66611111. 289, 20

61666116 76, 10

Elius 6116697, 18

(1661166161 bellum qno diff. 666666661616.197,8. 142, eligendi merua, „ide ad,

dulce etsuanc qno diff. 284,1

dulce et dulcius quo diff. 233,

dulcedo 68, 32. 111, 6

116161 (16161161 64, 27

dulcis 117, 271 d. dulcedo
68, 32. 111, 6

dulciter 64, 9

dulcitudo 111, 12

(lamus dumetum 69, 22

dumtaxat quid sit 246, 3

duae 110, 6

(16684,16. 110, 4. 240, 13,
duo et ambo quo diff. 286,

duplex 119, 14

dupliciter 64, 9 adn.

duplum ortlt. 299, 26

11111666,14; 6116616. 269, 36

duri duritia 98, 6

11611161 269, 36

116166 duritia 68, 20

duro 49, 16

666661166616.. aide uomina

duumuir 101, 28

(116111611613. 20,21. 74,31

dux ducis 119, 27. 33

11.

1111116166 descriptio 303, 4.
306,16; quomodosormetur
307. 24

6 auceps 6, 28

ab e incipientes consonantes
224, 11

6 1661116616 duo genem lem.
et 66611. 239, 33

6 linita lem. (1111666 239, 33

e linita aduerbia 54, 4. 14. 18

einablatiuosingulariquando
correpta, 66611116 producta
sit 146, 32

E 11116164, 18. 224, 6; per 6
coniugatio 4, 18

η littere 224, 6: producta
apud Aeolenses 6, 29

emffiwffl

eatenus ortd. 293, 26. 300, 19

61161 114, 31
ebuis 116116 (1111661166 67, 34

12; eccas 6666666661 142,
66111116 lig. 267, 1
edepol 54, 2. 188, 11. 212, 34

edo 266,10; 6116 es cst258, 9

61 pro 6 146, 8

66661696, 36

6666166 44, 13

enecta ortb. 293, 6

elflenx 86, 29. 30. 119, 2.
146, 8. 162, 30-163, 3;
qnideit 242, 23; 61111. 297,

6166661161 66, 18

cilicio etncux 74, 23; 6111616
216, 22

6111611 61111. 293, 6

el'llgiem ortll. 293, 6

† 6111611 oren 293, 8

6666666111. 293, 6

6666116111. 293, 6

666116 66611116 74, 16

egeo 49, 20; 66161166 1161611611

Μ66Μ6

ego 136, 23. 30. 138,34. 139,
16, 141, 6. 148, 23. 26. 27,
149, 12. 194, 2; decl. 141,
22;promeil94.ssletudn.;
1311113663
dissimiles 666116 lubeat
194, 20. 196,1-20; eur
ptimo loco positum eit 196,
1; indeclinabile 194, 26;
monoptoton 196, 6; wine
666666111196, 23; quem
accentum 1611661 169, 12

ego ego 140, 16

egomet 139. 16. 140, o.1o.
17. 204, 37

ego 61 met qno diff. 165, 24

egreglior 78, 16

61 diphthongus 226, 16

61 diutinae syllabae 130. 32. 37

61 interiectio 171, 16. 226,
16. 266, 24; aide hei

611163, 26

6166111226,17

εις (inita seeundo persona

uerbium

6116 1111116 denominatim 67, ·
26, uide nomina

ella finita deriuatina 68, 1o;
uide nomina

ellam cllum 137. 12. 138, 8.

ellum elli eto. 196. 12; unde
ueniat 247, 32; ellum el·
los24'l, 34; 61166 ellaellum
142,14

elocutio 168,8, 6. 6161111148,
13. 14;66111161666 148, 13.
15;*eloeutionis signifiea-
tiones 6616 143. 2

eloquentia ortd. 299, 10

eloquium 41, 27

eloquor eloquium 74,4 ·

emblema emblematis 92, 233
6,611111161666246,7; quid ,
611 236, 32

emblematis pro emblemati-
1111699,3

emblematum emblemati 99,1

embolismus 236, 34

ἦμερῶ 6, 6

ημί ἡμίθεος 260, 18

eminusetcomminusquodiff.

288, 28

Ἐμμενίὸης Ἐμμενίδους

Emmenides Emmenidls 132,

emps terminata nomina, uide
nomina

611 finita nomina, aide nn·
meua

en nduerbintn 63, 26. 168,10;
ecettsatioo 111116111111 260, 1

ἑνικῶς 111, 29

6111111 67, 24. 169, 9. 11; et
pro enim201,1

euim pro tametsi 201, 3

6111616616 67, 24. 160, 9. 11

Ennius 104, 33

Enoch litterarum repertor
221, 20

’6116116116 nomina, 61116 no-

6666666 11661166 partieipia-
lia, uide uomina
ensifer 164, 15

ebs linita noinina 1221 61 finitnnomina, nidenomiua 66616117.10;61161611111616

ecca eccae 616. 137, 9. 168,
10. 196, 11

6666 53, 26. 168, 1ος 6661166-

, 116616661661260, 1

† elagon 113, 27
electrum 41, 24. 86, 2
llee'o 4. 20

elegans 67, 12

gladius 71, 33

66616 linita deriuatlna, 61116
11661166

6111116616 quid sit 178, ln

 

