338 1001111 u1aa1 unaunancva

interiectio dici puteat integra 10 arei 101 finita uerba 9,23, Italicus et tratas qua diff.
elocutio 171,20 10, 30. 31. 11, 4. 1019. 287, 1
101011001101111100000001218, 21. 12, 13, 18; 16, 2729, liuius Italia 68, 26

. 18. 266, 9 20. 24ς 33, 18. 20. 21 itaque 67, at. 169, 11. 182.
interiet-tionesperegrinae2i36, io et 101 finita uerba per uon- 26; orla. 297, 19

10 iunctus litteras 16, 29 item 67, 23. 169, 10
interiectio apud Graecos 63, ioculariter 66, 18 itemque 67, 23. 169.10

20 1010161,2 'ner uel itiner 114,6; orti.
lineriectioues Hebraeorum iocus 1011 ior-u 47, 2. 237, 14 300, 11

218. 9, cs. rae-lia 2222912 13 iter et itiner quo diff. 283,
interiectio aiiiierbio 0011110- ῑ,,22,·22,,,2,·2223 6 22

01100218,6 1222222396 ’ 110101001111.300.12
11001110110010000111100] qao 222, 90, '153 ,2222 222, 1101110116.294,8

diff. 266, 33 quid eit 240, ῃ, ῑ, ae, ,2. ‘iubeo gandere' quidni! 178,
interiectiouea non mutatae 111 perio, 234, 33 26

aliis partibus alati ipaterui 0001110122 28 111101111111187117
interiectio quasi interius ia· . ,32 32 139 1⁹5 122 1000009636

ueneratio 218,4 11121 2 1'1,'149 ’,ὃ-’.22 Iudaeorum litterae 221,ae
interiectio nomen ande dica· ,22221 232 22 . ’ 1011019719
annuentium ¹ . ‚ ·¹¹'¹'¹¹¹⁸ iuiiutis-iuuimnuuaaa
imeritus 41, 14 · 111211111111111111· 1111 iuuieurm tunicatis 01. 0
interlegopere182,l . . 2. ,292 inger iugerum 246,27
iuterpresllss, 33 . ἔΡΞίἷῃίαεὲρίεὲῃῃ, 2222 ingere iugerum iugeribus
interrogandi aduerbia, es. .910⁸193,‚p· ὁ, 2 126, 32.

aduerbiuur Π 1222, 11&ss ’3' 102022 13ιὸ3001001 tantatus
intestina 86, 12 -, ’ ’, .. ,
iniimus 81, 21 111 41⁹, 13⁹ 11111101 29' 8 iugerum qaid aii 246, 27
10110100100052010111223, 11111111111111111290111161781 10311016290110.

12 , 11) iuglandiapro 1021000018οΑ
intimus idest medius 223, 14 11111101 1111 1 lulianus 166, 4

222, 56 2Ι 12, i. interim, 1110101,33; 1110111010 101, 2222210232162Ας
⁹ ’ 111· 111111 iumentum 41, at

intiiisleii'ug 1112111 11011111 1131311 1111111 1111 iuugo iugum it, 3

imm 50 22, 155 22162 , 11 , , 1110101010111001110178,26
1212222222, ’ irps 1010110.110110110.122,26 2220 110⁸ 33 ῑ, mmm..

10000ῑί0101200110227214 ,1119110 11· ⁷ ¹ffl31¹¹⁸ ²541 34
222, e, 2222, idem ,222 260, irrideo 0111. 296, 19 1112200188, 34. 89, 7
30 irrito irritamen 113, 19 iura et iuges quo diff. 287,10
22222 223ν 33 irritum ortli. 294, 8. 297, 20. iurandi aduerbia es. aduer-
1110·0101044,120170.;61, 17 , Qun„ ‚ 13111111, .. ¹
,222 iri-itus 11100 296, 26 turi turia iniuria 98, 23
1„t,0„,„,00,1),295‚17 'is terminataaecuada perrona ius finita 1101111110 dir. 69,.30
intueri iiiut—reete. quo diis. ,491 ⁶· 2⁶ , , iusiuisr1a,a1.1ae,21;i.
229θ 6 ts 186, 32.Ι 203, 31; ts ea til 22222, fig, 27
uitis aa, 21. 10», 21. 1300, 138· ⁷³ 1100110011· 10¹³· tusa 01, aa
101, 13. rna, 11. 11. 211, , 1010203192 insaniei. 1001, 0010,
39· 213, 29 is et linquo differantl94,l4 10¹ 302ν 2
jutus et sorus quo diff. 276, ,131111111951 11 iussi iussus 16, 17
16; idem aaa! 260, 30 ,1111 135131· 13911 iussum ire iussor 76, 16; i.
intus et intio 2110 diff. 276, 111111 11171 13 i. iussio 76,8

11 ‚iiiiii ‚¹⁶⁷2 13- 205, 2 iussum iussio 14,οθ
2 2222. ,22222 113, 31 istiu istaec istuc 140, 32

2111218050 23. i in Ι imme 205, 4 ius stu iustitium 'rustiuru 19,
,ow 1111111 110111.οο aa‚11; quem αο- 111

1100041, 13 „gfffgssigissggfg‘gissn ““111.11.311ἷ’1;“·1ἓέ111ῗ

1110100111111111111000120011111. . 4, 170170.; garreris neutrius
287 13 Ι itu 67, Ι..4. 163211 83 2
111010111111101000110066,2 ’111111110111115113 1115011040,11.61,17.01711.103,
inuitatus 1110110111101663 111111 17111311 1· 11111111111111 22; deci. 40, 26; 11010·
10011060,14;1011101160,18 ltalia 96,1; 1. italicus 72, 11013,29;1.1οε0110024,27
initiunt denium urrinni per· 34: 1. ab 10110 262, 2; iiuieuisiuuenscoaa,⁷.anta
riiuui nicodiff.287,3 ltaliam proceleusmaticus inuenta iuuentus iuuentus
10001οι10 76. 10 267, 1 marg. quo diff. 281, 16
iunia-0 ’11111111 87, 27 italicus 69, 29 lunis pra Iunis 178, 19

 

