111111111111111

221, ireptisul 41111111 10111611 11 UT METAANCAPETHOENHP

magna uirtute dieunt 16 pheninnm 17 aequum 19 salustius rn iu·
gurrino 20111 corr. 11 21 adolescentulam 24 quae habet nannetum,
stum cerr. in ras. 26 Ut ΕΜΟγ ΟΥωΤΟΤΟΝΙΤΛΙΑΕ ETW( idest
29atyranuo 22211111 2syiia genetiuus 5casus 6161111111

811 undecimo leporarius carminum 21 comparare 22 111111111-

'que 2311111116 2411111111 223,111ΔΙΟΠΑ11161ΑΝ-1211111·
1111111. “

sol. II Prisc. XVIII p. 231, 8 ·- 2³5, 24.

p. 230, 8 lieet tamen 8iibet te 11 uerbis om. 15 namesedpteeo

ilium dicimus 16 inpersonaie 19 inpersonaiia 2011111111 etsunt
(11111111.ΙΙ; in 11111..ο Deficiunt enim in prima etin secunda persona
quedam aetiuam litteraturam habentia ut libet pudet et aiia quedam: pas-
siuam autern terminationem habentia omnia, quae a neutris fiunt, primis

et secundis definiunt personis passiup litterature. 2311111111111111 (iam

add. m. II) terrentius· 25 penitet 27 terrentius 231, 7 inpersona·
Iium penituit 8miseritnm et pertesum in usurp 9tedium 11 nt
testatur 1511 antiquam — 1111111111, sed superscr. m. I 17 appollo·

rrius in 1111 ΠΕΡέίῖΝΘΑΞΟ( 11 inpersnnalibus 19 ΜΕΛΕΙ. &KP-li
ΤΝΟΙΤΕ ΡΕΤΙΝΟω ΚΑΤΑῩΘΟΑΝΑΕΕΧΕΕΑΤ ΝΟΟΥΜΕΝ ΝΕΥΕ ΕΤΙΑ
1111111111 111111111111111111111 11 11111111
21 adtendere inpersnnaiia 23 mentri 24 in 11111111] 232,2
intellegitur ut sedetur 3aeueutus 4inteiiegantur 6111 nominis
one. 10 ΑΝΑΤΙΝΟΕΚΕΕΕλΙ 12 inpersnnaiis 14 passiuum est 18
inpersnnaie, 111 semper 22 si in 25 penitet tedet 233,11111111
me 111-2 paenitentia me habet 111 orm, suppl. in 1111111111111 7
similiter et 11111111 casibus DE 1111111111111111 supinis a'n mnrp.
9111111111111111111111111 1111111111,1111116111 miseritu,c0rr.
misertu 121111111116 1511111111 19 langorem inperfectus et
herens ardenti sthnmaeiro 111111 21 1116111111111 25111111111, eurr.
11111111 234,211311111117113111111. 3111111111] legendum
41611111 similiter 11 egen tui aeget animus mei (1.3); reliqna in 11111
111, r'n mnrp. suppl. m. III 18 aptari, prius 1 111 ras. 2211111111
11111ΤΕ111ΕΑΕΙὸΑ idi ‹prnd romani te 235, 1 pyrrn 3litatissimn
4Ustude0 5111116-111111111 legere om„ suppl. 111. mnrp. m. III 8
aequos, Iris 9aequns, bis ineundum aequos 14 Calnmos 18 terren-
tius 21 uirgis in 1111 24 haectoris 111Ῑ1111111111111111,1111.1111111
seruas.

2) 1111111111 in frnpmentorrrm codice Bern. 1111111. 2111111111
unum solium satr‘s antiquum 1111. VIII—IX 1111111 columnis conscriptum,
pun Prisc. XVIII p. 1111 - 312, ,1 1111111111, Cuius srnpmenti Irn-

 

