IN IPSO LIBRO LAVDATORVM.

multi 199, 11, 225, 211 sidonii, nonnulli, 111111. 1 p. 171, 8 112,2
plerique, qnidam 184, 6 88, 35
197,12 92, 33
’ Naeuius 106, 26 (Prisc. 1, 203, 171; 106, 198,7 04,8
20 (Prisc. 1, 204, 11 201, 1 108, 32
Nonnulli 86, 26. 130, 28. 135,12. 137, 32. 206, 1 110, 20
181, 25. 190, 3. 195, 21, 199, 21. 243, 206,12 111, 15 ’
26ς uide 11111111, plerique, 111111111111,11111 206, 14 110, 8
0111111175,34 210, 14 127, 18
, , , 2121 120,13
0111111111 103, 3 (Prisc. 1, 260, Pl: 127, 25 212, 11 120, 13
(Prisc. 1, 210,18); 283, wadone. 207, 11111 11 120 13
wm- mh rffia

Pacuuius 102, 29121111, 1, 260, 41 {32³ 111, 23 1211 1211

Paperinus 136, 12 058 37 128 6
Ρ111111111111111 et Cassiodorus 111 sna ortliogrn· ’ ,Ξ59’ 1'3 100⁹ 9 ⁰0
11175, 11. 18411 fi 1 υ16·“
Paulinus ud 111111ιί11111 173, 4 1ἓὲ 117'4 121122
Persius 205, 33. 240, 7 moro. 10 adnot. 31116 118'2
annunmonuunsn nou mh
omnmomn Q? nm
Ρ111111111190, 14 (Prisc. l, 188, 26); 98, 3⁸3 ⁶13 '20 94y 31 99 ’
ownmmmmmwn ἦῆ 1o4’12''¹3
mmwfflwnans ww fflffi
Plerique 120, 6; uide alii, 11111111, nonnulli, 36218 117; 13
ΡΙ1111111100 1 Ι ⁶ 363. 27 127, 33
nnus Secundus gramnranuus 136, 1.3 47ss 11 11 1
nmnnmnmffl ww &ss
rmumssnunun) ffiffl uhu
nunno 5ffi5 1n4
nmmo mn mm
mumma fin iun
mmmm ns Qu

¹mem oms mn

mmmmwmn. fflw mn
mn w* st

Postumianns 188, l ⁸⁰8⁹ ¹⁰ 173’ 25

Priscianus 7, 24. 24, 2. 128, l. 130, 4. 249 7 131 14

33. 221, l. 224. 26. 33ς 232, 34. 242, ’ ’

mu mu

nmnmmmmuma Q? ᾗξῧ

298, 1
‘ww-wffistlui 2w⁶.wffl
37 13 189 2 ,15216 lh, 15
5η fflffl mn mm
58, '13 66, '2⁴' 352, 20 1⁷2, 18
62³ ol 132' 7⁶ 377, 16 173, 11
641 10 132: 12 Priscianus 111 minore arie 126, 16 (p. 444,

affl no affl
ow un mm.un
wo un &4 nn
29 nn mm nn
nn uo mn nmo
nn un mn nu
un un mn mo
94, 12 80, 14 443121 03, 10
nn nn mo un
mm mn inu
mm mu mn
70, 4 446, 2 105, 28
no mm ms
mo mn mn
un mn mu

111, 31 Prisciani schola 1, 12

 

