mDEx unm ommncvs.

annones gena-12· xxvu
lle inme-nun pamma ..2-
niam-un nummum unm-
uumne, ..nemu ιιι, :u
summam.. run-ra emm-gmo-
ιω... 1⁶³, 21—32
mam-m. „am 1⁰³, 2⁴
indicium 42, 1
indico ιι), ιιι
maiatum ιι, 21 mae.
{hang-..ur ω, 2⁷
imnum-2. quae ει propriu·
‹ueumm- ιιι. 2⁷
mmmm· snm mm runnu
‹annm-m 12, 27
mame 21³, zu
manem. ιο, 20
ιιι-ιι ιο qma usar-memma
ιαῗυι 2⁶54⁴ ι
mungens n..1mg.-..·wr7⁹,u
nusum·- mmm n ymm-
prm εῡςι ιι
mangana 1⁶⁸,28
suemus κε, ³2
nm uena-³⁸. 2⁷: ε. mer-
ιι ιι. 122, zu: ι, mer.
mn mmmm-,m ¹19, 9
mm mm·- piger ,eg-n, qua
Α «ιι-[1, 281.8
mzroer interlin« inertissime
mern nmm- νε, ιιι
inm-us suarna-mu* ει, ιι
{aarum τε, 2⁹
ιηιιηιιι n umen-u qua αιγῃ
πει, ιι
† ins-1 113, :³2
mma-sm na, m
iuram ...num-1⁸, ει
infernum ιι, ιιι
{nrm mn« 29⁶, 17
innam ει „meere qua diff
maner} numu-nm„ ιθ, ισ.
{numus ει. 28
infimus ez ιιι...- qm, arm
munuum, mod===4⁸,1s,1⁶1.
ιιΔ ιε. ³³: 20⁷, ιι, 211,
⁶: unae mnu 251, ιι
{annium-⁵ nuper-mmm en
pus-inus quadim-nuu211,
inter lnssnissunm «Ἰ ἰιιΑ
pannum.. qum fam-
'1'1 151. 26
{unnim-ns qu· a eommuni-
moun„ 12⁷. ³2
nnuman, mou... m„ nomn-
,ιιι positus 1⁹7, :w—me,
a mmmm tuum, amu...

oum. ιιι svm.

 
     

mum numeralium ..m-
huu ις, 5-ιο

inunum... ,μοι cam habeat
1⁹⁷. ³⁰

,ὼ {nnuman mmm nas-:emm
„mnin- 20, ιε

infirmu- ιι, ι

inm ⁵³, s

influo: οι, 2

inflammo 49, 15

’.ιι rum ms. ³⁵

inst-unus Μ, 17 adn.

inrm fis, ε. ιι; ι. interim·
⁷9, ιθ. ει, 28

inrum qued ιιι ιιι, 92 ει
marg,

mgnum ⁶⁵, ιιι

sugens ιο, ιι. ⁵⁷, ιιι. ιει,

ingero arm. 29⁵. n

mamni„ ιω, ιι)

ingrate ⁶5. ιι

inguen 49, ιω

numum ει proauumque d'ff-

inimicus ιι, ι, 10³, 2³

inmun· ιιι, 1: orm* 297, 12.
2⁹⁸. ³

inmun· ιι principium quo
aff. 775, ι

mimz- ιι, 12; quid ,ιι 21ss

ιιιιιιιιιιιε, coniunctiones ικε,

i..1uminnmrinlnminnuix115.

summm-u orm. 29⁴. <⁵⁴
797, ις

inmemor 11⁶,3 inmcmssrh
ιιι, ³⁷

inmun-r« ει mmm-e quadem
28³, ιτ»

inmun-ns orm ενι, o

imnum· orm* επ, 1⁷

innocens ω, ιῆς aren. 237,

{numus n nummus quo
mm 2⁷7, 5

innocen ω, ιι

innui( arth. 29⁷, 11

hm ιω, :us

ιιιιψι inopia νε, 2³

unq„ mapsa aa, 272 ῑ. ιη.)-
μι» am. 12³, ιι

ιιιμιιη ις, 25

{ape-minu„ modu· ιε, 1⁶.
ιω, ³5, 1⁵1.1⁴2.·1.a³;
197, ε. τοῦ, ³⁰: mm
atem ιω, ιι ²51, 2¹1

mpemur orm< 29⁵1, 24: ιι.-
pemum am». 2⁹⁸. ιι

sapam-mn· uma-1³ ιε, 20,
1z=1‚³, 30Δ ³4: 207, ις,
unde amu 2⁶2, ⁷; pm

3³7

mm genere ers-diua· εει,
ιι amq„ 1⁵: inpenmm-
ιιι ιι pamm-⁵ quo dfffi

ιιιέοιι-ιιῖιιῖιμ ιι), ιιοΔ ιιι, 1⁷

inssffiinwsto

inpraesenti-rum ¹200, m

xnpgbm „aa {mpmlm ιειι,

impruden-in orm* 29⁴³, 11

inpune Μ, ιι; mnae aum„-
259, 23

inquam 5³, S

inquiro orti. 2⁹⁶, 1⁷

inquil orm. 29⁷. 1⁷. 300, 3

inum 1⁹‚25

inania a tumr qno diff,
279, 13

inm-qs ιο, ει. 10³. 28

interibo mustelino functum·
177, 25: qnid n'l 174, 21

magma imag-nnn ss. ιτ

Μιεῐιωιιιιυ 41, 14 61, 17 adn.

ime-,ui n sequi qua dur.
2¹1⁶. 15

innqunr oruL ²⁹5, 1⁷

{midine 5⁵, u

mugnis ιιιιῑκιιιο ιι, ιι

imnum ιε», 12

hmipiemer εις, 974 ²01, ⁹

imm-s imnum 12³, ι

111>1·1‹-ms..,„m›..· eu: quo
diss: 27⁹, ⁴3

vnspico ³4. 26. ³8. m

imum zen-pm, cp mupu.

unm-1221 ⁵⁵, 2⁰

inum utrum nduerbinm tlt
lm nomn-n 1⁹3. m

ἰΙιιιιΙιι unde dicatur 2⁶⁴, 31

insulsus 3⁶. ³³. 146, 9

iu-uhn ιο, ⁴

imum 11³, 11 ιυίπ,

insurgo surg.. ωηο n·-
mgn „unam-gn· quo diff.
28⁹. 1⁶

ιι. ιι {megrim ὃς, ιι

inu ecum 44, 14

ἰπιξΙῚΙέειιιιε et sensus qm) Ar'sfi

ameum-ff ὅτι, ³0

inanes-(bilin 1⁷4. 25

iuuet 4⁷. ⁶- ⁶8, 6. 13

ιιιωι-ωψιοιηιυιαψωιηεε, 3-1.

imum 5⁷, 23 169, ιο; munv
293. S. 300, 29

imma a mmm-m qua dils-
283, ⁹

imorieeziofl, 15. ¹68, ³1-
37. 171 ι u -204 217, ³5
—zm 234 265. 121—263,
un mr inuenta ιῐι mm,

22

