Ans ASPERI GRAMMATICI. Lxxxl

,11111 artipraplei nomine etiam dubitari potest: epo antiquissimorum lidro-
rum auctoritatem sequi malni. *) Neque tamen iu 111111 necem 111111
constituendo codicis antiquissimi Beruenses 1111111. VIII, uel adeo, 111
IIeilio placet p. 521, septimo seripti**) uerbo repressi, qnia 11111 multis
loeis altero quem adhibui codice Beruensi 211 deteriorem esse 1111111111-
111111111. IIoe uno exemplo adlato dilucide perspici potest. 1111111,
21 post itabat ε1111111ναὶ1 numero accttsotiuo 11111111 socos Itos miros
per o litteram scribendum est’ iu cod. ott statim sequitur tractatus de
pronomine.- ‘DE ΡΗοΝοΜΙΝΕῬΒΟΝΟΘΕΝ quidest? pars orationis, 1111
pro nomine posita tanluudem paene sipm'dcat personamque Interdum
recepit' etc, eum in ⁴codice 207 non solam adiciatur docta deportarem
quodam more expositio, 1111111111 111-11111111 nescio 1111, sed ab ipso
ttoettt anctore profectam esse uerba ‘sicut supra dirimus', 1111 ad
p. 11, 21-311 pertinent, probabiliter demonstrant, uerum etiam quasi
epistula dedicatoria inserta sit p. 11, 3-1, netum alius nisi ipse orti-
111111111111111111111111111. Accedit, 11111111111.11,8· ‘De
pronomine uero nileil apertius lieri potest, queem qitornodo 11 111111111-
mus Donati', 11111 11 ipsu 11111111111111111111111111, ab artis Beruenses
anonymae eiectare diserte Aspero tribuuntur p. 131, 12, cs. IIeilinm

· p. 530. Iam uero id moneo, me 111, quaein cod. 2111 secuntur: ‘Scri-

bere ao noc pronomen milei nou necesse suit dupliciter' non 1111111111
textum recepisse, 11111 111 Aspero ipso elicta csse crederem, sed 1111
ubique 111111 lituum 111111 dulcem atque sipnisernm sequi statueram: nam
11111111111111111111111111, 1111 totum librum 2111 summa ilic 11111111
sedulitate 11111 (1111111111 confecit et 11111 s. 111-1111111111 111111
scripserat, eins protelem repetere 111111. Nam 1111111111 principe per·
pomona praeteri atio lora 11111111111111111.11’. fitquc 11111111 suit caiisa, ·
contrectatum de pronomine 1 Ilonuto transcriptum totum omitterem,
quia in cael. 211 deerat, etsi 111111 ium ab Ipso Aspero transcriptam fuisse
certissimam est, quiippe 111 11 orecte de coniunctione p. 11, 11-21 11 de
interiectione p. 111, tt-to scripsit, ad 11111111 sere 11 Itounti urte
minore furatus sit.

One. ΙΙΙ.
DE EMENDANDA ASPERI ARTE.

Sed ut ud priora redeam, postquam p. 11, 11111. codicem ott
male deficere uidi, ulricumque in altero coelice plura lcpi uidcluim, ea
ut ipsius Aspcri 111111 111 textum recipere, itin 1111111 coelat} 111111·
1111 scripta in niarpiuem reicere uedlus 1111111111. Itaque p. 11, 22

---Δ---

*) Eadem ratione Eutychis et Eutyehii uel Euticis et Euticii nomine explicanda
susm necnon Audacia et 11111111 (ci. Beda de metris p. 2363 P) Iormu duplex.
’ **) Dixi de hoe codice nuper 1111111, phil. Fleckeis. 1809 p. 731. 732.

Gustu. mr. suern· f

 

