368 lxuux scumouvu lu Psscuuxulouis

11. 25. 30. 31. 41. CCXVI. 11122. piures XXVIII
ccxxu.11.13. CCXXIV,1.I'I. CCXXVI‚ plurimi CCXVII, 1⁶
121111. (101111111115.1921001111, uide multi, piures, nonnulli, aiii, qui·
1. 4. CCXXXVII, 3. 4. 6. I. CCXXXVIII, dum, IcrIque
1222 Pompeius CLX XVII. CLXXXIX. CCVII
uide nouquIi, ciii, quidam, multi, piu· Priscianus LXV. LXVIII. CIV. CXII.
res, pIurIrni, iurique CLXVIII, 11. CLXXX, 12. 20. CCLI
incerti poetreXXIIIX VII.XXXIII.XLIV. Probus XIX. CXXXIV. cL1,2 (flu). CLII.
3. ὁ. 8. XLV, 11. 15. 21. XLVIII, 22. 29. CLXXXIX uir. CCVII
LI, lu not. CVIII noi. CXXXXIV, 4. PrudenIIusCCXXVIII,ll. ccxxx.⁴.10.
CLXXVIII (Ara deis 11.). CCXIV, 26. 12.19.26.28.0011111111,210011111111123.
CCXV, 1120. 22. 24. 28. 32. 39. CCXVI,
6. 10. 14. 161111. CCXVII, 9. CCXXII, 0
ιο. ccxxur, 12 (nure Isidorus). ιι. Quidam 01 prudentibus ccxxiv, 11

ccxxlv, 10,ccxxv[‚5‚ccx>;vfl⁸ 24· quidam XVIII. XIX. XXVIII br'r. xxxin.
ccxxv1u‚r.9.12.21. ccxxucr. 11. XXXIX· XL· 11111 adr. 111 uu. uix.

13. ιι. ιιι. ccxxx, rr. ιι. 20. 22. 21. LXV· uxvu. 0111. CXXXXIV. 1.
ccxxx1.2.1. 6. 10. 12. 14. CCXXXIII, CLXVIII, 10. CLXXV hir. CLXXVII.
ὃ. CCXXXIV, 3. 6. CCXXXV, 6. 14. 15, cuxxx11.10.11. CLXXXIII, 11. CXCIII,
28. ccxxxvi, ιι. 1222. 22. ccxxxvu‚ 1111011111, ³· (1111111001111111.
1111111. 19. ccxxxvl11,3. ccxuvr 0611111111. CCXXXI, 15. ccxxxv.
iuterpres Cruecus CIV 19. 10011.. CCLII, 21
lohannese rseopns uculx uu urae 1111, muln, piures. plutini. pierr-
Iosephus xxvflffll ι que,uunuuili,rucerti scriptum
Isidorus XXXVIII. LII. ccxx111.12;(urue (1111111111 1111101 narrans de grammatic·
Incerti poetae). CCLV, I. 6. ccuvu, 3. I. CLXXVIII ι
μ’ 19 quidum artium scriptores XXXVI
quenalis CCLI R
queucus CXCIV, 4

L Rebius, uide Flaccus IIebiuu

Liuius (Prisc. I, p. 231: 12) XXVI Renngms (Μ’ CXIV
Lamnusixvu.. ccxxxiv, 22. ccxcv s.
(cers. 5 a calce) Salustius L, 1. CLI, 1 (flu). CLXXVII

Lucilius(1>risc.l.p.232,1)xxvl Seourcuxxvcrs.

Lucretius CLXXV Seduiius XXXVI. CXI. CCXXXI, 8.
M. ccxxx111‚20. CCXXXV, ³

Magistri χχχιχ Sergius (Serrgius) CXCIII quater. CXCIV,

unicam.. cuxvur, 11 6· 19· 11. 1⁷· 2⁰· 13ι CXCV. 1. r. ιι. ιι;

Maximianus ccur, 2. cucur · CCXssiw ,

muri xxxvl. ccxli, 12. ccxxxi, 21 Seruus CLXXV rer. chxvl

1111 3¹32 qgssss2ffi1,⁹¹'¹“⁸’ ⁹¹¹¹¹³¹¹¹⁵' Ρ '⁰¹⁴' {iiiCII1‚2.0011111,...2011 1

N Τ

Nouquli XXVIII. CCXVII, 11. CCLIII, 6 Terentius 1, 14. LV. CXXXIV. CLXXVHL
uide uIii, quidam, piures, plurimi, pieri· ccxxxv1, 19. CCXXXVII, l
que, mulii de uerbo tractans CXXXIII. 1
..... nouus CCLIV, 1 (fin.) Tertullus LXI

Ουὲῗξῗξ1ῐί1111101ί1111111 OuICIus Naso

Varro XIX. CLXXVIII·
ati Ciceronem CCVI

P Vergilius poeta CIII. CXVI. CLXXVII.

1 · ν CLXXXIII, 11. CLXXXIV, 14, 20
Puperruus CCLII, l. 10. CCLIII [31200150072 ι, 15 cxv

Puuius abbas CXXXVI. CXXXVII 1⁸30 cxcv 17
cauus apostolus 2111 ι, 12 xrx'
PersIus CXXXXIII, 6. CCXXXVIII, 8. 10 ΠΜ L, η
phiIosophi xxiv bic. III, 91 ’00111111 11
ruutusxrxcuxxv 111,111 xcv] 1'1
- Geminis (urse. ip. 231, 22) xxii vr. 22 xurx’ 25
plerique cuxvur, c. cci vcro ccxx'xiv ιι
uide mulii, plutei, plurimi, nonnuIIi, vll'ssfi ccxvm'
aiii‚qui‹11m v11,cc CCXXII, 12
Punrusuxr vuura xuvr, 11

 

