DE FLAVIANO GRAMMATICO. caxm

Ceteros uero locos Cominlani nomine adscripto 1 1111111111 scripto
111113 laudatos ab 1111 11113 11. 11111113 summo 1111 111 ipsum Obari-
31111 reuocauit: nam 111 Cominiunum non 11131 paucas particulas perti-
nere operis 0111131111 111 conparatos, ut 11 ollibus fere rebus 1111111-
risone uersentur reconditiora 11111111 11111111 carentes, ipse 1111111111
manarit l. l. p. XL VIIII. Multo 1111111111 pars locorum Cominiani
111111111111111 abipso Charisia non Continiano, sed 111 Palaemoni
aut lulio Romano tribuuntur. l't ipitnr de istius 6111111111 nominis
natura (11111111 1111 1111 potest, 111 quaeritur, quibus rationibus siue
111 Cbarisio siue cum Cominiano cohaereat Flauianus prammatn'aus,
quem et 113111 copias Charisianus pro suis uenditare apuel 111111 aeui
prammatr'cos uidemus. ¹

...-—.——-..

011. II.
DE FLAVIANO GRAMMATICO.

11111 quaestionem a 1111111 olim Herm. 1 p. 333 meo 1111111111-
tlipatam ut 1111111 pertractarem, mouit meipsius Keilii nuper orta 111-
1111111 propr. Erlanp. 1868 p. 16 111, postquam Laetantes Muellerus in
Fleckeiseni annalibus 1361 p. 561 1311 Flauiani nomine non 11111111
Sosipatrum (1111111111, sed Flauianum Pauli Diaroni praeceptorem 31111-
11111 iussit. In quo Keilins 111 Flauium sosipatrum 1113111111, 11, ‘si
1113111 111111 ipsum Flauianum mapistrum Pauli Diaconi uel alium
111111111111111011111111 libros excerpsisse’ putaret, se contra 11111-
rum esse nepauerit. At est 111 pristinam Keilii sententiam acerrime
defendendam esse putem. Nam primum quidem qnod Muellerus p. 561
1111111111 111 0111111111 1111 11131 suo ipsius nomine semper 11111111 1
posterioribus, 1113111 est: nam trita sane res est, Geminiani nornen illius
loco sexcenties usurpatum 11133111311111. ‘Charisius’ 1111111111-
tur noa 1131 111111113111111 11111111. Sed nunc tle posteriorum
1111111111111111111111111, quorum ne ab uno 1111111 0111113111 3111
nomine adhibitum 1113313111113. Alterum 1111111111111111111111 ipsum
parui penditur, 11111 0111131111 1111 potuisse simpliciter 1111111111-
nari dixit: nam 111111 ratione Claudius Sacerdos solo praenomine Clau
111111 nominatus est in eodem coelice Bernensi 123, 11. buius libri p. 121, 3,·
131, 21 ; 133, 5,· 131, 23 atque eodem ipso loeo, quo Flauiani uel Flauii
11111111 p. 117, 21. 26. Ceterum 11111111, 310111113111111111111111
sipnificatus esset, 1111 Flauio 0111111111111111111113311, non 111111, quin
Caper ipse solo Flauii nomine 1111111111 stolatus est 1 1111111113.
11131111111111 Muelleri arpumentnm, 111 111111111111111111, 111 Fla-
uiani semper 11111, quod par 1111, Flauii nomen 11 111 prammaticorum

1111111161· occurrat, 31 0111113111 intellepere debeamus. 1111111 illud
ι 1

 

