330 moen metu enuntiantem.

eo uerbum 9, 10, 49, 24ςί6ο ento errabundus 15, 8. 16, Euterpe109,13;puidsipnis.
153, 31ςεοι15211, 22 34.37,12.74,18 239, 28
eo uel eor finita uerba 8, 19. erro error 74, 12. Eutioius 1, 14
21. 24. 27 seq. 12, 1815, error orti. 297, 21 “ Euticin prouincia 1, 14. 15
27. 29, 10. 23; 33, 1720. ers (inita nomina, uide uo· Epaioi), 15
21 mina ευτυχης 235, 9
soe linitus penetiuua Grae· erudis 9556εεί7 pes 178, 17 ex linita nomina, eidenominn
4143132, 2⁴2· · 6015θῖΜῆἆῖ Ι , nomen ntrtun in ex an in pex
εος nel ους in ts conuersa es finita nomena, atde nomina desinat 19, 31· 20, t-tu
132, 23 es correptefinita deriuatiuo ,1111115155 91
epexegesis 184, 4-17 68, 15 mito 49, 1'3
Ephesi tamqnam Epheso 61, es producta finito deritzotiua enimenim
¹⁰ ⁶32 1⁶ exanguia 117, 27 ,
ἐπί idest snper235,14 es terminata secunda per· ,151151511799
‘¹²⁵1‘teti-‘lzii'llitiiffl 5313 63 ἒ· 2¹ 6523561 ⁹¹²⁰
1 ι ¹. t , '⁸
mnne 235, 14; quomodo essentia orti. 293, 5 exegero 49, 15
scribendam ait 235, 12; esto minerbium et uerbum 515,Ιῇ excelsissimus pm,
episcnenon et commune 199,3

quo diff. 235, 1521, 23 esto adverbium quomodo ⁸¹⁰⁸¹⁸i⁸⁸im¹¹⁵ ⁸ ‘¹¹¹¹ 3¹· 3⁸:

excelsissima 95, 33

epppplpngttpmppnppnpeopniniim, espoclaffiffwmodo acua- 55991995265 allus quo diff.

epicoenon in participio 214, ‘W ¹99·5 exceptio hoc 5155555555»-

l‚uidepartieipium,genus e⁵l⁰l³r⁰ f⁰l⁸i²⁸¹¹ 199293W⁰ 99 19
¹31¹icurei 27⁰2 13 'we Μ’ ⁷ exedr'a accentus 183, 22

. 30553531 ²⁸ ffsslrieludlft’o-ldbde-oo1 exemnar ¹¹³³ ³²

episcopus orm 298 18 esus 44, 14 exemplum et similitudoque
epistotae 1,, 13 ¹ et st, 18. no; 156, ee. toa, 0152837
epithemapulanen1ntn 4: a ero etim 201, 1³ l⁸¹⁰¹¹¹¹¹¹¹¹¹ ml· ‘²⁹⁵23
Ι55991511, „omina ,551 ,,,,. pro 1555512013 exercitnsil.i'l.61‚1'iada.;
,5155 ’ etnmcuausaocusultaue 93,15 decl. 125, 22; exereitus
epulo 17237, 13: 51111151. etenim 57,23. 169, 9. 11 exercitus 128, 25: uude

spuo u, a. en, 1o; epu· enm ns, eo. too. n. 212, 15 dicte 21⁶· 1⁸

10·- 51. t etiamsi 5⁷, 21. 1555 4411450014· 14
equa equabus 45, 10. 93, 30. etquidem occentus· 184, 29 ΕΧῘΨ, ¹532 3² ⁴

99 ,191 57191, 169st extmuor nou docendum 232,
equanam, 10 ettamenaccenns 184,2e ,2⁸ , ,
eques equester 68. 11;eques etum finita derivatim, uide 2¹}¹¹d⁶!l'¹³d ⁸²⁸ 183»ss

Romanus 68,12; equitis nomine 0¹¹⁰⁰¹¹b⁰ 153‚3·2

Romani 139, 20 etymologia 13, 20. 161, 19 existimat putat opinatur nr·
equidem 57, 20. 169, 6 Euandre profluanderpssg, 19 bimetur suspicatur 286, 3
equus eques 68, 15; equus 5115551159 72 19 55115344, 12 adn.

“illa 124, ‘353 md· 298· euangelium 4⁹2, 1. 10615 (2019195180, ῙῙ· ¹3

2⁹ , . , euaxot,1o;1t1.17.noo, expensae, 12·46‚‘-’⁷
“finsla’wmmfflmde ¹¹⁰¹¹¹¹¹¹²¹ 30: 555515521819 expertus et passus quo diff.
er finita deriuatiua, uide no· euentus aduerbin, uide ad· 285, 8

mina nerbium expletione coniunctium, uide
eradico eradicas accentus euentus quid sit 213, 19 coniunctio

177,7 5155521615 · explicit explieat 179, 18.22;
Erebus ortlt. 293, 7 Eunuchus comoedia 236, 3 explicuit 179, 22
enge 58, 6. l‘iterga et cinca euphonia 77,19. 104, 25. expressoriumiooestaditor·

et circum idem esee 214, 115, 35. 125,13. 126, 33. bium 199, 23

26; ergoet einen quo diff. 177, 8. 212, 26. 245, 32 exsanguis. »eide exanguis

201, 13 3555151061 exsurgo, uide emingo
ergastulum 41, 30 eus (initu nomino, uide no· exta 85, 12
ergo 57, 25. 29; 169, 12. mina exterior extremus nel exti-

182,25; idest propter 220, ens linito detinentium uide ntus 78. 23

17; quid sipnt'f. 229, ¹33 nomina externus urile 293.3

pro saepe 199, 11 Buten, (le nomine eius 1, 10 extimus 78, 23; pro extre
etppmterppi 229 ,opp lelegum {qu Prisciani discipulus, 55155881, ί91213

ea n ectus„ ‚ extre , . : e. ex rir

lunonem, 18 1156515555 Constantinopoli 79,15.81.24 Μ
erotema quid sit 178, 11 scripta 2, 9 extremus 81,125; orti. 2933

 

