. LXXXVIII ΑΕΒ ΔΝΟΝΥΜΛ BERNENSIS.

(Ino. III.
DE EIIENDANDA ARTE.

Iam priusquam acl aliua armamentum pertractandum transeam, tle
aliquot et meis et typothetarum neplcpeutiis pauca tlicemla sunt: qua cle
re uiros (lacios acque spero iudicaturos esse, simulac innumeris scribendi
et interpunaemli uitiis haue artem a librario satis indocto corruptam
mauis pamm sareptam csse eopnouerinl. ltaque mirum uon est, prauis·
simis 1111111111 librariorum uitiis circumfusum 1111111111 obtutuum minu-

' tiora quaedam et subtiliora 11111111. Accedit quod editori principi sua ·

sunt iura benique tribuentia.

ltaque p. 13, 21 post ‘uerbi' coniectura addentium erat 11 parti·
cipii; p. 65, 311111 ‘Iulius Pulelter’ aprrominis explicatio intercidit ,·
p. 11, 13 post ‘ilem' 111-111111 ia, quoa pro ceterorum locorum analo-
1111111111111111 1111111111,Ι 111, 11 ‘uetustas m alia’ interpunpendum
erat· p. 11, 21 artie ‘cuna’ inseras in obulum, quoti ne hoc quibem
recte omitti poterat; p. 11, 11 pra ‘catus' lepus ‘catulus' secunaum
Prisc. l p. 111, 17; ibid. 32 pro ‘minus minusculum' ob iti ‘munus mu-
ausculam' poterat conici, quod hoc ipsum apual Prisciaaum illa, auem
1111111 expressit, loco I 1.113,131111’111, quamquam ‘minusculus' quo·
que illic habes p. tat, tt; 11111111. 71, 35 seq. 11181111] explan.
in Dan. ll p. 535, 111· Probi instituta 11111111 11131· Charisius p. 151,
11 (Charisii excerpta uel Dositheus p. 3311111.) 11 Diomedes p. 322, 31,-
p. 7121· ‘leaeo autem adiecta nomina mediae sianiticatioais dicuntur’ 11.
Charisii 11111111 p. 131, 15. 17; p. 75, 11 pro ‘caluitio’ 1111111111-
' lio': p. 11, 25. 21 lacuna ea antecedentium anatopia rectius ita supple-
bitur: ‘Sarperlatiuus quaro elicitur? Quia conparatiuo superfertur, ut
(laetissimus) P. 78, 15 ‘oprepiiar’ lepenclum erat, et: ‘intollerabilem 11
1111111111 inapparatu critiam p. 111 illud ‘absque ea’ uitiosa (lictum
1111111111 nou austu sum; p. st, 23 ante ‘iu omnibus’ sortasse hoe in·
sermonum 1. 15, 11 illis: ε11111111111111 futura 1111 similia participiis’
substituas hereo: ‘out participia praeterita 11111111111111.1111111 111 similia
participiis', 11. 21- 21,· p. tatt, 1 ‘declinatione’ corripas, 27 ,treliputrom
p. 1112, m· (cartularii. corripas ita: ‘picena huius penu 111111111’; p. 1117,
:to licilius ita 11111111 Herm. J p. 333: ac ec aes aas uis als ates uus ars
1111111111] aaa eas 11111111] ers omps irps ips [ips] ons ops ors
abs 1111 u iu iai iu it iu atti iu 1111,· p. tos, 11111 † leriuma lopas
‘tltereuma's p. tait, 31 1111111111111 ε111111111’; ibid. 11 in 1111111. crit.
tt Lettino pro ζΙ.11’111’; 11111. 11111’1111111111111111 erat ‘Iuo', 11.
1. 111, 3; p. ttt, 21 aare. crit. 311111111111,Ι ibitl. 31 1111111 scio
1111 11111 correxerim librarii acrba uiliose scripta: ‘sales 11 1111111111-
rescant’: nam 1111111 esse uideretur, atrae apati 0111111111111. 111, 11
leputatur: ‘iilam (Fabianus) pluraliter elisit: haerescunt 11111111 sales'‚·

 

