cnm DE 5115515115115555115

prees. Currrts. p. 111111) tturie u ltlrruriis corruptum: plerumque
rtrrr'c scribitur, intertium comm 11111511 115, semet 111111 inueni seriptum.

i. 2α = p. 50, 25-51, 14 11. 1155511111 (quaem 1555111 11511115 5. 55
nau. raon reete l'. 11 inau’niri dicio: 5, 50, 26 innmtabilis est nequio-
151551 51,1 5111 minus aut plus 1151115 quam pro accip 2515515111511
scribo non analogiae uirtute 5 plenius — numnius orn. t ita 15111
0 defecerint 5555151151511515 ad aram (sic, 11511 anchoram) ll 15111 551-
nionem 12 Ergo or 1115 13 neque sordida accipienda.

l. 18b Quomodo sunt alia pronomina nel appellatiua nomina, quibus
additamenta iunguntur, quod similia 5551 partibus orationis, ut ‘tute’
‘taurea’ ‘senrica' ‘ptisanam' ‘qnislibet'. Communianns 111511, quod istasunt
additamenta ot non partes orationis ita dicens: pronominum — utiles
esse possunt et reliqua = p. 160, 15-18 15 prominum apmruudam
11155515 111 1515 tonica semea-non 1115 llll} pars oratinis 5511 additamen-
tum intingitur ararnquam haec 55555 11 possunt quotl sl separantur num·
155115 11155 5555 possunt et reliqna.

1. 221 1155 solendum 151511 ueteres inlinitino prouolant pro indicatione
impersit 5155111 dicit: preterea dicebatur 15151115 - cognosci potest =
p. 174, 25-21 euru adnotatione Keilii: apud salus 11111551 51 aree
adhibent

111111. Cur innenimus sepe in historicis libris passiua inlluitiua in er
ut legier mergier? ldeo qnod omnia 1511511155 5555155 151511 (lep. 15155]
55511 nos 1151115111 1 1115515551, apud 1151515515 or terminabantur ut 15111
dicit: 51 autern 5511555 - legi audiri = p. 175, 2-5: 3 515515 4551-
tnrier er ‹locerier 5 analier posteriores litteras 551511 111 agitari (511115
uerisimile est, excerptorem in 5511 codice ‘r' littero uti, ut’ repperisse).

1. 231 Corin 51155 111511 prouerbium anadultium 11111 115115111155515-
, mus. 5151551555155151 tranquillus 551511111-111511515 151511 51115 nul 511551·
1115111 quod potest 55111551 appellationem etiam 11551515 5511511551 reliqua
=p.194,14. Deinde secuntur: 11555 ergo pars 55511 grecos 11115 5551155
1151151, 55515515 151511 intorpretatur 511551111515 5551111551(155151555155151
pandecten) 55511 interpraetatur 1151115 uictum, 151511, 51 gramaticus 1111111,
trinnis oratio, qnando 115515115555, qnod est, in 511551111551 transit (rs. 115
1115 pratumutieo Seruii [Serpit] corum. r'n Iton. p. 131, 1111 et 5555
Serpit nomine 555511. Beru. 113 s. 2t¹⁵ excerpsimus, nee nora, pune Co
miniani nomine adscripto leputatur eurtum oputi Petrrnn 115155 litui
p. 117, 7). Tum 51111115 55111011511511551115551111115 nou urtposito: Stoici
pandecten noceant: nam ournia in se eapit 151551 5551515 pernarum 555-
5555551111 rernm uaria potestate = p. 104, 20.

111111. 05111 5115511115 aut 555 - sapiens sapienter = p. ttttt, 20 -
181, 2 (180, 29555511155151. ·

l. 241 Coria significationes aducrltiornm sum plurime. signilleant enim
tompus 51 lueri nuper, locum 511115 et rl = p. 181, 3-4.

 

