332 1uoax 1155105155111515.

finalitatis indicium 9, 6 seq.

9. 27. 6. 32

flugo flgnlus 242, 14

11515 40, 12. 61, 17 adn. 192,
19; f. 1115 51 haec 83, 12.
237, 25, incerti generis
117, 29

fluis 51 terminus qao diff.
276, 20

115 11,22, 206,8.258,5;
flacio 255, 5

firmi firmitudo 09, 3

1111511541, 1; 103, 33

1151515434

flabrum 1155511551 71, 2

1153511549, 15

flagellum 41, 27

flagitiose 55, 15

115311549, 13

flagra 51111. 293, 13 ⁴

flagrum 192. 5; [flagellum
71, 2. 6. 192,4

1155155 masc. 112,34; flamen
Vulcanale 112, 34

flamma 51111. 298, 12

uarius 15, 11. 17, 6

flatum 1151155155 75, 5

11515544, 13. 47, 9

flexus 44, 15. 56, 18. 26

110 11511115 15, 11. 17, 6; 115
51115 sufflo 255, 16

flora dea ministra Veneris
241, 30

Floralia 85, 13; car 5155511
241, 32

flos 117, 32; 1.11551·.515570,10

115511 3511511555 128, 5

1155151155Ι 125, 8

1155155 44, 13. 61, 17 adn.
125, 30; f. fluctus 128, 29;
f. flucticulus 70, 14; 11151.
ethi f. 84. 25

11511155 14, 31 ·

1151555 42, 19. 112, 29

1155155 at fluuius 51555115 51

torrens quo diff. 277, 1
fluminum 1155115566, 7

1150 fluidus 14, 31; f. flumen
113, 20

fluuius 39, 7

fluxi fluxus 15, 17

fluxum fltrxio 20, 31; 1. 115
numen 75, 7

forus 46, 23. 47, 24; focos
47, 25

foederatus 51111. 298, 11

foedus 118, 18. 189, 12; f.
foedaris 118, 28

foedus ortfr. 293, 9. 298, 11

1555515151· 118, 19

1555515118, 19

foenum 43, 27. 85, 3

foenum 51111. 293, 11

foenus foenoris at foeneris frater 114,4; f. fratris 114,
118, 18 21; f. fratruelis 57, 25; 1.

1555555115293, 11 fraterculus 70, 11; unde

155155 44, 14. 125, 30 dictu 238, 28

fornas fomitis 116, 25 115151 51 germanus qua diff.

fons fontis 123, 2 288, 21

fonticulus 70, 1 fratres ortft. 29813. 300, 13

151 finita nomina 23, 6 fratricida 95, 10

15155155 42, 20. 112, 29 fraudulenter 55, 19

15155 155, 22. 167, 13. 168, frausfraudo 14, 17 ; f. fraudis
21. 26. 212, 1 120, 25

foras et intus quodiff. 276, 15 fremitus 44, 12 adn. 61, 17

foratum 115 foramen 75, 5 ada.

fores 84, 34; f. 51551555 quo 11999 et 111111 438, 6
differam 215, 15 frenum unde doctam 238, 9

farinaceus 54, 12 frequens {2¹³ 35
tous aa, aa. 11, 1. ras, al. frequentanda, v· verna
1515 151, ra. 1oa, 21. frequens-erum, ⁹ ⁰4⁸³
25; 211, 39 frigeo 15311155 68, 5. 74, 20
15115541, 12; qaid signffieet frixoria, non frixoria 178, 19
207,25; unde dictarat, 18 fronesiuru 106, 7
formae uerborum 48, 21; a. lf⁰¹¹⁸ lf⁰¹¹de⁰ ¹4· ¹33 l·
„esbum froudrs 123, 3
formae seu species 12, 27 11092, 1109115 ¹²32 3
formido aa 31. aa 4. aa intaminatus ¹9827
22, gg, 3¹4¹ 76, 7:10· 13} fructifer feri 100, 13. 101, 5
111,6 fructu frrtcuurm fructibus
fornax fornacis 118, 35 147, 3
foruna 46, 23. 47, 24; 151555 1155155 44, 12. 61, 17 adn.;
47, 26 1. fructus 147, 8
foro foramen 113, 17 frugi 88, 28. 107, 21. 109,
1515 forte 89, 26 28. 3ος 124, 2; 244, 5. 93
fors et fortuna quodiff. 289,5 f. frugem 11535 89, 27
1515551683 frumentum 43, 27. 85, 3;
1515115553, 28. 168, 3 frumenta 43, 29. 47, 26.
fortasse 53, 28. 168, 3 85, 5
fortassis 53, 29 fruor 51, 2. 60, 25
15115 54,1. 168, 15; norrea 1155115 199, 26
et aduarbium 167, 8 1155115 frustras 182, 18
forti 1511115154, 27. 212, 20. frux fruges 89, 28; 1. uri
124, 28; f. fortitudo 69, 4 fruges frugis 109, 29. 31;
151115 51111. 301, 3 3511. comm. 119, 29
fortis 39, 11. 61, 17 adn.; f. fugio fugito 7, 21; f. fuga
forte fortiter 117, 25; f. 73, 36
fortior fortissimus 77, 14 151515 fulcrum 74,3
fortissima 95, 31; f. fortior fulcrum 41, 29
162, 10 fulgens 55, 32
fortissimus 5 1115 107, 14 fulgeo 50, 22
15111151 54, 9. 27 fulgor 114, 31 fulgorum ful·
fortitudo 110, 2. 111, 12 3515114, 33
fortuitu 54,1. 168, 15 151311142, 28
fortuitus quid sit 213, 19 1515111542, 21
fortunas pro fortunae 94, 9 1511551115 fultrix 75, 12
151515 decl. 43, 20; 1. 111 1511 fumus 84, 29
162, 24. 216, 19; fori quid fundamen 42, 19]
sint 237, 16 155555155155141, 26
15115115515511214, 23.237,15 fundatum irc fundamentum
fos 215, 14 75, 3
fossa 189, 15 15551155 54, 10
fractus 61, 17 adu. fundo fundamentum 15, 2,
11531555 42, 20. 75, 6; f. 17,4
fragminis etc. 90, 22 15535151, 2. 60, 27
fragra ortlt. 293, 13 15515 61, 17 adn. 117, lei
Francia 96, 1 1555542, 4 5115.

 

