INDEX LIBRI oaunut‘rtcvn 365

0 Virgili 104, 183 Virgilio 00111100 litterae unde dictae ἐξ, cg inperatiuo careat
ungo ior, 11. rto. ao 1111111111 10, to uoto denotaturo, ra. ro, tt
uirtus 118, 10 nuda et anua 100111ᾕὶ8808 uolpca pro uulpes 178, 18
uirtus et uis quo diff. 884, 11 11011003, 83 11011111 pro uultus 178, 19
uirtutcs et uiros quo diff. unicus 80111, unus 1011011111, uolumus uultis 180,1

8884 ,0011111180 p 001111110111088
11111111 103131· 1171901 11· uniuersi 01111101 0110011 quo 110111111111110111911191101117·

uiri 189,11;11001.,111,11; diff, 110,0 1

000001010111841, 88 ,mg gemin· ,,,,,,,1,,,, 113, 0 uoluntas uolnmtaa uoluptas
1110117,19;1110111011001.117, unum „pum 10, 33 1001110. 889, 18

19. 180,89; a. uiris 117,81 ,,,,,,, 011, 11, 111, 5: ,101101 noluntatina aerbo, cs. narba
uis et uirea qao diff. 884, 89 ,00 ew· 00, 10Ι 11, ,,, 1100101114,4

010010000010101000108790 hexaptotum 844, 83 000, uorax 119,1

010101907019 singuli 194, 83 uoro 11⁰qu 10, tt. 18, 38.

1110011189, 10 unus solus solitarius unicus 371 12 ..

uisu uiso 7, 30· uisu pro quodiffl 280‚'i ’ 001101( 00111010 119, 10
ursione 810, 31 unx terni. 1101111110 181, 85 uosmet 205, l

0110188,6.14,11;56,18. uoctuorlinilaucrba15‚2¹1; xgfflae’ffAMtu
{gg ⁶¹¹9, 1190111135ὗέἓέ 13111000101101011111010010, uox 219: ¹421, Quod?
1⁶26} tt} ursis 1111111188, 00010011111188,4 (ὲίοθὲἒὸῗξῆ 33 000 τον

ἕκὶᾞέἕθέη ⁶¹ ΜΨ υοὲῗᾟῗ ‘mm mmmm uncia 0011111110 1101 0111101110-

nisusuiai 188,14 uocabula rerum incorpora- ἓῗὲῃ {ff’fflfflffssffin
, .

uita 41, 11. 90,’,88 11011183, 8
uitia 81, 17 adn. uocabula reram uclcorporum
uino 808, 3ος 11. uiuidus 88, inanimantium 88, 89

tiones apud rhetores 819,
4; quibua officiitpcragatur
884, 38; quiri 111 genera·

33 0· 00001011 731 36 uocalium transmutatio 91, 8; 011, ,1 specialiter 110111

0100001501 9· 10· 011 3 duplicatio 91,8; transilitio 0111101111, mium suffimen.
1110110118,19 ¹ 913 ,01111101
ulcaauulnus plaga quo diff. uocales quomodo pronuntien- „0013 species (1,,οο 280, 39;
880, 80 tortian 10100 1101001211 quattuor 881, 1; articulata
111010071118. 11088 2⁸3 1111111111111111111111111111111 uox cur dicatur 880, 88·
1111198,88111111098,1 888.3;(11·0000111111884.0; quattuor 11011, 11011011·
ullatenus quem accentum 110· septem 8884 101, 1-7; articulata et
0001890, 34 uocales qtrnndo producantur 000111, 111, ³3 miculam
11110 modo orti. 890, 89 189, 111 uocalis producta ,11 10011010021,0; 'anema

nllus l24‚ii;nomen, 1100100- 111011111911111111111111111· 01 inarticulata 221. 63
00111008008111010. 1271Ι 12· ῙῊθὶ (1111111111 illitterata et inarticulata

,1, ΨΜ, „om-M 111, 11 corr-rprantur189‚13; 11000- 111, 1

11111111011111)(111111101114 ¹1⁸ wlfelm in ”minibus nox lux calor ipneae naturae

1111111111111111111100.1000 11111· ‘lumi‘ 11111111 111111101010

1· ror ro ¹²⁷¹ ¹⁰ ’1111031-
“Ιῖ.”ῃθ 31'22 uocales (1101110000 884, 23 ¹¹⁰f4¹¹2⁰3¹⁸3s23¹3d¹f3⁰f⁰⁰
7111οη11101 1111111οκ notit'ff 283 mediae 223’ ²3 m⁰bi¹e⁸ uocabulum, 89 80· 01110
n 1 · · 0001011101 rano ,0, ,0 ’ ⁹ ·
,110000110101 11. 1,, uocalcaantcohabentinnerba 0111011140

ulterior 79 16. 81 81· ἳὸ19· 11130151111) 01100νὸ0 1740

non 1101000,ἐεά auncibinni 111111111111111111111111111101 urba territa. 1101111110 183 88
uei praepositio 232. 34· ²²⁶·33 1, b 7 · ⁵·
01110010, 301, 11 ’ uocandi odnerbia, rs. acl. Ἧὲἕῐῖἓῃῑω 3111911111Β
111111100111899, 17 Uirbium · ’100 2· 1
0111110,10,100,10,301,11 nocatinns cnaur, niele casus uriffimm ’ ’mmmm
010000, 14, 10, 11, 0, 01, 11 nocatns nocatinus 70, 80 ω, ,ὃ m„ endu„ 233 ,ὖ
adn. uoco 49, 13; u. uocabulum „fguendffsffi 11 ’

um finita acrba 10, 88. 03,11 74, 8; n. 1011000 148, 0 ,0,,1011100103 30, 31
irmbra ambella 70, 89 uolans - nolaudus 07, 6 ,,,,,,, um 11110

11111941 1· 43 1631 ¹3 uolo ueliuolus 17, 3. 37, 14, urana pro orsus 180, 3 ”
una anius uni 98, 88. 88. 33. 88, 10; 11. uolatilis 87. 31; 000111111οε genetiuus Graccus
nrrnc93‚l 11.111111180,1;ιι.1101110 138, 88

nnanduerbiumqanlemncren- 808, 32 0ος nal roe in is conuersa
ean lrabeat 213, 10 11010 de uoluntate 411111. 00, 138, 83

 

