mut-:x LIBRI osamnsrtcvs.

sors sortior 14, 20; 4. sortis
123, 16

sospes 116, 32. 33

Sospita 116, 33

Sparnacus uilla 178, 7

sparsim 54, 9

specie specierum speciebus

44144114Ξ7126, 17

species 44464444, 4111444464

specics. 444 ars dtct‘tar ars,
quando 4444441414 fuerit

sp4dle's24s, s. 41, rr aun.;
s. speciei 130, 26. 14636.
147, 8; dcet. 131,6; s.
specimen 113, 22

spectare uisere etc. qao diff.

44424749 '1755 s. specu 102,
18; specubus 126, 14. 16

specum speci 102, 18; spc-
cum speca 103, 1

specus 124, 23. 125, l4;
masc. 102,21; 238,17;

sem. 102, 26ς 44414. 103, ,6

1; 238, 17; 4. 441 speon
125, 31
specus speci 102, 9. 2ος s.
44111411 su
ess, 17 ’ „u
spem rem producta e 131, 2

sperans speraturus spcrutns
sperandus 67, 2
spero 49, 13, speror 60, 20

spes 64, 31. 32. 117, 9. 131,
26. 13226, 166, 4; s. spei
146, 36

spica inspico 34, 26. 38, 16

spicio 20, 11; s. suspicio
266, 14

spiritus 44, 16

spiritns mens anima animus
quo diff. 283, 6

spiritus sanctus scripturae
sacrae scriptor 180, 33

spiro 208, 36

splen 113, 2

splenis 81, 17 adn,

splendeo splendidus 70, 10

splendide 66, 13

spontaliter 55, 4. 18; spon·
talias spontalissime 66, 6

41)ῗέ14 88, 28. 89, 26. 244,

sportula 41, ll. 46, 27

spnmu spumosus 68, 6

44 pro z 226, 4. 227, 26

Ssachcriss pro Zacharias
227, 26

stagnum 43, 26. 86, 2

stamen 42, 19, 112, 30

standum 200, 13

stans 55, 31. 226, 1; s. sta·
turus 56, 4. 166. 17

stati statio 110. 36.

statua stauratius stattmrium
239, 16 atla.

status quid sit 239, 16 adn.

statuarium quid 411 239, 16
4141111144 quid sit 239, 16
staatd'di ire 441 status statio
1411343114 sauna 14, rs

statunculus 239, 16 adn.

stutns 126, 31

414444484, 29

stella 163, 32

4411144411

stemma 44, 23; qnid sit
246,4

Stephanus 39, 8

sterno strages 68, 16

31111134ἒῦᾗῖ qao ap 444,

stips stipis 122, 28; 4. stipi·
tis 122, 30; quid st't 122,

stipulo 41, 13

stipulatio 44111. 298, 6

stipulor a te 208, 26

stirpitus 64, 11

stirps 226, 1: stirps 114441
11414122, 26; 4. arborum
122, 27

stirps 44444. 238, 2; senna.

stirps exstirpo 14,20; stirps
stirpis 122, 26

414 49, 13. 60, 22; 4, staba-
lum 14, 32. 74, 7; 4. 414-
bilis 16, 8. 28, 9

414 stabulum stabilis 16, 34.

στολή 230, 2

στόμαχος stomachus stoma·
41111424, 18

strages 116, 29

strata 61, 17 adn.

stratum strati 188. 6

stratus stratus 188, 5

strennus 103, 34

’s strepidus 54, 11

strepitus 44, 12 adn. 61, 17

atla.
strictim 54, 8
strideo stridor 74, 13

strio 110, 6

stropha quid sit 186, 3
strophosus 186, 4

struo strues 68, 17. 74, 16

359

studebam productum, stude·
bamus correptum 186, 20.

studens 14 salaro deficiens
262, 29

414114 55, 14

stultitia orti. 299, 11

stultns ior issimus 144, 31

stupeo stupor 74, 13
444 96, 30
suadela 444 suadella 176, 11

suadeo 49, 20; trisyllabum
et tetrasyllabum 257, 14

snasnm ire suasor 76, 16
suane 41 dulce qao diffisso, 1

suani suanitntlo 69, 4

suauis 117, 27 ; 4. 44444 124,
18; trisyllabum et tetra-
rpllaoam 267, 15

suauitndo 111, 12

snb 19, 6. 13-16. 28-30,
60, 20--23Ι 170, 20-24.

snb 4444414414 syllaba 227,
4411444444. quomoda scm'b.
14 conpositis 296, ,16
subdistinctio qnid sit 230,
4411124414 pro saepe 188, 1

. subiunctiuae 4441444114444,

aide coniunctio
sublegi a sublego, non a
subligo 4441444 182, 3

subicgo per 4 181. 36

suboles 116, 31. 178, 18

subrogo 49,14

4464441114 60, 31; datico
iunctam 177, 21, 26

subsidium arixilinm pracsi-
tlinm quo diff. 276, 12

subsidium 41, 28

snbsum 63, 11 uda.

subter 69, 6. 20. 217, 16,
quoodo 46141144 seruiat,
qnando accusatitm 264, 34

subterlego per e 181, 36

snbnrbsuus 65, 28. 146, 7;
quid 411 242, 22

successus 44, 16. 61, 174114.

succino urtd. 296, 16

succubuit. arth. 294, 26. 296,

sudo sudor 16, t. 16,32. 37,
11. 74, 11

sufferens 262. 31

4464444144 213, 27

suffero arth. 296, 16

4411141444 262, 30

, sullicienter 55, 17. 213, 26.

411111411114111411 166, 10
44111411 ortt. 300, 6
4411111266, 13

 

