146 senon EXPOSITIONES

Numeri 33311133, singularis 3111313 magister’, pluralis ut ‘bi magistri’.
Quod 331313 3111 331331, 13 secunda arte uidebitur. Figurae accidunt
duae, simplex 31 conposita. Simplex est, quae natura 33311; 333333113,
quae 31 3313 descendit, 31 puta: 13111 33133313 est: conpone illud. infelix:
clarus 3333313333, 3333 333333. Quoties ros est una, simplex (1131133311
331333113; quoties ex duabus rebus 3333131, 333333113. 1133 figurae modis
llll bunt: ex duobus integris, 111 3333313333 ‘sub’ praepositio, ‘urbanus'
nomen 331, Ex duobus corruptis, 31 31113333 ‘ei' pro e, ‘licere’ pro iecere
corruptum est. Ex integro 31 corrupto, 31 insulsus: ‘in’ praepositio, ‘sul-
333 333 salsus. Ex corrupto et integro, ut nugigerulus: ‘nugi' corruptum, 3
, ‘gerulus' integrum 331.

Casus Vl sont: nominatione et cetera. Sed 331313331313 et dicere,
quot sunt 33333 331 quare 113 uocati uel positi sunt: nam iu altera arte
dicturus sum, quod nominaturus 31 333311333 33313 33331133131. Ablatiuus
singularis regit casus pluralis 31131331 genetiuom 31311331311131.142·Ι313
31313113333. 1113331133 quomodo 13331131 quattuor 33333 declinentur, 3131311·
3113 113331 singularis, qui utique quinque uocalibus litteris terminatur; a,
31 313 1133 Μ333; 3 33333313, 3131313333331313; 3 producta, ut 3131133
333313; i, 31313 1133 33331; o, 31313 1133113313ς u, 31313113333333. Er
ablatiuo ergo colligimus, qualis debeat esse genetiuus 3111311333 et abia-rr
tiuus pluralis. Nam 311333 331 13 3 terminatur 3131311333, addito rum
iacit genetiuum pluralem, ut 3313 313 1333 Μ333 barum illusarum, ab boc
docto borum doctorum; datiuum ot ablatiuum in is: 1313313131113 doctis,
bis 31313 1313 Μ3313; 31313 luerit, uaria ratio 331. Nam aliquando eor·
ripltur, aliquando producitur. Si uero correpta, 13113 313131133 ipsam e 3133
addis um uel ium 31 13313 genetiuum pluralem, ut 3313 313 1133 petre
borum patrum, 313 1333 clade: 13113 3 31 3333 1313 31 13313 genetiuunr
pluralem ‘barum cladium'. Sieproducta 13331113 ablatiuo, addita rum
lacit genetiuum pluralem, ut ab hac specie: addita rum 13313 gene·
tinum pluralem ‘barum specierum'. Sed siue correpta siue productae
133311, datiuum 31 abiaticum 13 1333 1311111, 31 patrum patribus, spe·
clerum speciebus. Scito 331313, unde potes colligere, quando 13 313·
131133 3 3331131131· 31 quando producitur, deinceps collige genetiuum sin·
gularem. Nam 31 3333113333 habuerit 3313 ultimam litteram, 3131311333
longus est, ut 11333 3333133 llaec res 13333 3333 113133 speciei 33133315
1111133 13 313131133 1333313 331, 31 313 1133 33133, quaudo 333 1331331 genetl-
333 3, sedi, 31133133331313. Si 113 31 genetiuus exeat, 13 ablatiuo pro·
31331133ς 31 311133, 3333131133. Si i 1331333311 ablaticus singularis, addis ium

lbil 5333313333 611333 83111333 efficere 31 133333 3313331333 est 1331333-
les genetiuo dutiuo et 313131133 16 quomodo id cres 1113333133 18 33333313 313
1133 3331313333113313 19 111 133 addidi pupi acgeneribus 21 iunuddr'di 22
gernetibum 29 rum 3113313 32 quam 13 3131311133 35 baec spes 331. 36333313
· 333 313] aliter ir (corr. qni) 1131331 3311311333 si e sed liuius 331313 31 13 o id genetibus
33331 1 3131311333 producitur aliter si corripitur 38 singularis] si 333

 

