mnnx LIBRI GRAMMATICVS. ” 353

2ος6111111111136,11.166,
11;(1111111111111111136,19.
166,11; quindecimdini·
aionum 136, 361 subdi·

uisioues 136, 21

pronomina finita 136, 22.
26. 30. 34. 148, 21. 26;
149, 11. 36. 166, 16.
204. 19. 28. 246, 26;

11111111, 11

’ u lta 111, 11. 11. 148.
11 - 111, 11. 11. 111,
11. 111, 11. 111, 11.

247, 3; quare dieantur
118, 31; species llll,

111, 11

11611111 praepositius 136,

31

minus quant linita 13620.
26. 32; 136, 2. 149, 16
-29.166,11.203,18.

246, 29
ad aliquid (11111204, 23

relatiua 136, 29.138,6;
241, 26 et 21 1111111
quomodo rehabeant ad
penus nominis appella-
1111 tuat: 1111116111-

pra 111, 1

ad aliquid linita uel pos-
111111113621. 131, 16.

21

possession 136. 21. 261
131. 11 -138, 3. 149.
33; 166,11. 204,11.

241,10

nd aliquid infinita 136, 28.

1111

1111111111111136,29.138,

a. 111, 11

magis demonstrarentur,

29. 138,1-12

articularia 149, 30. 203,
21; pronomina ct arti·

culi quo diff. 249, 30

quantitatis 136, 29. 138, 6.

111, 11

131, 36-142,16. 196, proptcrlego per e 181, 36
4; duorum casuum 131, propugnatum ire propugna-
1. 2, 196, 6ς trium ra· 11111116,2

1111111131, 1.4. 196,6; prora et puppis qao 111111-
(11111111 casunm 131, rant 216,38

1. 6. 141, 33. 196,1; proreta 163,19

quinque casuum 131,2. prorogo 49, 14

1. 1111111111 11111111

pronomina tota pluralia 9¹⁰⁸⁸¹⁰lr ¹3
248,18; 10111111111111, proselytus arlurna 239, 28
248,13;111111111111111 3411,
pluralia 204,29. 213111 prosodia 173. 34

ex parte singularia 248, mmm ²49· 2. .
19 11116111111111111111202,

pronominum figura 139,

11, 1ξ1ὡ311111ἶθί341,214ἓὶ prosperi prosperitas 69,8

conposita 139, 15· 30 prospicere inspicere etc. qao

pronominum genera 138, diff· 219&

13.-139 3· 148, 31, , 1111111163, 11
143, 1² qfiwmm gemm protector 1111. 291, ananus

siueepicoenon io prono· praem mh· Μ’ 2⁶⁹ Μ’
mine 111 est 138, 19. Proteus 1,,οωί ¹05'29

pririiririna omnis generis P¹⁰¹i¹¹¹¹³ 1⁶⁷1 ¹⁶

et unius personae 194,
1; unius generis et onr-

prppppppppprperlpppaam' pmue‘bium ΨΜ ⁸¹² Μ’ 8

1-111,149,ι1,118,3,, prouidentia 96, 261 orllt.

quibuspronomlnibusac· 3⁰¹¹& , ,
11611194,4; pronoml- 110313939913113611311
nibus personas accidere Pf⁰¹¹¹¹¹⁰¹⁸ θ* refluum 12‘0
qui dicant, nonrectesta- Μ· ²⁶¹· 3²

tuere 136, 2. 6; prono· 9103999491 ¹4

mina inpersonalin 248, 1¹⁰¹¹¹¹¹¹⁰¹ ⁸¹· ¹⁷

32; pronominum nume· 911111840114· 151113- 121,
111 111. 1-11. 111, 1; ³⁶: 1111111111, 26:
pronomina praepositius 3219311993 ⁷82 3³

prospera um 101, 13

111, a. 1111111111. praemissarum: r· 11“- ,

111,1ο;111111111111 11111118.Βὸ

136, 9, 131, 4, 103, 31, prudenti prudentia 985 22
14131 prudentia-96, 16; ortt. 299,

pronuntiatio quid rit 222, 12 ¹⁰· 3111st
pronuntiaturus 1111111143. 14. 1333θῦ31911 23⁸1 2⁹

111), 31, 111, 1, 2111, 25 prudentissimus a um 81, 34

11111111111111111. 1111111111, 11

qualitatis 136, 29. 138, t. 1113, Ρ, propagini, 110, 11111111111111111106,16.238,

241, 16

11 23

quantitatis et quplitatis ,,,,,,18,1,17, ,11101101 1111111110111114, 18
muodo ‘sechim' 19,11;11.111·1111111)11111· 1911111911 ⁴¹· ¹²

196, 28

111,, 81, 111 11111111111111334

pronominum personalium Ρ,,,,,,,,,,1,,,,1,·,,,,,, „on ,οΜ 1111111111 (111)11·11.300,28

1111111111111203,11 198 21
1111111 111, 11. 111, 11 mopiam, 11, 19

psile 1111101230. 16
pubes qnid rit 216, 30

ordinis 136, 21. 131, 13 prophet, 119, 9¹ 911, 9, 1113, pube tenus 69, 4; arcentur

gentis 136, 21. 136,3

111111 184130

11111113626ςὶ1111111111- propria siue indiuidua 12, 1116111111-11611111111161,

lectiua 196, 3

pronominum casus 141, propria nomina, aide nomina
11“-142, 16. 149, 8. propterprneporitioetnduer-
249, 14; uocatiuo pron.

carent 249, 11

pron. singulorum casuum orllt. 299, 8. 300,29

Gran. ur. 311111

21 6

ablico publice ot, 20
Bublius praenomen65,5 qnid

6111111261, 20 ripuifieet 66, 9

propterca 61,26. 169,13. Publius Cornelius Scipio

Africanus 66, 2. 66, 3
23

 

