ccx DE IVLIANO Tonnrnno GRAMMATICO

sae solidantur syllabae et solida 33 et solidatur. Quomodo? Quia nu
alia 34 scinditur et nlittera cum t et c priore syllaba solidetur, oquae
10101001, rum 111010 tertia est 111 scissione syllaba solidatur et per scau·
sionem (-e cod.) in metro secunda ellieitur etfacit tenuia ut 1101 dacti-
lus in capite uersos occurrat: eece scissio et solidatio.

Hic quoqne urs Berneneis 01 (accuratione et bonitate iuliano 11111110

, 1111101101.

39 notandus 011 111 υ υ et sic similitor ono, pro quibus 111100 111·
serantur: si spondens perduc t iacentes ita --et sic per unumquemque
pedem in breuibus et longis syllabis ista figuratio est.

p. 322, Ι 11011 2 iambicum si trocheus trochaicum sic et toti.
4 11011101110011001. Trisyllabi pedes octo qui sunt tribracbis molosus
anapestus dactilus amdbracbis amlimaerus boecius et antibaecios 61101
1001 71001001 maior ionicus minor liqui sunt duplices 10111001-
1101υν 11 110011001011 babetbarsis 13 quia om. 14. achillis.
quomodo? eo 18 et correptione pirri 19 quomodo est illi contrarius?
Quia sicut ille 11110 isti 2111001111-- 21 quia 0111. 22111010-
spondiazln idest a tractu tractim 23 spondim et hii qui tibias
24 spondiales dicuntur. Oui pes sequitur? lambos. Ex quibus syllabis
25100111ν-0111110111 tempora habet 1111111 27 quia 0111. 281101·
1111110 29 maledictum sint 301111011101110101101010111111101)
31 011 32 duabus idest om. 33 breui -υ 01 pulcher Tria. 1111011010-
pora habet 1111111 01 quot tnesis? barsis habetdeo tlresis onom. 34 110
longa 35 decedens 1011 1001110011) trochos enim graecae rota dicitur unde
quia uelociter currit trocbeus 1110101 est. Qui 1101 sequitur? Tribraclris
Quibus sillabis constat? Tribus breuibus ot dominus

113231110110111. 20010111, 0010001101 tribraclris quia sit
ex brachis 30111111 molosus. exquibus dlongis --- ut eneas
5110110111. 601001011101110111. dothimologiam. Molosus dictusa
molosorum lneoptolomei et andromacis 9longn 101011.

⁸ ι00111. 10111011. CCIV 1201111010 mater eius turno patri celebrauerit
14 1110111001 {nocant 14 dactylus - 17 digiti dactyli ont.. bene, quin 0
1010 eim 1100101111 101110111000111111010111111111011011111101101, quom 10110-
11111 aliunde petinit. 18 eo (10011 00 plerumque pede 11010001 res laeta
narretur, 0111. 1110 metro. Oui 1101 sequitur? amphibracbis exquibus
190111111011110110111. 1110111 211111010011011100110 incogni-
1111, mole, 1011111110111111110 23 001111110011. 111111011111100011111011 dm-
limacrus 24 longa -ν- 21111011 0111. dno tempora sescuplo (101111
sermo 011 2610 1111111101. 11111111111110 2701101110 28 111110 01 10110
11111011 291010111001111 3(1100111υ-- 3111111-11110111. 32111·
1111111101111 dictus est eo 110011 1111001111 33 001 111111 — celebrantur ortt. 35
luent 311 01111010101110111 1011110011ιο 11101111 oo qnod

3011. 60³) item 0111011 1111111111111111111101111101011111111111111111, 110111

 

