3313311131. 45

rum, datiuo 113 13313133, accusatiuo 133 iacies, 33331133 3133133, 31131133
3111313313133. Sic declinandum est: 33133 rabies pernicies dies glacies
canities species 31 113 similia.
item nomeu femininum quod declinabitur sic: nominatiuo lraec do·
3 mina, genetiuo buius dominae, 1131133 hnic dominae, 3333331133 11333
dominam, uocatiuo o domina, ablatiuo ab bac domina et pluraliter nomi·
331133 133 dominae, genetiuo barum dominarum, datiuo his dominabus,
accusatius has dominas, uocatiuo o dominae, ablatiuo ab his dominabus.
Sic declinandum est: anima mula equa dea, quod propter discernendum
13331311 dicitur. Nam equabus 3113313133 31 reliqua iu boc casu ideo
333113131133331 artis ponuntur, ue masculini potius quam leminiui generis
nominentur.
ltem nomen quod in singulari numero babet genus 31333311331113113
plurali neutrum nominatiuo bic Tartarus, genetiuo buius Tartari, datiuo huic
rs Tartaro, accusatiuo huuc Tartarum, uocatiuo o Tartare, ablatiuo ab 1133 Tar·
1313 31 pluraliter 33311331133 1333 Tartara, accusatiuo haec Tartara, uocatiuo
oTartara. Nam 31 reliquorum casuum declina tionis 13 1133 3313133 13 plurali
numero uon tam 133113 dictum inuenimus. Sic declinandum est sibilus carbasus.
Quaecumque nomina ablatiuo casu numero singulari a 331 3 luerint
sotermiuata genetiuum pluralem in rum syllabam mittunt, datiuum et abla-
tiuum iu is, 3131 11133331131133311333113 borum uirorum, ab 133131-
mino borum terminorum, ab boc gladio horum gladiorum, sic 31 31 1133
33313313 131313 333133131313, 31331 31 133 131313 131313 1313131331, 313111
311331 31 133 1333313 1131331 macularum. Et 111313 3131111131 113 31 311 113
1331113, biset 31 bisterminis, his et ab bis gladiis, similiter et ecclesiis
tabulis maculis.
Quaecumque nomina ablatiuo casu numeri singularis 3 3311 3313
luerint terminata, genetiuum pluralem mittunt, 31 3 producta luerit, iu

-ξ

2 33133] 3313131113 3333313113 baec estin B: acies rabies scabies congeries 31133133
temperies requies dies glacies canicies ct his 31311113 pernities Α 4 11331 aliud 331
nomenB sic haec domina 313. omissis 33313311 3331311338 6113131113 pluraliter
B 83333331133113311311111133 333311333111.Β 91133 313.Β 113311 ueropropter
B 1013111133 nomiuaB 11 racionemB 33 1113333111ιί potius quam 1313131111
nominenturA ne masculino pocius quam 1331331113 genere pronunciare uideanturB
1313111333 in singulari numero habet genus 1113333113111113113 plurali neutrum A
11313 333133 13 singulare numero masculino genere 331 13 plurali 11311111 1113 13113133
131331311311313.Β 14 3 1111131338 11131131311131311131133311 3333331133
lraec Tartara 33331133 3 Tartara 331. B 16 uam reliquorum B declinationum Α
declinationemB 17131111331133111313331.Β (11311113 3333 18 3311133333 Α
tanumeros numero om.B 20 genetiuoB 13 1313 syllabam mittuutA inquid
1311133113131118 31111311333313131333333313 31131133 3113Β horum
uirorum 313 31 133 eclesia B, 33113311 31 1133 1311111113-113111111 gladiorum. 23 ecte-
siarumB 3133131) 1331311313- 131313 macularum om.B 24 31111313 similiter 1113
31113 31311 his 31113 1113 33133113 31 ab 1113 33133113 quaecumque 313, 31113113 3111311311
151113 31311113 31113 1113 3131 113 uiris bis 3131 1113 terminis 3131 rt 33111333
Β 33111311 singularis om. ll 31111313331311, 3313311331 1. 28 pluralem inquid
1111111131111

 

