348 INDEX LIBRI ossttttntttcvs.

01151115979 opulentus ironestns peon· 5155111115 ornatus 128, 10
Olympus ortt. 294, 15 niosns locuples dines bra· mummi„ ,mammam 7111
5511155111.296,24 ttts quo dt'ff. 277, 17 ornatus 44 12 adit. 15. 611
omne 109, 15 opus 42, 11 17 αφ, ’ ’
551555115151111115510285, (11151514, 20 ow 43 15 49 11. ,1 m,

15 or finita nominato 5. 22. ,1111111171
omne genus nei trium geno· 24. 30-23, 15. 25 0„ ,em-„¹ mm} 123 15

rnm, uide genus or finita uerbo 210, 37 '
ornnes, otrncti, rnrinorsi quo ora 51111. 298, 28

diss. 275,5 orons 55, 30; o. oratnrns
omnino, 11511 5111111151 117, 51511115155115557,1

29. 124, 30 orare ot procori qno diff. 280,
omnis 61, 1751211. o. omno 23

omnino 117, 28 orator et legatus prro diff.
omnis omnino 124, 29 281, 5

orsum idest in partem 212,91

orsnm seorsum 260, 10

orsns pro nrsns 178, 18

orthographia 174, 31

51111544, 12 adn. 61, 17 adr.
125,30

ortos oriundus utrius ien-

1551555111 551115, 21 oran 55515 55, 29. tto. 35 1111111110100110

0 ⁰m⁰r⁰ 0100008011008051 1⁷ 01000100 00000039101200000 os terminata 1151111115 117, 31

9⁰⁰¹⁰⁸¹¹⁸ ‘'ru'' 298' 2² 90010 ⁰⁶²⁰ ¹99r2¹i 00000· in 51551 111 oto desinens re-
00ομοῑ 031 1011081 2¹ pairs 62, 11; modo plnres ,unda pmm 5, 5
(0109οπ00· nomm 12001 modo [1211010708 existima· ⁰3 189 11. 01 ossis 42 111
onus onerosus 68,7; onns ,1119012411111111θ63191 117’31ξ 11 oris 111111

5111529821 5515 62, 1: ttpnd Graecos 117⁹ 31’ '
⁰⁰¹¹⁸¹¹f⁵⁰rm29ffl ²¹ 00111ἶο000000000000000 os 515 14 15· os osrninnr
00 stalla uerba15, 27 33 631 15,-,1131 11111111θῖ111 110133 t 1

00010 95' 23 oratio 1155 est nnnqnneqne osculor 51, 5. 1551511111
01111180111131116- 381 11 1155551111 151, 5 111551
321011101101210171Ξῖ11 111 111 orationis studium puio in· 5551115111 basium sanium quo
51155150,’26;’5. 5111111517, 5101083016111114311. 161, 5511110ἴο2οῆ 1
2. 37, 14 8. 190,16 ostentum 41, 33
opinatur pum, existimat oratio 1155115151ῑί studio ostentum prodigium mon·
515111511115115111151111 quo 1 editus 101110 0010109000οἷ 28019

,1111118613 515115 dnobus modisdicitnr ,stium ,111 21 m: ,1
1511515115, 1511 111114 osonum 11, 5. 151, 1;
oportet 5111. 295, 12 0101101110 800010 1⁶¹· ¹¹ qnid rit et unde 1155151258,
oppono 0,,1, 1961 22 oratio 5115511115 161, 12; 31111111,Ι
opportunus 103, ,1,11 orm· niioonttua·161,13;copn· mium tt.2t; ,1111111813

,19511 ⁴ into 1111111515 161, 12; 0111111191 16
ορρ,,ζ1,ο,11,1291 19 0100000000 161,13; 0000· onis 61, 17 51111.; onis ttrirs
5,,15511151551 111 ¹⁶1· ¹³ 15351- onnon

000 01)Ῑο ‘1⁶01- 123, 10 00010000οΜ 751 ¹¹3 ⁰2 000· 511 terminata nominer 111111
optandi 555515115551, ad. οΐὲιῑὲἲιῗέὲθὲὲὸῧωῶ· 09813 1

⁰ 111ἒ11101110111111111111118 11 1111 515151511151555155175, 1 Ρ.

p39. 151, 5, s. 19'993'1992 ssffigss,{?ff‡.i.¹..¹3⁷5’‚¹ss⁶‚ ,1 t> intera sss. 8. erus re-
19. 197, 10. 207, 5; unde 1101111111, scriptio 304, 28. 306, 95;
dictor 251, 281 cnr non ,1111110501 1530ff11„0,·50' 19 quomodo [5151153084
solitum nnmerum temporum ,1111110127 coniugatio per 11 4, 12

0110801 1971 Ῑθ 51115 109, 35; 5. ordinis 111, 90010001 5¹· ‘⁶'
optatum optntinns 17, 6; 16;5.5111111514,7 0101111ῑῖ100

opootnm irs optrttinns 75, Orestes 97,21; Orestem 147, 1000000 01100· 090120

20 3030s25tes 117131 pnonnonttn ortt. 299, to,
optima 95, 33 Orestes tragoedia 236, 11; 30110
optimas 116, 10 0, Giytornestrao interfector 9000001031 9 1
optimatis 116, 14; optimate 236, 17 et adnot. 9³¹³ 0000 91001110 13015

116, 15 511151 55, 11. oron 99, 99 pann ⁶82 2⁷· 59, ‘3
5111115555, 14 511555511151·115515.200,9 000000 00 000001 ,10801 ‘⁸³‘

. optimus 5111515568, 11 ongo 110. s. 199. 11; 0. 919. 11; 9¹1⁰ 1111111111

optineo ortli. 298, 22 originis 110, 16 Palatium Lato-ranis 187, 28
opto optntinns 15, 10 Orion unde dictur 207, 7 pulsare qnid 117 265, 11
optumus 223, 16 51151 50, 27 tnttas Pniinntis 97, tt. 115,
5115155157, 12 oriundus ortns 11111115 tempo· 19
opulenter 55, 20 rt's 200, 11 palleo 50, 23

 

