358

³«qui ιι conse-³111 qua aar.
m. ιι

‚omn ιιι iun-qui quo affl
2¹1⁵. ιιι

nequ-‚r ⁵⁰. 2⁸

mm ιιι, ιι

sen-m 1139. ιι, ι, smmum.
110. 11

nmmum 10qu1 rm ιι-ι»
rm qum diff Διτς, 1

τ Serm- 1111. w

ιιιιιιιιιιιιι 42. 1

ιιιιιιιιιιιιιι·ιι.-ιιιιιιιι quo mn.
ιτς. ιε

munus 118.11; ι, ,ιιι-ιιι.-
ιιι 129. τι

munus ιιωιιιιιιιιιι φη ⁴1¹1?-

ιιι-ιιι ιο,ιο. w. ιτ, 111⁵.
1; ιιιιιιιι ιιιι wne 11⁴³. ιιι;
ι. ,ιιι-ιιι.. ετ, 211. ‚fmu-
σιω. 211⁸, ιε. wo. ιι

uem-1³ m- aneae-r 2223, ιιι

‚emus «ιοιιιιιιιιι τι, οι-ιυ

m flaua ..om-za 2³, ιιι

me ιιο, ιτ

ιιι ιιι-ιιι. ιειι, -213

ιιιιμι 1⁵1. ιο

ειη 11⁷, ιιι, 11⁹. ι)

mem· ιο, asto-1, ιτ min.

'‘23¹¹'’ quat-⁴1 pe. ,ιι 1⁸6.

κιιιι ιοι. 2¹1

ΙΕΙΙίΙΕΥ M, θὴπιίὶι4

ἶῖζὲιιῖιῖοὸιῆἳιῡ

‚affusis 117.2³

ἒεὲἶιῖι ξιῦὲιέιῖιζ ⁶11, 2

’Ὑῖιξέὲ Ῠιέῗὲὶ ¹²⁵' ³¹*

ιι ιιτ, ιι, 169. τ

ιι mn ιιαιωιιιω ιει, ι ιη.

ιι m„ can-*mem e! ιι em·
anamma qu.. «meum

ιι {22¹- mmm„ ιω, (ιτ

ιι m ..num- 1111, ²⁰³⁴

2¹} {¹53 :22⁰3ssss ῗὲ“’ ”

ἶιῖῃΙἾιιιι-ᾶᾶιιιοὲιιηγ, ιιεε, za

sm ιιιιιιιι 1⁶⁵. ιο

ειςιιιι ⁹⁵. 1: ,ι swan> 21121

ss'ss'ss‘fflssssmz επ

mm 11³⁷. ιι

,mni 1⁵⁷. ιιι

ιιιιὲι -ι num quo diff. πει,

 

nidera siderum nid‘ribus 851.
sidsss 111³. 151

neuin. ετ. 22

ιιμιιιιμιι 11, ,ιιι

mgnum-unm. 41, 112

ιιμιιιωιο ει ,ιι-...ι mbo-
η- ωε». m 21⁵2. u. atu.
n ura. ιω, ιτ

figam-„110 ...ιιιιιιιιιοιιιι ει,
ιτς ,ιιιιιιιι ιιι, ιῆς ιιιιι-
ιιιε ⁶1. 103 meum ει, ιτ

agnina-xmus ριιιιιιε mvsa.

ιιιιιιιιωιιιιιιιιι sne-11³2 m
8³ , ³15

ιιψιιιψιιιιιιιι-ι, numan nde
dmm 2¹66, 19

ιιμιιιιει ιιιι1 152 ι, ,ιρι-ιιειι

agnorum ιιιιιιιιιιιι 2111. ιι

,ιμιιιιι 41³2

,ιιι (ιιι-ιιι) mmm 2³⁰. ιι

111„- 1⁰5, u. 114.s

mm a uem qm diff. ττι,

:nux ime-n* amm ιι. ιι.
Ι 1) 15. 2³5. 31 51⁵7. 16
mo. ηε, ⁶ «m... ,ιιι-ι
[ιιι. 2³⁷. τι

ιιιιιιιιιιαιιιιοι. ιτω. 2⁴2
ι, ιιι. ιιι 121. u

111⁰·

,ιηιιι ,mnan-10 ευ, ι. 111.

ιιηιιιιι nimium ιιιιιιιιιιιιιιι
τε, 19

ιιιιιιιιιιιιιιι 22 ιιιιιμιιιιη φη,
diff. 21³⁴. τ

ιιι-ιιιιιιιιιιηιι nnuman, es.
,ιιιιιιι-ιιιιιιι.

ιιιιιιιιιιιιιιι ει, ιι

ιιιιιιιιι ει „imm qao Μ. 21³⁹.

nmpmxm u. ε) «ιι.

ιιιιιιιι ιιι, 1. 1⁶8. ιιι

snm-1 ιι amin. qm «ια. 2⁸⁹.

„im-1³1<- ιι ‹nmmum- qm
ιιι-τῃ 2¹1⁶, Β

suumn-oren oren< 2⁹⁸. ιιι

ιιιι ετ, ²2. ιω, 1>⁴ ιιιτ, ιτ

„snum 11⁹. ιτ ιυιι , ⁴28

’ “ ’ ³150, Η

 

:im-191„

ιιιιιι ³8, . 2

mgnum. numen-³ ιο, 11³,
ntae ιιιιιιιιιιιι

singul-n ‚sagum-12 ⁶⁷. ³³

ιιιιιιιιιι «exm- ⁷³. ιι ιι-

ammomum 212, ³1

ιιιιιιι ιι, ιιι, ιιι, ιτ nan,
1211. ιτ

ιιι» ,ιιι-ιιι ιιι-ιιι ισ, 12

Sion ³⁹. Ί. 11³. 28

 

numx mum mumuncvs.

ιιψι. ιιωιιιι u. ιι

sivum-10 ωε. ιττ, ιι

„aq-1111 ιιι, ιι ιιι, ι

ιιι-ιιιιιιιι ⁵¹1. ιι. ιω. ⁸

ιιφιιι ιω, ιι

ιιῳω mann, urm. su, a

ἓιιιιέιίιιὲιιὲιιψιι- mm
ιιι ,

ιι. κε. ιτι, ει

nul-⁸⁶1, 1¹1 ιιι.. ιιι, 11³⁴ 11¹1.

ιιωι ει, ιτ ιιι..

niue ετ, η ιω, 1³

ιο ιι ιιι [ιιι-ιι, mna ιι, an

‚ov-110 ιοιιιιι ει. ¹2¹:

ιιιιιιιιιι ιο, ω. οι, naam
ι. ‚nb-11 ιοι, ε. ³2

am ιοοιι ιω, ιε

,οιιι ιιι-ιω, 69, ιι, 115. ,ιτ

mm ιιι. τ

ιιι-ιιι prr-m quau mr-
γεῆι. lu. ιτ, uma-1

ιοὼιιιιιι 18⁶, ῃ

nuda. nm· manum 111, ιι;
,ιω-ενι 1⁸⁶. 2⁵

ειιιιιιιιιιιιι ιω, τ

ml ιω ιοιιιιιιιιιιι 2³, sm
ιοιιιιιιιιι 11³. ιε

³01 ιιι. 9. ιιιτ, ιις ω. 112⁴
ιω »⁰12- sam «ιιει 112.

„011- ιοιιιιι ιιιι οι, 2⁸. 2³:
mm vs. 1

ιιιιο ιι», 211. ιω, 2; ι. ιιιιιΑ
«ιιι ιιιιι. 251. ³1

,ιιι-ιι 122. ιο

‚anun-112< ἡιιιιι, un... mam,
qun ¹¹⁴1!- 2130. τ

‚uu-ann„ -ιιι ιι ae -ιι 1⁷³.

ιοιοκιιιιιιιι 115⁵. ιν

nmmum, ιι humanm-m.
quo diff- τεο, 1⁵

ιιιιιι munna· 1⁶.³. ιτ,ι.
11³. ιτ

‚nn-m n. κ

»οι-ιι ‚num ιιι. oo. πε

unlus unns mlius-riu- uui‘n,
quo diff. πο, τ

..unu-„m ιι, 23

ιοιιιιιιιι samm 121³. 11

»unipes 1111.ae

ι ¹⁷

ιυριιιιι ,ιριιι ..ιριιιι 1¹1³. ιιι-ι

„5110 sopor τι, ιι

sopor ιν. 1⁶ Δ

ἓξὲιίῗῖὀέιῧῧίᾜιέῗξῗ

„ardeo ιοκιιιιιιι ¹14. 211

,οιοι 111. ³0: ...ιιι Ata·
2³1³, ιιι «

