(thvtll Di} cunnlsn exculenus
r

13 iter {subiunctatiuis 14 subiun⁶tatiuis enim orn. quoties age·
bat eum declamabam ut aput 11111 cum uenit auleis 20 id tempore.

Sequitur: Subiunctaunis uero - et 111 coluisse 11111111 = p. 226,
zea-30: 28 1111 quiri 2911111111111.

Deinde additur: Corin sic si modo 111111111111 si 11111111 1111111 dum
iungitur 1111ίί111 ui dum uenio quoties uero — dnnnnono contenderet
= p. 226, 32 «1- p. 221, 10)- 12-151 13 subiunctatiuo 14 dum
contenderet.

Sequitur: Corin num cur quare quid postquam 11 11 nisi (311227,
19. 22. 23; p. 228, 22. 30) etsi (p. 229, 3) antequam (p. 228, 26) modo
imitiuis motio subiunctatiuia iunguntur (= p. 228, 26). contra autem
superius inunctum uum (= ueluti) antequam uenisset disiunctum - uioio
= p. 228. 21-29. θ
, . Deinde: Corin iter quamuis quanquam (11111 dummoo 11111 subiuncta·

tiuis iunguntur = p. 227, 26. 28. 18. 27.

Subinde: 1111 nt recep 1111111 111111111111111111111111111111111111
quocies- contempsit 111 sit quomodo sit ut pro contiuuo iit pro quir nt
pro utinam = 11221311 -- p. 228, l.

Postea: 11111 1111 utinam recipit optatiuum utinam uenias — impe·
111111 rerip uir nti ne 111 quocies uero graui 1111111 11111111 optatiuo
recipit ut apud oratiam ne iacias utinam = p. 228, 8--10.

Sequitur partito post: Coria at pro autent sit et atque pro et et an pro
111111 uirg. 11 mi coartando uictus non redderet 1111 quem mea - ca·
prum = p. 229. 9. 21. 15 sq.

Deinde: 11111 pro erqo (= p. 229, 19). nst apud antiquos —- in
glosis antiquitatum legimus scriptum = p. 229, 36-32

Denique: Optatiue ut 11 1111111 (= p. 226, 6). 1111111111 dum quan-
quam - etcum -= p. 226, 4.

1. 30³ Corin ita ante post — illum ante = p. 232, 19. 20: 19 motato
' Sequitur: 1111 enm tertie — paulo tenus = p. 232, 33 —- p. 233, 3:
p. 232. 33 praeponitur 111111111111111

ibid. Corin nune q 1 uerborum - transeo = p. 231, 1-18 (cf.
Keilii adnot.).· 11 reuertere re reuocare 11 accingo as espeltere. Sunt
etiam 10 uria 11111 ll ad iilum, altero au orn. 14 iu pisimem
16 praeter praeter iilum praeterrito (siet) 11 supergradior.

· ibid. Corin similiter - pones iuxta = p. 231, 21-23; 22 obter

ibid. Corin quaedam 1111111111- notamus et sunt 11111 supra extra
11111 (solii puru'enia abscissa est) 11111 11111 iuxta contra 1111111
coram ante post prope usque = p. 231, 24-30: 24 motato accidunt

111. 30¹> Corin q: 1111111111111111-111111 accusaturi rastis ad apud
ante adruumm eon 111111 circuni cirea 11111111 11111 eis extra erga in

 

