366 INDEX LIBRI GRAuMnnncvs.

usprodnctaiermt'nntanominn utrumqnaiis 9915, 299, 20. Υ,
feminina tertiae declinat. 301, 11
129, 20 utrumqne 94414. 301, 11 Y litterae descripiio 305, 22.
ns correpta term. 9999144419 unidus 94 humidus quo diff. 307,13; quomodosominr
Erummwrpmmlmmm' 11442154ρῆ1112, 27, Vulcanus vffiessgiiiehronosnnm
us producta term. uomina unde dictus 241, 34 9049999223,11;194419934444
quartae declinationis 127, 4491899437. 85, 1; decl. 103, mutatu 129, 33
33-36 30, u. uulgi 129, 27 3 iiic coniugatio per 24 4, 18
ns terminata nomina primi· 4441499237, 2. 238, 14 accentus propter h. 44214.
44944444444496414494494440444 uussgus agmid 90 223, 32. 237, de paenultima ablutus
uspinm 136, 25 ndu: 196, 5 99199494549415. 297, 25 acuemus ab h eis litteris
nspis 196, 4 uulnus 118, 29 abintus 182, 18
usque 58, 7. 20 uulnus uleus plaga qno dipl. 4149494444. 49441449 122, 32
usurpatio 75, 10 < 285, 20 summumst
uuus 44, 15, ιι. unns 128, 19 uulpecuia 70, 25. 96, 4 4414991144 unde dicta 234, 30
ut, utinam 212, 17 ; u. nti unipes 116, 30 964999416295, 4
utinam 260, 2 uulpes pro uoipes 180, 2 Ymettin 9415. 295, 4
uter 139, 11, nomeu, 44944 9441441961, 1797144. ὑποκοριστικῶς 187,4
P¹⁰¹¹⁰¹¹¹⁶¹¹ 25⁰· 2 Mil-3 001ῑῦ7404Ῑὸ ὑπὸπαντίβ) nidsii 187 26
9415299, 20. 301, 11 unitura 40, 16 19211011 orm· {354 ’
’
nitedrssgniiinnzit’ngiu ’quo 3519υἴ5ἓ,“803094144.’ z·
ierim ‚

Utica 95, 35 X, ¹ ι
utinam 53, 29. 444, 9. 49. 44099226, ³· 2664644444
499, 29, 294, 4, optatiuu nuum 224, 4; ens ne nesmpno 3⁰⁵, 2⁴· ³⁰1,
iunctum 294, 29 scriptio 999, 44. uun, 103 113qnomodosmyeurwu
utinum 599 ent neiiem 197,12 quomodo formetur-308, 10; mour 0⁸1³&oe ΜΨ ²²²2
4944494992 nupiex 224, 49 ²⁵

mor 51, 2. nn, 29. 444, 39; xnneraanunnpms224‚ 49 coniugatio· per gneinupii·
u. utilis 67, 81. 74, 16 coniugatio pet· ξ 4, 18 “imm ⁸¹8¹¹¹fl 4· 13
utra 92, 29 praeteritum pur ξ uei pern 2620499 ⁰1¹st- 2⁹5st
unaqueortn.299,20.301‚1n 4, 44 zaenanas 97, 12227, 2⁶
utrique 44944499, non pro· Xenoiontium 94214. 295,3 2⁰¹¹¹⁸⁰⁷¹lff·²9⁶2⁶
nomen 250, 2 mara. Xerses 94114. 295, 3 Zfflffl‘ ¹13· 2⁶3 01·ῑῆ- 2⁹⁶. 7
utriunque 9415. 299, 20. 301, xio finita nomina 20, 30 zeugmn 36, 25; quid sii 269,
11 xo et xorfinitn uerba 15, 31 10
aaronque orn. 301, 44 xor finna nominaui, 2. 244 ζεύγω 299, 49
utrum 167, 24 utrix finita nomina 21, 2 zu {iuna uerba 15, 31

 

