CLXXXVIII lm I‘OMPEII ΕΤ constiterit

ibid. = 111. 2 1111 interest 4 drrpiox 11111111111111111 ex 1111

511111111

ibid. = 125, 25 11ΠΡωΕ1111111111111111111111 1261111
uerbum 2 111111 nomina. 1111 11111111111 dicunt 111111 11 111111
(1111111111(1111111111111111 dicunt (optimcii quod nihil interest 1111
11111111 3 siue sonum 4 1111 tri dissimilia

1. 4¹³ = 126, 4-11 5111111 om. 61111111 711111 post
11111 om, dicere 1111111111 111 possumus dicere 111111. 111111 1111
dicitur 91111111 10 111 possumus dicero 111111 111111 ergo cir·
111111111111 (1111111111 qui 11. qui cursum ÷

ibid. = 127, 12-15 12 dix* uerbo om. 14 ponetur

ibid. = 127, 15-24 15 1111111 uideamus 11 quibus syllabis 111-
111111111111111111111111 conputantur 11111111 1 1111 111 111 111111 111
puta 16 quinque 11111 11111111 1111 incipio computare utrum prima
syllaba babeat 111111111 indetis iride si inde mus nou potest 191111-
111111111111111111111 si 1111111 syllaba 111 habuerit tertia 11111111-
bebit plus 111 escendit 11111111 111 apud grecos 111 apud 1111111

ibid. = 129, 18-24 20 eluendo. 11. 11111 naturaiiter breuis ut
romolus ro ionga est naturaiiter mu breuis ost uon iicet ut tertiae 1111
habeut 1111111111 1111 11. 1 sme 111111111111111111111

1. 5Β = 131, 22 1111 partes q addite — 341111111111111 241
ecce 25 accentuum 111 pute 11111 1111111 partes primus q; et 11 11111
111 habebit pri 1111111111 sed 11111111 eorrupit sed torte dicas mibi 1111
positio corrumpit 111111111 istarum partium. b'am etium si positio uon
1111111111 111111 corrumpetur 11111111 11 putamus 1111111111 30 partes
11111 11111111111111. uq; 11111111 1111 1111 q; breuis 32 1111111 1111
corrriptem 1111111111

ibid. = 132, 511111 111111- diastole

1. 7² = 135, 3 greci ctiam (superscr. 1111111111) et 11111111111
boc deterunt 5 1111 111111 1111 conputamus sed 11111111111111111111 partem
orationis quam greci 111 conputruit ut 111 interiectio sed 11111 partes
oduerbiorum ponunt (oi 16 1119) “

1. 8⁸ = 137, 15 pibue scire debemus q qui 16 111 ipsam 17 1111111
11111111111111111111 debet eommbuis 18 quid g (m. II corr. ergo) 11111
(1111111111 (corr. m. II) nomen 11 puer possit . 19 11111111 nou est cum
casu pronomen 11 participium 11111111. 11111111 laboratio {burdundo (corr.

1.]1111111111111111111111 propriam ut puta 21 1111111111111 diffiniret
(corr. m. II) 22 habeut 24111111 imprid (sriprerocr. 11. 1111111111)
11Ι rem 24111111 euim 11111111 - murem

111111.--137, 33-35 3411111111, corr. m. II 35 et ‹puuu 1111111
babet

ibid. = 137, 3 111111 11111111 quodirrrerum 1111111111111111, siue istis

 

