111111 11111611111111611. ’ 331

106, 14. 238, 21; unde 161111611111 potens inpotens 40, 2ος po-

diotu 238, 21 Polpmuitt 174, 9 tens ortlt. 299, 9. 301, 1
Piso 163, 33 polysema 6131101106216,32 potenti potentior 64, 28
piscis 01, 17 udo. 83, 26. pomum 41, 23 potentia orm, 299 1113012

117, 30. 146,26 ponderosum et graue quo mem idm Β „aba 91 3'2,
,111111 6111111111, 11 1111111 l’ m„ ,0299 9‘ ’
11111111 oroneo 16116 potuis potueris 111, 11 ροῇζη, malm, 1·

11161111111116111 111118, 1· 11 , ,1111 11· metuo 1.
adn· 1005· 103.22; p· pone poui quodtfferant 190, p 301 l' ' ’
oie104. 131 o· 1111111111 1300· 000· ²2⁹2 ⁸· ²⁶¹2 otu 'ottus 111 11
11111 111, 11, 11; 13 ¹¹ Ὗ ’
61111111111111 11111111111017· ³⁵·2· popgpmlum m Μ’ θ’
111111111111 ¹22 1110101100 ⁰⁰¹¹· pulsio, 16. 16111111.

tx 111111 11111111 0100074130 - . 1111
pil) ³ ’ Ροὲἓὲᾞθωω 'Md‘ dmm poto aGroeco πιεῖν ortum
llllllrllosslsso 00000ί 0000900 ¹¹⁹· ¹¹ polltl'olll. 111, 1161. 1
1111111111111141, 29 909οῙ0118 10110111111101· pute 68, 27. 69, 1. 122, 9;
pluuous 44, 17 turus [1090100000 5⁶· 9 prae amicis orti. 298, 31;
plebei 131,27 9090000114ι prae umore orllt. told.;
plebes 131, 26 9090Ῑο0 0000101000 1041 ²⁶· prae omuibus orti. 298,
plebi orell. 298, 32 populus popellus 70, 18; p. 30; prae timore orii. 298,
plebe plebis 122, 4 popularis 67, 32 30. 300, 24
pl· nitus et plenitudo quodiff. porro 67, 20. 169, 7; ortlt. prou ponitur'pro ab 18616
288, 8 297, 22 prueoeps cipitia 122, 6. 10;
plenus uum 60, 30 porro autom 67, 20 p. praecipis 122, 16
pleo 1111ρ11ο268,7 porrum mm& possum 1,, praeceptum orti. 298, 30.
101131,οῚ 161116111111111 00114
1161116144,16.47,9.61,7 mmm 11 1111161611122, 16
adn. pompus ΡΜ, 118, 32 [111101111-11111011161167,8
plumbum 43, 26. 36, 3. 164, portentum 41, 8³. 105, 14 proedesttuottoet pmoeoteuttu
¹⁰ porticus 116 1. 111 1 inter ἐ differto! ¹⁸⁶, ³²
plumiger 164, 16 pono ponor'49 32 ' praedicans - praedicaturus
pluralis uumerus40, 19,ttitle ι 44 15’61 17 ad 67,9
numerus p⁰f¹¹⁸ ’ · ’ ”“ praedico 49,11
pluralis maiestatis 203,9 0ἶίῗόἳῖοο m terminatio 1111οο161141,28
plttrlmtts81.3 9⁸23 ὅ praedor, 61,3; p. praotluus
plus 78, 20; p. plutis 118, 08,ἁο mmm 32, um 16,32.37,11;ρ.111·1161·
32. 129, 24; p. plusculum Ρ ‘3 ‘ ’q hundos li‚1

70, 33 ,Ροξξξίςξιᾭῃὲἇαῖι dicamur Plggleclffl'l, praefectus 216,

Plu⁵l¹¹¹¹¹¹¹pefle⁰²¹¹m' ”ide 230‚24 melecius equitum 86,16.

,11311111,11 0000000000 301011· p‘too 11
· 1111611111 ’

1313131111, 11 ¹⁴⁴· ¹⁶³ ¹⁵4· ²⁹· 3⁰· ³²· ,llllltlllllflu'tlllll9

po et por 'inito uerba 16, 29 {gi qp'lareffifflffiwdffi proemium 41, 28; orimus,
poemtt poematis 92, 20 ’ ⁸ 30. 300, 24

1611131189,11.12;6116.298, ἑζέῗῖἕὲρῇῗέὦᾞᾝ ρηίἓιιιὲῐέειι quare dicatur

poenitet poenitentia 262, 29 Εἰῑιέἓὲνῖἒῗὲξοῗὲῗριῖἓε praepositio 68, 2. 168. 8-

Poenus 102, 13 . 30. 170,16-171, 13. 201,
6611161, 1111111111. ⁰⁰⁰P⁰¹³¹¹⁰ 11-11,111. 11-111,11.

ww· poema 7.17; positurae ideo! distinctiones 254'22-265‚18; me ἡ

p. poetae poetout 90, 1 οξξῼᾰθὲξθῖ3ἰὲ,17 ossideor dicatur 264, 23
ποιηματωνροεω1ιιιηι 109, p ' ’ p praepositionesbutinorum
10 . 50’ 2⁰ l pluteo quum Graeco·
polio poliam polibo 16329 P⁰⁸⁸¹¹¹¹¹53'¹ rum 216. 31ς apud
polliceri et promittere quo 900108101017115ἱ 9· 01116611116110111611
diff. 276, 10 100οἙ0000 79· 1⁷·81s25 outttunotutue 217, 34;
Pollux 71, 17; P. Pollucis P⁰⁸lef¹⁰l223l upudiltoeoos quoi 1111
1122ss postes 111111611111216,38 215, 313 pfflppfflmo.
Pollux ot Castor louis lilii postpositione coniunctiones, 1111 pro 1011116111ρωὶ-
260, 16 uide coniunctio tae 171, 6; conputati·
πωλῶ 6, 2 postremus 81, 26 uus 10 aduerbiis siue

 

