GRAMMATIOORVM BXOERPTIS. cxcl

Sappermoneneia excerptum Kellios 3113111, idem s. 3ω 1331111333-
q iu accentu -1113313 3313111133, om. syllaba). Ceteri loci re· sunt:

p. 330, 6-12 propriorum - Africanus = 1. 10³: 8 nam e‘quae
3131311331, ea add. m. II 9 id genus om. 11 11331 praenomen

p. 330, 12-16 Est ergo - adplicatur ε 1. 10⁸: 13131133 16
111 331. emiliauum

p. 340, 5-13 3331 alia- 3313 == 1. 12·; 5 sunt 3113 qualitatis
specialis scilicet sub illa 6 accidit alia qualitatis ut bonus malus alia
quantitatis ut paruus magnus. haee autem mediae 8 appellantur 3111-
111313. atque haee tantum nomina sunt quae 10 qualitas 33311313 spe·
culatur 12 sciendum est tunc quaedam 3333, ona. nomina 13
dolobella

p. 341, 6-11 111311 - 3331331 -- 1. 11¹¹: 6 debere 1311313
13333113 1311313 833313331331333311111133 91133 31131133 3 deri·
3311313 1133 distant 10 131133 deriuatiua alia ab

p. 344, 23-31 praeterea — significatur = 1. 14³: 23 praeterea
baec 24 311331333 addendus numerus 33131131 declinatione 2511311331
2611331 cum commune nomen 21 articuli tollit 3133331133311111313
28333311133131113113113131ιί3 293113163313 baec add. m. Il
30 significasse q< sub 31 sexsus

l. 151 31 111311 conseia Vbicumque 133111 conpositio 31 nominatiuo et
obliquo 3333, 3311113311333 declinabitur et non declinabitur obliquus casus
sed stabit in suo statu. Et ubicumque 1113133111 conpositio 31 duabus cor·
1311113, declinabitur illud nomen quasi simplex nomen ut ipse dicit: ln bis

quae - manceps p. 350, 2-1; 3 333113311113 m. Il) declinabant,
corr. declinabantur m. ΙΙ 43311113311133331 53313311. 63331313

cuiuscumque 33333113313113111 parte 1 31331 biceps manceps (manceps
cod. 432 quoquc 1131131). Quae p. 350, 1 de Clemente rettulit Kottiara,
1131111113 codice Bernertsi 311111 1391131. ’

1. 161 monoptotis 131313 331 quotiens in omnibus sex uomina simi-
liter declinantur quae lleeti nou possunt ut cornu genu gelu ueru tonitru
testu: p. 351, 22-24.

p. 351, 35 -352,1 Estanaen — nugas = 1. 16³: 36 Estamcn ·

quasi 313331111ιί3 3333111 genus 352, 1 31 ad quos 2 inclinationem 113-
bet ut est nominatiuo et 333333113331333311331133311113 nam uuam
inclinationem babet om. 3 et ceteros non habet. ita ias nolas uude ea.

item - possunt om. 6 131311133331 noque 1131 genera neque per nu-
meros sentiunt 1 31 irugi
p. 361, 2-1 33113 -— loquimur: i. 21 '‘: 3 1313 331333 inter·
dum integram 43311131331333313113333311131 531111311313 311111
6 313113 333 potest fieri 1 313113
11314,1-103311133-1113311131τ121112133 31133 enim

 

