360 mnu unm uuunmucvs.

...we-giam, num-gntuwrm. sapato 4⁹. ιο, ω, ιΔ; mps- ⁸2¹¹· τε, η

³00, a ror ω, ιε nepam quau m τις. ⁴

...mm-mum orm υτ. ιο; nuperum ns, η munte μ σιω ιιι κτ, Α
:aggeris mn. 2⁹4, π ...pt-mm τ. ιε umgas qud eie 22⁸. u

agga«, „ugglmo πω, 2⁵: 2:⁹1²}ng ''1¹:¹22st *quman- T

μιέἷξέιῑη ωἰνμῦςντ. ιο ἷξᾼδ ¹³⁹ τ mm Μ ⁸& ω 21

‚mmmm mmm. ιο *ww-05⁴⁹. ⁸² ά, auot'ffla ⁸⁰⁶, ⁷]

suggillnzin orm, 2⁹⁷, 10 uwpnsssmn‘s 2⁶⁵v 1³ Μ ⁴· mm*

μή nm με n ,ε mm: pmr ’Ἓξ ξδ’- {1²2⁷ss s. nupera-‚r ,0⁸2 ς’
mmm “tarcum uo. aa ν · · ι mma, ,ιω-ειμι m, ω

. . . ιι. remu-813⁶
:zzzzzrm.¹¹⁸*²³ '‘Quam“ ππππ :32:ffl1ssmm1um„.⁴.

ιν ³¹¹'ss‘' ‘mm' '‘mm‘’ Μ’ ιιυιὲιιιῖιῖιιιω 41..ss ιω, 1³

. , ⁴ ι mg„ „mn-gn quo dw- „hmbnoe ,⁸ ·
‘'¹¹1¹-¹‹'r¹¹'2'¹v(s⁸¹⁶133 ‘mmm' ΜΞ ¹⁶ uhu as, τεέν, 2⁹. m, nn
sulphur ⁴3³8: ι4 sulphuri* :22:(ss'2'r‘n’31254ffl52'2m ''Q'‘ ⁴¹'·.¹=1¹·· τι, ιι. ιω.

m. ε. 11⁵, ιτ . ι, ιι ι mn, ι.-

ιιιιω pm ,ιι-ιη 146, s „ussfffflffijssgfss ιιιιιι pm nunu-e u. ιε

massan wrm-mus, ,mum-..f „um „affl-m.. '’mmm'‘“u-vssffim-

...m „nm namq„ Λευκὴ ⁹¹0 &hm-mm

mum „Aeco-pomaoewe,

amma ,ηπρῑωπ ..wicm- m. qm fflssffbffistffwd'· ’⁹⁵¹¹
nummum mn. 89⁶, ιτ ‘illr- τις, s Ἃ '¹¹⁴' {- '⁶¹'
ἓὲξὲιιῖδῖῡίέε ‘'¹332‘33f'ssffff π Μνῑῡῑῡ ..ιι-ωε.. ι. unm-0 ειμι»
ungeza-²334& ⁶¹, 17 adm: ιυῖξιιιωικαεωηρυωιπξω, „15⁸⁶ 5⁹1⁴, 1¹1 a„ 1³⁶, π,
,πψπιιὲχ πιπῖηιιωῑιι, 11212. sun-..1 11², ει, m, a &3³:522 Μ’ ³⁰

120. 1: εἶτ, 1⁶ nap- 1³⁷, ια, 28 ηιμ κ, ,4
suppum-³ m, ιτ ,η 202, τι. κο, s

nnuma ¹⁵—1⁹.1⁷n.²5 -yssffl Μ, ιτα-ηε, ⁶: '‘Zssf* ’ω’ ¹⁸¹²¹³'’¹·

- εκ quando noma-0. -πᾰι ww» ²⁸³ η’· ι...» mffi. το ιε
μαι-,ιο mmm ner-um mm» ’Μ’-1119 2²⁵· ΠΨ umen ιτ, ιιι.ἰθ9. τ

ιιιξξέᾦῗῖ ‹12 ξιτ, Β Zfflkxf'ssssssma‘f? ⁶·ng :ffissf'sssssf'gf 2232& =
aupes-mumma τε, ιι mmm„ qma m m, ις -

„ussssr'nffa ει, ιτ aaa. 1⁸1. ἐξ· ¹⁹³> ⁵¹:⁰nffefffm'1‘: ἰῗιῗῗεῗζιιιι &1¹3
fluxa-timu qma..- ³9 ιιι ¹¹²¹ ΜΠ Ἰθὲὶωω ²¹⁸· ιιζῖἷιιῗιῖἶέἷθὶὲ
w ε ειᾰό 2 aa< 'm ¹³ ¹> mmmm· Μ ’” ...mm-16 ε
2¹2 ,μ 22'31234! uare' m, ⁶: qum-2 cnmmn- nummum ’Μ’ w, Μ ὃ,
asmur τῆ 2⁶: :seguino ’Μ ’'RQ-²²⁷· ⁸⁶² ‘murm ις '
eoas: ruham πω ω, V¹¹¹''¹⁰‘¹'¹⁸“'·'¹'¹'¹''²f⁰' mum υἱέε nas. ιοαι
2¹1: »πψριι ..m-su- nu·- 3:2¹¹ss {ffuassfffiffl urge ⁵⁶2 1³i
υ. ππω „amm-⁰
lun-i iungam 231 ’ΥΠ-δ· syn-bue ⁹¹* ²⁶

nun iuncum m, o¹ ‘’nm‘' Μ ¹¹⁷ ²⁰²³· ²⁷ ”12¹ss Ἣῑιιιῗέιξίἶΐωῆῖἷαῗὸ

„pedm swabi„ 11, 1². ι, meni„ qum 11⁴1 2³⁶. ²:

 

 
        

1²

pasiano ponnu- εο, mn *yn-*emis ⁵. ⁶. 1⁰2 fimo-dd »unffi

:nup-nauum um· qun·- ..1sz. ιε 'ran-rus am. 4⁶. ¹⁴³ Tn-
uinci: τε, ¹⁷: ι ωιψιηιΑ uynchym quadus« 2⁷¹. ³⁷ mi ’tumn 2³⁷. ε; κιαι
nuo um. synm- uiczusm. syncop. m, ιε, 11⁵, ιε. amun· υτ, ε

²⁴3: mnpumnun pur τε, ιιιω aur-„namna”

202 ,υμηιηιιιωμωκπιιωιε syncope „mmsis „mm unzoungin 1⁷4. ³
conputati-mn so, 5 ἡ 1²: qno αιγῙ. 250. ιι mmm 11v 21

«ψιᾱιιει-ιιὶοωηι in ι ιιι- quemn (synchysinjz71,³⁷ mum ιω, 4

min* τε, 12 aa... tego tege· 1⁶. 5. ω, ιι. τι.
num-{imnum ιτ, 4 σόνᾱεσμος 6³. ιι 143 L agi-nen τμι. m,
supernarum-re u. ε αα.. syna-mm quta-{e ιετ. 1³ η

