GRAMEA'UCVS- 3⁷9

1, inex ..gn-mu- man-0110 conponam m
firmem ῑιι unm-eo xm. ιιι σηοω isid.. in ;„5,„.';‘1‚Y‚3'„33,5„1.„ffl,.„ exv
Δ mino und. xnrm xxlx
. ιιι... ιι poma eccm ...ῆιιιιιιιιιι modus xxvm. ccxxv. ος μ...

ἰ tunm ε CVIII
ἰ malfe XXIV. xxxin :lichnum xxxm
ἰ mua in comana-nrm (mmm XXXII

amnonis ιιριιιι Ριιοειιιι... cava: ...ῆ-
..ῑιιιιιιι μιν.» ,mmmm perram [mummi
μοεῐιιιι Lxl. ιη ἰιιιιιιιιῑιιιιι ...ααιιι m ιι.-

} :mm-ame ear-mamm. ..iae enm-mem .„,..0.,0.3L‚„1(fl„ss), ml. mmmm. p...
ξ termam uerba» ’ΛΜ ΝΜ* , Δ Δ ιιῑιιιιι ει inpmnnnlin quo ιιιγῑ. Lx

ι Δ..μιιιιιιι magn ccxxx. τ urm-³ um. ⁹ · ...finum Μ, ..mmm

lamb neum„ ccxmu 1„n„;„,m*,7„ffl ,ἡ ,ΛΝ

mannum m xxxtv. μοι, 1³ iffi. ,mx

...ιιι-ι.- mem xnv 1 ...snm xxxw

gen sci κω... vaul. εν mm 002(le w..- ρων

ιιι... cvm mu⁴ zap-n cvm mu. ...muno umqum „mm chxv:
Mur-¹⁸¹* νὴ· fflvm· 0¹1 ...μιιιιιιιιι monus xxvm. ccxxv. ις

ξξζῑὴξῑέωή comm Yssss‘. ssfflfflb‘ssiuffl inpar-nun maie--

μμ... ...yma quamam, maffia ,ιι cu .„92.„.‚...12‚w ..mmm
¹⁸=²=¹¹CL>=KX¹Vv ¹⁹5 praaethmusscxxm· ...μι-...ιιιιιιι ..ιιιιιιιι xxvm ccxst. m
. ›ubmnmhv- ιῡυίι 1⁶ modus dicendum ccxvu. ¹: pm ..ι-ιιι.-

  

 

jmnu XXXVI· ῦῡᾷῐι. 12 ι... -pua Phoenica cem, s
!¹ 1¹⁹¹- mm< ΧΧΧῊ ...ιιιιιιιιι xxux
ιιι»..- cem. Θ numa. ...ψῃ οη). cxxxv ...ιι

 
 

ιιι. λ. *m monne prim-2 ccxxm. ει ...mn-„1³⁰ gns-amun

mum cc* xm. ιε ...flpstm cul. 1⁶
nne m. ccux. e ιιιιιριειιι mmm ccxxn. ,ιε
moe aec. ccun. ⁹ inungo ..ιιιμι 222 ..ιι ¹¹¹7!- cxxxm. ο
im„ ιιι-αι ιιι- ιιιιειιιμιιιιιι ψει-ιι. ιι xxxrx
impello xxxv ...ιιι cch1v; quan1.CCL¹v
implico implicui va imma quam. uxcw. Α
ιιιιρηεο. ιιι-ιε... ιιφκωι qua aar. imm· nuci m. xxm
0101me ...ιρι-ιω... xxxw. ωλι-ιιι, ιε - ³⁰.
in praepos-m ccxvu.m; ιιιιο4 ει m. xm. [cxj-V—chhvn, imeri-23:¹¹⁰ ιι-ιιι· ιά-
amm... ..mm cm: qma, cxcv„ ¹2: ...ιιιιιιιιι xxxv mammons» omnm.
m :napo-mnne ccxxvm 0⁴¹- GCXVUL 2⁶
τιιι· quo-mdo meam ιιι Graeco x1,1; ιιι nev ⁵¹1¹2riee¹³⁰==³⁵ proprium CLXXXss» 20³ ἰιι--Ι>
bueo χιι auu cxcvn. s
in m mm XXXVI ...ιιιιεοιῑιι ι ameris υιιιιιοιιῐι μιιιιιιιιιι uun
a„ mu„ cdxxvn' ¹5 ...ιιιιιιιιεηιιιι ccx11.⁵

ῃςῑῃζὶξζ :22221ffl25220m 3:12252222 m:„5z212122z‘1222‘sssfss‘2232
ῑιιιιεριο...κιμιοιοὲῑῃῑ.»’,ιιααημοΧΧΧιιιηε . ““’(“’().ΧῙΜ ’
incipi: W„ m cxxxm, ω ...ιιιιιιμιιιιιιιιι quta m uv

*¹¹⁰fflssssj'ffinff³.¹¹““”¹'¹¹· *³'''¹¹'¹⁸‘·¹‘''· ''¹⁴⁴“ {Ilsssslffi‘sss‘xvsswwmsscxcvmoeuv

Imm CXCIV. 13. ccxxvl, 20

{¹¹2⁰”ffi'2 ἐξ quote-'1 ὓΧΙΙ ῑιιιιιιι-ι. pro-mco m. quo «ην. cxxxm, 2
memma-u acm. ιιι Δ 5⁰ 'ma ΨΜ, Μ, um·

sompnum„ ιιο...ιιιιι, «me nomm· ΜΗ „pud mm... W ..m χω
‘nme ccxxvn. 1 mmm, x„ ·

i ..m-111, ...ιιι nerb- loseph ιω, h... ccum

ιιι mnu-n mnan-‚xxvm- ccxxv. ις ...ιὰ im ‘mm ι x 1
dcam imm. ῑιιιίεωιιῑιιιιι μη» ...ρει-ιιι... ...m ...md mmm, um, xm
,gom-u cxvn: pm ιιιαιι-..ιιιο mom, ιιιῆιιῑ- ιω... ...2 ma... ffixxvm ιοιιι. μ’. [ab
ιιιιιιι cu, 1 mm). cm!
imum muco e=e.qm..11·ff.cxxx111.21
ῑιιὼιει... auersus nau mmmm· xxxv ipsemet (cxxl. ιε
muno numum em. quo ‹tv-ff.cxxx1n.2a ἰι- ιῃιι4 flu. mm. xxv
ιιιιὶιιειῐο ιι supponas-⁰ «pm «ιη, chxvn ιιιιιιω. ω’
...ιιιιιμιιι wamba-mr ccx vu, η imni· εἷς( Χινυι, ³. ο
mmmmm pm ῑιψι-ιιιιαι Χινιιι, 31 fimo vm. ιτ
mama· ιιιιι-ιιιιι, L. ιι ι. Α... mn. xxxvn

 

 

