0110 Di} ΡΟΜΡΕΙΙ ΕΤ ΟΟΝ8Ε11ΤῙΙ

1. 12· = 141, 21 Sunt 1111 qualitatis nt bonus qnae etiem 1 tribus
trabuntur ab animo 1 corpore extrinsecus ab enirno nt doctus. 1 corpore
nt niger condidus, extrinsecus ut fortunatus

ibid. = 151, 18 de ipsis gradibus q: situm est quod essent 19
11 doctus 20 superi 1ι doctissimus 21 estut compiuttem 22 est
ut reperiat nt doctissimus ·

i. 13¹² == 156, 1 Quinque sunt eduerbia quae non debemus iungere
nisi position 1111111 11 tom magis maxime minus minime ut tam doctus
debeo dicere 4non 1111 doctissimus bnon magis doctissimus 6111
maxime doctissimus et reddite est ratio quere non coniunguntur 1111 11-
uerbia nisi positino tentrnn idest quando babent sensus augentis 11111111-
terentis

ibid. = 158, 2911111111111111111 30 non sotum non suot sunt
terii positiui 31 qsi esset iupiter unus ct aiter tentum, benediceremus.
item si essent tres iones. cum eutem (optinet) - 34 csse

i. 14¹³ = 169, 2 discendit, corr. m. II q; naturalis& (est m. ΙΙ)
discendit, 11111111 composite, corr. - 1 111 4constitutn -:-
(-2- m. 11) 5111111 om. — discendit, corr. m. 11.

i. 26¹> = 135, 36 pierumque ut nominibus 1111111 pro cdncrbiis
ut si dicas 1111111 cionnt 136, 2 11111 contrario eduerbie ponis pro
nondnibns ut si dices mene. dicit 1111 511 ex eo ostendit ......
si ostendit 31111 ierit nornen

ibid. == 136, 11-21 11 quid ergo nomine qnando snut adnerbie
iorn incipiunt cesus non babere. quo rotione. quie si nomine 1511.
uerbie, om. oritoni 16 nice aduerbiornni (rs. 111111. 15111.) - casus
111 bebere

ibid. = 136. 20111. 20111111 quando qno adttrrbio ponitur non
tenet cesus 1111111111 uero 21 11 nomine - accipere cesus

Cor. 11.
(disseminet.

11111111 icitur qinono codicis 1111111111 1:²3 nd Pompeii uerba
restituendo 111111111εέ1 sniis 1111111 domnos-noiomo· comtemnitis, sn·
west. ut 1111111111ῐί 11111· 1111111111 in 11111111111111111·1111111111111
idern 1111· senciendum 11111111111111. 1111111111111·νε ipso 1 Pom·
111111111111111 diffini. qnod qni ,11111111 rins nori 1111111111, 11
111111111- 1111111111. 11 inveritate 111111111111. Sed 11 11111 librorum
111111111111 d'cd. 11111, ρ, dcto) 11111111 «isidorum 111111111111111·
11111111 1111111111, «1111111111 1111111 indo 1111· in yrnnmroticr' soeculo
1111 (tonniis 11111· ‹xi-onnon.

,11111 bin 11111111 petentem 11111111 cst. quod ,1. ott. :codicis

 

