322· tunna uinta onauuanicvs. ’

146, 20-147, 4; (latinus tius pluralis tenuatus 146, 237, 13; cepae ceparum
pluralis a dntiun singulari 20- 147, 4. 163, 26; 66 98, 3. 106, 24. 237, 12
lormatns 163, 21-23; 6 ablatiuosingulariablatinus 66716111, 16631)

datico ablaticus deductus pluralis 166666614620- capicium 166, 31

163, 24; datiuussiugularis 147, 4. 163, 26 cem nem, 63, 1, 173, 7

ue diphthongo uel o lluitus cata cauis 82. 32 cerebrum 71, 7

163, ἳῙζ 1 11111183 163, ’ὶῖζ ’1 0818 1118118216, 1. cerebellum 71, 2
116ῑί6666166161166661616· cathedra quam occentum ha· 6,,,3631611311677

lis iu is 46, 20. 126, 27. lectitata certamen 42, 20. 76, 6

1113, 22: 111 bus 46, Ῑ. 15. 01116118 101 2⁷ ceruicfll 68, 8, 111, 25

‘203 163, 23; datiuus et catellus 70, 18 ,71116111767177361
ablatltttts Pillffllls quartae 6818118 0818118711, 2⁷ pernix cerulea} 68, 83 6, 1161.
declinationis in nlius 1264 Catilina 97, 14 „iouh 711, 77

urciisutiuus 86, 34.87,6. 10. crotonas. 163,7.169,16; ceter-tetreltquiquodiffiml
17-32. 88, 9. 16; uude 0. Catonis 110, 13 ,336111677316716 1,,11,
dictus193,16-2i. 243, Catonicrrs110,1 7979
17; dicitur et actiuus 243, catus catellus 70, 18 ,etus 0,·11, 797, 16
, 18; uccrisutini casus prae· Caucasus 66, 8 131153 77Ι 167 76
positiones 58, 5. 158, 11. caupo caupona 124, 20 ,1,,111111113177 37, quid ,1,
170, 16-29; accusatiui et 666666161ῐί6766611128627 177, 33
aututinipraepositionem, causales coiriuoctiaues,uide Charo litterarum propagator
5.119,16-29;accusatru0 coniunctio 771, 71
“elba 1¹¹¹¹⁰li¹ ⁶¹³ Η) caute 55, 16 chaos 7616611207, 40
uocatiuns 86, 34. 87, 11. 32. cautela 68, 18 chaus 179, 1
88, 1. 9. 16. 145,14; quo· cautes 116, 31 charisma 44, 24. 108, 21
ruodo se haheat ud nomi· carnus cautella 68, 18 chasma 179, 2
iiatinuui 243, 201 uude cemppabauprmmpmppm cliereortlt.292,9
dictus 243, 19 et 166636 777 77. quem mmmm achi et gi syllabis accentus
uocatiuo casu tertia per· 1176111779 5 6616166182, 19
301202191249116111091· Cebes Cebetls’et Cehs Cebetis ⁰hl¹⁰8fflf¹¹¹¹¹ 4¹i33
tiuos primae personae 103 1737, ,Chiron 113, 26
uptus 249, 16 66110111179 17137 1715 choet chor 116116 1166661628
661161131ι111286ἐὸ26έ2971312127 cedo ἕο, 1416631166 ehllscnmffm terrenus, glossa
· · · ι ·· · 1 . i
1. 3. 146, 14; uude dictus ω’ ⁷· ⁰⁰d⁰r ὅθ’ 18 rluisura decl. 44. 18
243, 191 inter ablutiuutu cedimus quem (1001711411 4⁰· Cicero 86, 1 adu. 109, 36
er sepianum ,66 interut ⁶e⁰118224 tos,1o.1ro,1; c. creta»
145,4; ablatiuussingularis 0211190111· 151198, nis 110, 13
quomodo terminetur 146, 29121212111911 ¹3 Cicero orator 163, 7
17; tertniriatus a 46, 19. 92162111 9812191112ῑῦ5 8¹2 4 cieo, cio 297, 27
716, 71 045, 19, 176, 253 celebrum 292, 13 cim 174, 1
616666· 66666 ianuae
· ι r :e ⁹ i 1 1
tot-ripam, 1. o. 146, 36 celeuma ros, 21 unis 117, 17; sea. qen. aas
i 45, 27. 46, 13; 646, 27. celsi iu conpositas quid sit 24; uam. 6167240, 22 ada
46, 17; ablaticus pluralis 186, 6 cinoi· ficita uerba 15, 31
terminatus is 45, 20. 126, celsithronus quomodo caupo· cio 11, 22. 297, 27
27;66646,1.16,20;6616 nitumr11185,4 616 linita nomina a prima
93, 30. 321 ablatiui ‹easus celsitudo 69, 1. 111, 10 coniugatione deriuata 27,
118131511111111111 1116111, 11111111111111181111, 9 6161168, 6. 11; circa ct erga
riui praepositiones 59, 5. censor 76, 17 quo diff. 201, 13; cirea et
170, 16-29; uerba ahlo- censura 68, 19. 76, 28 circum et erga idem este
tino iuncta 60, 23-61, 3; Centaurus 7616611236, 19 214, 26
alilariunrucasnmapudau- ceuti iu conpositis· quid sit circum58,5. 10
tiquos iu usn nou inisse 185,8 circumeo erili. 296,6
163, 20; genetiuus pro centies 167, 18 , 6116660666666116611613028,
6616116666616661667666- centimanus 66666116 conpo— uide declinatio, coniugatio
tinus; ablutiuns et dutinus utum ait 185, 4 seq. circumflexus accentus, anie
iuter sc similes, 6166116- ceutum 88, 30. 89, 13. 22. accentus
tiuirs; abablatiuo singulari 93, 20 circumspicere despicere etc.
griiethruspluralisl'ormutus centuplum nrih. 299. 26 qun diff. 279, 6
146, 20-147, 4.153,25; cepa repe 89, 25. 98, 1. 4, cis 58, 5. 9
aliahlatiuosiugularidati· 106, 26.28;66(16 dictum cis et citra quo diff. 214, at

 

