318 1110011 nram 00100101ον0.

animalis 101, 23 anx terariaata aomina, aide ara ortlr. 291, 1; ara 1100 cst
animusmagnanimnsntagna- nomina altare 224, 3; amassent
nimitas 242, 19 anxii anxietas 69,11. 115,36 stabulum porcorum224,4;
Anio Anienis 110, 28. 111, 0111910000 209, 15 ara 01010 70, 29
19 09010911 too, 16 arae 01 altaria quo diff. 287,
110011οἰ0097, 19 apes 116, 30 ’ 19
annitor ortlr. 295, 22 apex 119, 11 1110111095, 36
anniuersarias ortl.·29'l, 11 apis ot, 17 uda. 1410110 Arabis 121, 17
annona 41, 12. 61, 17 ardu. 091010 43, 3. 47, 12 Arar 113, 29
011110011001111297, ll aphaeresis, aide al'acrcsis aratorcs'ortlt. 293, 14
0011111100111.292,4.297,11. apocope alacresis syncope arbitratur suspicatur putat
299, 32 qao diff. 280, 11 existimat 0910010190οΜ
annum orti. 291, 11 apocope 112, 17 286, 3
anomala 00011110, uide uo· 390110109,343,q,pq901q„j, arbitri, arbitrium quid au
mna 110,11.111,10;1,11101 21529
anomala acrba, aride uerba 90, 17, Α, λοξός dm„ 01·1)11101·50,26
ans linita aomina, aeide no· 22'5, 33 arbor 114, 30. 144, 2; arat·
mina apostolus 39, 93 quomodo ris 114,3‘1; arbormtr.
⁸0²⁸ 5⁸2 5· 3 diuidatur 300, 4; aposto· 803, 1· 193, ‘25 671101· 4110·
0111000101043, 3 10, onp, 293, 17¹ 300, 15 1101 0100110010ιο 144, 25

101931111101711117 , apostrophus trade uocetur arborum nomina, 01110 00-
1111111611 111ιοΓ 1111111910 230,6; 090011091100011110- mina

, (11628λὸ 11011214) diff· ²3⁰⁹ ¹⁰ arbos uel arbor arboris 117
Amnum& 1¹⁰0' 21 ι apparet et paret quo diff. 34 ’
’11111011111111111111 1001 3⁰ 285, 27 arbutus arbatum 105, 15; 0.
111911ῐῖ1811 7111011711 27 apparet et adparet quo diff. arbuti 129, 16
anaquaus 54, ¹1 101, 11 01111, arcesso 10030 terrama
antiquorum Romanorum mos apparet ortlr. 291, 12 ¹arcio 206, 36: 05 amco
dicendi (antiqui, ueteres, appellatiua 0010100, aide οο- 296, 37
prisci, antiquissimi, acter- mina ἆρχή 128, 24
rimi, maiores) 82, 9. 88, appellatiua qualitas 102,3 Archelaus Iudaeae rex 261,
13. 89, 28. 92, 33. 93, 2. Appius 000110 Pyrrhum stu· 32
ζ 94, att. 19. 31; 98, 3. dio orationis libros con· ἄρχων 128, 24
30; 103. 1. 104, 12. 19; posuit 161, 17 archonsarohontis123,3
106, 24. 31; 108, 27. 109, Appius Claudius Z litterae arcibus 125, 6. 1020
1. 111, 22. 112, 1. 114, 8. (1010010101308, 12 arcio pro acc-io 296, 35
116,13.118,13. 122, 15. applicat 1001011101010186,9 arcitus ab 01000 arcus 128,
17;126,31,127,17.20; 099011000111.295,22 33
128, 4. 8; 131, 26. 133,5. appraehcrnlcre 01 0091001100- arctus 44, 143 arcti 129, 15
138, 24. 142, 12. 163, 20. (lere quo diff. 180, 7 arcubus 125, 5. 12. 18
165,18.27;171,10; 177, appr-aeliensis 11111010 dictam arcula 70, 24. 96,4
15. 183, 9. 184,5. 187,10. 186,8 arcus 44,15. 61,17 adn.-
193,4. 212,36. 213,2. approbat recte dictum 180,0 125,12;aadedt'catur228,
214, 13. 215, 1. 217,6. appropinquat ultioac dictam 18
221, 16. 222, 7. 223, 16. 186, 9 01110040,15;οι·11000 40, 16
226,16.227,13.229,15. 091055,14 ardenter 55, 17
238, 10. 240, 5. 7 ada aptota, aide nomina 0111010116.299,5. 300, 27
241, 2. 242, 28 uturp. 245, 09011, 011 pro 09011 216, 2 arduus 105, 2
11 91019. 12. 27. 246, 6. apud 58, 5. 8; 01111. 297, 16. arca 41, 12
34. 248, 33 aurp. 252, 21. 300, 2 arelatis accentus 177, 9
259, 13. 260, 12. 21. 265, uqua103,32; aqua 01011110 argenteus 105, 34
7. 28615. 287, 7. 296, 33. qao diff. 275, 8 argentiis 109, 15
35 adit. 297, 3. 304, 33 aquaeductu 47, 12 argentum 43, 26. 85, 2. tot,
antismos (astismos) 273, 20 aquaeductus 44, 13 10; a. 0199019100 241, 24
antistes 110, 36 aquarius 104, 32 019010001000055, 15
antistita 116, 35 aquila 40, 15;0.1190110092, aries 117, 11. 132, 31; aries
Antoni pro Antonii 104, 14 15. 96, 31. 145,17.24.30; - ouis 82, 32
Antonius104,34; Α. Α1110- dccl. 96, 25; aquila 111100 ariopagita 00000100 182, 20,
niuster 24, 23. 70, 21 83, 25 seq. 162, 14-19; aris finita deriuatiua, uide
1111111μο00, 1011010 asam. aa 191110 aona nomina
anuli pala quiricii 186, 5 Aquila 92. 16. 163, 31 01111047, 3. 85, 12. 226, 18.
01101110 0001111070, 18 0100111111010100,1ιί0011001100 227, 28; aum. aaa, μω,
antis 126, l. 129, 7; 100111- arfiaitndcriaatt'an, 0111000- 241, 26; 9000 0190910019-
lis 67, 28 arina aes 11011001 241, 27; ,uma

 

