unstrutolcvs.

Seruandus notorius CCXXI, 1 strepitus CLXXXI, rt

Seruioius iiber LXIV, ot strideo otridi LXVI, 15. LXVII

seruus CCXLII, o med. strido LXIX,28

sexto et sextum quo diff. CIII struo LXVIII, 10

sextum consui qnid sit CIII sub CCXVII, 19

si quant. cxcvtt substantio rt substonIIse occidentis quo dns.
'stiheisre CXXXX not. CXIII, 10

sibilus quid sit XXVI. CLXXXI, 9 subter CCXVII, 20

snex ραι. masc. et san. cxv. ccxv, scr succedo cxcsst 1. 10 ⁴
silex pumex murex marmor IspIs petru suffero XXIX; subfero CCXVII, 07

synonyma CCXLII, 14 surn XXIX ,

Siluester beatos ConstouIIni 100011101811010011111
1111111111, 34 sopor CCXVII, 101 prout. 0110111,12; super

stoquaue.cxcv1.o 101111101111101111

sinciput quid 1110111111 Superbos Tarquinius CCXIII, 34 · Ι Ι

sinceris siucero quoue. CCL, unde dom 11, super·Iot1uuogrodusXL; pro posttruo post·
e, no, tus CCXIV, 322 superlatum praepositus

sine CCXVIII, 13 conparatiuus CCXIV, 27

singnIoris uumerus, uide numerus 1111111111111111111111111 1111111

singuli XXVI , suppleo suppieot snppietout⁸ LXVI, tto

sin! XVI Ἴ suppositio st tndptptto puo diff. CLXXVII

{ffihx 1111113111010010011111, 11

sIsto XXIX surgo exurgo oto. quo diff. CXXXIII, 4

mum LXV· Lm, 14 susci io Incipio occipio etc. quo diff.

{3ss §effi' 'Me uerba suffppILIlIdklgossseenoidi LXVI, 19
sotxxxvrccxx, 1111111011, 11 ἒῑῑῖξῑῡὲθιξθξονέἱὶξθω

Soloe urbs CCXXXIV‚S 1 11 ² r

sotoectsmus ccxxxiv, 1-01; 11010111 1111111101111111Μ- CCXXXII, ¹4

CXV· 0111111111νῶ 3111101Ψο111οΫ acLoXIrInt XVIII: 1111111111 111ῑί-

811111111111111111111181111111111Ῐὶ 11111 1111111111 tudo uei crassitudo 1111111; longitudo
CXVI xvim 1011111 xv111; syllabarum ,oan-
squo LXVI, ¹²3 squi solutum LXVIII, 13 tumr Lxltl, Lxlv; racto dinem 111111,
soIno pro dIssoiuo XLV, 30 LX1V; inconcinnitas CLXXVI; correptIo
sono vato et productio chxvl; spiiubu brouIs iu
sorbeo LXVI, 333 sorbui LXVIII ssoo oocnbuli communis CCXXXII, rt:
Spsnus aprorum CCXIII, 98 opilabit Iittoro pos occentus omuibus oro·
Spsrnsous idest Eperuoy CV ι tionis portibus communiti CCXX, 9

specialior uomirro, uide nomino αΜΜγςγΗ( 0, ἰ

sppgpicfllplapgrppripi CCLI, uude dietum 1111113 (ΥΜΜΥΧΜ (ΥΜΜΥχΗ 01, 2

specus inc. pen. CCXVI, 12 (ΥΜΜΥΧΘΝ, non (ΥΜΜΥΧΙωΝ CI, l
σπείρω ἔσπειρα LXXIV, 13 Syrnon XLI

spororo pro tImere XLV, 26 (mr-pompm( 01· 15
spiritoIIo nomios, uide nomios ι (pm-1000„ 0115
spiritus asper XVIII. CCXXXIII, C; ienis

1111111, 00111111111,8 (ΥΝ 0, 7. 013

Spiritus Sanctus Remigio in columboe specio ἒξὲἓῗζξῗιῗθβὲὲιοᾶῐέχχν, 1ss

cirrIsmn minIstrous CV , . ⁸ .
spondeo spopondi LXVI, 18 1117111117οΜ “1⁰² opifichxotxnno
1111111010 5111019101 IV· XVCCXXM

spirensis fip. CCXXXV, 19

1111111111111111 11111111θ ru· o mea. cxv

soumosotuncoxxxvn cruentus 010
,mer ,mpfpg 0111 Syrorum interae XXIV. LIII
suitum uei stitum LXV
steti LXVI, 30. LXVII; statum LXV ἱ T·
stirps syllaba XVIIIp pen. 1110001111, si
3300011100 1111οΧ11111 xxxvi ·
Stoici undo dicti CCXII, 2& nutuque 0111110- to midabar fin. nom. XXV
uis partiunt auctores id. CCLV taedeo toedet XVIII

to*

 

